   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-04-21 19:52:41 D....            0            0  Happy Runner 2
2008-10-28 06:58:56 ....A         7421       535115  Happy Runner 2/save.svg
2008-10-04 12:47:11 ....A          590               Happy Runner 2/Read Me!.txt
2008-10-04 12:42:13 ....A       777618               Happy Runner 2/HPrM.gb1
2008-10-28 06:59:25 ....A       777401               Happy Runner 2/HPrM.GM6
2005-05-19 13:21:36 ....A        33063               Happy Runner 2/music.MUS
2008-10-04 12:42:17 ....A      1892036      1953128  Happy Runner 2/Happy Runner 2.exe
2004-06-30 12:20:00 ....A       160768               Happy Runner 2/fmod.dll
2004-08-28 14:48:54 ....A       197671               Happy Runner 2/SXMS2.dll
------------------- ----- ------------ ------------  ------------------------
2013-04-21 19:52:41            3846568      2488243  8 files, 1 folders
