<level title="" tileset="greenland" victoryCondition="destroyAll" surviveTurns="0" lossCondition="loseAll" stallTurns="0">
  <width>288</width>
  <height>288</height>
  <layer0 set="tiles">
    <tile tx="32" ty="32" x="32" y="32"/>
    <tile tx="32" ty="32" x="32" y="64"/>
    <tile tx="32" ty="32" x="32" y="96"/>
    <tile tx="32" ty="32" x="32" y="128"/>
    <tile tx="32" ty="32" x="32" y="160"/>
    <tile tx="32" ty="32" x="32" y="192"/>
    <tile tx="32" ty="32" x="32" y="224"/>
    <tile tx="32" ty="32" x="64" y="32"/>
    <tile tx="32" ty="32" x="64" y="64"/>
    <tile tx="32" ty="32" x="64" y="96"/>
    <tile tx="32" ty="32" x="64" y="128"/>
    <tile tx="32" ty="32" x="64" y="160"/>
    <tile tx="32" ty="32" x="64" y="192"/>
    <tile tx="32" ty="32" x="64" y="224"/>
    <tile tx="32" ty="32" x="96" y="32"/>
    <tile tx="32" ty="32" x="96" y="64"/>
    <tile tx="32" ty="32" x="96" y="96"/>
    <tile tx="32" ty="32" x="96" y="128"/>
    <tile tx="32" ty="32" x="96" y="160"/>
    <tile tx="32" ty="32" x="96" y="192"/>
    <tile tx="32" ty="32" x="96" y="224"/>
    <tile tx="32" ty="32" x="128" y="32"/>
    <tile tx="32" ty="32" x="128" y="64"/>
    <tile tx="32" ty="32" x="128" y="96"/>
    <tile tx="32" ty="32" x="128" y="128"/>
    <tile tx="32" ty="32" x="128" y="160"/>
    <tile tx="32" ty="32" x="128" y="192"/>
    <tile tx="32" ty="32" x="128" y="224"/>
    <tile tx="32" ty="32" x="160" y="32"/>
    <tile tx="32" ty="32" x="160" y="64"/>
    <tile tx="32" ty="32" x="160" y="96"/>
    <tile tx="32" ty="32" x="160" y="128"/>
    <tile tx="32" ty="32" x="160" y="160"/>
    <tile tx="32" ty="32" x="160" y="192"/>
    <tile tx="32" ty="32" x="160" y="224"/>
    <tile tx="32" ty="32" x="192" y="32"/>
    <tile tx="32" ty="32" x="192" y="64"/>
    <tile tx="32" ty="32" x="192" y="96"/>
    <tile tx="32" ty="32" x="192" y="128"/>
    <tile tx="32" ty="32" x="192" y="160"/>
    <tile tx="32" ty="32" x="192" y="192"/>
    <tile tx="32" ty="32" x="192" y="224"/>
    <tile tx="32" ty="32" x="224" y="32"/>
    <tile tx="32" ty="32" x="224" y="64"/>
    <tile tx="32" ty="32" x="224" y="96"/>
    <tile tx="32" ty="32" x="224" y="128"/>
    <tile tx="32" ty="32" x="224" y="160"/>
    <tile tx="32" ty="32" x="224" y="192"/>
    <tile tx="32" ty="32" x="224" y="224"/>
  </layer0>
  <layer1 set="tiles">
    <tile tx="640" ty="0" x="64" y="64"/>
    <tile tx="640" ty="0" x="64" y="96"/>
    <tile tx="640" ty="0" x="96" y="64"/>
    <tile tx="640" ty="0" x="96" y="192"/>
    <tile tx="640" ty="0" x="128" y="128"/>
    <tile tx="640" ty="0" x="128" y="160"/>
    <tile tx="640" ty="0" x="128" y="192"/>
    <tile tx="640" ty="0" x="192" y="96"/>
    <tile tx="640" ty="0" x="192" y="128"/>
  </layer1>
  <layer2 set="tiles"/>
  <actors>
    <soldier x="32" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <flagHumans x="224" y="224"/>
    <slime x="96" y="96" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <slime x="128" y="224" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <slime x="224" y="128" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
  </actors>
</level>