<level moves="22" title="Chambers" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="192" ty="192" x="120" y="24"/>
    <tile tx="192" ty="192" x="144" y="24"/>
    <tile tx="192" ty="192" x="168" y="24"/>
    <tile tx="240" ty="216" x="96" y="48"/>
    <tile tx="48" ty="240" x="120" y="48"/>
    <tile tx="72" ty="240" x="144" y="48"/>
    <tile tx="72" ty="216" x="168" y="48"/>
    <tile tx="240" ty="216" x="192" y="48"/>
    <tile tx="240" ty="216" x="96" y="72"/>
    <tile tx="72" ty="216" x="120" y="72"/>
    <tile tx="48" ty="240" x="144" y="72"/>
    <tile tx="72" ty="240" x="168" y="72"/>
    <tile tx="240" ty="216" x="192" y="72"/>
    <tile tx="240" ty="216" x="96" y="96"/>
    <tile tx="72" ty="240" x="120" y="96"/>
    <tile tx="72" ty="216" x="144" y="96"/>
    <tile tx="48" ty="240" x="168" y="96"/>
    <tile tx="240" ty="216" x="192" y="96"/>
    <tile tx="192" ty="192" x="120" y="120"/>
    <tile tx="192" ty="192" x="144" y="120"/>
    <tile tx="192" ty="192" x="168" y="120"/>
    <tile tx="192" ty="192" x="120" y="216"/>
    <tile tx="192" ty="192" x="144" y="216"/>
    <tile tx="192" ty="192" x="168" y="216"/>
    <tile tx="312" ty="192" x="264" y="216"/>
    <tile tx="72" ty="240" x="96" y="240"/>
    <tile tx="48" ty="240" x="120" y="240"/>
    <tile tx="72" ty="216" x="144" y="240"/>
    <tile tx="72" ty="240" x="168" y="240"/>
    <tile tx="48" ty="240" x="192" y="240"/>
    <tile tx="72" ty="216" x="216" y="240"/>
    <tile tx="72" ty="240" x="240" y="240"/>
    <tile tx="240" ty="216" x="264" y="240"/>
    <tile tx="240" ty="216" x="72" y="264"/>
    <tile tx="72" ty="216" x="96" y="264"/>
    <tile tx="72" ty="240" x="120" y="264"/>
    <tile tx="48" ty="240" x="144" y="264"/>
    <tile tx="72" ty="216" x="168" y="264"/>
    <tile tx="72" ty="240" x="192" y="264"/>
    <tile tx="48" ty="240" x="216" y="264"/>
    <tile tx="72" ty="216" x="240" y="264"/>
    <tile tx="240" ty="216" x="264" y="264"/>
    <tile tx="240" ty="216" x="72" y="288"/>
    <tile tx="48" ty="240" x="96" y="288"/>
    <tile tx="72" ty="216" x="120" y="288"/>
    <tile tx="72" ty="240" x="144" y="288"/>
    <tile tx="48" ty="240" x="168" y="288"/>
    <tile tx="72" ty="216" x="192" y="288"/>
    <tile tx="72" ty="240" x="216" y="288"/>
    <tile tx="48" ty="240" x="240" y="288"/>
    <tile tx="264" ty="240" x="72" y="312"/>
    <tile tx="192" ty="192" x="168" y="312"/>
    <tile tx="192" ty="192" x="192" y="312"/>
    <tile tx="192" ty="192" x="216" y="312"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="24" ty="456" x="96" y="24"/>
    <tile tx="120" ty="432" x="120" y="24"/>
    <tile tx="24" ty="432" x="168" y="24"/>
    <tile tx="48" ty="456" x="192" y="24"/>
    <tile tx="0" ty="528" x="96" y="48"/>
    <tile tx="0" ty="528" x="192" y="48"/>
    <tile tx="0" ty="432" x="96" y="96"/>
    <tile tx="0" ty="432" x="192" y="96"/>
    <tile tx="24" ty="480" x="96" y="120"/>
    <tile tx="120" ty="432" x="120" y="120"/>
    <tile tx="24" ty="432" x="168" y="120"/>
    <tile tx="48" ty="480" x="192" y="120"/>
    <tile tx="24" ty="456" x="72" y="216"/>
    <tile tx="72" ty="432" x="96" y="216"/>
    <tile tx="120" ty="432" x="120" y="216"/>
    <tile tx="24" ty="432" x="168" y="216"/>
    <tile tx="48" ty="432" x="192" y="216"/>
    <tile tx="96" ty="432" x="216" y="216"/>
    <tile tx="72" ty="432" x="240" y="216"/>
    <tile tx="120" ty="432" x="264" y="216"/>
    <tile tx="0" ty="456" x="72" y="240"/>
    <tile tx="0" ty="528" x="72" y="264"/>
    <tile tx="0" ty="432" x="264" y="264"/>
    <tile tx="0" ty="504" x="264" y="288"/>
    <tile tx="24" ty="432" x="72" y="312"/>
    <tile tx="72" ty="432" x="96" y="312"/>
    <tile tx="48" ty="432" x="120" y="312"/>
    <tile tx="72" ty="432" x="144" y="312"/>
    <tile tx="120" ty="432" x="168" y="312"/>
    <tile tx="24" ty="432" x="216" y="312"/>
    <tile tx="48" ty="432" x="240" y="312"/>
    <tile tx="48" ty="480" x="264" y="312"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="0" ty="48" x="72" y="0"/>
    <tile tx="24" ty="48" x="144" y="0"/>
    <tile tx="0" ty="48" x="312" y="0"/>
    <tile tx="24" ty="48" x="408" y="0"/>
    <tile tx="336" ty="120" x="24" y="24"/>
    <tile tx="336" ty="120" x="312" y="48"/>
    <tile tx="336" ty="120" x="408" y="48"/>
    <tile tx="0" ty="48" x="0" y="72"/>
    <tile tx="0" ty="120" x="48" y="72"/>
    <tile tx="264" ty="144" x="144" y="72"/>
    <tile tx="0" ty="24" x="240" y="72"/>
    <tile tx="24" ty="48" x="432" y="72"/>
    <tile tx="336" ty="120" x="336" y="96"/>
    <tile tx="0" ty="48" x="288" y="120"/>
    <tile tx="336" ty="120" x="384" y="120"/>
    <tile tx="0" ty="48" x="408" y="120"/>
    <tile tx="24" ty="48" x="0" y="144"/>
    <tile tx="24" ty="48" x="456" y="144"/>
    <tile tx="0" ty="48" x="0" y="168"/>
    <tile tx="24" ty="48" x="384" y="168"/>
    <tile tx="0" ty="48" x="24" y="192"/>
    <tile tx="0" ty="72" x="312" y="192"/>
    <tile tx="336" ty="120" x="360" y="192"/>
    <tile tx="0" ty="48" x="432" y="192"/>
    <tile tx="336" ty="120" x="0" y="240"/>
    <tile tx="24" ty="24" x="96" y="240"/>
    <tile tx="48" ty="0" x="120" y="240"/>
    <tile tx="48" ty="120" x="408" y="240"/>
    <tile tx="0" ty="48" x="456" y="240"/>
    <tile tx="336" ty="120" x="312" y="264"/>
    <tile tx="24" ty="48" x="0" y="288"/>
    <tile tx="192" ty="24" x="96" y="288"/>
    <tile tx="0" ty="0" x="216" y="288"/>
    <tile tx="336" ty="120" x="384" y="288"/>
    <tile tx="24" ty="48" x="24" y="336"/>
    <tile tx="0" ty="48" x="312" y="336"/>
    <tile tx="24" ty="48" x="288" y="360"/>
    <tile tx="336" ty="120" x="336" y="360"/>
    <tile tx="0" ty="48" x="384" y="360"/>
  </solidLayer>
  <actors>
    <buttonFire x="240" y="240">
      <node x="408" y="240"/>
    </buttonFire>
    <buttonFire x="240" y="288">
      <node x="48" y="72"/>
    </buttonFire>
  </actors>
</level>