<level moves="12" title="Flamewar" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="96" ty="384" x="120" y="48"/>
    <tile tx="120" ty="384" x="144" y="48"/>
    <tile tx="336" ty="432" x="288" y="48"/>
    <tile tx="336" ty="480" x="96" y="72"/>
    <tile tx="96" ty="408" x="120" y="72"/>
    <tile tx="120" ty="408" x="144" y="72"/>
    <tile tx="360" ty="456" x="168" y="72"/>
    <tile tx="432" ty="456" x="120" y="96"/>
    <tile tx="432" ty="456" x="120" y="120"/>
    <tile tx="336" ty="432" x="312" y="120"/>
    <tile tx="336" ty="432" x="120" y="144"/>
    <tile tx="336" ty="432" x="336" y="144"/>
    <tile tx="336" ty="432" x="120" y="192"/>
    <tile tx="336" ty="432" x="336" y="192"/>
    <tile tx="432" ty="456" x="120" y="216"/>
    <tile tx="336" ty="432" x="312" y="216"/>
    <tile tx="432" ty="456" x="120" y="240"/>
    <tile tx="360" ty="456" x="96" y="264"/>
    <tile tx="96" ty="384" x="120" y="264"/>
    <tile tx="120" ty="384" x="144" y="264"/>
    <tile tx="336" ty="456" x="168" y="264"/>
    <tile tx="96" ty="408" x="120" y="288"/>
    <tile tx="120" ty="408" x="144" y="288"/>
    <tile tx="336" ty="432" x="288" y="288"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="0" ty="48" x="48" y="0"/>
    <tile tx="24" ty="48" x="192" y="0"/>
    <tile tx="0" ty="48" x="216" y="0"/>
    <tile tx="24" ty="48" x="336" y="0"/>
    <tile tx="0" ty="48" x="360" y="0"/>
    <tile tx="24" ty="48" x="408" y="0"/>
    <tile tx="336" ty="120" x="0" y="24"/>
    <tile tx="24" ty="120" x="360" y="24"/>
    <tile tx="24" ty="120" x="432" y="24"/>
    <tile tx="24" ty="48" x="456" y="24"/>
    <tile tx="0" ty="48" x="24" y="48"/>
    <tile tx="0" ty="48" x="96" y="48"/>
    <tile tx="24" ty="48" x="168" y="48"/>
    <tile tx="24" ty="0" x="360" y="72"/>
    <tile tx="48" ty="24" x="24" y="96"/>
    <tile tx="24" ty="48" x="96" y="96"/>
    <tile tx="0" ty="48" x="168" y="96"/>
    <tile tx="48" ty="360" x="384" y="96"/>
    <tile tx="0" ty="48" x="144" y="120"/>
    <tile tx="24" ty="48" x="288" y="120"/>
    <tile tx="24" ty="48" x="336" y="120"/>
    <tile tx="0" ty="48" x="456" y="120"/>
    <tile tx="48" ty="24" x="48" y="144"/>
    <tile tx="24" ty="48" x="216" y="144"/>
    <tile tx="24" ty="48" x="312" y="144"/>
    <tile tx="336" ty="120" x="24" y="168"/>
    <tile tx="48" ty="24" x="96" y="168"/>
    <tile tx="264" ty="144" x="312" y="168"/>
    <tile tx="24" ty="48" x="408" y="168"/>
    <tile tx="336" ty="120" x="456" y="168"/>
    <tile tx="48" ty="24" x="48" y="192"/>
    <tile tx="0" ty="48" x="312" y="192"/>
    <tile tx="24" ty="48" x="144" y="216"/>
    <tile tx="336" ty="120" x="192" y="216"/>
    <tile tx="0" ty="24" x="240" y="216"/>
    <tile tx="0" ty="48" x="336" y="216"/>
    <tile tx="48" ty="24" x="24" y="240"/>
    <tile tx="0" ty="48" x="96" y="240"/>
    <tile tx="24" ty="48" x="168" y="240"/>
    <tile tx="0" ty="72" x="216" y="240"/>
    <tile tx="48" ty="360" x="384" y="264"/>
    <tile tx="0" ty="48" x="432" y="264"/>
    <tile tx="24" ty="48" x="96" y="288"/>
    <tile tx="0" ty="48" x="168" y="288"/>
    <tile tx="72" ty="0" x="360" y="288"/>
    <tile tx="336" ty="120" x="0" y="312"/>
    <tile tx="24" ty="120" x="192" y="312"/>
    <tile tx="0" ty="48" x="408" y="312"/>
    <tile tx="24" ty="48" x="456" y="312"/>
    <tile tx="24" ty="48" x="24" y="336"/>
    <tile tx="24" ty="48" x="48" y="360"/>
    <tile tx="0" ty="48" x="192" y="360"/>
    <tile tx="24" ty="48" x="216" y="360"/>
    <tile tx="0" ty="48" x="336" y="360"/>
  </solidLayer>
  <alternateLayer set="tiles">
    <tile tx="168" ty="48" x="48" y="24"/>
  </alternateLayer>
  <actors>
    <buttonFire x="216" y="120">
      <node x="192" y="312"/>
    </buttonFire>
    <buttonFire x="312" y="264">
      <node x="432" y="24"/>
    </buttonFire>
    <buttonFire x="336" y="264">
      <node x="360" y="24"/>
    </buttonFire>
    <buttonToggle x="360" y="264">
      <node x="48" y="24"/>
    </buttonToggle>
  </actors>
</level>