<level moves="28" title="The Riddle" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="264" ty="456" x="0" y="144"/>
    <tile tx="96" ty="360" x="168" y="144"/>
    <tile tx="456" ty="408" x="0" y="168"/>
    <tile tx="360" ty="384" x="168" y="168"/>
    <tile tx="456" ty="408" x="0" y="192"/>
    <tile tx="456" ty="408" x="168" y="192"/>
    <tile tx="456" ty="408" x="0" y="216"/>
    <tile tx="456" ty="408" x="168" y="216"/>
    <tile tx="456" ty="408" x="0" y="240"/>
    <tile tx="456" ty="408" x="168" y="240"/>
    <tile tx="456" ty="408" x="0" y="264"/>
    <tile tx="456" ty="408" x="168" y="264"/>
    <tile tx="240" ty="480" x="0" y="288"/>
    <tile tx="240" ty="432" x="168" y="288"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="0" ty="48" x="48" y="0"/>
    <tile tx="24" ty="48" x="96" y="0"/>
    <tile tx="24" ty="48" x="216" y="0"/>
    <tile tx="0" ty="48" x="264" y="0"/>
    <tile tx="24" ty="48" x="432" y="0"/>
    <tile tx="0" ty="48" x="0" y="24"/>
    <tile tx="0" ty="48" x="216" y="24"/>
    <tile tx="24" ty="48" x="312" y="24"/>
    <tile tx="0" ty="48" x="120" y="48"/>
    <tile tx="0" ty="48" x="264" y="48"/>
    <tile tx="24" ty="48" x="408" y="48"/>
    <tile tx="24" ty="48" x="0" y="72"/>
    <tile tx="0" ty="48" x="96" y="72"/>
    <tile tx="0" ty="48" x="216" y="72"/>
    <tile tx="24" ty="48" x="336" y="72"/>
    <tile tx="0" ty="48" x="72" y="96"/>
    <tile tx="24" ty="48" x="288" y="96"/>
    <tile tx="24" ty="48" x="456" y="96"/>
    <tile tx="72" ty="0" x="96" y="120"/>
    <tile tx="0" ty="48" x="144" y="120"/>
    <tile tx="24" ty="48" x="216" y="120"/>
    <tile tx="24" ty="48" x="384" y="120"/>
    <tile tx="168" ty="48" x="96" y="144"/>
    <tile tx="48" ty="336" x="288" y="144"/>
    <tile tx="48" ty="336" x="312" y="144"/>
    <tile tx="168" ty="48" x="96" y="168"/>
    <tile tx="48" ty="336" x="288" y="168"/>
    <tile tx="48" ty="336" x="312" y="168"/>
    <tile tx="168" ty="48" x="96" y="192"/>
    <tile tx="24" ty="48" x="216" y="192"/>
    <tile tx="0" ty="48" x="408" y="192"/>
    <tile tx="264" ty="144" x="24" y="216"/>
    <tile tx="168" ty="48" x="96" y="216"/>
    <tile tx="168" ty="48" x="96" y="240"/>
    <tile tx="168" ty="48" x="96" y="264"/>
    <tile tx="168" ty="48" x="96" y="288"/>
    <tile tx="24" ty="48" x="264" y="288"/>
    <tile tx="0" ty="48" x="384" y="288"/>
    <tile tx="72" ty="0" x="96" y="312"/>
    <tile tx="24" ty="48" x="144" y="312"/>
    <tile tx="0" ty="48" x="336" y="312"/>
    <tile tx="24" ty="48" x="72" y="336"/>
    <tile tx="0" ty="72" x="432" y="336"/>
    <tile tx="0" ty="72" x="456" y="336"/>
    <tile tx="24" ty="48" x="48" y="360"/>
    <tile tx="0" ty="48" x="288" y="360"/>
  </solidLayer>
  <alternateLayer set="tiles">
    <tile tx="24" ty="48" x="288" y="336"/>
    <tile tx="24" ty="48" x="288" y="0"/>
    <tile tx="24" ty="48" x="216" y="24"/>
    <tile tx="0" ty="48" x="120" y="336"/>
    <tile tx="144" ty="24" x="96" y="0"/>
  </alternateLayer>
  <actors>
    <buttonToggle x="144" y="144">
      <node x="288" y="336"/>
    </buttonToggle>
    <buttonToggle x="144" y="168">
      <node x="168" y="168"/>
    </buttonToggle>
    <buttonToggle x="144" y="192">
      <node x="288" y="0"/>
    </buttonToggle>
    <buttonToggle x="144" y="216">
      <node x="288" y="96"/>
    </buttonToggle>
    <buttonToggle x="144" y="240">
      <node x="216" y="24"/>
    </buttonToggle>
    <buttonToggle x="144" y="264">
      <node x="120" y="336"/>
    </buttonToggle>
    <buttonToggle x="144" y="288">
      <node x="96" y="0"/>
    </buttonToggle>
  </actors>
</level>