<level moves="28" title="Boom, Boom, Boom" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="168" ty="456" x="192" y="0"/>
    <tile tx="168" ty="432" x="192" y="24"/>
    <tile tx="120" ty="480" x="312" y="24"/>
    <tile tx="96" ty="480" x="312" y="48"/>
    <tile tx="168" ty="432" x="192" y="72"/>
    <tile tx="168" ty="432" x="96" y="96"/>
    <tile tx="0" ty="384" x="0" y="120"/>
    <tile tx="24" ty="384" x="24" y="120"/>
    <tile tx="0" ty="408" x="0" y="144"/>
    <tile tx="24" ty="408" x="24" y="144"/>
    <tile tx="168" ty="432" x="336" y="168"/>
    <tile tx="96" ty="456" x="360" y="168"/>
    <tile tx="0" ty="384" x="0" y="192"/>
    <tile tx="24" ty="384" x="24" y="192"/>
    <tile tx="96" ty="480" x="408" y="192"/>
    <tile tx="0" ty="408" x="0" y="216"/>
    <tile tx="24" ty="408" x="24" y="216"/>
    <tile tx="120" ty="480" x="384" y="216"/>
    <tile tx="96" ty="480" x="360" y="240"/>
    <tile tx="168" ty="432" x="312" y="264"/>
    <tile tx="168" ty="432" x="408" y="264"/>
    <tile tx="0" ty="432" x="456" y="264"/>
    <tile tx="168" ty="456" x="288" y="288"/>
    <tile tx="0" ty="480" x="456" y="288"/>
    <tile tx="168" ty="456" x="384" y="312"/>
    <tile tx="0" ty="504" x="456" y="312"/>
    <tile tx="168" ty="432" x="72" y="336"/>
    <tile tx="96" ty="456" x="144" y="336"/>
    <tile tx="168" ty="432" x="240" y="336"/>
    <tile tx="168" ty="432" x="312" y="336"/>
    <tile tx="0" ty="528" x="456" y="336"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="144" ty="24" x="0" y="0"/>
    <tile tx="0" ty="336" x="24" y="0"/>
    <tile tx="0" ty="336" x="48" y="0"/>
    <tile tx="0" ty="48" x="240" y="0"/>
    <tile tx="24" ty="48" x="264" y="0"/>
    <tile tx="0" ty="48" x="288" y="0"/>
    <tile tx="24" ty="48" x="336" y="0"/>
    <tile tx="0" ty="48" x="360" y="0"/>
    <tile tx="24" ty="48" x="432" y="0"/>
    <tile tx="144" ty="24" x="0" y="24"/>
    <tile tx="0" ty="336" x="24" y="24"/>
    <tile tx="0" ty="336" x="48" y="24"/>
    <tile tx="168" ty="48" x="360" y="24"/>
    <tile tx="24" ty="48" x="456" y="24"/>
    <tile tx="24" ty="48" x="0" y="48"/>
    <tile tx="0" ty="48" x="408" y="48"/>
    <tile tx="24" ty="48" x="72" y="72"/>
    <tile tx="24" ty="48" x="96" y="72"/>
    <tile tx="24" ty="48" x="168" y="72"/>
    <tile tx="24" ty="24" x="288" y="96"/>
    <tile tx="24" ty="24" x="312" y="96"/>
    <tile tx="24" ty="24" x="336" y="96"/>
    <tile tx="24" ty="24" x="360" y="96"/>
    <tile tx="336" ty="120" x="48" y="120"/>
    <tile tx="336" ty="120" x="72" y="120"/>
    <tile tx="336" ty="120" x="96" y="120"/>
    <tile tx="168" ty="48" x="168" y="120"/>
    <tile tx="24" ty="48" x="192" y="120"/>
    <tile tx="192" ty="24" x="288" y="120"/>
    <tile tx="192" ty="24" x="312" y="120"/>
    <tile tx="192" ty="24" x="336" y="120"/>
    <tile tx="192" ty="24" x="360" y="120"/>
    <tile tx="72" ty="0" x="96" y="144"/>
    <tile tx="0" ty="48" x="120" y="144"/>
    <tile tx="0" ty="48" x="168" y="144"/>
    <tile tx="0" ty="48" x="312" y="144"/>
    <tile tx="0" ty="48" x="456" y="144"/>
    <tile tx="0" ty="120" x="0" y="168"/>
    <tile tx="48" ty="360" x="24" y="168"/>
    <tile tx="264" ty="144" x="48" y="168"/>
    <tile tx="48" ty="360" x="144" y="168"/>
    <tile tx="0" ty="48" x="192" y="168"/>
    <tile tx="0" ty="48" x="384" y="168"/>
    <tile tx="24" ty="48" x="432" y="168"/>
    <tile tx="24" ty="48" x="456" y="168"/>
    <tile tx="24" ty="48" x="120" y="192"/>
    <tile tx="0" ty="48" x="168" y="192"/>
    <tile tx="0" ty="48" x="240" y="192"/>
    <tile tx="48" ty="24" x="264" y="192"/>
    <tile tx="0" ty="48" x="288" y="192"/>
    <tile tx="72" ty="24" x="336" y="192"/>
    <tile tx="24" ty="48" x="144" y="216"/>
    <tile tx="48" ty="24" x="240" y="216"/>
    <tile tx="0" ty="72" x="264" y="216"/>
    <tile tx="48" ty="24" x="288" y="216"/>
    <tile tx="0" ty="48" x="312" y="216"/>
    <tile tx="72" ty="24" x="336" y="216"/>
    <tile tx="0" ty="48" x="0" y="240"/>
    <tile tx="0" ty="0" x="144" y="240"/>
    <tile tx="48" ty="24" x="264" y="240"/>
    <tile tx="48" ty="48" x="312" y="240"/>
    <tile tx="72" ty="24" x="336" y="240"/>
    <tile tx="0" ty="48" x="456" y="240"/>
    <tile tx="48" ty="48" x="0" y="264"/>
    <tile tx="24" ty="48" x="48" y="264"/>
    <tile tx="0" ty="48" x="72" y="264"/>
    <tile tx="24" ty="48" x="120" y="264"/>
    <tile tx="72" ty="24" x="336" y="264"/>
    <tile tx="24" ty="48" x="0" y="288"/>
    <tile tx="168" ty="48" x="48" y="288"/>
    <tile tx="0" ty="0" x="144" y="288"/>
    <tile tx="72" ty="24" x="336" y="288"/>
    <tile tx="72" ty="48" x="0" y="312"/>
    <tile tx="48" ty="24" x="48" y="312"/>
    <tile tx="24" ty="48" x="168" y="312"/>
    <tile tx="0" ty="48" x="264" y="312"/>
    <tile tx="0" ty="24" x="288" y="312"/>
    <tile tx="72" ty="24" x="336" y="312"/>
    <tile tx="0" ty="48" x="360" y="312"/>
    <tile tx="0" ty="48" x="0" y="336"/>
    <tile tx="24" ty="48" x="168" y="336"/>
    <tile tx="24" ty="48" x="264" y="336"/>
    <tile tx="0" ty="48" x="288" y="336"/>
    <tile tx="24" ty="48" x="336" y="336"/>
    <tile tx="48" ty="48" x="0" y="360"/>
    <tile tx="24" ty="48" x="48" y="360"/>
    <tile tx="168" ty="24" x="120" y="360"/>
    <tile tx="168" ty="24" x="144" y="360"/>
  </solidLayer>
  <actors>
    <buttonFire x="168" y="96">
      <node x="0" y="168"/>
    </buttonFire>
    <buttonFire x="72" y="144">
      <node x="0" y="168"/>
    </buttonFire>
    <buttonFire x="72" y="168">
      <node x="0" y="168"/>
    </buttonFire>
    <buttonFire x="72" y="192">
      <node x="0" y="168"/>
    </buttonFire>
    <buttonFire x="96" y="192">
      <node x="0" y="168"/>
    </buttonFire>
    <buttonFire x="72" y="216">
      <node x="0" y="168"/>
    </buttonFire>
  </actors>
</level>