<level moves="14" title="Martian Face" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="336" ty="432" x="384" y="48"/>
    <tile tx="336" ty="480" x="72" y="216"/>
    <tile tx="336" ty="456" x="48" y="288"/>
    <tile tx="360" ty="432" x="0" y="336"/>
    <tile tx="336" ty="432" x="456" y="336"/>
    <tile tx="360" ty="432" x="0" y="360"/>
    <tile tx="360" ty="432" x="24" y="360"/>
    <tile tx="360" ty="432" x="48" y="360"/>
    <tile tx="336" ty="480" x="144" y="360"/>
    <tile tx="336" ty="456" x="312" y="360"/>
    <tile tx="360" ty="456" x="408" y="360"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="24" ty="48" x="0" y="0"/>
    <tile tx="0" ty="48" x="24" y="0"/>
    <tile tx="0" ty="120" x="192" y="0"/>
    <tile tx="24" ty="48" x="264" y="0"/>
    <tile tx="0" ty="48" x="312" y="0"/>
    <tile tx="24" ty="48" x="408" y="0"/>
    <tile tx="24" ty="48" x="432" y="0"/>
    <tile tx="0" ty="48" x="456" y="0"/>
    <tile tx="0" ty="48" x="0" y="24"/>
    <tile tx="24" ty="48" x="168" y="24"/>
    <tile tx="24" ty="360" x="192" y="24"/>
    <tile tx="0" ty="48" x="288" y="24"/>
    <tile tx="24" ty="48" x="456" y="24"/>
    <tile tx="0" ty="48" x="144" y="48"/>
    <tile tx="24" ty="48" x="168" y="48"/>
    <tile tx="0" ty="48" x="288" y="48"/>
    <tile tx="24" ty="48" x="312" y="48"/>
    <tile tx="24" ty="48" x="432" y="48"/>
    <tile tx="0" ty="48" x="120" y="72"/>
    <tile tx="120" ty="24" x="144" y="72"/>
    <tile tx="120" ty="24" x="168" y="72"/>
    <tile tx="24" ty="48" x="192" y="72"/>
    <tile tx="0" ty="48" x="264" y="72"/>
    <tile tx="120" ty="24" x="288" y="72"/>
    <tile tx="120" ty="24" x="312" y="72"/>
    <tile tx="24" ty="48" x="336" y="72"/>
    <tile tx="0" ty="48" x="48" y="96"/>
    <tile tx="0" ty="48" x="96" y="96"/>
    <tile tx="120" ty="24" x="120" y="96"/>
    <tile tx="120" ty="24" x="144" y="96"/>
    <tile tx="120" ty="24" x="168" y="96"/>
    <tile tx="120" ty="24" x="192" y="96"/>
    <tile tx="24" ty="48" x="216" y="96"/>
    <tile tx="0" ty="48" x="240" y="96"/>
    <tile tx="120" ty="24" x="264" y="96"/>
    <tile tx="120" ty="24" x="288" y="96"/>
    <tile tx="120" ty="24" x="312" y="96"/>
    <tile tx="120" ty="24" x="336" y="96"/>
    <tile tx="24" ty="48" x="360" y="96"/>
    <tile tx="24" ty="48" x="384" y="96"/>
    <tile tx="0" ty="72" x="0" y="120"/>
    <tile tx="24" ty="48" x="96" y="120"/>
    <tile tx="120" ty="24" x="120" y="120"/>
    <tile tx="120" ty="24" x="144" y="120"/>
    <tile tx="120" ty="24" x="168" y="120"/>
    <tile tx="120" ty="24" x="192" y="120"/>
    <tile tx="120" ty="24" x="216" y="120"/>
    <tile tx="120" ty="24" x="240" y="120"/>
    <tile tx="120" ty="24" x="264" y="120"/>
    <tile tx="120" ty="24" x="288" y="120"/>
    <tile tx="120" ty="24" x="312" y="120"/>
    <tile tx="120" ty="24" x="336" y="120"/>
    <tile tx="0" ty="48" x="360" y="120"/>
    <tile tx="0" ty="72" x="456" y="120"/>
    <tile tx="24" ty="48" x="120" y="144"/>
    <tile tx="120" ty="24" x="144" y="144"/>
    <tile tx="336" ty="120" x="168" y="144"/>
    <tile tx="120" ty="24" x="192" y="144"/>
    <tile tx="120" ty="24" x="216" y="144"/>
    <tile tx="120" ty="24" x="240" y="144"/>
    <tile tx="120" ty="24" x="264" y="144"/>
    <tile tx="336" ty="120" x="288" y="144"/>
    <tile tx="120" ty="24" x="312" y="144"/>
    <tile tx="0" ty="48" x="336" y="144"/>
    <tile tx="0" ty="48" x="96" y="168"/>
    <tile tx="24" ty="48" x="144" y="168"/>
    <tile tx="120" ty="24" x="168" y="168"/>
    <tile tx="120" ty="24" x="192" y="168"/>
    <tile tx="0" ty="48" x="216" y="168"/>
    <tile tx="24" ty="48" x="240" y="168"/>
    <tile tx="120" ty="24" x="264" y="168"/>
    <tile tx="120" ty="24" x="288" y="168"/>
    <tile tx="0" ty="48" x="312" y="168"/>
    <tile tx="24" ty="48" x="360" y="168"/>
    <tile tx="24" ty="48" x="48" y="192"/>
    <tile tx="24" ty="48" x="168" y="192"/>
    <tile tx="0" ty="48" x="192" y="192"/>
    <tile tx="24" ty="48" x="264" y="192"/>
    <tile tx="0" ty="48" x="288" y="192"/>
    <tile tx="0" ty="48" x="408" y="192"/>
    <tile tx="24" ty="48" x="120" y="216"/>
    <tile tx="168" ty="24" x="216" y="216"/>
    <tile tx="168" ty="24" x="240" y="216"/>
    <tile tx="0" ty="48" x="336" y="216"/>
    <tile tx="0" ty="48" x="360" y="216"/>
    <tile tx="24" ty="48" x="408" y="216"/>
    <tile tx="0" ty="48" x="48" y="240"/>
    <tile tx="0" ty="48" x="360" y="240"/>
    <tile tx="24" ty="48" x="48" y="264"/>
    <tile tx="0" ty="48" x="96" y="264"/>
    <tile tx="144" ty="24" x="144" y="264"/>
    <tile tx="144" ty="24" x="168" y="264"/>
    <tile tx="144" ty="24" x="192" y="264"/>
    <tile tx="144" ty="24" x="216" y="264"/>
    <tile tx="144" ty="24" x="240" y="264"/>
    <tile tx="144" ty="24" x="264" y="264"/>
    <tile tx="144" ty="24" x="288" y="264"/>
    <tile tx="144" ty="24" x="312" y="264"/>
    <tile tx="24" ty="0" x="408" y="264"/>
    <tile tx="0" ty="48" x="384" y="288"/>
    <tile tx="24" ty="48" x="0" y="312"/>
    <tile tx="0" ty="48" x="192" y="312"/>
    <tile tx="24" ty="48" x="264" y="312"/>
    <tile tx="0" ty="48" x="456" y="312"/>
    <tile tx="0" ty="48" x="216" y="336"/>
    <tile tx="24" ty="48" x="240" y="336"/>
    <tile tx="264" ty="144" x="432" y="336"/>
    <tile tx="24" ty="48" x="72" y="360"/>
    <tile tx="0" ty="48" x="120" y="360"/>
    <tile tx="24" ty="48" x="168" y="360"/>
    <tile tx="0" ty="48" x="288" y="360"/>
    <tile tx="24" ty="48" x="336" y="360"/>
    <tile tx="0" ty="48" x="384" y="360"/>
  </solidLayer>
  <actors>
    <buttonFire x="408" y="240">
      <node x="192" y="0"/>
    </buttonFire>
    <buttonToggle x="24" y="336">
      <node x="264" y="72"/>
    </buttonToggle>
  </actors>
</level>