<level moves="9" title="Teleportification" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="216" ty="480" x="264" y="72"/>
    <tile tx="264" ty="456" x="432" y="120"/>
    <tile tx="240" ty="432" x="360" y="144"/>
    <tile tx="288" ty="432" x="192" y="168"/>
    <tile tx="240" ty="480" x="432" y="240"/>
    <tile tx="288" ty="432" x="24" y="264"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="0" ty="48" x="24" y="0"/>
    <tile tx="24" ty="48" x="144" y="0"/>
    <tile tx="0" ty="48" x="216" y="0"/>
    <tile tx="24" ty="48" x="288" y="0"/>
    <tile tx="0" ty="48" x="360" y="0"/>
    <tile tx="24" ty="48" x="384" y="0"/>
    <tile tx="0" ty="48" x="456" y="0"/>
    <tile tx="72" ty="48" x="0" y="24"/>
    <tile tx="0" ty="336" x="408" y="24"/>
    <tile tx="0" ty="336" x="432" y="24"/>
    <tile tx="0" ty="336" x="408" y="48"/>
    <tile tx="0" ty="336" x="432" y="48"/>
    <tile tx="0" ty="72" x="96" y="72"/>
    <tile tx="0" ty="72" x="120" y="72"/>
    <tile tx="0" ty="72" x="144" y="72"/>
    <tile tx="0" ty="48" x="192" y="72"/>
    <tile tx="24" ty="48" x="240" y="72"/>
    <tile tx="0" ty="48" x="312" y="72"/>
    <tile tx="24" ty="48" x="360" y="72"/>
    <tile tx="0" ty="48" x="384" y="72"/>
    <tile tx="24" ty="48" x="456" y="72"/>
    <tile tx="0" ty="48" x="48" y="96"/>
    <tile tx="0" ty="72" x="96" y="96"/>
    <tile tx="264" ty="144" x="120" y="96"/>
    <tile tx="0" ty="72" x="144" y="96"/>
    <tile tx="0" ty="48" x="312" y="96"/>
    <tile tx="24" ty="48" x="408" y="96"/>
    <tile tx="0" ty="72" x="96" y="120"/>
    <tile tx="0" ty="72" x="120" y="120"/>
    <tile tx="0" ty="72" x="144" y="120"/>
    <tile tx="24" ty="48" x="264" y="120"/>
    <tile tx="0" ty="48" x="0" y="144"/>
    <tile tx="24" ty="48" x="336" y="144"/>
    <tile tx="0" ty="48" x="408" y="144"/>
    <tile tx="0" ty="48" x="456" y="144"/>
    <tile tx="0" ty="48" x="336" y="168"/>
    <tile tx="24" ty="48" x="456" y="168"/>
    <tile tx="0" ty="48" x="72" y="192"/>
    <tile tx="120" ty="24" x="96" y="192"/>
    <tile tx="168" ty="48" x="120" y="192"/>
    <tile tx="120" ty="24" x="144" y="192"/>
    <tile tx="24" ty="48" x="192" y="192"/>
    <tile tx="0" ty="48" x="264" y="192"/>
    <tile tx="0" ty="48" x="288" y="192"/>
    <tile tx="24" ty="48" x="24" y="216"/>
    <tile tx="24" ty="48" x="240" y="216"/>
    <tile tx="0" ty="48" x="288" y="216"/>
    <tile tx="24" ty="48" x="0" y="240"/>
    <tile tx="120" ty="24" x="72" y="264"/>
    <tile tx="24" ty="48" x="144" y="264"/>
    <tile tx="120" ty="24" x="192" y="264"/>
    <tile tx="24" ty="48" x="384" y="264"/>
    <tile tx="120" ty="24" x="432" y="264"/>
    <tile tx="0" ty="48" x="456" y="264"/>
    <tile tx="120" ty="24" x="432" y="288"/>
    <tile tx="0" ty="48" x="96" y="312"/>
    <tile tx="24" ty="48" x="240" y="312"/>
    <tile tx="0" ty="48" x="288" y="312"/>
    <tile tx="24" ty="48" x="312" y="312"/>
    <tile tx="72" ty="0" x="432" y="312"/>
    <tile tx="24" ty="48" x="456" y="312"/>
    <tile tx="24" ty="48" x="24" y="336"/>
    <tile tx="0" ty="48" x="120" y="336"/>
    <tile tx="24" ty="48" x="144" y="336"/>
    <tile tx="168" ty="48" x="336" y="336"/>
    <tile tx="120" ty="24" x="360" y="336"/>
    <tile tx="120" ty="24" x="384" y="336"/>
    <tile tx="120" ty="24" x="408" y="336"/>
    <tile tx="120" ty="24" x="432" y="336"/>
    <tile tx="0" ty="48" x="456" y="336"/>
    <tile tx="0" ty="48" x="72" y="360"/>
    <tile tx="24" ty="48" x="216" y="360"/>
    <tile tx="0" ty="48" x="336" y="360"/>
    <tile tx="24" ty="48" x="360" y="360"/>
    <tile tx="0" ty="48" x="408" y="360"/>
  </solidLayer>
  <actors>
    <teleport x="120" y="48">
      <node x="432" y="336"/>
    </teleport>
    <teleport x="72" y="96">
      <node x="432" y="312"/>
    </teleport>
    <teleport x="168" y="96">
      <node x="168" y="192"/>
    </teleport>
    <teleport x="120" y="144">
      <node x="384" y="24"/>
    </teleport>
    <teleport x="384" y="168">
      <node x="384" y="48"/>
    </teleport>
    <teleport x="360" y="216">
      <node x="240" y="168"/>
    </teleport>
    <teleport x="24" y="312">
      <node x="240" y="240"/>
    </teleport>
    <teleport x="192" y="336">
      <node x="264" y="96"/>
    </teleport>
    <teleport x="48" y="360">
      <node x="384" y="96"/>
    </teleport>
    <teleport x="264" y="360">
      <node x="96" y="264"/>
    </teleport>
  </actors>
</level>