<level moves="70" title="Can't Go Vertical" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="48" ty="384" x="72" y="72"/>
    <tile tx="72" ty="384" x="96" y="72"/>
    <tile tx="48" ty="408" x="72" y="96"/>
    <tile tx="72" ty="408" x="96" y="96"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="24" ty="360" x="24" y="0"/>
    <tile tx="24" ty="360" x="48" y="0"/>
    <tile tx="96" ty="48" x="72" y="0"/>
    <tile tx="24" ty="48" x="96" y="0"/>
    <tile tx="0" ty="360" x="144" y="0"/>
    <tile tx="48" ty="360" x="168" y="0"/>
    <tile tx="24" ty="48" x="192" y="0"/>
    <tile tx="72" ty="0" x="216" y="0"/>
    <tile tx="24" ty="48" x="264" y="0"/>
    <tile tx="0" ty="48" x="288" y="0"/>
    <tile tx="0" ty="48" x="408" y="0"/>
    <tile tx="0" ty="48" x="432" y="0"/>
    <tile tx="24" ty="48" x="456" y="0"/>
    <tile tx="48" ty="360" x="0" y="24"/>
    <tile tx="168" ty="48" x="72" y="24"/>
    <tile tx="168" ty="48" x="144" y="24"/>
    <tile tx="0" ty="24" x="216" y="24"/>
    <tile tx="24" ty="48" x="312" y="24"/>
    <tile tx="0" ty="48" x="336" y="24"/>
    <tile tx="0" ty="48" x="384" y="24"/>
    <tile tx="24" ty="48" x="432" y="24"/>
    <tile tx="48" ty="360" x="0" y="48"/>
    <tile tx="264" ty="144" x="168" y="48"/>
    <tile tx="24" ty="24" x="216" y="48"/>
    <tile tx="0" ty="48" x="360" y="48"/>
    <tile tx="0" ty="48" x="432" y="48"/>
    <tile tx="24" ty="48" x="456" y="48"/>
    <tile tx="48" ty="48" x="0" y="72"/>
    <tile tx="168" ty="48" x="24" y="72"/>
    <tile tx="0" ty="48" x="120" y="72"/>
    <tile tx="24" ty="48" x="144" y="72"/>
    <tile tx="48" ty="0" x="192" y="72"/>
    <tile tx="48" ty="24" x="216" y="72"/>
    <tile tx="24" ty="48" x="408" y="72"/>
    <tile tx="48" ty="336" x="432" y="72"/>
    <tile tx="48" ty="336" x="456" y="72"/>
    <tile tx="0" ty="48" x="0" y="96"/>
    <tile tx="168" ty="48" x="144" y="96"/>
    <tile tx="72" ty="0" x="168" y="96"/>
    <tile tx="72" ty="24" x="216" y="96"/>
    <tile tx="24" ty="0" x="360" y="96"/>
    <tile tx="48" ty="336" x="432" y="96"/>
    <tile tx="48" ty="336" x="456" y="96"/>
    <tile tx="24" ty="48" x="0" y="120"/>
    <tile tx="96" ty="24" x="216" y="120"/>
    <tile tx="72" ty="48" x="288" y="120"/>
    <tile tx="72" ty="120" x="360" y="120"/>
    <tile tx="48" ty="360" x="456" y="120"/>
    <tile tx="48" ty="360" x="0" y="144"/>
    <tile tx="168" ty="48" x="72" y="144"/>
    <tile tx="168" ty="48" x="96" y="144"/>
    <tile tx="168" ty="48" x="144" y="144"/>
    <tile tx="120" ty="24" x="216" y="144"/>
    <tile tx="0" ty="48" x="360" y="144"/>
    <tile tx="0" ty="48" x="384" y="144"/>
    <tile tx="24" ty="48" x="456" y="144"/>
    <tile tx="24" ty="48" x="48" y="168"/>
    <tile tx="144" ty="24" x="216" y="168"/>
    <tile tx="24" ty="48" x="240" y="168"/>
    <tile tx="0" ty="48" x="288" y="168"/>
    <tile tx="24" ty="48" x="384" y="168"/>
    <tile tx="24" ty="0" x="456" y="168"/>
    <tile tx="48" ty="48" x="0" y="192"/>
    <tile tx="168" ty="24" x="216" y="192"/>
    <tile tx="0" ty="72" x="360" y="192"/>
    <tile tx="168" ty="48" x="432" y="192"/>
    <tile tx="72" ty="48" x="456" y="192"/>
    <tile tx="48" ty="48" x="0" y="216"/>
    <tile tx="168" ty="48" x="24" y="216"/>
    <tile tx="336" ty="120" x="120" y="216"/>
    <tile tx="192" ty="24" x="216" y="216"/>
    <tile tx="168" ty="48" x="432" y="216"/>
    <tile tx="0" ty="48" x="456" y="216"/>
    <tile tx="0" ty="48" x="0" y="240"/>
    <tile tx="0" ty="48" x="48" y="240"/>
    <tile tx="216" ty="24" x="216" y="240"/>
    <tile tx="0" ty="48" x="240" y="240"/>
    <tile tx="0" ty="48" x="264" y="240"/>
    <tile tx="24" ty="360" x="360" y="240"/>
    <tile tx="24" ty="48" x="0" y="264"/>
    <tile tx="24" ty="48" x="96" y="264"/>
    <tile tx="0" ty="48" x="216" y="264"/>
    <tile tx="0" ty="48" x="288" y="264"/>
    <tile tx="24" ty="48" x="336" y="264"/>
    <tile tx="48" ty="120" x="456" y="264"/>
    <tile tx="48" ty="360" x="120" y="288"/>
    <tile tx="24" ty="48" x="144" y="288"/>
    <tile tx="216" ty="24" x="216" y="288"/>
    <tile tx="0" ty="48" x="312" y="288"/>
    <tile tx="0" ty="48" x="456" y="288"/>
    <tile tx="0" ty="48" x="0" y="312"/>
    <tile tx="168" ty="24" x="216" y="312"/>
    <tile tx="336" ty="120" x="360" y="312"/>
    <tile tx="24" ty="360" x="456" y="312"/>
    <tile tx="24" ty="48" x="48" y="336"/>
    <tile tx="120" ty="24" x="216" y="336"/>
    <tile tx="168" ty="48" x="288" y="336"/>
    <tile tx="0" ty="48" x="432" y="336"/>
    <tile tx="24" ty="48" x="456" y="336"/>
    <tile tx="24" ty="48" x="0" y="360"/>
    <tile tx="0" ty="48" x="24" y="360"/>
    <tile tx="120" ty="48" x="72" y="360"/>
    <tile tx="24" ty="48" x="120" y="360"/>
    <tile tx="0" ty="48" x="144" y="360"/>
    <tile tx="0" ty="48" x="168" y="360"/>
    <tile tx="72" ty="48" x="240" y="360"/>
    <tile tx="24" ty="48" x="288" y="360"/>
    <tile tx="0" ty="48" x="336" y="360"/>
    <tile tx="24" ty="360" x="408" y="360"/>
  </solidLayer>
  <actors>
    <buttonFire x="120" y="24">
      <node x="360" y="120"/>
    </buttonFire>
    <buttonFire x="360" y="24">
      <node x="360" y="120"/>
    </buttonFire>
    <buttonFire x="24" y="48">
      <node x="360" y="120"/>
    </buttonFire>
    <buttonFire x="408" y="120">
      <node x="360" y="120"/>
    </buttonFire>
    <buttonFire x="72" y="240">
      <node x="456" y="264"/>
    </buttonFire>
    <buttonFire x="24" y="264">
      <node x="456" y="264"/>
    </buttonFire>
    <buttonFire x="72" y="264">
      <node x="456" y="264"/>
    </buttonFire>
    <teleport x="120" y="264">
      <node x="432" y="216"/>
    </teleport>
    <buttonFire x="360" y="264">
      <node x="456" y="264"/>
    </buttonFire>
    <buttonFire x="72" y="288">
      <node x="456" y="264"/>
    </buttonFire>
    <buttonFire x="72" y="312">
      <node x="456" y="264"/>
    </buttonFire>
    <buttonFire x="432" y="312">
      <node x="456" y="264"/>
    </buttonFire>
    <buttonFire x="72" y="336">
      <node x="456" y="264"/>
    </buttonFire>
    <buttonFire x="216" y="360">
      <node x="456" y="264"/>
    </buttonFire>
  </actors>
</level>