<level moves="41" title="The Test" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="120" ty="480" x="336" y="48"/>
    <tile tx="96" ty="480" x="72" y="120"/>
    <tile tx="96" ty="480" x="384" y="120"/>
    <tile tx="0" ty="432" x="48" y="168"/>
    <tile tx="24" ty="456" x="192" y="168"/>
    <tile tx="72" ty="432" x="216" y="168"/>
    <tile tx="96" ty="432" x="240" y="168"/>
    <tile tx="48" ty="456" x="264" y="168"/>
    <tile tx="0" ty="432" x="408" y="168"/>
    <tile tx="0" ty="528" x="48" y="192"/>
    <tile tx="96" ty="480" x="96" y="192"/>
    <tile tx="120" ty="480" x="144" y="192"/>
    <tile tx="0" ty="528" x="192" y="192"/>
    <tile tx="0" ty="528" x="264" y="192"/>
    <tile tx="120" ty="456" x="312" y="192"/>
    <tile tx="96" ty="480" x="360" y="192"/>
    <tile tx="0" ty="528" x="408" y="192"/>
    <tile tx="120" ty="480" x="192" y="240"/>
    <tile tx="96" ty="480" x="264" y="240"/>
    <tile tx="120" ty="456" x="216" y="288"/>
    <tile tx="96" ty="480" x="96" y="312"/>
    <tile tx="96" ty="456" x="384" y="312"/>
    <tile tx="96" ty="456" x="72" y="360"/>
    <tile tx="96" ty="480" x="144" y="360"/>
    <tile tx="240" ty="480" x="408" y="360"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="0" ty="48" x="0" y="0"/>
    <tile tx="0" ty="48" x="168" y="0"/>
    <tile tx="96" ty="48" x="192" y="0"/>
    <tile tx="96" ty="48" x="264" y="0"/>
    <tile tx="24" ty="48" x="288" y="0"/>
    <tile tx="24" ty="48" x="456" y="0"/>
    <tile tx="0" ty="48" x="24" y="24"/>
    <tile tx="48" ty="24" x="192" y="24"/>
    <tile tx="24" ty="48" x="216" y="24"/>
    <tile tx="0" ty="48" x="240" y="24"/>
    <tile tx="48" ty="24" x="264" y="24"/>
    <tile tx="24" ty="48" x="432" y="24"/>
    <tile tx="0" ty="48" x="48" y="48"/>
    <tile tx="168" ty="48" x="144" y="48"/>
    <tile tx="0" ty="72" x="216" y="48"/>
    <tile tx="0" ty="72" x="240" y="48"/>
    <tile tx="0" ty="48" x="360" y="48"/>
    <tile tx="24" ty="48" x="408" y="48"/>
    <tile tx="0" ty="48" x="96" y="72"/>
    <tile tx="264" ty="144" x="240" y="72"/>
    <tile tx="24" ty="48" x="360" y="72"/>
    <tile tx="0" ty="48" x="384" y="72"/>
    <tile tx="0" ty="0" x="24" y="96"/>
    <tile tx="168" ty="48" x="192" y="96"/>
    <tile tx="168" ty="48" x="264" y="96"/>
    <tile tx="168" ty="48" x="336" y="96"/>
    <tile tx="48" ty="0" x="432" y="96"/>
    <tile tx="72" ty="120" x="0" y="120"/>
    <tile tx="48" ty="24" x="216" y="120"/>
    <tile tx="48" ty="24" x="240" y="120"/>
    <tile tx="0" ty="48" x="312" y="120"/>
    <tile tx="72" ty="120" x="456" y="120"/>
    <tile tx="0" ty="48" x="0" y="144"/>
    <tile tx="168" ty="24" x="48" y="144"/>
    <tile tx="0" ty="48" x="168" y="144"/>
    <tile tx="48" ty="24" x="192" y="144"/>
    <tile tx="48" ty="24" x="264" y="144"/>
    <tile tx="0" ty="48" x="288" y="144"/>
    <tile tx="24" ty="48" x="456" y="144"/>
    <tile tx="48" ty="24" x="96" y="168"/>
    <tile tx="48" ty="24" x="360" y="168"/>
    <tile tx="24" ty="48" x="0" y="216"/>
    <tile tx="24" ty="48" x="168" y="216"/>
    <tile tx="0" ty="48" x="288" y="216"/>
    <tile tx="0" ty="48" x="456" y="216"/>
    <tile tx="0" ty="48" x="0" y="240"/>
    <tile tx="24" ty="48" x="144" y="240"/>
    <tile tx="48" ty="24" x="216" y="240"/>
    <tile tx="48" ty="24" x="240" y="240"/>
    <tile tx="168" ty="24" x="288" y="240"/>
    <tile tx="24" ty="48" x="456" y="240"/>
    <tile tx="0" ty="0" x="24" y="264"/>
    <tile tx="48" ty="24" x="48" y="264"/>
    <tile tx="48" ty="24" x="192" y="264"/>
    <tile tx="48" ty="24" x="264" y="264"/>
    <tile tx="168" ty="48" x="336" y="264"/>
    <tile tx="48" ty="24" x="408" y="264"/>
    <tile tx="48" ty="0" x="432" y="264"/>
    <tile tx="0" ty="48" x="456" y="288"/>
    <tile tx="24" ty="48" x="240" y="312"/>
    <tile tx="24" ty="48" x="24" y="336"/>
    <tile tx="0" ty="48" x="432" y="336"/>
    <tile tx="24" ty="48" x="0" y="360"/>
    <tile tx="0" ty="48" x="48" y="360"/>
    <tile tx="24" ty="48" x="168" y="360"/>
    <tile tx="0" ty="48" x="288" y="360"/>
    <tile tx="24" ty="48" x="312" y="360"/>
    <tile tx="0" ty="48" x="360" y="360"/>
  </solidLayer>
  <actors>
    <teleport x="144" y="0">
      <node x="216" y="0"/>
    </teleport>
    <teleport x="312" y="0">
      <node x="240" y="0"/>
    </teleport>
    <buttonFire x="120" y="96">
      <node x="456" y="120"/>
    </buttonFire>
    <buttonFire x="168" y="120">
      <node x="456" y="120"/>
    </buttonFire>
    <buttonFire x="216" y="216">
      <node x="0" y="120"/>
    </buttonFire>
    <buttonFire x="360" y="240">
      <node x="456" y="120"/>
    </buttonFire>
    <buttonFire x="168" y="264">
      <node x="0" y="120"/>
    </buttonFire>
  </actors>
</level>