<level title="Hot Path" tileset="lava" victoryCondition="destroyAll" surviveTurns="0" lossCondition="loseAll" stallTurns="0">
  <width>640</width>
  <height>128</height>
  <layer0 set="tiles">
    <tile tx="832" ty="256" x="0" y="0"/>
    <tile tx="832" ty="288" x="0" y="32"/>
    <tile tx="832" ty="288" x="0" y="64"/>
    <tile tx="832" ty="320" x="0" y="96"/>
    <tile tx="864" ty="256" x="32" y="0"/>
    <tile tx="352" ty="0" x="32" y="32"/>
    <tile tx="64" ty="32" x="32" y="64"/>
    <tile tx="864" ty="224" x="32" y="96"/>
    <tile tx="864" ty="256" x="64" y="0"/>
    <tile tx="32" ty="64" x="64" y="32"/>
    <tile tx="32" ty="224" x="64" y="64"/>
    <tile tx="768" ty="320" x="64" y="96"/>
    <tile tx="864" ty="256" x="96" y="0"/>
    <tile tx="32" ty="64" x="96" y="32"/>
    <tile tx="32" ty="224" x="96" y="64"/>
    <tile tx="768" ty="320" x="96" y="96"/>
    <tile tx="864" ty="256" x="128" y="0"/>
    <tile tx="384" ty="0" x="128" y="32"/>
    <tile tx="0" ty="32" x="128" y="64"/>
    <tile tx="832" ty="224" x="128" y="96"/>
    <tile tx="864" ty="192" x="160" y="0"/>
    <tile tx="64" ty="32" x="160" y="32"/>
    <tile tx="352" ty="32" x="160" y="64"/>
    <tile tx="864" ty="320" x="160" y="96"/>
    <tile tx="768" ty="256" x="192" y="0"/>
    <tile tx="32" ty="224" x="192" y="32"/>
    <tile tx="32" ty="0" x="192" y="64"/>
    <tile tx="864" ty="320" x="192" y="96"/>
    <tile tx="768" ty="256" x="224" y="0"/>
    <tile tx="32" ty="224" x="224" y="32"/>
    <tile tx="64" ty="0" x="224" y="64"/>
    <tile tx="864" ty="224" x="224" y="96"/>
    <tile tx="768" ty="256" x="256" y="0"/>
    <tile tx="32" ty="224" x="256" y="32"/>
    <tile tx="32" ty="224" x="256" y="64"/>
    <tile tx="768" ty="320" x="256" y="96"/>
    <tile tx="768" ty="256" x="288" y="0"/>
    <tile tx="32" ty="224" x="288" y="32"/>
    <tile tx="32" ty="224" x="288" y="64"/>
    <tile tx="768" ty="320" x="288" y="96"/>
    <tile tx="768" ty="256" x="320" y="0"/>
    <tile tx="32" ty="224" x="320" y="32"/>
    <tile tx="32" ty="224" x="320" y="64"/>
    <tile tx="768" ty="320" x="320" y="96"/>
    <tile tx="768" ty="256" x="352" y="0"/>
    <tile tx="32" ty="224" x="352" y="32"/>
    <tile tx="32" ty="224" x="352" y="64"/>
    <tile tx="768" ty="320" x="352" y="96"/>
    <tile tx="832" ty="192" x="384" y="0"/>
    <tile tx="0" ty="64" x="384" y="32"/>
    <tile tx="32" ty="224" x="384" y="64"/>
    <tile tx="768" ty="320" x="384" y="96"/>
    <tile tx="864" ty="256" x="416" y="0"/>
    <tile tx="384" ty="0" x="416" y="32"/>
    <tile tx="0" ty="32" x="416" y="64"/>
    <tile tx="832" ty="224" x="416" y="96"/>
    <tile tx="864" ty="256" x="448" y="0"/>
    <tile tx="32" ty="32" x="448" y="32"/>
    <tile tx="32" ty="32" x="448" y="64"/>
    <tile tx="864" ty="320" x="448" y="96"/>
    <tile tx="864" ty="256" x="480" y="0"/>
    <tile tx="32" ty="32" x="480" y="32"/>
    <tile tx="32" ty="32" x="480" y="64"/>
    <tile tx="864" ty="320" x="480" y="96"/>
    <tile tx="864" ty="192" x="512" y="0"/>
    <tile tx="64" ty="32" x="512" y="32"/>
    <tile tx="352" ty="32" x="512" y="64"/>
    <tile tx="864" ty="320" x="512" y="96"/>
    <tile tx="768" ty="256" x="544" y="0"/>
    <tile tx="32" ty="224" x="544" y="32"/>
    <tile tx="32" ty="0" x="544" y="64"/>
    <tile tx="864" ty="320" x="544" y="96"/>
    <tile tx="832" ty="192" x="576" y="0"/>
    <tile tx="0" ty="32" x="576" y="32"/>
    <tile tx="384" ty="32" x="576" y="64"/>
    <tile tx="864" ty="320" x="576" y="96"/>
    <tile tx="896" ty="256" x="608" y="0"/>
    <tile tx="896" ty="288" x="608" y="32"/>
    <tile tx="896" ty="288" x="608" y="64"/>
    <tile tx="896" ty="320" x="608" y="96"/>
  </layer0>
  <layer1 set="tiles">
    <tile tx="384" ty="224" x="32" y="32"/>
    <tile tx="768" ty="128" x="64" y="64"/>
    <tile tx="320" ty="224" x="96" y="32"/>
    <tile tx="800" ty="96" x="96" y="64"/>
    <tile tx="640" ty="96" x="160" y="64"/>
    <tile tx="544" ty="128" x="192" y="32"/>
    <tile tx="352" ty="256" x="256" y="32"/>
    <tile tx="576" ty="128" x="352" y="32"/>
    <tile tx="384" ty="256" x="384" y="64"/>
    <tile tx="608" ty="128" x="448" y="64"/>
    <tile tx="640" ty="128" x="480" y="32"/>
    <tile tx="608" ty="96" x="512" y="64"/>
    <tile tx="640" ty="96" x="576" y="64"/>
  </layer1>
  <layer2 set="tiles">
    <tile tx="384" ty="256" x="544" y="32"/>
  </layer2>
  <actors>
    <soldier x="416" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <soldier x="416" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <archer x="448" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <archer x="448" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <knight x="480" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <knight x="480" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <cavalry x="512" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <cavalry x="512" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <slime x="192" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <slime x="192" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <shroom x="160" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <shroom x="160" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <gargoyle x="128" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <gargoyle x="128" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <minotaur x="96" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <minotaur x="96" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <trapSpikes0 x="320" y="32"/>
    <trapSpikes0 x="320" y="64"/>
    <trapSpikes0 x="288" y="64"/>
    <trapSpikes0 x="288" y="32"/>
    <manticore x="64" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <manticore x="64" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <manticore x="32" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <manticore x="32" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
  </actors>
</level>