<level title="Hunting " description="" tileset="greenland" victoryCondition="destroyAll" surviveTurns="0" lossCondition="loseAll" stallTurns="0">
  <width>224</width>
  <height>224</height>
  <layer0 set="tiles">
    <tile tx="736" ty="256" x="0" y="0"/>
    <tile tx="736" ty="288" x="0" y="32"/>
    <tile tx="736" ty="288" x="0" y="64"/>
    <tile tx="736" ty="288" x="0" y="96"/>
    <tile tx="736" ty="288" x="0" y="128"/>
    <tile tx="608" ty="288" x="0" y="160"/>
    <tile tx="768" ty="224" x="0" y="192"/>
    <tile tx="768" ty="256" x="32" y="0"/>
    <tile tx="32" ty="224" x="32" y="32"/>
    <tile tx="32" ty="224" x="32" y="64"/>
    <tile tx="32" ty="224" x="32" y="96"/>
    <tile tx="32" ty="224" x="32" y="128"/>
    <tile tx="32" ty="384" x="32" y="160"/>
    <tile tx="800" ty="384" x="32" y="192"/>
    <tile tx="768" ty="256" x="64" y="0"/>
    <tile tx="32" ty="224" x="64" y="32"/>
    <tile tx="32" ty="224" x="64" y="64"/>
    <tile tx="416" ty="192" x="64" y="96"/>
    <tile tx="256" ty="384" x="64" y="128"/>
    <tile tx="352" ty="384" x="64" y="160"/>
    <tile tx="800" ty="384" x="64" y="192"/>
    <tile tx="768" ty="256" x="96" y="0"/>
    <tile tx="32" ty="224" x="96" y="32"/>
    <tile tx="32" ty="224" x="96" y="64"/>
    <tile tx="448" ty="192" x="96" y="96"/>
    <tile tx="320" ty="384" x="96" y="128"/>
    <tile tx="128" ty="384" x="96" y="160"/>
    <tile tx="832" ty="384" x="96" y="192"/>
    <tile tx="768" ty="352" x="128" y="0"/>
    <tile tx="736" ty="480" x="128" y="32"/>
    <tile tx="544" ty="480" x="128" y="64"/>
    <tile tx="480" ty="192" x="128" y="96"/>
    <tile tx="32" ty="224" x="128" y="128"/>
    <tile tx="32" ty="224" x="128" y="160"/>
    <tile tx="768" ty="320" x="128" y="192"/>
    <tile tx="800" ty="352" x="160" y="0"/>
    <tile tx="192" ty="384" x="160" y="32"/>
    <tile tx="32" ty="224" x="160" y="64"/>
    <tile tx="32" ty="224" x="160" y="96"/>
    <tile tx="32" ty="224" x="160" y="128"/>
    <tile tx="32" ty="224" x="160" y="160"/>
    <tile tx="768" ty="320" x="160" y="192"/>
    <tile tx="576" ty="288" x="192" y="0"/>
    <tile tx="640" ty="352" x="192" y="32"/>
    <tile tx="800" ty="288" x="192" y="64"/>
    <tile tx="800" ty="288" x="192" y="96"/>
    <tile tx="800" ty="288" x="192" y="128"/>
    <tile tx="800" ty="288" x="192" y="160"/>
    <tile tx="800" ty="320" x="192" y="192"/>
  </layer0>
  <layer1 set="tiles">
    <tile tx="352" ty="256" x="32" y="32"/>
    <tile tx="512" ty="160" x="32" y="64"/>
    <tile tx="576" ty="128" x="32" y="96"/>
    <tile tx="544" ty="96" x="32" y="128"/>
    <tile tx="512" ty="128" x="64" y="32"/>
    <tile tx="512" ty="96" x="64" y="64"/>
    <tile tx="576" ty="160" x="96" y="32"/>
    <tile tx="384" ty="256" x="96" y="64"/>
    <tile tx="512" ty="128" x="128" y="128"/>
    <tile tx="704" ty="160" x="128" y="160"/>
    <tile tx="576" ty="160" x="160" y="64"/>
    <tile tx="576" ty="128" x="160" y="96"/>
    <tile tx="544" ty="160" x="160" y="128"/>
    <tile tx="544" ty="128" x="160" y="160"/>
  </layer1>
  <layer2 set="tiles"/>
  <actors>
    <grunt x="64" y="96" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <trapLazy x="64" y="32"/>
    <trapLazy x="128" y="160"/>
    <shroom x="128" y="96" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <trapLazy x="96" y="96"/>
    <trapLazy x="160" y="96"/>
    <trapSpikes0 x="32" y="128"/>
    <trapSpikes1 x="32" y="96"/>
    <trapSpikes2 x="32" y="64"/>
  </actors>
</level>