<?xml version="1.0"?>
<font>
  <info face="NewRocker" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,6,6,2" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NewRocker_64_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="500" y="156" width="11" height="9" xoffset="-3" yoffset="61" xadvance="12" page="0" chnl="15" />
    <char id="33" x="361" y="56" width="18" height="52" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="34" x="110" y="301" width="23" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="35" x="458" y="158" width="41" height="46" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="36" x="451" y="0" width="36" height="54" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="37" x="53" y="169" width="46" height="49" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="38" x="440" y="55" width="44" height="51" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="39" x="174" y="300" width="15" height="18" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="40" x="327" y="0" width="30" height="55" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="41" x="296" y="0" width="30" height="55" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="42" x="473" y="245" width="28" height="27" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="43" x="444" y="246" width="28" height="27" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="44" x="30" y="302" width="17" height="24" xoffset="-1" yoffset="39" xadvance="12" page="0" chnl="15" />
    <char id="45" x="190" y="300" width="26" height="16" xoffset="1" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="46" x="154" y="301" width="19" height="18" xoffset="-1" yoffset="40" xadvance="13" page="0" chnl="15" />
    <char id="47" x="39" y="219" width="37" height="46" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="48" x="481" y="107" width="29" height="48" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="49" x="276" y="211" width="29" height="46" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="50" x="223" y="164" width="35" height="48" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="51" x="245" y="213" width="30" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="52" x="77" y="219" width="35" height="46" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="53" x="148" y="218" width="32" height="46" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="54" x="181" y="214" width="31" height="46" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="55" x="113" y="219" width="34" height="46" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="56" x="377" y="160" width="31" height="47" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="57" x="213" y="214" width="31" height="46" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="58" x="36" y="266" width="19" height="35" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="15" />
    <char id="59" x="402" y="208" width="18" height="40" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="60" x="416" y="249" width="27" height="29" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="61" x="0" y="302" width="29" height="26" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="62" x="388" y="250" width="27" height="29" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="63" x="329" y="56" width="31" height="52" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="64" x="360" y="208" width="41" height="41" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="65" x="0" y="169" width="52" height="49" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="66" x="179" y="58" width="41" height="53" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="67" x="443" y="107" width="37" height="50" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="68" x="0" y="117" width="43" height="51" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="69" x="404" y="108" width="38" height="50" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="70" x="133" y="59" width="45" height="53" xoffset="-4" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="71" x="126" y="116" width="40" height="51" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="72" x="357" y="109" width="46" height="50" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="73" x="306" y="211" width="25" height="46" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="74" x="41" y="0" width="29" height="61" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="75" x="85" y="117" width="40" height="51" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="76" x="94" y="0" width="50" height="58" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="77" x="221" y="57" width="55" height="52" xoffset="-3" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="78" x="145" y="0" width="73" height="57" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="79" x="44" y="117" width="40" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="80" x="407" y="0" width="43" height="54" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="40" height="61" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="82" x="219" y="0" width="43" height="56" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15" />
    <char id="83" x="167" y="113" width="36" height="51" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="84" x="87" y="62" width="45" height="53" xoffset="-3" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="85" x="100" y="169" width="41" height="49" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="86" x="305" y="109" width="51" height="50" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="87" x="380" y="56" width="59" height="51" xoffset="-3" yoffset="9" xadvance="49" page="0" chnl="15" />
    <char id="88" x="409" y="159" width="48" height="46" xoffset="-4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="89" x="277" y="56" width="51" height="52" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="90" x="177" y="165" width="45" height="48" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="91" x="383" y="0" width="23" height="55" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="92" x="0" y="219" width="38" height="46" xoffset="-2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="93" x="358" y="0" width="24" height="55" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="94" x="48" y="302" width="30" height="21" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="95" x="217" y="296" width="34" height="15" xoffset="1" yoffset="50" xadvance="31" page="0" chnl="15" />
    <char id="96" x="134" y="301" width="19" height="19" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="171" y="265" width="32" height="34" xoffset="-1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="98" x="204" y="112" width="33" height="51" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="99" x="299" y="258" width="29" height="34" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="100" x="238" y="110" width="33" height="51" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="101" x="237" y="261" width="30" height="34" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="102" x="272" y="110" width="32" height="51" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="103" x="343" y="160" width="33" height="47" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="104" x="263" y="0" width="32" height="55" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="105" x="485" y="55" width="19" height="48" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="106" x="71" y="0" width="22" height="61" xoffset="-4" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="107" x="0" y="62" width="32" height="54" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="108" x="488" y="0" width="22" height="53" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="109" x="421" y="206" width="43" height="39" xoffset="0" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="110" x="465" y="205" width="32" height="39" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="111" x="204" y="261" width="32" height="34" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="15" />
    <char id="112" x="142" y="168" width="34" height="49" xoffset="-2" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="113" x="259" y="162" width="32" height="48" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="114" x="359" y="254" width="28" height="33" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="115" x="268" y="260" width="30" height="34" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="116" x="332" y="208" width="27" height="45" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="117" x="0" y="266" width="35" height="35" xoffset="-2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="118" x="137" y="266" width="33" height="34" xoffset="-2" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="119" x="56" y="266" width="45" height="34" xoffset="-2" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="120" x="102" y="266" width="34" height="34" xoffset="-2" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="121" x="309" y="160" width="33" height="47" xoffset="-2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="122" x="329" y="258" width="29" height="33" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="123" x="33" y="62" width="26" height="54" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="292" y="162" width="16" height="48" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="125" x="60" y="62" width="26" height="54" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="79" y="301" width="30" height="19" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15" />
  </chars>
  <kernings count="1274">
    <kerning first="32" second="34" amount="-1" />
    <kerning first="32" second="39" amount="-1" />
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="70" amount="-1" />
    <kerning first="32" second="74" amount="-1" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="88" amount="-1" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="125" second="41" amount="-1" />
    <kerning first="123" second="122" amount="-1" />
    <kerning first="123" second="120" amount="-1" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="114" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="110" amount="-1" />
    <kerning first="123" second="109" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="34" second="32" amount="-1" />
    <kerning first="34" second="44" amount="-5" />
    <kerning first="34" second="45" amount="-4" />
    <kerning first="34" second="46" amount="-5" />
    <kerning first="34" second="47" amount="-4" />
    <kerning first="34" second="52" amount="-2" />
    <kerning first="34" second="58" amount="-4" />
    <kerning first="34" second="59" amount="-4" />
    <kerning first="34" second="64" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="34" second="88" amount="1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="99" amount="-3" />
    <kerning first="34" second="100" amount="-3" />
    <kerning first="34" second="101" amount="-3" />
    <kerning first="34" second="103" amount="-3" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="111" amount="-3" />
    <kerning first="34" second="112" amount="-2" />
    <kerning first="34" second="113" amount="-3" />
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-3" />
    <kerning first="34" second="117" amount="-2" />
    <kerning first="34" second="118" amount="-2" />
    <kerning first="34" second="119" amount="-2" />
    <kerning first="34" second="120" amount="-2" />
    <kerning first="34" second="121" amount="-1" />
    <kerning first="34" second="122" amount="-1" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="123" second="88" amount="1" />
    <kerning first="123" second="78" amount="1" />
    <kerning first="123" second="77" amount="1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="40" amount="-1" />
    <kerning first="122" second="125" amount="-1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="86" amount="-3" />
    <kerning first="122" second="84" amount="-7" />
    <kerning first="122" second="82" amount="-1" />
    <kerning first="122" second="80" amount="-1" />
    <kerning first="122" second="78" amount="-1" />
    <kerning first="122" second="77" amount="-1" />
    <kerning first="122" second="76" amount="-1" />
    <kerning first="122" second="75" amount="-1" />
    <kerning first="122" second="74" amount="-2" />
    <kerning first="122" second="73" amount="-1" />
    <kerning first="122" second="70" amount="-2" />
    <kerning first="122" second="63" amount="-1" />
    <kerning first="122" second="41" amount="-2" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="89" amount="-4" />
    <kerning first="121" second="87" amount="-1" />
    <kerning first="121" second="86" amount="-3" />
    <kerning first="121" second="85" amount="-1" />
    <kerning first="121" second="84" amount="-7" />
    <kerning first="121" second="82" amount="-1" />
    <kerning first="121" second="80" amount="-1" />
    <kerning first="121" second="78" amount="-1" />
    <kerning first="121" second="77" amount="-1" />
    <kerning first="121" second="76" amount="-1" />
    <kerning first="121" second="75" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="73" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="70" amount="-2" />
    <kerning first="121" second="69" amount="-1" />
    <kerning first="121" second="68" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="66" amount="-1" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="42" amount="-1" />
    <kerning first="121" second="39" amount="-1" />
    <kerning first="121" second="34" amount="-1" />
    <kerning first="120" second="125" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="89" amount="-5" />
    <kerning first="38" second="34" amount="-3" />
    <kerning first="38" second="39" amount="-3" />
    <kerning first="38" second="70" amount="-1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-2" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="86" amount="-4" />
    <kerning first="120" second="84" amount="-7" />
    <kerning first="120" second="80" amount="-1" />
    <kerning first="39" second="32" amount="-1" />
    <kerning first="39" second="44" amount="-5" />
    <kerning first="39" second="45" amount="-4" />
    <kerning first="39" second="46" amount="-5" />
    <kerning first="39" second="47" amount="-4" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="39" second="58" amount="-4" />
    <kerning first="39" second="59" amount="-4" />
    <kerning first="39" second="64" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="120" second="74" amount="-2" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="120" second="70" amount="-2" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="99" amount="-3" />
    <kerning first="39" second="100" amount="-3" />
    <kerning first="39" second="101" amount="-3" />
    <kerning first="39" second="103" amount="-3" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="111" amount="-3" />
    <kerning first="39" second="112" amount="-2" />
    <kerning first="39" second="113" amount="-3" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-3" />
    <kerning first="39" second="117" amount="-2" />
    <kerning first="39" second="118" amount="-2" />
    <kerning first="39" second="119" amount="-2" />
    <kerning first="39" second="120" amount="-2" />
    <kerning first="39" second="121" amount="-1" />
    <kerning first="39" second="122" amount="-1" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="120" second="42" amount="-1" />
    <kerning first="120" second="41" amount="-2" />
    <kerning first="120" second="39" amount="-2" />
    <kerning first="120" second="34" amount="-2" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="119" second="93" amount="-2" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="90" amount="-2" />
    <kerning first="119" second="89" amount="-4" />
    <kerning first="119" second="88" amount="-3" />
    <kerning first="119" second="87" amount="-2" />
    <kerning first="119" second="86" amount="-3" />
    <kerning first="119" second="84" amount="-7" />
    <kerning first="119" second="83" amount="-1" />
    <kerning first="119" second="82" amount="-1" />
    <kerning first="119" second="80" amount="-1" />
    <kerning first="119" second="78" amount="-1" />
    <kerning first="119" second="77" amount="-1" />
    <kerning first="119" second="76" amount="-1" />
    <kerning first="119" second="75" amount="-1" />
    <kerning first="119" second="74" amount="-2" />
    <kerning first="119" second="73" amount="-1" />
    <kerning first="119" second="72" amount="-1" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="119" second="70" amount="-2" />
    <kerning first="119" second="69" amount="-1" />
    <kerning first="119" second="68" amount="-1" />
    <kerning first="119" second="67" amount="-1" />
    <kerning first="119" second="66" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="63" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="41" amount="-3" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="90" amount="-2" />
    <kerning first="118" second="89" amount="-4" />
    <kerning first="118" second="88" amount="-3" />
    <kerning first="118" second="87" amount="-2" />
    <kerning first="118" second="86" amount="-3" />
    <kerning first="118" second="84" amount="-7" />
    <kerning first="118" second="83" amount="-1" />
    <kerning first="118" second="82" amount="-1" />
    <kerning first="118" second="80" amount="-1" />
    <kerning first="118" second="78" amount="-1" />
    <kerning first="118" second="77" amount="-1" />
    <kerning first="118" second="76" amount="-1" />
    <kerning first="40" second="40" amount="-2" />
    <kerning first="40" second="48" amount="-2" />
    <kerning first="40" second="49" amount="-2" />
    <kerning first="40" second="50" amount="-1" />
    <kerning first="40" second="51" amount="-1" />
    <kerning first="40" second="52" amount="-3" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="40" second="55" amount="-1" />
    <kerning first="40" second="56" amount="-2" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="40" second="65" amount="-1" />
    <kerning first="40" second="70" amount="-1" />
    <kerning first="40" second="73" amount="-1" />
    <kerning first="40" second="75" amount="-1" />
    <kerning first="40" second="77" amount="2" />
    <kerning first="40" second="78" amount="2" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="80" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="82" amount="-1" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="84" amount="-1" />
    <kerning first="40" second="85" amount="-1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="88" amount="2" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="40" second="90" amount="-1" />
    <kerning first="40" second="97" amount="-2" />
    <kerning first="40" second="99" amount="-2" />
    <kerning first="40" second="100" amount="-2" />
    <kerning first="40" second="101" amount="-2" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="105" amount="-1" />
    <kerning first="40" second="109" amount="-2" />
    <kerning first="40" second="110" amount="-2" />
    <kerning first="40" second="111" amount="-2" />
    <kerning first="40" second="113" amount="-2" />
    <kerning first="40" second="114" amount="-2" />
    <kerning first="40" second="115" amount="-2" />
    <kerning first="40" second="116" amount="-2" />
    <kerning first="40" second="117" amount="-2" />
    <kerning first="40" second="118" amount="-2" />
    <kerning first="40" second="119" amount="-2" />
    <kerning first="40" second="120" amount="-2" />
    <kerning first="40" second="122" amount="-2" />
    <kerning first="40" second="123" amount="-1" />
    <kerning first="118" second="75" amount="-1" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="73" amount="-1" />
    <kerning first="118" second="72" amount="-1" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="70" amount="-2" />
    <kerning first="118" second="69" amount="-1" />
    <kerning first="118" second="68" amount="-1" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="66" amount="-2" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="63" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="41" amount="-3" />
    <kerning first="117" second="125" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="117" second="92" amount="-2" />
    <kerning first="117" second="89" amount="-4" />
    <kerning first="117" second="88" amount="-1" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="86" amount="-3" />
    <kerning first="117" second="85" amount="-1" />
    <kerning first="117" second="84" amount="-7" />
    <kerning first="117" second="82" amount="-1" />
    <kerning first="117" second="80" amount="-1" />
    <kerning first="117" second="78" amount="-1" />
    <kerning first="117" second="77" amount="-1" />
    <kerning first="117" second="76" amount="-1" />
    <kerning first="117" second="75" amount="-1" />
    <kerning first="117" second="74" amount="-1" />
    <kerning first="117" second="73" amount="-1" />
    <kerning first="117" second="70" amount="-2" />
    <kerning first="117" second="69" amount="-1" />
    <kerning first="117" second="67" amount="-1" />
    <kerning first="117" second="63" amount="-1" />
    <kerning first="117" second="42" amount="-1" />
    <kerning first="117" second="41" amount="-2" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="116" second="93" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="88" amount="-1" />
    <kerning first="116" second="86" amount="-2" />
    <kerning first="116" second="84" amount="-5" />
    <kerning first="116" second="78" amount="-1" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="116" second="70" amount="-2" />
    <kerning first="116" second="41" amount="-2" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="89" amount="-4" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-3" />
    <kerning first="115" second="84" amount="-7" />
    <kerning first="115" second="82" amount="-1" />
    <kerning first="115" second="80" amount="-1" />
    <kerning first="115" second="78" amount="-1" />
    <kerning first="115" second="77" amount="-1" />
    <kerning first="41" second="41" amount="-2" />
    <kerning first="41" second="93" amount="-1" />
    <kerning first="41" second="125" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="70" amount="2" />
    <kerning first="115" second="76" amount="-1" />
    <kerning first="42" second="84" amount="2" />
    <kerning first="42" second="88" amount="1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="109" amount="-1" />
    <kerning first="42" second="110" amount="-1" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="112" amount="-2" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="114" amount="-1" />
    <kerning first="42" second="115" amount="-1" />
    <kerning first="42" second="117" amount="-1" />
    <kerning first="115" second="75" amount="-1" />
    <kerning first="115" second="74" amount="-2" />
    <kerning first="42" second="120" amount="-1" />
    <kerning first="42" second="121" amount="-1" />
    <kerning first="42" second="122" amount="-1" />
    <kerning first="115" second="73" amount="-1" />
    <kerning first="115" second="70" amount="-2" />
    <kerning first="115" second="69" amount="-1" />
    <kerning first="115" second="67" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="115" second="42" amount="-1" />
    <kerning first="115" second="41" amount="-2" />
    <kerning first="115" second="39" amount="-2" />
    <kerning first="115" second="34" amount="-2" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="92" amount="-1" />
    <kerning first="114" second="90" amount="-2" />
    <kerning first="114" second="89" amount="-3" />
    <kerning first="114" second="88" amount="-3" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="86" amount="-3" />
    <kerning first="114" second="84" amount="-7" />
    <kerning first="114" second="83" amount="-1" />
    <kerning first="114" second="82" amount="-1" />
    <kerning first="114" second="80" amount="-1" />
    <kerning first="114" second="78" amount="-1" />
    <kerning first="114" second="77" amount="-1" />
    <kerning first="114" second="76" amount="-1" />
    <kerning first="114" second="75" amount="-1" />
    <kerning first="114" second="74" amount="-2" />
    <kerning first="114" second="73" amount="-1" />
    <kerning first="114" second="72" amount="-1" />
    <kerning first="114" second="71" amount="-1" />
    <kerning first="114" second="70" amount="-2" />
    <kerning first="114" second="69" amount="-1" />
    <kerning first="114" second="68" amount="-1" />
    <kerning first="114" second="67" amount="-1" />
    <kerning first="114" second="66" amount="-2" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="43" second="49" amount="-1" />
    <kerning first="43" second="50" amount="-1" />
    <kerning first="44" second="34" amount="-5" />
    <kerning first="44" second="39" amount="-5" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="44" second="52" amount="-3" />
    <kerning first="44" second="55" amount="-2" />
    <kerning first="44" second="70" amount="-2" />
    <kerning first="44" second="74" amount="-1" />
    <kerning first="114" second="41" amount="-3" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="114" second="39" amount="-1" />
    <kerning first="114" second="34" amount="-1" />
    <kerning first="114" second="32" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="113" second="89" amount="-4" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="86" amount="-3" />
    <kerning first="113" second="84" amount="-7" />
    <kerning first="113" second="82" amount="-1" />
    <kerning first="113" second="80" amount="-1" />
    <kerning first="45" second="34" amount="-4" />
    <kerning first="45" second="39" amount="-4" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="45" second="68" amount="-1" />
    <kerning first="45" second="70" amount="-2" />
    <kerning first="45" second="72" amount="-1" />
    <kerning first="45" second="73" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="75" amount="-1" />
    <kerning first="113" second="78" amount="-1" />
    <kerning first="45" second="77" amount="-1" />
    <kerning first="45" second="78" amount="-1" />
    <kerning first="113" second="77" amount="-1" />
    <kerning first="45" second="82" amount="-1" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="113" second="76" amount="-1" />
    <kerning first="113" second="75" amount="-1" />
    <kerning first="113" second="74" amount="-1" />
    <kerning first="113" second="73" amount="-1" />
    <kerning first="113" second="70" amount="-2" />
    <kerning first="113" second="69" amount="-1" />
    <kerning first="113" second="67" amount="-1" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="113" second="39" amount="-1" />
    <kerning first="113" second="34" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="87" amount="-2" />
    <kerning first="112" second="86" amount="-4" />
    <kerning first="112" second="84" amount="-7" />
    <kerning first="112" second="82" amount="-1" />
    <kerning first="112" second="80" amount="-1" />
    <kerning first="112" second="78" amount="-1" />
    <kerning first="112" second="77" amount="-1" />
    <kerning first="46" second="34" amount="-5" />
    <kerning first="46" second="39" amount="-5" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="52" amount="-3" />
    <kerning first="46" second="55" amount="-2" />
    <kerning first="46" second="70" amount="-2" />
    <kerning first="46" second="74" amount="-1" />
    <kerning first="112" second="76" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="112" second="75" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="73" amount="-1" />
    <kerning first="112" second="70" amount="-2" />
    <kerning first="112" second="69" amount="-1" />
    <kerning first="112" second="67" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="39" amount="-3" />
    <kerning first="112" second="34" amount="-3" />
    <kerning first="47" second="47" amount="-14" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="86" amount="1" />
    <kerning first="47" second="87" amount="1" />
    <kerning first="47" second="88" amount="2" />
    <kerning first="47" second="89" amount="1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="112" amount="-2" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="122" amount="-2" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="86" amount="-4" />
    <kerning first="111" second="84" amount="-7" />
    <kerning first="111" second="82" amount="-1" />
    <kerning first="111" second="80" amount="-1" />
    <kerning first="111" second="78" amount="-1" />
    <kerning first="111" second="77" amount="-1" />
    <kerning first="111" second="76" amount="-1" />
    <kerning first="111" second="75" amount="-1" />
    <kerning first="111" second="74" amount="-2" />
    <kerning first="111" second="73" amount="-1" />
    <kerning first="111" second="72" amount="-1" />
    <kerning first="111" second="70" amount="-2" />
    <kerning first="111" second="69" amount="-1" />
    <kerning first="111" second="68" amount="-1" />
    <kerning first="111" second="67" amount="-1" />
    <kerning first="111" second="66" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="125" amount="-1" />
    <kerning first="110" second="93" amount="-1" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="110" second="89" amount="-4" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="86" amount="-3" />
    <kerning first="110" second="85" amount="-1" />
    <kerning first="110" second="84" amount="-7" />
    <kerning first="110" second="82" amount="-1" />
    <kerning first="110" second="80" amount="-1" />
    <kerning first="110" second="78" amount="-1" />
    <kerning first="110" second="77" amount="-1" />
    <kerning first="48" second="41" amount="-2" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="125" amount="-1" />
    <kerning first="110" second="76" amount="-1" />
    <kerning first="110" second="75" amount="-1" />
    <kerning first="110" second="74" amount="-1" />
    <kerning first="49" second="41" amount="-2" />
    <kerning first="49" second="84" amount="-1" />
    <kerning first="49" second="86" amount="-1" />
    <kerning first="49" second="89" amount="-1" />
    <kerning first="49" second="92" amount="-1" />
    <kerning first="49" second="93" amount="-1" />
    <kerning first="49" second="125" amount="-1" />
    <kerning first="110" second="73" amount="-1" />
    <kerning first="110" second="70" amount="-2" />
    <kerning first="110" second="69" amount="-1" />
    <kerning first="50" second="41" amount="-2" />
    <kerning first="50" second="84" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="50" second="88" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="50" second="92" amount="-1" />
    <kerning first="50" second="93" amount="-1" />
    <kerning first="110" second="68" amount="-1" />
    <kerning first="110" second="67" amount="-1" />
    <kerning first="51" second="41" amount="-1" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="52" second="41" amount="-2" />
    <kerning first="52" second="84" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="52" second="92" amount="-1" />
    <kerning first="52" second="93" amount="-1" />
    <kerning first="52" second="125" amount="-1" />
    <kerning first="110" second="66" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="55" second="35" amount="-1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="45" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="61" amount="-1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="55" second="70" amount="1" />
    <kerning first="55" second="84" amount="2" />
    <kerning first="55" second="86" amount="1" />
    <kerning first="55" second="87" amount="1" />
    <kerning first="55" second="88" amount="2" />
    <kerning first="55" second="89" amount="2" />
    <kerning first="110" second="41" amount="-2" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="109" second="125" amount="-1" />
    <kerning first="109" second="93" amount="-1" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="109" second="89" amount="-4" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="86" amount="-3" />
    <kerning first="109" second="85" amount="-1" />
    <kerning first="109" second="84" amount="-7" />
    <kerning first="109" second="82" amount="-1" />
    <kerning first="109" second="80" amount="-1" />
    <kerning first="109" second="78" amount="-1" />
    <kerning first="109" second="77" amount="-1" />
    <kerning first="109" second="76" amount="-1" />
    <kerning first="109" second="75" amount="-1" />
    <kerning first="109" second="74" amount="-1" />
    <kerning first="109" second="73" amount="-1" />
    <kerning first="109" second="70" amount="-2" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="47" amount="-1" />
    <kerning first="109" second="69" amount="-1" />
    <kerning first="109" second="68" amount="-1" />
    <kerning first="109" second="67" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="58" second="34" amount="-4" />
    <kerning first="58" second="39" amount="-4" />
    <kerning first="58" second="70" amount="-1" />
    <kerning first="58" second="74" amount="-1" />
    <kerning first="58" second="84" amount="-3" />
    <kerning first="58" second="86" amount="-2" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="89" amount="-2" />
    <kerning first="109" second="66" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="42" amount="-1" />
    <kerning first="109" second="41" amount="-2" />
    <kerning first="59" second="34" amount="-4" />
    <kerning first="59" second="39" amount="-4" />
    <kerning first="59" second="70" amount="-1" />
    <kerning first="59" second="74" amount="-1" />
    <kerning first="59" second="84" amount="-3" />
    <kerning first="59" second="86" amount="-2" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="89" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="108" second="86" amount="-1" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="64" second="34" amount="-2" />
    <kerning first="64" second="39" amount="-2" />
    <kerning first="64" second="70" amount="-1" />
    <kerning first="64" second="74" amount="-1" />
    <kerning first="64" second="84" amount="-3" />
    <kerning first="64" second="86" amount="-2" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="89" amount="-2" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="107" second="125" amount="-1" />
    <kerning first="107" second="92" amount="-2" />
    <kerning first="107" second="89" amount="-4" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="86" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="41" amount="5" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="3" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="47" amount="2" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="50" amount="2" />
    <kerning first="65" second="53" amount="1" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="59" amount="2" />
    <kerning first="107" second="84" amount="-6" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="107" second="80" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="65" second="93" amount="5" />
    <kerning first="65" second="103" amount="2" />
    <kerning first="65" second="106" amount="3" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="124" amount="1" />
    <kerning first="65" second="125" amount="5" />
    <kerning first="107" second="78" amount="-1" />
    <kerning first="107" second="77" amount="-1" />
    <kerning first="107" second="76" amount="-1" />
    <kerning first="107" second="74" amount="-2" />
    <kerning first="107" second="70" amount="-2" />
    <kerning first="107" second="63" amount="-1" />
    <kerning first="107" second="42" amount="-1" />
    <kerning first="107" second="41" amount="-2" />
    <kerning first="107" second="39" amount="-3" />
    <kerning first="107" second="34" amount="-3" />
    <kerning first="106" second="84" amount="1" />
    <kerning first="105" second="86" amount="-1" />
    <kerning first="105" second="84" amount="1" />
    <kerning first="105" second="41" amount="-1" />
    <kerning first="104" second="125" amount="-1" />
    <kerning first="104" second="93" amount="-1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="104" second="89" amount="-4" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-3" />
    <kerning first="104" second="85" amount="-1" />
    <kerning first="104" second="84" amount="-7" />
    <kerning first="104" second="82" amount="-1" />
    <kerning first="104" second="80" amount="-1" />
    <kerning first="104" second="78" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="104" second="77" amount="-1" />
    <kerning first="104" second="76" amount="-1" />
    <kerning first="104" second="75" amount="-1" />
    <kerning first="104" second="74" amount="-1" />
    <kerning first="104" second="73" amount="-1" />
    <kerning first="104" second="70" amount="-2" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="104" second="69" amount="-1" />
    <kerning first="104" second="68" amount="-1" />
    <kerning first="104" second="67" amount="-1" />
    <kerning first="104" second="66" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="42" amount="-2" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="104" second="41" amount="-2" />
    <kerning first="104" second="39" amount="-3" />
    <kerning first="104" second="34" amount="-3" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="103" second="89" amount="-4" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-3" />
    <kerning first="103" second="84" amount="-7" />
    <kerning first="103" second="82" amount="-1" />
    <kerning first="103" second="80" amount="-1" />
    <kerning first="103" second="78" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="103" second="77" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="103" second="76" amount="-1" />
    <kerning first="103" second="75" amount="-1" />
    <kerning first="103" second="74" amount="-1" />
    <kerning first="103" second="73" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="103" second="70" amount="-2" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="103" second="39" amount="-1" />
    <kerning first="103" second="34" amount="-1" />
    <kerning first="102" second="125" amount="3" />
    <kerning first="102" second="124" amount="2" />
    <kerning first="102" second="106" amount="2" />
    <kerning first="102" second="105" amount="2" />
    <kerning first="102" second="93" amount="5" />
    <kerning first="102" second="92" amount="4" />
    <kerning first="102" second="63" amount="4" />
    <kerning first="102" second="42" amount="4" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="39" amount="4" />
    <kerning first="102" second="38" amount="1" />
    <kerning first="102" second="34" amount="4" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="101" second="89" amount="-4" />
    <kerning first="101" second="87" amount="-2" />
    <kerning first="101" second="86" amount="-4" />
    <kerning first="101" second="84" amount="-7" />
    <kerning first="101" second="82" amount="-1" />
    <kerning first="101" second="80" amount="-1" />
    <kerning first="101" second="78" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="101" second="77" amount="-1" />
    <kerning first="101" second="76" amount="-1" />
    <kerning first="101" second="75" amount="-1" />
    <kerning first="101" second="74" amount="-2" />
    <kerning first="101" second="73" amount="-1" />
    <kerning first="101" second="70" amount="-2" />
    <kerning first="70" second="32" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="70" second="42" amount="1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="45" amount="-2" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="47" amount="-3" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="101" second="41" amount="-2" />
    <kerning first="70" second="64" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="70" second="93" amount="1" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="100" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-3" />
    <kerning first="70" second="109" amount="-3" />
    <kerning first="70" second="110" amount="-3" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="70" second="112" amount="-3" />
    <kerning first="70" second="113" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="115" amount="-4" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="117" amount="-3" />
    <kerning first="70" second="118" amount="-3" />
    <kerning first="70" second="119" amount="-3" />
    <kerning first="70" second="120" amount="-3" />
    <kerning first="70" second="121" amount="-3" />
    <kerning first="70" second="122" amount="-3" />
    <kerning first="100" second="82" amount="-1" />
    <kerning first="100" second="75" amount="-1" />
    <kerning first="100" second="73" amount="-1" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="86" amount="-4" />
    <kerning first="99" second="84" amount="-7" />
    <kerning first="99" second="80" amount="-1" />
    <kerning first="99" second="78" amount="-1" />
    <kerning first="99" second="77" amount="-1" />
    <kerning first="99" second="76" amount="-1" />
    <kerning first="99" second="74" amount="-2" />
    <kerning first="99" second="70" amount="-2" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="42" amount="-1" />
    <kerning first="99" second="41" amount="-2" />
    <kerning first="99" second="39" amount="-2" />
    <kerning first="99" second="34" amount="-2" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="86" amount="-4" />
    <kerning first="98" second="84" amount="-7" />
    <kerning first="98" second="82" amount="-1" />
    <kerning first="98" second="80" amount="-1" />
    <kerning first="98" second="78" amount="-1" />
    <kerning first="98" second="77" amount="-1" />
    <kerning first="98" second="76" amount="-1" />
    <kerning first="98" second="75" amount="-1" />
    <kerning first="98" second="74" amount="-1" />
    <kerning first="98" second="73" amount="-1" />
    <kerning first="98" second="70" amount="-2" />
    <kerning first="98" second="69" amount="-1" />
    <kerning first="98" second="67" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="41" amount="-2" />
    <kerning first="98" second="39" amount="-3" />
    <kerning first="98" second="34" amount="-3" />
    <kerning first="97" second="125" amount="-1" />
    <kerning first="97" second="93" amount="-1" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="97" second="89" amount="-4" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-4" />
    <kerning first="97" second="84" amount="-6" />
    <kerning first="97" second="80" amount="-1" />
    <kerning first="97" second="78" amount="-1" />
    <kerning first="97" second="77" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="97" second="76" amount="-1" />
    <kerning first="97" second="74" amount="-1" />
    <kerning first="97" second="70" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="41" amount="-2" />
    <kerning first="97" second="39" amount="-3" />
    <kerning first="97" second="34" amount="-3" />
    <kerning first="92" second="90" amount="1" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="85" amount="-1" />
    <kerning first="92" second="84" amount="-3" />
    <kerning first="92" second="74" amount="-1" />
    <kerning first="92" second="70" amount="-1" />
    <kerning first="92" second="55" amount="-2" />
    <kerning first="92" second="52" amount="-1" />
    <kerning first="92" second="49" amount="-2" />
    <kerning first="92" second="39" amount="-4" />
    <kerning first="92" second="34" amount="-4" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="90" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="88" amount="2" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="91" second="84" amount="1" />
    <kerning first="91" second="78" amount="1" />
    <kerning first="91" second="77" amount="1" />
    <kerning first="91" second="65" amount="1" />
    <kerning first="91" second="52" amount="-2" />
    <kerning first="91" second="49" amount="-1" />
    <kerning first="91" second="40" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="112" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="122" amount="-5" />
    <kerning first="89" second="121" amount="-4" />
    <kerning first="89" second="120" amount="-5" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="115" amount="-5" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="73" second="41" amount="-1" />
    <kerning first="73" second="45" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="73" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="73" second="102" amount="-1" />
    <kerning first="73" second="103" amount="-1" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="73" second="105" amount="-1" />
    <kerning first="73" second="106" amount="-1" />
    <kerning first="89" second="93" amount="2" />
    <kerning first="89" second="92" amount="2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="64" amount="-3" />
    <kerning first="89" second="63" amount="2" />
    <kerning first="73" second="112" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="73" second="116" amount="-1" />
    <kerning first="73" second="117" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="89" second="52" amount="-2" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="93" amount="2" />
    <kerning first="88" second="92" amount="1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="53" amount="1" />
    <kerning first="88" second="52" amount="-2" />
    <kerning first="88" second="49" amount="-1" />
    <kerning first="88" second="47" amount="3" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="32" amount="-1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="92" amount="1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="74" second="108" amount="-1" />
    <kerning first="74" second="109" amount="-1" />
    <kerning first="74" second="110" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="74" second="112" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="74" second="114" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="116" amount="-1" />
    <kerning first="74" second="117" amount="-1" />
    <kerning first="74" second="118" amount="-1" />
    <kerning first="74" second="119" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="74" second="121" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="32" amount="-2" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="122" amount="-4" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="120" amount="-4" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-3" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="110" amount="-3" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="93" amount="2" />
    <kerning first="86" second="92" amount="2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="64" amount="-2" />
    <kerning first="86" second="63" amount="2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="41" amount="2" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="32" amount="-2" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="117" amount="-1" />
    <kerning first="85" second="116" amount="-1" />
    <kerning first="75" second="41" amount="-1" />
    <kerning first="85" second="45" amount="-1" />
    <kerning first="84" second="122" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="120" amount="-6" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="84" second="118" amount="-6" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="116" amount="-5" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="114" amount="-6" />
    <kerning first="84" second="113" amount="-6" />
    <kerning first="84" second="112" amount="-6" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="110" amount="-6" />
    <kerning first="84" second="109" amount="-6" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="76" second="32" amount="-6" />
    <kerning first="76" second="33" amount="-3" />
    <kerning first="76" second="34" amount="-5" />
    <kerning first="76" second="38" amount="-4" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="42" amount="-5" />
    <kerning first="76" second="44" amount="4" />
    <kerning first="76" second="45" amount="-5" />
    <kerning first="76" second="46" amount="-2" />
    <kerning first="76" second="47" amount="-1" />
    <kerning first="76" second="48" amount="-4" />
    <kerning first="76" second="49" amount="-5" />
    <kerning first="76" second="50" amount="-2" />
    <kerning first="76" second="51" amount="-3" />
    <kerning first="76" second="52" amount="-5" />
    <kerning first="76" second="53" amount="-2" />
    <kerning first="76" second="54" amount="-3" />
    <kerning first="76" second="55" amount="-5" />
    <kerning first="76" second="56" amount="-4" />
    <kerning first="76" second="57" amount="-3" />
    <kerning first="76" second="58" amount="-3" />
    <kerning first="76" second="59" amount="3" />
    <kerning first="76" second="63" amount="-4" />
    <kerning first="76" second="64" amount="-4" />
    <kerning first="76" second="65" amount="-3" />
    <kerning first="76" second="66" amount="-2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="68" amount="-2" />
    <kerning first="76" second="69" amount="-2" />
    <kerning first="76" second="70" amount="-4" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="72" amount="-1" />
    <kerning first="76" second="73" amount="-2" />
    <kerning first="76" second="75" amount="-2" />
    <kerning first="84" second="102" amount="-3" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="76" second="79" amount="-4" />
    <kerning first="76" second="80" amount="-4" />
    <kerning first="76" second="81" amount="-4" />
    <kerning first="76" second="82" amount="-2" />
    <kerning first="76" second="83" amount="-3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="84" second="100" amount="-6" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="90" amount="-2" />
    <kerning first="76" second="92" amount="-5" />
    <kerning first="76" second="97" amount="-5" />
    <kerning first="76" second="99" amount="-5" />
    <kerning first="76" second="100" amount="-6" />
    <kerning first="76" second="101" amount="-5" />
    <kerning first="76" second="102" amount="-5" />
    <kerning first="76" second="103" amount="14" />
    <kerning first="76" second="104" amount="-4" />
    <kerning first="76" second="105" amount="-5" />
    <kerning first="76" second="106" amount="14" />
    <kerning first="76" second="107" amount="-4" />
    <kerning first="76" second="108" amount="-3" />
    <kerning first="76" second="109" amount="-5" />
    <kerning first="76" second="110" amount="-5" />
    <kerning first="76" second="111" amount="-5" />
    <kerning first="76" second="113" amount="-6" />
    <kerning first="76" second="114" amount="-5" />
    <kerning first="76" second="115" amount="-5" />
    <kerning first="76" second="116" amount="-6" />
    <kerning first="76" second="117" amount="-6" />
    <kerning first="76" second="118" amount="-6" />
    <kerning first="76" second="119" amount="-6" />
    <kerning first="76" second="120" amount="-5" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="122" amount="-5" />
    <kerning first="76" second="124" amount="-2" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="92" amount="2" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="64" amount="-3" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="49" amount="-1" />
    <kerning first="84" second="48" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="32" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="112" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="109" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="64" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="42" amount="1" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="78" second="125" amount="5" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="78" second="115" amount="-2" />
    <kerning first="78" second="114" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="110" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="106" amount="22" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="103" amount="23" />
    <kerning first="78" second="102" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="97" amount="-2" />
    <kerning first="78" second="93" amount="6" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="59" amount="21" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="47" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="45" amount="-1" />
    <kerning first="78" second="44" amount="22" />
    <kerning first="78" second="41" amount="7" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="77" second="114" amount="-1" />
    <kerning first="77" second="110" amount="-1" />
    <kerning first="77" second="109" amount="-1" />
    <kerning first="77" second="105" amount="-1" />
  </kernings>
</font>
