<?xml version="1.0"?>
<font>
  <info face="NewRocker" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,6,6,2" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="32" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NewRocker_40_Shaded_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="341" y="135" width="11" height="9" xoffset="-3" yoffset="38" xadvance="7" page="0" chnl="15" />
    <char id="33" x="398" y="38" width="14" height="36" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="247" y="139" width="18" height="15" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="282" y="76" width="29" height="33" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="0" y="43" width="26" height="37" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="37" x="73" y="79" width="32" height="34" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="38" x="201" y="39" width="31" height="36" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="39" x="266" y="138" width="13" height="15" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="233" y="0" width="22" height="38" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="41" x="210" y="0" width="22" height="38" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="42" x="151" y="147" width="20" height="20" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="43" x="108" y="148" width="20" height="21" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="44" x="172" y="147" width="13" height="18" xoffset="-1" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="45" x="321" y="136" width="19" height="13" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="46" x="306" y="136" width="14" height="14" xoffset="-1" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="47" x="312" y="75" width="27" height="33" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="48" x="194" y="76" width="22" height="34" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="49" x="95" y="114" width="22" height="33" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="168" y="76" width="25" height="34" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="118" y="113" width="22" height="33" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="420" y="74" width="25" height="33" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="24" y="117" width="23" height="33" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="54" x="141" y="113" width="21" height="33" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="368" y="75" width="25" height="33" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="471" y="74" width="23" height="33" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="57" x="72" y="117" width="22" height="33" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="491" y="108" width="15" height="25" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="59" x="495" y="74" width="15" height="28" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="60" x="87" y="151" width="20" height="21" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="61" x="129" y="147" width="21" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="62" x="66" y="151" width="20" height="21" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="63" x="374" y="38" width="23" height="36" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="64" x="203" y="111" width="29" height="29" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65" x="413" y="38" width="36" height="35" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="66" x="233" y="39" width="30" height="36" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="67" x="294" y="38" width="26" height="36" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="68" x="450" y="38" width="30" height="35" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="69" x="321" y="38" width="26" height="36" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="70" x="401" y="0" width="31" height="37" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="71" x="464" y="0" width="28" height="37" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="72" x="168" y="39" width="32" height="36" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="73" x="163" y="113" width="18" height="33" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="21" height="42" xoffset="-4" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="264" y="39" width="29" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="76" x="120" y="0" width="34" height="40" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="77" x="293" y="0" width="38" height="37" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="78" x="70" y="0" width="49" height="40" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="79" x="481" y="38" width="28" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="433" y="0" width="30" height="37" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="81" x="41" y="0" width="28" height="41" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="155" y="0" width="30" height="38" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="83" x="348" y="38" width="25" height="36" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="84" x="368" y="0" width="32" height="37" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="85" x="138" y="78" width="29" height="34" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="86" x="131" y="41" width="36" height="36" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="87" x="91" y="41" width="39" height="36" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="88" x="248" y="76" width="33" height="33" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="89" x="332" y="0" width="35" height="37" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="90" x="106" y="78" width="31" height="34" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="91" x="256" y="0" width="18" height="38" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="340" y="75" width="27" height="33" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="93" x="275" y="0" width="17" height="38" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="186" y="143" width="21" height="17" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="95" x="280" y="138" width="25" height="14" xoffset="-1" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="96" x="208" y="141" width="15" height="16" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="423" y="108" width="22" height="25" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="98" x="25" y="81" width="23" height="35" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="99" x="469" y="108" width="21" height="25" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="100" x="0" y="81" width="24" height="35" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="101" x="0" y="151" width="21" height="25" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="102" x="49" y="81" width="23" height="35" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="0" y="117" width="23" height="33" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="104" x="186" y="0" width="23" height="38" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="105" x="217" y="76" width="16" height="34" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="22" y="0" width="18" height="42" xoffset="-4" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="27" y="43" width="23" height="37" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="108" x="493" y="0" width="17" height="36" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="233" y="111" width="32" height="27" xoffset="-2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="110" x="266" y="110" width="24" height="27" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="111" x="399" y="109" width="23" height="25" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="112" x="394" y="75" width="25" height="33" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="113" x="48" y="117" width="23" height="33" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="114" x="44" y="151" width="21" height="24" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="115" x="446" y="108" width="22" height="25" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="116" x="182" y="111" width="20" height="31" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="323" y="109" width="25" height="25" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="118" x="349" y="109" width="24" height="25" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="119" x="291" y="110" width="31" height="25" xoffset="-2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="120" x="374" y="109" width="24" height="25" xoffset="-2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="446" y="74" width="24" height="33" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="122" x="22" y="151" width="21" height="25" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="123" x="51" y="42" width="19" height="37" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="234" y="76" width="13" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="125" x="71" y="41" width="19" height="37" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="224" y="141" width="22" height="15" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="947">
    <kerning first="32" second="34" amount="-1" />
    <kerning first="32" second="39" amount="-1" />
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="70" amount="-1" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="88" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="88" amount="1" />
    <kerning first="123" second="78" amount="1" />
    <kerning first="123" second="77" amount="1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="86" amount="-2" />
    <kerning first="122" second="84" amount="-4" />
    <kerning first="122" second="80" amount="-1" />
    <kerning first="122" second="78" amount="-1" />
    <kerning first="122" second="77" amount="-1" />
    <kerning first="122" second="74" amount="-1" />
    <kerning first="122" second="70" amount="-1" />
    <kerning first="34" second="32" amount="-1" />
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="45" amount="-3" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="34" second="47" amount="-3" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="58" amount="-2" />
    <kerning first="34" second="59" amount="-2" />
    <kerning first="34" second="64" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="122" second="41" amount="-1" />
    <kerning first="34" second="88" amount="1" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="34" second="99" amount="-2" />
    <kerning first="34" second="100" amount="-2" />
    <kerning first="34" second="101" amount="-2" />
    <kerning first="34" second="103" amount="-2" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="34" second="113" amount="-2" />
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="34" second="117" amount="-1" />
    <kerning first="34" second="118" amount="-1" />
    <kerning first="34" second="119" amount="-1" />
    <kerning first="34" second="120" amount="-1" />
    <kerning first="34" second="121" amount="-1" />
    <kerning first="34" second="122" amount="-1" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="121" second="87" amount="-1" />
    <kerning first="121" second="86" amount="-2" />
    <kerning first="121" second="84" amount="-4" />
    <kerning first="121" second="82" amount="-1" />
    <kerning first="121" second="78" amount="-1" />
    <kerning first="121" second="75" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="73" amount="-1" />
    <kerning first="121" second="70" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="89" amount="-3" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="86" amount="-2" />
    <kerning first="120" second="84" amount="-4" />
    <kerning first="120" second="74" amount="-1" />
    <kerning first="120" second="70" amount="-1" />
    <kerning first="120" second="42" amount="-1" />
    <kerning first="120" second="41" amount="-1" />
    <kerning first="120" second="39" amount="-1" />
    <kerning first="120" second="34" amount="-1" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="88" amount="-2" />
    <kerning first="119" second="87" amount="-1" />
    <kerning first="119" second="86" amount="-2" />
    <kerning first="119" second="84" amount="-5" />
    <kerning first="119" second="82" amount="-1" />
    <kerning first="119" second="80" amount="-1" />
    <kerning first="119" second="78" amount="-1" />
    <kerning first="119" second="77" amount="-1" />
    <kerning first="119" second="76" amount="-1" />
    <kerning first="119" second="75" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="73" amount="-1" />
    <kerning first="119" second="72" amount="-1" />
    <kerning first="119" second="70" amount="-1" />
    <kerning first="119" second="69" amount="-1" />
    <kerning first="119" second="68" amount="-1" />
    <kerning first="119" second="67" amount="-1" />
    <kerning first="119" second="66" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="63" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="38" second="34" amount="-2" />
    <kerning first="38" second="39" amount="-2" />
    <kerning first="38" second="70" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="89" amount="-2" />
    <kerning first="39" second="32" amount="-1" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="45" amount="-3" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="47" amount="-3" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="58" amount="-2" />
    <kerning first="39" second="59" amount="-2" />
    <kerning first="39" second="64" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="118" second="88" amount="-2" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="118" second="87" amount="-1" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="39" second="100" amount="-2" />
    <kerning first="39" second="101" amount="-2" />
    <kerning first="39" second="103" amount="-2" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="113" amount="-2" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="117" amount="-1" />
    <kerning first="39" second="118" amount="-1" />
    <kerning first="39" second="119" amount="-1" />
    <kerning first="39" second="120" amount="-1" />
    <kerning first="39" second="121" amount="-1" />
    <kerning first="39" second="122" amount="-1" />
    <kerning first="118" second="86" amount="-2" />
    <kerning first="118" second="84" amount="-5" />
    <kerning first="118" second="82" amount="-1" />
    <kerning first="118" second="80" amount="-1" />
    <kerning first="118" second="78" amount="-1" />
    <kerning first="118" second="77" amount="-1" />
    <kerning first="118" second="76" amount="-1" />
    <kerning first="118" second="75" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="73" amount="-1" />
    <kerning first="118" second="72" amount="-1" />
    <kerning first="118" second="70" amount="-1" />
    <kerning first="118" second="69" amount="-1" />
    <kerning first="118" second="68" amount="-1" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="66" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="63" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="117" second="89" amount="-3" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="86" amount="-2" />
    <kerning first="117" second="84" amount="-4" />
    <kerning first="117" second="82" amount="-1" />
    <kerning first="117" second="80" amount="-1" />
    <kerning first="117" second="78" amount="-1" />
    <kerning first="117" second="77" amount="-1" />
    <kerning first="117" second="76" amount="-1" />
    <kerning first="117" second="75" amount="-1" />
    <kerning first="117" second="74" amount="-1" />
    <kerning first="117" second="73" amount="-1" />
    <kerning first="117" second="70" amount="-1" />
    <kerning first="117" second="63" amount="-1" />
    <kerning first="117" second="42" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="84" amount="-3" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="116" second="70" amount="-1" />
    <kerning first="116" second="41" amount="-1" />
    <kerning first="115" second="92" amount="-1" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="40" second="40" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="49" amount="-1" />
    <kerning first="40" second="50" amount="-1" />
    <kerning first="40" second="51" amount="-1" />
    <kerning first="40" second="52" amount="-2" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="40" second="55" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="40" second="57" amount="-1" />
    <kerning first="115" second="84" amount="-4" />
    <kerning first="40" second="70" amount="-1" />
    <kerning first="115" second="80" amount="-1" />
    <kerning first="115" second="78" amount="-1" />
    <kerning first="40" second="77" amount="2" />
    <kerning first="40" second="78" amount="1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="115" second="77" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="115" second="76" amount="-1" />
    <kerning first="115" second="74" amount="-1" />
    <kerning first="115" second="70" amount="-2" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="88" amount="1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="39" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="105" amount="-1" />
    <kerning first="40" second="109" amount="-1" />
    <kerning first="40" second="110" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="114" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="118" amount="-2" />
    <kerning first="40" second="119" amount="-2" />
    <kerning first="40" second="120" amount="-1" />
    <kerning first="40" second="122" amount="-1" />
    <kerning first="115" second="34" amount="-1" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="114" second="93" amount="-1" />
    <kerning first="114" second="92" amount="-1" />
    <kerning first="114" second="90" amount="-2" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="114" second="84" amount="-4" />
    <kerning first="114" second="82" amount="-1" />
    <kerning first="114" second="80" amount="-1" />
    <kerning first="114" second="78" amount="-1" />
    <kerning first="114" second="77" amount="-1" />
    <kerning first="114" second="75" amount="-1" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="73" amount="-1" />
    <kerning first="114" second="72" amount="-1" />
    <kerning first="114" second="70" amount="-1" />
    <kerning first="114" second="68" amount="-1" />
    <kerning first="114" second="66" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="63" amount="-1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="41" amount="-2" />
    <kerning first="114" second="39" amount="-1" />
    <kerning first="114" second="34" amount="-1" />
    <kerning first="114" second="32" amount="-1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="113" second="89" amount="-3" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="86" amount="-2" />
    <kerning first="113" second="84" amount="-4" />
    <kerning first="113" second="80" amount="-1" />
    <kerning first="113" second="78" amount="-1" />
    <kerning first="113" second="77" amount="-1" />
    <kerning first="113" second="76" amount="-1" />
    <kerning first="113" second="74" amount="-1" />
    <kerning first="113" second="70" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-2" />
    <kerning first="112" second="84" amount="-4" />
    <kerning first="112" second="80" amount="-1" />
    <kerning first="112" second="78" amount="-1" />
    <kerning first="112" second="77" amount="-1" />
    <kerning first="112" second="76" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="70" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="39" amount="-2" />
    <kerning first="112" second="34" amount="-2" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="41" second="41" amount="-1" />
    <kerning first="41" second="93" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="70" amount="1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="111" second="86" amount="-2" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="112" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="111" second="82" amount="-1" />
    <kerning first="42" second="115" amount="-1" />
    <kerning first="111" second="80" amount="-1" />
    <kerning first="111" second="78" amount="-1" />
    <kerning first="111" second="77" amount="-1" />
    <kerning first="42" second="120" amount="-1" />
    <kerning first="111" second="76" amount="-1" />
    <kerning first="42" second="122" amount="-1" />
    <kerning first="111" second="75" amount="-1" />
    <kerning first="111" second="74" amount="-1" />
    <kerning first="111" second="73" amount="-1" />
    <kerning first="111" second="70" amount="-2" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="92" amount="-1" />
    <kerning first="110" second="89" amount="-3" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="84" amount="-4" />
    <kerning first="110" second="80" amount="-1" />
    <kerning first="110" second="78" amount="-1" />
    <kerning first="110" second="77" amount="-1" />
    <kerning first="110" second="76" amount="-1" />
    <kerning first="110" second="74" amount="-1" />
    <kerning first="110" second="70" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="109" second="92" amount="-1" />
    <kerning first="109" second="89" amount="-3" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="109" second="84" amount="-4" />
    <kerning first="109" second="80" amount="-1" />
    <kerning first="109" second="78" amount="-1" />
    <kerning first="109" second="77" amount="-1" />
    <kerning first="109" second="76" amount="-1" />
    <kerning first="109" second="74" amount="-1" />
    <kerning first="109" second="70" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="109" second="42" amount="-1" />
    <kerning first="109" second="41" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="44" second="34" amount="-3" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="52" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="70" amount="-1" />
    <kerning first="44" second="74" amount="-1" />
    <kerning first="107" second="89" amount="-3" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="107" second="86" amount="-2" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="107" second="80" amount="-1" />
    <kerning first="107" second="78" amount="-1" />
    <kerning first="107" second="77" amount="-1" />
    <kerning first="107" second="76" amount="-1" />
    <kerning first="107" second="74" amount="-1" />
    <kerning first="107" second="70" amount="-1" />
    <kerning first="107" second="63" amount="-1" />
    <kerning first="107" second="42" amount="-1" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="45" second="34" amount="-3" />
    <kerning first="45" second="39" amount="-3" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="107" second="39" amount="-2" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="107" second="34" amount="-2" />
    <kerning first="45" second="70" amount="-1" />
    <kerning first="104" second="92" amount="-1" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="84" amount="-4" />
    <kerning first="104" second="80" amount="-1" />
    <kerning first="45" second="78" amount="-1" />
    <kerning first="104" second="78" amount="-1" />
    <kerning first="104" second="77" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="104" second="76" amount="-1" />
    <kerning first="104" second="74" amount="-1" />
    <kerning first="104" second="70" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="104" second="42" amount="-1" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-2" />
    <kerning first="103" second="84" amount="-4" />
    <kerning first="103" second="78" amount="-1" />
    <kerning first="103" second="74" amount="-1" />
    <kerning first="103" second="70" amount="-1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="124" amount="1" />
    <kerning first="102" second="106" amount="1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="92" amount="3" />
    <kerning first="46" second="34" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="52" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="70" amount="-1" />
    <kerning first="46" second="74" amount="-1" />
    <kerning first="102" second="63" amount="3" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="102" second="42" amount="3" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="38" amount="1" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="86" amount="-3" />
    <kerning first="101" second="84" amount="-4" />
    <kerning first="101" second="80" amount="-1" />
    <kerning first="47" second="47" amount="-9" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="101" second="78" amount="-1" />
    <kerning first="101" second="77" amount="-1" />
    <kerning first="47" second="88" amount="1" />
    <kerning first="47" second="89" amount="1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="122" amount="-1" />
    <kerning first="101" second="76" amount="-1" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="70" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="86" amount="-2" />
    <kerning first="99" second="84" amount="-4" />
    <kerning first="99" second="80" amount="-1" />
    <kerning first="99" second="78" amount="-1" />
    <kerning first="99" second="74" amount="-1" />
    <kerning first="99" second="70" amount="-1" />
    <kerning first="99" second="63" amount="-1" />
    <kerning first="99" second="42" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="99" second="39" amount="-1" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="88" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="84" amount="-4" />
    <kerning first="98" second="80" amount="-1" />
    <kerning first="98" second="78" amount="-1" />
    <kerning first="98" second="77" amount="-1" />
    <kerning first="98" second="76" amount="-1" />
    <kerning first="98" second="74" amount="-1" />
    <kerning first="98" second="70" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="39" amount="-2" />
    <kerning first="98" second="34" amount="-2" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="97" second="93" amount="-1" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="84" amount="-4" />
    <kerning first="97" second="74" amount="-1" />
    <kerning first="49" second="41" amount="-1" />
    <kerning first="97" second="70" amount="-1" />
    <kerning first="49" second="86" amount="-1" />
    <kerning first="49" second="89" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="92" second="89" amount="-2" />
    <kerning first="50" second="41" amount="-1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="86" amount="-2" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="70" amount="-1" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="52" amount="-1" />
    <kerning first="92" second="49" amount="-1" />
    <kerning first="92" second="39" amount="-3" />
    <kerning first="51" second="41" amount="-1" />
    <kerning first="92" second="34" amount="-3" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="52" second="41" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="52" second="92" amount="-1" />
    <kerning first="52" second="93" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="90" amount="1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="55" second="43" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="61" amount="-1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="55" second="70" amount="1" />
    <kerning first="55" second="84" amount="1" />
    <kerning first="55" second="86" amount="1" />
    <kerning first="55" second="87" amount="1" />
    <kerning first="55" second="88" amount="1" />
    <kerning first="55" second="89" amount="1" />
    <kerning first="91" second="88" amount="1" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="91" second="78" amount="1" />
    <kerning first="91" second="77" amount="1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="40" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="58" second="34" amount="-2" />
    <kerning first="58" second="39" amount="-2" />
    <kerning first="58" second="70" amount="-1" />
    <kerning first="58" second="74" amount="-1" />
    <kerning first="58" second="84" amount="-2" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="89" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="59" second="34" amount="-2" />
    <kerning first="59" second="39" amount="-2" />
    <kerning first="59" second="70" amount="-1" />
    <kerning first="59" second="74" amount="-1" />
    <kerning first="59" second="84" amount="-2" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="89" amount="-2" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="92" amount="1" />
    <kerning first="64" second="34" amount="-1" />
    <kerning first="64" second="39" amount="-1" />
    <kerning first="64" second="70" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="64" second="84" amount="-2" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="89" second="64" amount="-2" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="52" amount="-1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="41" amount="3" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="50" amount="1" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="93" amount="3" />
    <kerning first="65" second="103" amount="2" />
    <kerning first="65" second="106" amount="2" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="93" amount="1" />
    <kerning first="65" second="124" amount="1" />
    <kerning first="65" second="125" amount="3" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="88" second="47" amount="2" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="32" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="87" second="92" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="47" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="92" amount="1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="92" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="64" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="70" second="32" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="70" second="42" amount="1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="70" second="64" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="70" second="93" amount="1" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="118" amount="-2" />
    <kerning first="70" second="119" amount="-2" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="42" amount="1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="78" second="125" amount="3" />
    <kerning first="78" second="122" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="119" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="78" second="115" amount="-1" />
    <kerning first="78" second="114" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="112" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="110" amount="-1" />
    <kerning first="78" second="109" amount="-1" />
    <kerning first="78" second="106" amount="14" />
    <kerning first="78" second="103" amount="14" />
    <kerning first="78" second="102" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="93" amount="4" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="78" second="59" amount="13" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="78" second="44" amount="14" />
    <kerning first="78" second="41" amount="4" />
    <kerning first="76" second="124" amount="-1" />
    <kerning first="76" second="122" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="120" amount="-3" />
    <kerning first="76" second="119" amount="-4" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="117" amount="-4" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="76" second="115" amount="-3" />
    <kerning first="76" second="114" amount="-3" />
    <kerning first="76" second="113" amount="-3" />
    <kerning first="76" second="111" amount="-3" />
    <kerning first="76" second="110" amount="-3" />
    <kerning first="76" second="109" amount="-3" />
    <kerning first="76" second="108" amount="-2" />
    <kerning first="76" second="107" amount="-2" />
    <kerning first="76" second="106" amount="9" />
    <kerning first="76" second="105" amount="-3" />
    <kerning first="76" second="104" amount="-2" />
    <kerning first="76" second="103" amount="9" />
    <kerning first="76" second="102" amount="-3" />
    <kerning first="76" second="101" amount="-3" />
    <kerning first="76" second="100" amount="-3" />
    <kerning first="76" second="99" amount="-3" />
    <kerning first="76" second="97" amount="-3" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="76" second="90" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="85" amount="-3" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="83" amount="-2" />
    <kerning first="76" second="82" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="80" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="75" amount="-2" />
    <kerning first="76" second="73" amount="-2" />
    <kerning first="76" second="72" amount="-1" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="70" amount="-3" />
    <kerning first="76" second="69" amount="-1" />
    <kerning first="76" second="68" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="76" second="65" amount="-2" />
    <kerning first="76" second="64" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="59" amount="2" />
    <kerning first="76" second="58" amount="-2" />
    <kerning first="76" second="57" amount="-2" />
    <kerning first="76" second="56" amount="-3" />
    <kerning first="76" second="55" amount="-3" />
    <kerning first="76" second="54" amount="-2" />
    <kerning first="76" second="53" amount="-2" />
    <kerning first="76" second="52" amount="-3" />
    <kerning first="76" second="51" amount="-2" />
    <kerning first="76" second="50" amount="-1" />
    <kerning first="76" second="49" amount="-3" />
    <kerning first="76" second="48" amount="-3" />
    <kerning first="76" second="47" amount="-1" />
    <kerning first="76" second="46" amount="-1" />
    <kerning first="76" second="45" amount="-3" />
    <kerning first="76" second="44" amount="2" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="38" amount="-2" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="33" amount="-2" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="73" second="116" amount="-1" />
  </kernings>
</font>
