<level moves="0" title="Jumpfest" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="72" ty="192" x="240" y="0"/>
    <tile tx="408" ty="216" x="264" y="0"/>
    <tile tx="432" ty="216" x="288" y="0"/>
    <tile tx="432" ty="216" x="312" y="0"/>
    <tile tx="432" ty="216" x="336" y="0"/>
    <tile tx="432" ty="216" x="360" y="0"/>
    <tile tx="456" ty="216" x="384" y="0"/>
    <tile tx="72" ty="192" x="408" y="0"/>
    <tile tx="72" ty="192" x="432" y="0"/>
    <tile tx="408" ty="216" x="264" y="24"/>
    <tile tx="432" ty="216" x="288" y="24"/>
    <tile tx="432" ty="216" x="312" y="24"/>
    <tile tx="432" ty="216" x="336" y="24"/>
    <tile tx="432" ty="216" x="360" y="24"/>
    <tile tx="456" ty="216" x="384" y="24"/>
    <tile tx="72" ty="192" x="456" y="24"/>
    <tile tx="72" ty="192" x="48" y="48"/>
    <tile tx="408" ty="216" x="264" y="48"/>
    <tile tx="432" ty="216" x="288" y="48"/>
    <tile tx="432" ty="216" x="312" y="48"/>
    <tile tx="432" ty="216" x="336" y="48"/>
    <tile tx="432" ty="216" x="360" y="48"/>
    <tile tx="456" ty="216" x="384" y="48"/>
    <tile tx="72" ty="192" x="456" y="48"/>
    <tile tx="72" ty="192" x="0" y="72"/>
    <tile tx="72" ty="192" x="120" y="72"/>
    <tile tx="408" ty="216" x="264" y="72"/>
    <tile tx="432" ty="216" x="288" y="72"/>
    <tile tx="432" ty="216" x="312" y="72"/>
    <tile tx="432" ty="216" x="336" y="72"/>
    <tile tx="432" ty="216" x="360" y="72"/>
    <tile tx="456" ty="216" x="384" y="72"/>
    <tile tx="72" ty="192" x="456" y="72"/>
    <tile tx="72" ty="192" x="24" y="96"/>
    <tile tx="72" ty="192" x="96" y="96"/>
    <tile tx="408" ty="240" x="264" y="96"/>
    <tile tx="432" ty="240" x="288" y="96"/>
    <tile tx="432" ty="240" x="312" y="96"/>
    <tile tx="432" ty="240" x="336" y="96"/>
    <tile tx="432" ty="240" x="360" y="96"/>
    <tile tx="456" ty="240" x="384" y="96"/>
    <tile tx="72" ty="192" x="456" y="96"/>
    <tile tx="72" ty="192" x="0" y="120"/>
    <tile tx="72" ty="192" x="120" y="120"/>
    <tile tx="72" ty="192" x="456" y="120"/>
    <tile tx="432" ty="192" x="48" y="144"/>
    <tile tx="432" ty="192" x="72" y="144"/>
    <tile tx="432" ty="192" x="96" y="144"/>
    <tile tx="432" ty="192" x="120" y="144"/>
    <tile tx="456" ty="192" x="144" y="144"/>
    <tile tx="72" ty="192" x="240" y="144"/>
    <tile tx="432" ty="216" x="0" y="168"/>
    <tile tx="432" ty="216" x="24" y="168"/>
    <tile tx="432" ty="216" x="48" y="168"/>
    <tile tx="432" ty="216" x="72" y="168"/>
    <tile tx="432" ty="216" x="96" y="168"/>
    <tile tx="432" ty="216" x="120" y="168"/>
    <tile tx="456" ty="216" x="144" y="168"/>
    <tile tx="72" ty="192" x="408" y="168"/>
    <tile tx="72" ty="192" x="456" y="168"/>
    <tile tx="432" ty="216" x="0" y="192"/>
    <tile tx="432" ty="216" x="24" y="192"/>
    <tile tx="432" ty="216" x="48" y="192"/>
    <tile tx="432" ty="216" x="72" y="192"/>
    <tile tx="432" ty="216" x="96" y="192"/>
    <tile tx="432" ty="216" x="120" y="192"/>
    <tile tx="456" ty="216" x="144" y="192"/>
    <tile tx="432" ty="216" x="0" y="216"/>
    <tile tx="432" ty="216" x="24" y="216"/>
    <tile tx="432" ty="216" x="48" y="216"/>
    <tile tx="432" ty="216" x="72" y="216"/>
    <tile tx="432" ty="216" x="96" y="216"/>
    <tile tx="432" ty="216" x="120" y="216"/>
    <tile tx="456" ty="216" x="144" y="216"/>
    <tile tx="432" ty="216" x="0" y="240"/>
    <tile tx="432" ty="216" x="24" y="240"/>
    <tile tx="432" ty="216" x="48" y="240"/>
    <tile tx="432" ty="216" x="72" y="240"/>
    <tile tx="432" ty="216" x="96" y="240"/>
    <tile tx="432" ty="216" x="120" y="240"/>
    <tile tx="456" ty="216" x="144" y="240"/>
    <tile tx="408" ty="192" x="192" y="240"/>
    <tile tx="432" ty="192" x="216" y="240"/>
    <tile tx="432" ty="192" x="240" y="240"/>
    <tile tx="456" ty="192" x="264" y="240"/>
    <tile tx="72" ty="192" x="288" y="240"/>
    <tile tx="432" ty="216" x="24" y="264"/>
    <tile tx="432" ty="216" x="48" y="264"/>
    <tile tx="432" ty="216" x="72" y="264"/>
    <tile tx="432" ty="216" x="96" y="264"/>
    <tile tx="432" ty="216" x="120" y="264"/>
    <tile tx="456" ty="216" x="144" y="264"/>
    <tile tx="408" ty="216" x="192" y="264"/>
    <tile tx="432" ty="216" x="216" y="264"/>
    <tile tx="432" ty="216" x="240" y="264"/>
    <tile tx="456" ty="216" x="264" y="264"/>
    <tile tx="432" ty="240" x="24" y="288"/>
    <tile tx="432" ty="240" x="48" y="288"/>
    <tile tx="432" ty="240" x="72" y="288"/>
    <tile tx="432" ty="240" x="96" y="288"/>
    <tile tx="432" ty="240" x="120" y="288"/>
    <tile tx="456" ty="240" x="144" y="288"/>
    <tile tx="408" ty="216" x="192" y="288"/>
    <tile tx="432" ty="216" x="216" y="288"/>
    <tile tx="432" ty="216" x="240" y="288"/>
    <tile tx="456" ty="216" x="264" y="288"/>
    <tile tx="72" ty="192" x="384" y="288"/>
    <tile tx="408" ty="216" x="192" y="312"/>
    <tile tx="432" ty="216" x="216" y="312"/>
    <tile tx="432" ty="216" x="240" y="312"/>
    <tile tx="456" ty="216" x="264" y="312"/>
    <tile tx="72" ty="192" x="408" y="312"/>
    <tile tx="72" ty="192" x="456" y="312"/>
    <tile tx="408" ty="216" x="192" y="336"/>
    <tile tx="432" ty="216" x="216" y="336"/>
    <tile tx="432" ty="216" x="240" y="336"/>
    <tile tx="456" ty="216" x="264" y="336"/>
    <tile tx="72" ty="192" x="312" y="360"/>
    <tile tx="72" ty="192" x="408" y="360"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="0" ty="432" x="0" y="0"/>
    <tile tx="48" ty="384" x="24" y="0"/>
    <tile tx="72" ty="384" x="48" y="0"/>
    <tile tx="24" ty="432" x="72" y="0"/>
    <tile tx="72" ty="432" x="96" y="0"/>
    <tile tx="48" ty="456" x="120" y="0"/>
    <tile tx="0" ty="432" x="144" y="0"/>
    <tile tx="24" ty="456" x="312" y="0"/>
    <tile tx="120" ty="432" x="336" y="0"/>
    <tile tx="48" ty="384" x="360" y="0"/>
    <tile tx="72" ty="384" x="384" y="0"/>
    <tile tx="0" ty="528" x="0" y="24"/>
    <tile tx="48" ty="408" x="24" y="24"/>
    <tile tx="72" ty="408" x="48" y="24"/>
    <tile tx="24" ty="480" x="120" y="24"/>
    <tile tx="48" ty="480" x="144" y="24"/>
    <tile tx="24" ty="480" x="312" y="24"/>
    <tile tx="48" ty="456" x="336" y="24"/>
    <tile tx="48" ty="408" x="360" y="24"/>
    <tile tx="72" ty="408" x="384" y="24"/>
    <tile tx="24" ty="480" x="336" y="48"/>
    <tile tx="72" ty="432" x="360" y="48"/>
    <tile tx="48" ty="456" x="384" y="48"/>
    <tile tx="0" ty="528" x="384" y="72"/>
    <tile tx="24" ty="456" x="0" y="144"/>
    <tile tx="48" ty="432" x="24" y="144"/>
    <tile tx="120" ty="432" x="48" y="144"/>
    <tile tx="0" ty="528" x="0" y="168"/>
    <tile tx="0" ty="432" x="432" y="216"/>
    <tile tx="0" ty="432" x="0" y="240"/>
    <tile tx="0" ty="432" x="192" y="240"/>
    <tile tx="0" ty="432" x="264" y="240"/>
    <tile tx="0" ty="480" x="432" y="240"/>
    <tile tx="0" ty="456" x="0" y="264"/>
    <tile tx="0" ty="504" x="192" y="264"/>
    <tile tx="0" ty="528" x="264" y="264"/>
    <tile tx="24" ty="456" x="408" y="264"/>
    <tile tx="48" ty="480" x="432" y="264"/>
    <tile tx="24" ty="480" x="0" y="288"/>
    <tile tx="120" ty="432" x="24" y="288"/>
    <tile tx="0" ty="456" x="192" y="288"/>
    <tile tx="48" ty="384" x="264" y="288"/>
    <tile tx="72" ty="384" x="288" y="288"/>
    <tile tx="0" ty="432" x="336" y="288"/>
    <tile tx="24" ty="480" x="408" y="288"/>
    <tile tx="120" ty="432" x="432" y="288"/>
    <tile tx="48" ty="384" x="0" y="312"/>
    <tile tx="72" ty="384" x="24" y="312"/>
    <tile tx="0" ty="480" x="192" y="312"/>
    <tile tx="48" ty="408" x="264" y="312"/>
    <tile tx="72" ty="408" x="288" y="312"/>
    <tile tx="0" ty="504" x="336" y="312"/>
    <tile tx="48" ty="384" x="360" y="312"/>
    <tile tx="72" ty="384" x="384" y="312"/>
    <tile tx="48" ty="408" x="0" y="336"/>
    <tile tx="72" ty="408" x="24" y="336"/>
    <tile tx="24" ty="456" x="144" y="336"/>
    <tile tx="96" ty="432" x="168" y="336"/>
    <tile tx="48" ty="480" x="192" y="336"/>
    <tile tx="24" ty="432" x="264" y="336"/>
    <tile tx="48" ty="456" x="288" y="336"/>
    <tile tx="0" ty="528" x="336" y="336"/>
    <tile tx="48" ty="408" x="360" y="336"/>
    <tile tx="72" ty="408" x="384" y="336"/>
    <tile tx="24" ty="432" x="432" y="336"/>
    <tile tx="120" ty="432" x="456" y="336"/>
    <tile tx="24" ty="432" x="0" y="360"/>
    <tile tx="120" ty="432" x="24" y="360"/>
    <tile tx="24" ty="480" x="144" y="360"/>
    <tile tx="96" ty="432" x="168" y="360"/>
    <tile tx="48" ty="432" x="192" y="360"/>
    <tile tx="96" ty="432" x="216" y="360"/>
    <tile tx="72" ty="432" x="240" y="360"/>
    <tile tx="48" ty="432" x="264" y="360"/>
    <tile tx="48" ty="480" x="288" y="360"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="24" ty="48" x="240" y="0"/>
    <tile tx="48" ty="336" x="264" y="0"/>
    <tile tx="48" ty="336" x="288" y="0"/>
    <tile tx="0" ty="48" x="408" y="0"/>
    <tile tx="24" ty="48" x="432" y="0"/>
    <tile tx="48" ty="336" x="72" y="24"/>
    <tile tx="48" ty="336" x="96" y="24"/>
    <tile tx="48" ty="336" x="264" y="24"/>
    <tile tx="48" ty="336" x="288" y="24"/>
    <tile tx="24" ty="48" x="456" y="24"/>
    <tile tx="24" ty="48" x="48" y="48"/>
    <tile tx="48" ty="336" x="72" y="48"/>
    <tile tx="48" ty="336" x="96" y="48"/>
    <tile tx="24" ty="48" x="312" y="48"/>
    <tile tx="0" ty="48" x="456" y="48"/>
    <tile tx="0" ty="48" x="0" y="72"/>
    <tile tx="24" ty="48" x="120" y="72"/>
    <tile tx="0" ty="48" x="264" y="72"/>
    <tile tx="48" ty="48" x="456" y="72"/>
    <tile tx="0" ty="72" x="24" y="96"/>
    <tile tx="264" ty="144" x="96" y="96"/>
    <tile tx="0" ty="48" x="312" y="96"/>
    <tile tx="24" ty="48" x="456" y="96"/>
    <tile tx="24" ty="48" x="0" y="120"/>
    <tile tx="0" ty="48" x="120" y="120"/>
    <tile tx="48" ty="0" x="456" y="120"/>
    <tile tx="24" ty="0" x="240" y="144"/>
    <tile tx="48" ty="0" x="120" y="168"/>
    <tile tx="48" ty="0" x="456" y="168"/>
    <tile tx="0" ty="48" x="0" y="192"/>
    <tile tx="0" ty="48" x="432" y="192"/>
    <tile tx="24" ty="48" x="0" y="216"/>
    <tile tx="0" ty="48" x="72" y="240"/>
    <tile tx="24" ty="48" x="120" y="240"/>
    <tile tx="0" ty="48" x="288" y="240"/>
    <tile tx="0" ty="48" x="408" y="312"/>
    <tile tx="0" ty="48" x="456" y="312"/>
    <tile tx="24" ty="48" x="312" y="360"/>
    <tile tx="0" ty="48" x="408" y="360"/>
    <tile tx="288" ty="24" x="408" y="168"/>
  </solidLayer>
  <alternateLayer set="tiles">
    <tile tx="168" ty="48" x="312" y="168"/>
    <tile tx="168" ty="48" x="96" y="96"/>
  </alternateLayer>
  <actors>
    <buttonToggle x="264" y="96">
      <node x="312" y="168"/>
    </buttonToggle>
    <buttonToggle x="384" y="288">
      <node x="96" y="96"/>
    </buttonToggle>
  </actors>
</level>