<level moves="0" title="Four Cores" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="408" ty="192" x="192" y="96"/>
    <tile tx="432" ty="192" x="216" y="96"/>
    <tile tx="456" ty="192" x="240" y="96"/>
    <tile tx="96" ty="192" x="192" y="120"/>
    <tile tx="432" ty="216" x="216" y="120"/>
    <tile tx="408" ty="192" x="144" y="144"/>
    <tile tx="96" ty="192" x="168" y="144"/>
    <tile tx="96" ty="192" x="192" y="144"/>
    <tile tx="432" ty="216" x="216" y="144"/>
    <tile tx="432" ty="216" x="240" y="144"/>
    <tile tx="456" ty="192" x="288" y="144"/>
    <tile tx="408" ty="216" x="144" y="168"/>
    <tile tx="432" ty="216" x="168" y="168"/>
    <tile tx="432" ty="216" x="192" y="168"/>
    <tile tx="432" ty="216" x="216" y="168"/>
    <tile tx="432" ty="216" x="240" y="168"/>
    <tile tx="432" ty="216" x="264" y="168"/>
    <tile tx="456" ty="216" x="288" y="168"/>
    <tile tx="408" ty="240" x="144" y="192"/>
    <tile tx="432" ty="216" x="192" y="192"/>
    <tile tx="432" ty="216" x="216" y="192"/>
    <tile tx="432" ty="216" x="240" y="192"/>
    <tile tx="456" ty="240" x="288" y="192"/>
    <tile tx="432" ty="216" x="216" y="216"/>
    <tile tx="408" ty="240" x="192" y="240"/>
    <tile tx="432" ty="240" x="216" y="240"/>
    <tile tx="456" ty="240" x="240" y="240"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="120" ty="480" x="48" y="0"/>
    <tile tx="120" ty="456" x="216" y="0"/>
    <tile tx="96" ty="480" x="144" y="24"/>
    <tile tx="96" ty="480" x="288" y="24"/>
    <tile tx="120" ty="456" x="24" y="48"/>
    <tile tx="120" ty="480" x="72" y="96"/>
    <tile tx="0" ty="432" x="192" y="96"/>
    <tile tx="0" ty="432" x="240" y="96"/>
    <tile tx="120" ty="456" x="336" y="96"/>
    <tile tx="120" ty="480" x="0" y="120"/>
    <tile tx="96" ty="456" x="96" y="120"/>
    <tile tx="0" ty="456" x="192" y="120"/>
    <tile tx="0" ty="480" x="240" y="120"/>
    <tile tx="96" ty="456" x="48" y="144"/>
    <tile tx="24" ty="432" x="144" y="144"/>
    <tile tx="96" ty="432" x="168" y="144"/>
    <tile tx="48" ty="480" x="192" y="144"/>
    <tile tx="24" ty="480" x="240" y="144"/>
    <tile tx="48" ty="432" x="264" y="144"/>
    <tile tx="120" ty="432" x="288" y="144"/>
    <tile tx="120" ty="456" x="0" y="168"/>
    <tile tx="96" ty="480" x="432" y="168"/>
    <tile tx="24" ty="432" x="144" y="192"/>
    <tile tx="72" ty="432" x="168" y="192"/>
    <tile tx="48" ty="456" x="192" y="192"/>
    <tile tx="24" ty="456" x="240" y="192"/>
    <tile tx="96" ty="432" x="264" y="192"/>
    <tile tx="120" ty="432" x="288" y="192"/>
    <tile tx="0" ty="504" x="192" y="216"/>
    <tile tx="0" ty="456" x="240" y="216"/>
    <tile tx="120" ty="480" x="384" y="216"/>
    <tile tx="96" ty="480" x="408" y="216"/>
    <tile tx="0" ty="528" x="192" y="240"/>
    <tile tx="0" ty="528" x="240" y="240"/>
    <tile tx="120" ty="480" x="312" y="240"/>
    <tile tx="120" ty="480" x="456" y="240"/>
    <tile tx="96" ty="480" x="120" y="264"/>
    <tile tx="120" ty="480" x="360" y="288"/>
    <tile tx="96" ty="456" x="312" y="312"/>
    <tile tx="120" ty="480" x="24" y="336"/>
    <tile tx="120" ty="480" x="216" y="360"/>
    <tile tx="96" ty="456" x="288" y="360"/>
    <tile tx="120" ty="480" x="336" y="360"/>
    <tile tx="120" ty="456" x="384" y="360"/>
    <tile tx="264" ty="480" x="432" y="360"/>
    <tile tx="264" ty="480" x="456" y="360"/>
    <tile tx="0" ty="48" x="0" y="0"/>
    <tile tx="24" ty="48" x="24" y="0"/>
    <tile tx="0" ty="48" x="72" y="0"/>
    <tile tx="96" ty="48" x="96" y="0"/>
    <tile tx="96" ty="48" x="120" y="0"/>
    <tile tx="96" ty="48" x="144" y="0"/>
    <tile tx="24" ty="48" x="168" y="0"/>
    <tile tx="120" ty="48" x="192" y="0"/>
    <tile tx="120" ty="48" x="240" y="0"/>
    <tile tx="0" ty="48" x="264" y="0"/>
    <tile tx="96" ty="48" x="288" y="0"/>
    <tile tx="96" ty="48" x="312" y="0"/>
    <tile tx="96" ty="48" x="336" y="0"/>
    <tile tx="96" ty="48" x="360" y="0"/>
    <tile tx="24" ty="48" x="384" y="0"/>
    <tile tx="0" ty="48" x="408" y="0"/>
    <tile tx="96" ty="48" x="432" y="0"/>
    <tile tx="24" ty="48" x="456" y="0"/>
    <tile tx="48" ty="48" x="0" y="24"/>
    <tile tx="24" ty="48" x="120" y="24"/>
    <tile tx="0" ty="48" x="312" y="24"/>
    <tile tx="0" ty="48" x="384" y="24"/>
    <tile tx="48" ty="48" x="408" y="24"/>
    <tile tx="72" ty="48" x="456" y="24"/>
    <tile tx="48" ty="48" x="0" y="48"/>
    <tile tx="0" ty="48" x="360" y="48"/>
    <tile tx="24" ty="48" x="408" y="48"/>
    <tile tx="120" ty="48" x="432" y="48"/>
    <tile tx="0" ty="48" x="456" y="48"/>
    <tile tx="24" ty="48" x="0" y="72"/>
    <tile tx="24" ty="48" x="144" y="72"/>
    <tile tx="0" ty="72" x="216" y="72"/>
    <tile tx="0" ty="48" x="360" y="72"/>
    <tile tx="24" ty="48" x="456" y="72"/>
    <tile tx="72" ty="48" x="0" y="96"/>
    <tile tx="72" ty="0" x="216" y="96"/>
    <tile tx="0" ty="48" x="384" y="96"/>
    <tile tx="24" ty="48" x="432" y="96"/>
    <tile tx="72" ty="48" x="456" y="96"/>
    <tile tx="0" ty="336" x="168" y="120"/>
    <tile tx="336" ty="24" x="216" y="120"/>
    <tile tx="48" ty="336" x="264" y="120"/>
    <tile tx="0" ty="48" x="456" y="120"/>
    <tile tx="72" ty="48" x="0" y="144"/>
    <tile tx="0" ty="48" x="336" y="144"/>
    <tile tx="0" ty="48" x="384" y="144"/>
    <tile tx="24" ty="48" x="432" y="144"/>
    <tile tx="24" ty="48" x="456" y="144"/>
    <tile tx="0" ty="72" x="120" y="168"/>
    <tile tx="48" ty="0" x="144" y="168"/>
    <tile tx="360" ty="24" x="168" y="168"/>
    <tile tx="264" ty="144" x="216" y="168"/>
    <tile tx="384" ty="24" x="264" y="168"/>
    <tile tx="0" ty="0" x="288" y="168"/>
    <tile tx="0" ty="72" x="312" y="168"/>
    <tile tx="72" ty="48" x="456" y="168"/>
    <tile tx="72" ty="48" x="0" y="192"/>
    <tile tx="0" ty="48" x="456" y="192"/>
    <tile tx="72" ty="48" x="0" y="216"/>
    <tile tx="0" ty="48" x="48" y="216"/>
    <tile tx="48" ty="336" x="168" y="216"/>
    <tile tx="456" ty="24" x="216" y="216"/>
    <tile tx="48" ty="336" x="264" y="216"/>
    <tile tx="48" ty="48" x="456" y="216"/>
    <tile tx="0" ty="48" x="0" y="240"/>
    <tile tx="24" ty="0" x="216" y="240"/>
    <tile tx="24" ty="48" x="336" y="240"/>
    <tile tx="48" ty="48" x="0" y="264"/>
    <tile tx="24" ty="48" x="96" y="264"/>
    <tile tx="48" ty="48" x="168" y="264"/>
    <tile tx="0" ty="72" x="216" y="264"/>
    <tile tx="24" ty="48" x="312" y="264"/>
    <tile tx="0" ty="48" x="336" y="264"/>
    <tile tx="24" ty="48" x="456" y="264"/>
    <tile tx="24" ty="48" x="0" y="288"/>
    <tile tx="0" ty="48" x="96" y="288"/>
    <tile tx="24" ty="48" x="120" y="288"/>
    <tile tx="24" ty="48" x="168" y="288"/>
    <tile tx="0" ty="48" x="240" y="288"/>
    <tile tx="0" ty="48" x="432" y="288"/>
    <tile tx="72" ty="48" x="456" y="288"/>
    <tile tx="0" ty="48" x="0" y="312"/>
    <tile tx="0" ty="48" x="120" y="312"/>
    <tile tx="24" ty="48" x="144" y="312"/>
    <tile tx="24" ty="48" x="264" y="312"/>
    <tile tx="24" ty="48" x="432" y="312"/>
    <tile tx="72" ty="48" x="456" y="312"/>
    <tile tx="48" ty="48" x="0" y="336"/>
    <tile tx="24" ty="48" x="48" y="336"/>
    <tile tx="0" ty="48" x="72" y="336"/>
    <tile tx="24" ty="48" x="96" y="336"/>
    <tile tx="0" ty="48" x="120" y="336"/>
    <tile tx="24" ty="48" x="144" y="336"/>
    <tile tx="0" ty="48" x="456" y="336"/>
    <tile tx="24" ty="48" x="0" y="360"/>
    <tile tx="120" ty="48" x="24" y="360"/>
    <tile tx="120" ty="48" x="48" y="360"/>
    <tile tx="120" ty="48" x="72" y="360"/>
    <tile tx="120" ty="48" x="96" y="360"/>
    <tile tx="120" ty="48" x="120" y="360"/>
    <tile tx="120" ty="48" x="144" y="360"/>
    <tile tx="120" ty="48" x="168" y="360"/>
    <tile tx="0" ty="48" x="192" y="360"/>
    <tile tx="24" ty="48" x="240" y="360"/>
    <tile tx="0" ty="48" x="264" y="360"/>
    <tile tx="96" ty="48" x="312" y="360"/>
    <tile tx="96" ty="48" x="360" y="360"/>
    <tile tx="96" ty="48" x="408" y="360"/>
  </solidLayer>
  <actors>
    <teleport x="360" y="24">
      <node x="432" y="48"/>
    </teleport>
    <teleport x="120" y="120">
      <node x="456" y="24"/>
    </teleport>
    <teleport x="408" y="120">
      <node x="456" y="24"/>
    </teleport>
    <teleport x="432" y="216">
      <node x="216" y="168"/>
    </teleport>
    <teleport x="72" y="288">
      <node x="216" y="168"/>
    </teleport>
    <teleport x="192" y="288">
      <node x="432" y="48"/>
    </teleport>
    <slimeWall x="216" y="144"/>
    <slimeWall x="192" y="168"/>
    <slimeWall x="240" y="168"/>
    <slimeWall x="216" y="192"/>
  </actors>
</level>