<level moves="0" title="Sounds Easy" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="408" ty="192" x="408" y="96"/>
    <tile tx="432" ty="192" x="432" y="96"/>
    <tile tx="432" ty="216" x="0" y="120"/>
    <tile tx="408" ty="216" x="408" y="120"/>
    <tile tx="432" ty="216" x="432" y="120"/>
    <tile tx="432" ty="216" x="456" y="120"/>
    <tile tx="432" ty="216" x="0" y="144"/>
    <tile tx="432" ty="216" x="24" y="144"/>
    <tile tx="408" ty="216" x="408" y="144"/>
    <tile tx="432" ty="216" x="432" y="144"/>
    <tile tx="432" ty="216" x="456" y="144"/>
    <tile tx="432" ty="216" x="0" y="168"/>
    <tile tx="408" ty="216" x="408" y="168"/>
    <tile tx="432" ty="216" x="432" y="168"/>
    <tile tx="432" ty="216" x="456" y="168"/>
    <tile tx="408" ty="240" x="408" y="192"/>
    <tile tx="432" ty="240" x="432" y="192"/>
    <tile tx="72" ty="192" x="240" y="216"/>
    <tile tx="408" ty="192" x="120" y="240"/>
    <tile tx="432" ty="192" x="144" y="240"/>
    <tile tx="456" ty="192" x="168" y="240"/>
    <tile tx="408" ty="216" x="120" y="264"/>
    <tile tx="432" ty="216" x="144" y="264"/>
    <tile tx="456" ty="216" x="168" y="264"/>
    <tile tx="408" ty="240" x="120" y="288"/>
    <tile tx="432" ty="240" x="144" y="288"/>
    <tile tx="456" ty="240" x="168" y="288"/>
    <tile tx="72" ty="192" x="312" y="288"/>
    <tile tx="72" ty="192" x="384" y="312"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="24" ty="456" x="0" y="0"/>
    <tile tx="72" ty="432" x="24" y="0"/>
    <tile tx="48" ty="432" x="48" y="0"/>
    <tile tx="48" ty="432" x="72" y="0"/>
    <tile tx="96" ty="432" x="96" y="0"/>
    <tile tx="72" ty="432" x="120" y="0"/>
    <tile tx="96" ty="432" x="144" y="0"/>
    <tile tx="72" ty="432" x="168" y="0"/>
    <tile tx="96" ty="432" x="192" y="0"/>
    <tile tx="48" ty="432" x="216" y="0"/>
    <tile tx="96" ty="432" x="240" y="0"/>
    <tile tx="72" ty="432" x="264" y="0"/>
    <tile tx="48" ty="432" x="288" y="0"/>
    <tile tx="72" ty="432" x="312" y="0"/>
    <tile tx="48" ty="432" x="336" y="0"/>
    <tile tx="96" ty="432" x="360" y="0"/>
    <tile tx="72" ty="432" x="384" y="0"/>
    <tile tx="48" ty="432" x="408" y="0"/>
    <tile tx="72" ty="432" x="432" y="0"/>
    <tile tx="48" ty="456" x="456" y="0"/>
    <tile tx="0" ty="456" x="0" y="24"/>
    <tile tx="120" ty="456" x="120" y="24"/>
    <tile tx="120" ty="480" x="312" y="24"/>
    <tile tx="0" ty="504" x="456" y="24"/>
    <tile tx="0" ty="504" x="0" y="48"/>
    <tile tx="0" ty="432" x="240" y="48"/>
    <tile tx="120" ty="480" x="312" y="48"/>
    <tile tx="0" ty="480" x="456" y="48"/>
    <tile tx="0" ty="456" x="0" y="72"/>
    <tile tx="96" ty="456" x="144" y="72"/>
    <tile tx="0" ty="456" x="240" y="72"/>
    <tile tx="0" ty="504" x="456" y="72"/>
    <tile tx="0" ty="480" x="0" y="96"/>
    <tile tx="0" ty="432" x="192" y="96"/>
    <tile tx="0" ty="528" x="240" y="96"/>
    <tile tx="24" ty="432" x="312" y="96"/>
    <tile tx="120" ty="432" x="336" y="96"/>
    <tile tx="0" ty="480" x="456" y="96"/>
    <tile tx="24" ty="480" x="0" y="120"/>
    <tile tx="48" ty="432" x="24" y="120"/>
    <tile tx="48" ty="456" x="48" y="120"/>
    <tile tx="0" ty="528" x="192" y="120"/>
    <tile tx="0" ty="528" x="456" y="120"/>
    <tile tx="0" ty="480" x="48" y="144"/>
    <tile tx="24" ty="456" x="0" y="168"/>
    <tile tx="72" ty="432" x="24" y="168"/>
    <tile tx="48" ty="480" x="48" y="168"/>
    <tile tx="24" ty="432" x="168" y="168"/>
    <tile tx="120" ty="432" x="192" y="168"/>
    <tile tx="0" ty="432" x="456" y="168"/>
    <tile tx="0" ty="480" x="0" y="192"/>
    <tile tx="96" ty="456" x="432" y="192"/>
    <tile tx="0" ty="480" x="456" y="192"/>
    <tile tx="0" ty="480" x="0" y="216"/>
    <tile tx="96" ty="456" x="168" y="216"/>
    <tile tx="0" ty="456" x="456" y="216"/>
    <tile tx="0" ty="504" x="0" y="240"/>
    <tile tx="96" ty="480" x="336" y="240"/>
    <tile tx="0" ty="504" x="456" y="240"/>
    <tile tx="0" ty="456" x="0" y="264"/>
    <tile tx="96" ty="480" x="144" y="264"/>
    <tile tx="120" ty="456" x="408" y="264"/>
    <tile tx="0" ty="456" x="456" y="264"/>
    <tile tx="0" ty="504" x="0" y="288"/>
    <tile tx="0" ty="432" x="216" y="288"/>
    <tile tx="0" ty="504" x="456" y="288"/>
    <tile tx="0" ty="456" x="0" y="312"/>
    <tile tx="24" ty="432" x="192" y="312"/>
    <tile tx="48" ty="480" x="216" y="312"/>
    <tile tx="0" ty="456" x="456" y="312"/>
    <tile tx="0" ty="504" x="0" y="336"/>
    <tile tx="120" ty="456" x="24" y="336"/>
    <tile tx="0" ty="480" x="456" y="336"/>
    <tile tx="24" ty="480" x="0" y="360"/>
    <tile tx="96" ty="432" x="24" y="360"/>
    <tile tx="48" ty="432" x="48" y="360"/>
    <tile tx="72" ty="432" x="72" y="360"/>
    <tile tx="96" ty="432" x="96" y="360"/>
    <tile tx="72" ty="432" x="120" y="360"/>
    <tile tx="48" ty="432" x="144" y="360"/>
    <tile tx="72" ty="432" x="168" y="360"/>
    <tile tx="48" ty="432" x="192" y="360"/>
    <tile tx="96" ty="432" x="216" y="360"/>
    <tile tx="48" ty="432" x="240" y="360"/>
    <tile tx="96" ty="432" x="264" y="360"/>
    <tile tx="48" ty="432" x="288" y="360"/>
    <tile tx="96" ty="432" x="312" y="360"/>
    <tile tx="96" ty="432" x="336" y="360"/>
    <tile tx="48" ty="432" x="360" y="360"/>
    <tile tx="72" ty="432" x="384" y="360"/>
    <tile tx="48" ty="432" x="408" y="360"/>
    <tile tx="72" ty="432" x="432" y="360"/>
    <tile tx="48" ty="480" x="456" y="360"/>
    <tile tx="0" ty="72" x="384" y="48"/>
    <tile tx="48" ty="336" x="24" y="96"/>
    <tile tx="48" ty="120" x="456" y="144"/>
    <tile tx="0" ty="336" x="24" y="192"/>
    <tile tx="24" ty="48" x="240" y="216"/>
    <tile tx="336" ty="120" x="312" y="288"/>
    <tile tx="264" ty="144" x="384" y="312"/>
  </solidLayer>
  <actors>
    <buttonFire x="384" y="216">
      <node x="456" y="144"/>
    </buttonFire>
  </actors>
</level>