   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-04-21 19:52:55 D....            0            0  RotfliX
2006-11-10 19:14:12 ....A       158998        90658  RotfliX/Dumdo v0.05.GB1
2006-10-28 07:28:53 ....A       107047               RotfliX/Dumdo v0.06 - ReGFXing.GB1
2006-10-28 05:41:05 ....A        76416               RotfliX/Dumdo.GB1
2007-02-18 00:36:49 ....A       136194               RotfliX/Rotflix v0.05.GB1
2006-11-10 19:15:42 ....A       159403               RotfliX/Dumdo v0.05.GM6
2006-10-28 07:30:45 ....A       123736               RotfliX/Dumdo v0.06 - ReGFXing.GM6
2006-10-28 06:11:27 ....A        88920               RotfliX/Dumdo.GM6
2007-04-29 14:28:57 ....A       136266               RotfliX/Rotflix v0.05.GM6
------------------- ----- ------------ ------------  ------------------------
2013-04-21 19:52:55             986980        90658  8 files, 1 folders
