<level id="jerzy-012" time="100" wrapsX="false" wrapsY="false">
  <width>304</width>
  <height>224</height>
  <level set="tiles">
    <tile tx="96" ty="16" x="16" y="160"/>
    <tile tx="96" ty="16" x="48" y="160"/>
    <tile tx="96" ty="16" x="64" y="160"/>
    <tile tx="96" ty="16" x="80" y="176"/>
    <tile tx="96" ty="16" x="96" y="176"/>
    <tile tx="96" ty="16" x="112" y="176"/>
    <tile tx="96" ty="16" x="128" y="176"/>
    <tile tx="96" ty="16" x="144" y="176"/>
    <tile tx="96" ty="16" x="160" y="176"/>
    <tile tx="96" ty="16" x="272" y="176"/>
    <tile tx="96" ty="16" x="256" y="176"/>
    <tile tx="96" ty="16" x="240" y="176"/>
    <tile tx="96" ty="16" x="224" y="176"/>
    <tile tx="96" ty="16" x="208" y="176"/>
    <tile tx="96" ty="16" x="192" y="176"/>
    <tile tx="96" ty="16" x="176" y="176"/>
    <tile tx="96" ty="16" x="192" y="128"/>
    <tile tx="96" ty="16" x="208" y="128"/>
    <tile tx="96" ty="16" x="224" y="128"/>
    <tile tx="96" ty="16" x="240" y="128"/>
    <tile tx="96" ty="16" x="256" y="112"/>
    <tile tx="96" ty="16" x="272" y="112"/>
    <tile tx="96" ty="16" x="176" y="64"/>
    <tile tx="96" ty="16" x="160" y="64"/>
    <tile tx="96" ty="16" x="144" y="64"/>
    <tile tx="96" ty="16" x="112" y="80"/>
    <tile tx="96" ty="16" x="128" y="80"/>
    <tile tx="96" ty="16" x="288" y="0"/>
    <tile tx="96" ty="16" x="272" y="0"/>
    <tile tx="96" ty="16" x="288" y="16"/>
    <tile tx="96" ty="16" x="256" y="0"/>
    <tile tx="96" ty="16" x="288" y="32"/>
    <tile tx="96" ty="16" x="240" y="0"/>
    <tile tx="96" ty="16" x="288" y="48"/>
    <tile tx="96" ty="16" x="224" y="0"/>
    <tile tx="96" ty="16" x="288" y="64"/>
    <tile tx="96" ty="16" x="192" y="0"/>
    <tile tx="96" ty="16" x="288" y="96"/>
    <tile tx="96" ty="16" x="176" y="0"/>
    <tile tx="96" ty="16" x="288" y="112"/>
    <tile tx="96" ty="16" x="160" y="0"/>
    <tile tx="96" ty="16" x="288" y="128"/>
    <tile tx="96" ty="16" x="144" y="0"/>
    <tile tx="96" ty="16" x="272" y="128"/>
    <tile tx="96" ty="16" x="128" y="0"/>
    <tile tx="96" ty="16" x="272" y="144"/>
    <tile tx="96" ty="16" x="288" y="160"/>
    <tile tx="96" ty="16" x="112" y="0"/>
    <tile tx="96" ty="16" x="128" y="16"/>
    <tile tx="96" ty="16" x="256" y="144"/>
    <tile tx="96" ty="16" x="288" y="176"/>
    <tile tx="96" ty="16" x="96" y="0"/>
    <tile tx="96" ty="16" x="112" y="16"/>
    <tile tx="96" ty="16" x="80" y="0"/>
    <tile tx="96" ty="16" x="96" y="16"/>
    <tile tx="96" ty="16" x="80" y="16"/>
    <tile tx="96" ty="16" x="48" y="0"/>
    <tile tx="96" ty="16" x="64" y="16"/>
    <tile tx="96" ty="16" x="32" y="0"/>
    <tile tx="96" ty="16" x="48" y="16"/>
    <tile tx="96" ty="16" x="16" y="0"/>
    <tile tx="96" ty="16" x="32" y="16"/>
    <tile tx="96" ty="16" x="0" y="0"/>
    <tile tx="96" ty="16" x="16" y="16"/>
    <tile tx="96" ty="16" x="0" y="16"/>
    <tile tx="96" ty="16" x="16" y="32"/>
    <tile tx="96" ty="16" x="0" y="32"/>
    <tile tx="96" ty="16" x="0" y="64"/>
    <tile tx="96" ty="16" x="0" y="80"/>
    <tile tx="96" ty="16" x="0" y="96"/>
    <tile tx="96" ty="16" x="0" y="112"/>
    <tile tx="96" ty="16" x="0" y="128"/>
    <tile tx="96" ty="16" x="0" y="144"/>
    <tile tx="96" ty="16" x="0" y="160"/>
    <tile tx="96" ty="16" x="0" y="176"/>
    <tile tx="96" ty="16" x="16" y="176"/>
    <tile tx="96" ty="16" x="32" y="176"/>
    <tile tx="96" ty="16" x="48" y="176"/>
    <tile tx="96" ty="16" x="64" y="176"/>
    <tile tx="96" ty="16" x="176" y="80"/>
    <tile tx="96" ty="16" x="160" y="80"/>
    <tile tx="96" ty="16" x="176" y="96"/>
    <tile tx="96" ty="16" x="144" y="80"/>
    <tile tx="96" ty="16" x="160" y="96"/>
    <tile tx="96" ty="16" x="128" y="96"/>
    <tile tx="96" ty="16" x="112" y="96"/>
    <tile tx="96" ty="32" x="144" y="96"/>
    <tile tx="96" ty="32" x="64" y="0"/>
    <tile tx="96" ty="32" x="0" y="48"/>
    <tile tx="96" ty="16" x="176" y="192"/>
    <tile tx="96" ty="16" x="160" y="192"/>
    <tile tx="96" ty="16" x="192" y="192"/>
    <tile tx="96" ty="16" x="176" y="208"/>
    <tile tx="96" ty="16" x="144" y="192"/>
    <tile tx="96" ty="16" x="160" y="208"/>
    <tile tx="96" ty="16" x="208" y="192"/>
    <tile tx="96" ty="16" x="192" y="208"/>
    <tile tx="96" ty="16" x="128" y="192"/>
    <tile tx="96" ty="16" x="144" y="208"/>
    <tile tx="96" ty="16" x="224" y="192"/>
    <tile tx="96" ty="16" x="208" y="208"/>
    <tile tx="96" ty="16" x="112" y="192"/>
    <tile tx="96" ty="16" x="128" y="208"/>
    <tile tx="96" ty="16" x="240" y="192"/>
    <tile tx="96" ty="16" x="96" y="192"/>
    <tile tx="96" ty="16" x="240" y="208"/>
    <tile tx="96" ty="16" x="80" y="192"/>
    <tile tx="96" ty="16" x="96" y="208"/>
    <tile tx="96" ty="16" x="272" y="192"/>
    <tile tx="96" ty="16" x="256" y="208"/>
    <tile tx="96" ty="16" x="64" y="192"/>
    <tile tx="96" ty="16" x="80" y="208"/>
    <tile tx="96" ty="16" x="288" y="192"/>
    <tile tx="96" ty="16" x="272" y="208"/>
    <tile tx="96" ty="16" x="48" y="192"/>
    <tile tx="96" ty="16" x="64" y="208"/>
    <tile tx="96" ty="16" x="288" y="208"/>
    <tile tx="96" ty="16" x="32" y="192"/>
    <tile tx="96" ty="16" x="48" y="208"/>
    <tile tx="96" ty="16" x="16" y="192"/>
    <tile tx="96" ty="16" x="0" y="192"/>
    <tile tx="96" ty="16" x="16" y="208"/>
    <tile tx="96" ty="16" x="0" y="208"/>
    <tile tx="96" ty="16" x="32" y="160"/>
    <tile tx="96" ty="32" x="32" y="208"/>
    <tile tx="96" ty="32" x="112" y="208"/>
    <tile tx="96" ty="32" x="224" y="208"/>
    <tile tx="96" ty="32" x="256" y="192"/>
    <tile tx="96" ty="32" x="288" y="144"/>
    <tile tx="96" ty="32" x="288" y="80"/>
    <tile tx="96" ty="16" x="208" y="0"/>
    <tile tx="96" ty="32" x="144" y="16"/>
    <tile tx="96" ty="16" x="256" y="128"/>
  </level>
  <actors>
    <turtleCWRight x="144" y="48" speed="16" turnWait="8"/>
    <waste x="128" y="64"/>
    <waste x="112" y="64"/>
    <eyeLeft x="272" y="32"/>
    <spikes x="192" y="112" timeUp="120" timeDown="120" timeOffset="0"/>
    <crate x="208" y="112"/>
    <waste x="272" y="16"/>
    <player x="48" y="96"/>
    <waste x="16" y="48"/>
    <fishUp x="128" y="160" speed="16"/>
    <fishDown x="176" y="112" speed="16"/>
    <spikes x="256" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <waste x="272" y="160"/>
    <waste x="240" y="144"/>
    <waste x="240" y="160"/>
    <waste x="128" y="144"/>
    <waste x="128" y="128"/>
    <waste x="176" y="128"/>
    <waste x="176" y="144"/>
    <waste x="272" y="48"/>
    <waste x="192" y="48"/>
    <waste x="272" y="96"/>
    <waste x="32" y="32"/>
    <waste x="16" y="128"/>
    <waste x="32" y="144"/>
  </actors>
</level>