<level id="jerzy-013" time="100" wrapsX="false" wrapsY="false">
  <width>272</width>
  <height>224</height>
  <level set="tiles">
    <tile tx="16" ty="16" x="48" y="48"/>
    <tile tx="16" ty="16" x="64" y="48"/>
    <tile tx="16" ty="16" x="80" y="48"/>
    <tile tx="16" ty="16" x="80" y="112"/>
    <tile tx="16" ty="16" x="64" y="112"/>
    <tile tx="16" ty="16" x="48" y="112"/>
    <tile tx="16" ty="16" x="128" y="64"/>
    <tile tx="16" ty="16" x="144" y="64"/>
    <tile tx="16" ty="16" x="160" y="48"/>
    <tile tx="16" ty="16" x="176" y="64"/>
    <tile tx="16" ty="16" x="192" y="48"/>
    <tile tx="16" ty="16" x="208" y="64"/>
    <tile tx="16" ty="16" x="224" y="48"/>
    <tile tx="16" ty="16" x="224" y="96"/>
    <tile tx="16" ty="16" x="208" y="96"/>
    <tile tx="16" ty="16" x="176" y="128"/>
    <tile tx="16" ty="16" x="160" y="128"/>
    <tile tx="16" ty="16" x="144" y="176"/>
    <tile tx="16" ty="16" x="160" y="176"/>
    <tile tx="16" ty="16" x="176" y="176"/>
    <tile tx="16" ty="16" x="192" y="176"/>
    <tile tx="16" ty="16" x="208" y="176"/>
    <tile tx="16" ty="16" x="224" y="176"/>
    <tile tx="16" ty="16" x="240" y="176"/>
    <tile tx="16" ty="16" x="112" y="176"/>
    <tile tx="16" ty="16" x="96" y="176"/>
    <tile tx="16" ty="16" x="32" y="176"/>
    <tile tx="16" ty="16" x="16" y="176"/>
    <tile tx="16" ty="16" x="48" y="128"/>
    <tile tx="16" ty="16" x="80" y="128"/>
    <tile tx="16" ty="16" x="64" y="64"/>
    <tile tx="16" ty="16" x="48" y="64"/>
    <tile tx="16" ty="16" x="176" y="144"/>
    <tile tx="16" ty="16" x="160" y="144"/>
    <tile tx="16" ty="16" x="208" y="112"/>
    <tile tx="16" ty="16" x="224" y="64"/>
    <tile tx="16" ty="16" x="160" y="64"/>
    <tile tx="16" ty="16" x="96" y="192"/>
    <tile tx="16" ty="16" x="80" y="208"/>
    <tile tx="16" ty="16" x="64" y="208"/>
    <tile tx="16" ty="16" x="112" y="192"/>
    <tile tx="16" ty="16" x="32" y="192"/>
    <tile tx="16" ty="16" x="48" y="208"/>
    <tile tx="16" ty="16" x="128" y="192"/>
    <tile tx="16" ty="16" x="112" y="208"/>
    <tile tx="16" ty="16" x="16" y="192"/>
    <tile tx="16" ty="16" x="32" y="208"/>
    <tile tx="16" ty="16" x="144" y="192"/>
    <tile tx="16" ty="16" x="128" y="176"/>
    <tile tx="16" ty="16" x="128" y="208"/>
    <tile tx="16" ty="16" x="0" y="192"/>
    <tile tx="16" ty="16" x="16" y="208"/>
    <tile tx="16" ty="16" x="160" y="192"/>
    <tile tx="16" ty="16" x="144" y="208"/>
    <tile tx="16" ty="16" x="128" y="160"/>
    <tile tx="16" ty="16" x="0" y="176"/>
    <tile tx="16" ty="16" x="0" y="208"/>
    <tile tx="16" ty="16" x="176" y="192"/>
    <tile tx="16" ty="16" x="160" y="208"/>
    <tile tx="16" ty="16" x="128" y="144"/>
    <tile tx="16" ty="16" x="0" y="160"/>
    <tile tx="16" ty="16" x="192" y="192"/>
    <tile tx="16" ty="16" x="176" y="208"/>
    <tile tx="16" ty="16" x="0" y="144"/>
    <tile tx="16" ty="16" x="208" y="192"/>
    <tile tx="16" ty="16" x="192" y="208"/>
    <tile tx="16" ty="16" x="128" y="112"/>
    <tile tx="16" ty="16" x="0" y="128"/>
    <tile tx="16" ty="16" x="224" y="192"/>
    <tile tx="16" ty="16" x="128" y="96"/>
    <tile tx="16" ty="16" x="240" y="192"/>
    <tile tx="16" ty="16" x="224" y="208"/>
    <tile tx="16" ty="16" x="128" y="80"/>
    <tile tx="16" ty="16" x="0" y="96"/>
    <tile tx="16" ty="16" x="256" y="192"/>
    <tile tx="16" ty="16" x="240" y="208"/>
    <tile tx="16" ty="16" x="0" y="80"/>
    <tile tx="16" ty="16" x="256" y="176"/>
    <tile tx="16" ty="16" x="0" y="64"/>
    <tile tx="16" ty="16" x="256" y="160"/>
    <tile tx="16" ty="16" x="256" y="144"/>
    <tile tx="16" ty="16" x="0" y="32"/>
    <tile tx="16" ty="16" x="0" y="16"/>
    <tile tx="16" ty="16" x="256" y="112"/>
    <tile tx="16" ty="16" x="0" y="0"/>
    <tile tx="16" ty="16" x="256" y="96"/>
    <tile tx="16" ty="16" x="16" y="0"/>
    <tile tx="16" ty="16" x="256" y="80"/>
    <tile tx="16" ty="16" x="32" y="0"/>
    <tile tx="16" ty="16" x="256" y="64"/>
    <tile tx="16" ty="16" x="48" y="0"/>
    <tile tx="16" ty="16" x="256" y="48"/>
    <tile tx="16" ty="16" x="64" y="0"/>
    <tile tx="16" ty="16" x="80" y="0"/>
    <tile tx="16" ty="16" x="256" y="16"/>
    <tile tx="16" ty="16" x="256" y="0"/>
    <tile tx="16" ty="16" x="112" y="0"/>
    <tile tx="16" ty="16" x="240" y="0"/>
    <tile tx="16" ty="16" x="128" y="0"/>
    <tile tx="16" ty="16" x="224" y="0"/>
    <tile tx="16" ty="16" x="144" y="0"/>
    <tile tx="16" ty="16" x="224" y="16"/>
    <tile tx="16" ty="16" x="160" y="0"/>
    <tile tx="16" ty="16" x="192" y="0"/>
    <tile tx="16" ty="16" x="176" y="0"/>
    <tile tx="16" ty="16" x="192" y="16"/>
    <tile tx="16" ty="32" x="256" y="128"/>
    <tile tx="16" ty="32" x="208" y="208"/>
    <tile tx="16" ty="32" x="128" y="128"/>
    <tile tx="16" ty="32" x="64" y="128"/>
    <tile tx="16" ty="32" x="80" y="64"/>
    <tile tx="16" ty="32" x="96" y="0"/>
    <tile tx="16" ty="32" x="0" y="48"/>
    <tile tx="16" ty="32" x="0" y="112"/>
    <tile tx="16" ty="32" x="208" y="0"/>
    <tile tx="16" ty="32" x="160" y="16"/>
    <tile tx="16" ty="32" x="192" y="64"/>
    <tile tx="16" ty="32" x="256" y="32"/>
    <tile tx="16" ty="32" x="256" y="208"/>
    <tile tx="16" ty="16" x="48" y="192"/>
    <tile tx="16" ty="16" x="64" y="192"/>
    <tile tx="16" ty="16" x="80" y="192"/>
    <tile tx="16" ty="32" x="96" y="208"/>
    <tile tx="400" ty="80" x="48" y="176"/>
    <tile tx="400" ty="64" x="64" y="176"/>
    <tile tx="400" ty="80" x="80" y="176"/>
    <tile tx="16" ty="32" x="224" y="112"/>
    <tile x="128" y="16" tx="48" ty="0"/>
    <tile x="128" y="48" tx="16" ty="0"/>
  </level>
  <actors>
    <player x="16" y="160"/>
    <turtleCWLeft x="80" y="144" speed="16" turnWait="8"/>
    <turtleCWRight x="48" y="32" speed="16" turnWait="8"/>
    <waste x="64" y="96"/>
    <waste x="64" y="80"/>
    <spikes x="128" y="32" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="160" y="32" timeUp="120" timeDown="120" timeOffset="120"/>
    <spikes x="192" y="32" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="224" y="32" timeUp="120" timeDown="120" timeOffset="120"/>
    <waste x="144" y="16"/>
    <waste x="144" y="48"/>
    <waste x="176" y="48"/>
    <waste x="176" y="16"/>
    <waste x="208" y="16"/>
    <waste x="208" y="48"/>
    <waste x="32" y="16"/>
    <waste x="16" y="16"/>
    <waste x="16" y="144"/>
    <waste x="32" y="160"/>
    <waste x="96" y="160"/>
    <waste x="112" y="160"/>
    <waste x="112" y="144"/>
    <waste x="240" y="16"/>
    <turtleCWRight x="208" y="80" speed="16" turnWait="8"/>
    <turtleCWLeft x="176" y="160" speed="16" turnWait="8"/>
    <waste x="144" y="80"/>
    <waste x="240" y="160"/>
    <waste x="192" y="112"/>
    <waste x="192" y="128"/>
    <waste x="144" y="160"/>
    <waste x="240" y="80"/>
    <waste x="16" y="32"/>
    <waste x="176" y="112"/>
    <waste x="208" y="128"/>
  </actors>
</level>