<level id="jerzy-002" time="100" wrapsX="false" wrapsY="false">
  <width>272</width>
  <height>272</height>
  <level set="tiles">
    <tile tx="32" ty="16" x="48" y="256"/>
    <tile tx="32" ty="16" x="64" y="256"/>
    <tile tx="32" ty="16" x="80" y="256"/>
    <tile tx="32" ty="16" x="96" y="256"/>
    <tile tx="32" ty="16" x="112" y="256"/>
    <tile tx="32" ty="16" x="128" y="256"/>
    <tile tx="32" ty="16" x="144" y="256"/>
    <tile tx="32" ty="16" x="160" y="256"/>
    <tile tx="32" ty="16" x="176" y="256"/>
    <tile tx="32" ty="16" x="192" y="256"/>
    <tile tx="32" ty="16" x="208" y="256"/>
    <tile tx="32" ty="16" x="224" y="256"/>
    <tile tx="32" ty="16" x="0" y="256"/>
    <tile tx="32" ty="16" x="0" y="240"/>
    <tile tx="32" ty="16" x="0" y="224"/>
    <tile tx="32" ty="16" x="0" y="208"/>
    <tile tx="32" ty="16" x="0" y="192"/>
    <tile tx="32" ty="16" x="0" y="176"/>
    <tile tx="32" ty="16" x="0" y="160"/>
    <tile tx="32" ty="16" x="0" y="144"/>
    <tile tx="32" ty="16" x="0" y="128"/>
    <tile tx="32" ty="16" x="0" y="112"/>
    <tile tx="32" ty="16" x="0" y="96"/>
    <tile tx="32" ty="16" x="0" y="80"/>
    <tile tx="32" ty="16" x="0" y="64"/>
    <tile tx="32" ty="16" x="0" y="48"/>
    <tile tx="32" ty="16" x="0" y="32"/>
    <tile tx="32" ty="16" x="0" y="16"/>
    <tile tx="32" ty="16" x="0" y="0"/>
    <tile tx="32" ty="16" x="16" y="0"/>
    <tile tx="32" ty="16" x="32" y="0"/>
    <tile tx="32" ty="16" x="48" y="0"/>
    <tile tx="32" ty="16" x="64" y="0"/>
    <tile tx="32" ty="16" x="80" y="0"/>
    <tile tx="32" ty="16" x="96" y="0"/>
    <tile tx="32" ty="16" x="112" y="0"/>
    <tile tx="32" ty="16" x="144" y="0"/>
    <tile tx="32" ty="16" x="160" y="0"/>
    <tile tx="32" ty="16" x="176" y="0"/>
    <tile tx="32" ty="16" x="192" y="0"/>
    <tile tx="32" ty="16" x="208" y="0"/>
    <tile tx="32" ty="16" x="224" y="0"/>
    <tile tx="32" ty="16" x="240" y="0"/>
    <tile tx="32" ty="16" x="256" y="0"/>
    <tile tx="32" ty="16" x="256" y="16"/>
    <tile tx="32" ty="16" x="256" y="32"/>
    <tile tx="32" ty="16" x="256" y="48"/>
    <tile tx="32" ty="16" x="256" y="64"/>
    <tile tx="32" ty="16" x="256" y="80"/>
    <tile tx="32" ty="16" x="256" y="96"/>
    <tile tx="32" ty="16" x="256" y="128"/>
    <tile tx="32" ty="16" x="256" y="144"/>
    <tile tx="32" ty="16" x="256" y="160"/>
    <tile tx="32" ty="16" x="256" y="176"/>
    <tile tx="32" ty="16" x="256" y="192"/>
    <tile tx="32" ty="16" x="256" y="208"/>
    <tile tx="32" ty="16" x="256" y="224"/>
    <tile tx="32" ty="16" x="256" y="240"/>
    <tile tx="32" ty="16" x="256" y="256"/>
    <tile tx="32" ty="16" x="176" y="176"/>
    <tile tx="32" ty="16" x="80" y="176"/>
    <tile tx="32" ty="16" x="80" y="80"/>
    <tile tx="32" ty="16" x="176" y="80"/>
    <tile tx="32" ty="16" x="16" y="240"/>
    <tile tx="32" ty="16" x="32" y="240"/>
    <tile tx="32" ty="16" x="16" y="256"/>
    <tile tx="32" ty="16" x="32" y="256"/>
    <tile tx="32" ty="16" x="240" y="240"/>
    <tile tx="32" ty="16" x="240" y="256"/>
    <tile tx="32" ty="16" x="240" y="16"/>
    <tile tx="32" ty="16" x="240" y="128"/>
    <tile tx="32" ty="16" x="240" y="144"/>
    <tile tx="32" ty="16" x="16" y="48"/>
    <tile tx="32" ty="16" x="16" y="64"/>
    <tile tx="32" ty="16" x="16" y="16"/>
    <tile tx="128" ty="224" x="128" y="0"/>
    <tile tx="176" ty="224" x="128" y="16"/>
    <tile tx="128" ty="240" x="240" y="112"/>
    <tile tx="128" ty="240" x="256" y="112"/>
    <tile tx="144" ty="224" x="224" y="112"/>
    <tile tx="128" ty="224" x="224" y="128"/>
    <tile tx="128" ty="224" x="224" y="144"/>
    <tile tx="384" ty="80" x="112" y="240"/>
    <tile tx="384" ty="64" x="144" y="240"/>
  </level>
  <actors>
    <fishDown x="176" y="192" speed="16"/>
    <fishDown x="80" y="192" speed="16"/>
    <fishLeft x="64" y="176" speed="16"/>
    <fishLeft x="160" y="176" speed="16"/>
    <fishLeft x="64" y="80" speed="16"/>
    <fishUp x="80" y="64" speed="16"/>
    <fishUp x="176" y="64" speed="16"/>
    <fishRight x="96" y="80" speed="16"/>
    <fishRight x="192" y="80" speed="16"/>
    <fishRight x="192" y="176" speed="16"/>
    <player x="128" y="128"/>
    <fishDown x="80" y="96" speed="16"/>
    <fishUp x="176" y="160" speed="16"/>
    <waste x="16" y="224"/>
    <waste x="16" y="32"/>
    <waste x="32" y="16"/>
    <waste x="96" y="96"/>
    <waste x="192" y="64"/>
    <waste x="224" y="16"/>
    <waste x="240" y="32"/>
    <waste x="64" y="64"/>
    <waste x="240" y="224"/>
    <waste x="224" y="240"/>
    <waste x="192" y="192"/>
    <waste x="224" y="160"/>
    <waste x="224" y="192"/>
    <waste x="224" y="224"/>
    <waste x="32" y="128"/>
    <waste x="144" y="16"/>
    <waste x="128" y="240"/>
  </actors>
</level>