<level id="jerzy-011" time="100" wrapsX="false" wrapsY="false">
  <width>320</width>
  <height>192</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="320" y="48"/>
    <tile tx="0" ty="16" x="320" y="64"/>
    <tile tx="0" ty="16" x="320" y="144"/>
    <tile tx="48" ty="16" x="32" y="32"/>
    <tile tx="48" ty="16" x="48" y="32"/>
    <tile tx="48" ty="16" x="96" y="80"/>
    <tile tx="48" ty="16" x="80" y="80"/>
    <tile tx="48" ty="16" x="16" y="80"/>
    <tile tx="48" ty="16" x="32" y="128"/>
    <tile tx="48" ty="16" x="96" y="160"/>
    <tile tx="48" ty="16" x="80" y="160"/>
    <tile tx="48" ty="16" x="48" y="144"/>
    <tile tx="48" ty="16" x="144" y="128"/>
    <tile tx="48" ty="16" x="160" y="128"/>
    <tile tx="48" ty="16" x="128" y="144"/>
    <tile tx="48" ty="16" x="176" y="144"/>
    <tile tx="48" ty="16" x="224" y="160"/>
    <tile tx="48" ty="16" x="208" y="160"/>
    <tile tx="48" ty="16" x="16" y="176"/>
    <tile tx="48" ty="16" x="32" y="176"/>
    <tile tx="48" ty="16" x="48" y="176"/>
    <tile tx="48" ty="16" x="64" y="176"/>
    <tile tx="48" ty="16" x="112" y="176"/>
    <tile tx="48" ty="16" x="128" y="176"/>
    <tile tx="48" ty="16" x="144" y="176"/>
    <tile tx="48" ty="16" x="160" y="176"/>
    <tile tx="48" ty="16" x="176" y="176"/>
    <tile tx="48" ty="16" x="192" y="176"/>
    <tile tx="48" ty="16" x="240" y="176"/>
    <tile tx="48" ty="16" x="256" y="176"/>
    <tile tx="48" ty="16" x="272" y="176"/>
    <tile tx="48" ty="16" x="288" y="176"/>
    <tile tx="48" ty="16" x="256" y="144"/>
    <tile tx="48" ty="16" x="272" y="128"/>
    <tile tx="48" ty="16" x="208" y="80"/>
    <tile tx="48" ty="16" x="224" y="80"/>
    <tile tx="48" ty="16" x="288" y="80"/>
    <tile tx="48" ty="16" x="256" y="32"/>
    <tile tx="48" ty="16" x="128" y="32"/>
    <tile tx="48" ty="16" x="144" y="32"/>
    <tile tx="48" ty="16" x="160" y="32"/>
    <tile tx="48" ty="16" x="176" y="32"/>
    <tile tx="48" ty="16" x="32" y="48"/>
    <tile tx="48" ty="16" x="16" y="96"/>
    <tile tx="48" ty="16" x="0" y="0"/>
    <tile tx="48" ty="16" x="0" y="32"/>
    <tile tx="48" ty="16" x="0" y="48"/>
    <tile tx="48" ty="16" x="0" y="64"/>
    <tile tx="48" ty="16" x="0" y="80"/>
    <tile tx="48" ty="16" x="0" y="96"/>
    <tile tx="48" ty="16" x="0" y="112"/>
    <tile tx="48" ty="16" x="0" y="144"/>
    <tile tx="48" ty="16" x="0" y="160"/>
    <tile tx="48" ty="16" x="0" y="176"/>
    <tile tx="48" ty="16" x="80" y="176"/>
    <tile tx="48" ty="16" x="96" y="176"/>
    <tile tx="48" ty="16" x="208" y="176"/>
    <tile tx="48" ty="16" x="160" y="144"/>
    <tile tx="48" ty="16" x="32" y="144"/>
    <tile tx="48" ty="16" x="96" y="96"/>
    <tile tx="48" ty="16" x="144" y="48"/>
    <tile tx="48" ty="16" x="96" y="16"/>
    <tile tx="48" ty="16" x="16" y="0"/>
    <tile tx="48" ty="16" x="32" y="0"/>
    <tile tx="48" ty="16" x="48" y="0"/>
    <tile tx="48" ty="16" x="64" y="0"/>
    <tile tx="48" ty="16" x="80" y="0"/>
    <tile tx="48" ty="16" x="96" y="0"/>
    <tile tx="48" ty="16" x="112" y="0"/>
    <tile tx="48" ty="16" x="144" y="0"/>
    <tile tx="48" ty="16" x="160" y="0"/>
    <tile tx="48" ty="16" x="192" y="0"/>
    <tile tx="48" ty="16" x="208" y="0"/>
    <tile tx="48" ty="16" x="224" y="0"/>
    <tile tx="48" ty="16" x="256" y="0"/>
    <tile tx="48" ty="16" x="288" y="0"/>
    <tile tx="48" ty="16" x="304" y="0"/>
    <tile tx="48" ty="16" x="208" y="16"/>
    <tile tx="48" ty="16" x="224" y="16"/>
    <tile tx="48" ty="16" x="208" y="96"/>
    <tile tx="48" ty="16" x="272" y="32"/>
    <tile tx="48" ty="16" x="272" y="48"/>
    <tile tx="48" ty="16" x="272" y="144"/>
    <tile tx="48" ty="16" x="288" y="96"/>
    <tile tx="48" ty="16" x="304" y="32"/>
    <tile tx="48" ty="16" x="304" y="64"/>
    <tile tx="48" ty="16" x="304" y="80"/>
    <tile tx="48" ty="16" x="304" y="112"/>
    <tile tx="48" ty="16" x="304" y="128"/>
    <tile tx="48" ty="16" x="304" y="160"/>
    <tile tx="48" ty="16" x="304" y="176"/>
    <tile tx="48" ty="32" x="0" y="128"/>
    <tile tx="48" ty="32" x="0" y="16"/>
    <tile tx="48" ty="32" x="80" y="96"/>
    <tile tx="48" ty="32" x="80" y="16"/>
    <tile tx="48" ty="32" x="128" y="0"/>
    <tile tx="48" ty="32" x="176" y="0"/>
    <tile tx="48" ty="32" x="240" y="0"/>
    <tile tx="48" ty="32" x="272" y="0"/>
    <tile tx="48" ty="32" x="304" y="16"/>
    <tile tx="48" ty="32" x="304" y="48"/>
    <tile tx="48" ty="32" x="304" y="96"/>
    <tile tx="48" ty="32" x="304" y="144"/>
    <tile tx="48" ty="32" x="224" y="176"/>
    <tile tx="48" ty="32" x="144" y="144"/>
    <tile tx="48" ty="32" x="224" y="96"/>
    <tile tx="48" ty="32" x="160" y="48"/>
  </level>
  <actors>
    <fishRight x="176" y="48" speed="16"/>
    <fishRight x="48" y="128" speed="16"/>
    <fishLeft x="128" y="48" speed="16"/>
    <fishLeft x="256" y="128" speed="16"/>
    <fishUp x="128" y="128" speed="16"/>
    <fishUp x="256" y="128" speed="16"/>
    <fishDown x="176" y="48" speed="16"/>
    <fishDown x="48" y="48" speed="16"/>
    <turtleCWRight x="208" y="64" speed="16" turnWait="8"/>
    <turtleCWRight x="80" y="64" speed="16" turnWait="8"/>
    <waste x="240" y="80"/>
    <waste x="240" y="112"/>
    <waste x="224" y="112"/>
    <waste x="192" y="112"/>
    <waste x="192" y="96"/>
    <waste x="192" y="64"/>
    <waste x="208" y="64"/>
    <waste x="240" y="64"/>
    <waste x="112" y="64"/>
    <waste x="112" y="96"/>
    <waste x="112" y="112"/>
    <waste x="80" y="112"/>
    <waste x="64" y="112"/>
    <waste x="64" y="80"/>
    <waste x="64" y="64"/>
    <waste x="96" y="64"/>
    <waste x="64" y="16"/>
    <waste x="16" y="16"/>
    <waste x="16" y="64"/>
    <waste x="16" y="144"/>
    <waste x="16" y="160"/>
    <waste x="288" y="160"/>
    <waste x="272" y="16"/>
    <waste x="160" y="160"/>
    <waste x="144" y="160"/>
    <player x="32" y="112"/>
    <waste x="32" y="160"/>
    <waste x="144" y="16"/>
    <waste x="160" y="16"/>
    <waste x="288" y="32"/>
    <waste x="288" y="16"/>
    <waste x="272" y="160"/>
    <waste x="288" y="144"/>
  </actors>
</level>