<level id="jerzy-030" time="100" wrapsX="false" wrapsY="false">
  <width>320</width>
  <height>272</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="320" y="0"/>
    <tile tx="0" ty="16" x="320" y="128"/>
    <tile tx="0" ty="16" x="320" y="192"/>
    <tile tx="128" ty="256" x="144" y="32"/>
    <tile tx="176" ty="240" x="160" y="32"/>
    <tile tx="432" ty="80" x="16" y="192"/>
    <tile tx="432" ty="80" x="32" y="192"/>
    <tile tx="432" ty="80" x="48" y="192"/>
    <tile tx="432" ty="80" x="64" y="192"/>
    <tile tx="432" ty="80" x="80" y="192"/>
    <tile tx="432" ty="80" x="96" y="192"/>
    <tile tx="432" ty="80" x="112" y="192"/>
    <tile tx="432" ty="80" x="128" y="192"/>
    <tile tx="432" ty="80" x="144" y="192"/>
    <tile tx="432" ty="80" x="160" y="192"/>
    <tile tx="432" ty="80" x="176" y="192"/>
    <tile tx="432" ty="80" x="192" y="192"/>
    <tile tx="432" ty="80" x="208" y="192"/>
    <tile tx="432" ty="80" x="224" y="192"/>
    <tile tx="432" ty="80" x="240" y="192"/>
    <tile tx="432" ty="80" x="288" y="192"/>
    <tile tx="432" ty="80" x="272" y="192"/>
    <tile tx="432" ty="80" x="288" y="128"/>
    <tile tx="432" ty="80" x="272" y="128"/>
    <tile tx="432" ty="80" x="256" y="128"/>
    <tile tx="432" ty="80" x="240" y="128"/>
    <tile tx="432" ty="80" x="224" y="128"/>
    <tile tx="432" ty="80" x="208" y="128"/>
    <tile tx="432" ty="80" x="192" y="128"/>
    <tile tx="432" ty="80" x="176" y="128"/>
    <tile tx="432" ty="80" x="160" y="128"/>
    <tile tx="432" ty="80" x="144" y="128"/>
    <tile tx="432" ty="80" x="128" y="128"/>
    <tile tx="432" ty="80" x="112" y="128"/>
    <tile tx="432" ty="80" x="96" y="128"/>
    <tile tx="432" ty="80" x="80" y="128"/>
    <tile tx="432" ty="80" x="64" y="128"/>
    <tile tx="432" ty="80" x="32" y="128"/>
    <tile tx="432" ty="80" x="16" y="128"/>
    <tile tx="432" ty="80" x="16" y="256"/>
    <tile tx="432" ty="80" x="32" y="256"/>
    <tile tx="432" ty="80" x="48" y="256"/>
    <tile tx="432" ty="80" x="64" y="256"/>
    <tile tx="432" ty="80" x="80" y="256"/>
    <tile tx="432" ty="80" x="96" y="256"/>
    <tile tx="432" ty="80" x="112" y="256"/>
    <tile tx="432" ty="80" x="128" y="256"/>
    <tile tx="432" ty="80" x="144" y="256"/>
    <tile tx="432" ty="80" x="160" y="256"/>
    <tile tx="432" ty="80" x="176" y="256"/>
    <tile tx="432" ty="80" x="192" y="256"/>
    <tile tx="432" ty="80" x="208" y="256"/>
    <tile tx="432" ty="80" x="224" y="256"/>
    <tile tx="432" ty="80" x="240" y="256"/>
    <tile tx="432" ty="80" x="256" y="256"/>
    <tile tx="432" ty="80" x="272" y="256"/>
    <tile tx="432" ty="80" x="288" y="256"/>
    <tile tx="432" ty="80" x="16" y="64"/>
    <tile tx="432" ty="80" x="32" y="64"/>
    <tile tx="432" ty="80" x="48" y="64"/>
    <tile tx="432" ty="80" x="64" y="64"/>
    <tile tx="432" ty="80" x="80" y="64"/>
    <tile tx="432" ty="80" x="96" y="64"/>
    <tile tx="432" ty="80" x="112" y="64"/>
    <tile tx="432" ty="80" x="128" y="64"/>
    <tile tx="432" ty="80" x="144" y="64"/>
    <tile tx="432" ty="80" x="160" y="64"/>
    <tile tx="432" ty="80" x="176" y="64"/>
    <tile tx="432" ty="80" x="192" y="64"/>
    <tile tx="432" ty="80" x="208" y="64"/>
    <tile tx="432" ty="80" x="224" y="64"/>
    <tile tx="432" ty="80" x="240" y="64"/>
    <tile tx="432" ty="80" x="288" y="64"/>
    <tile tx="432" ty="80" x="16" y="0"/>
    <tile tx="432" ty="80" x="32" y="0"/>
    <tile tx="432" ty="80" x="48" y="0"/>
    <tile tx="432" ty="80" x="64" y="0"/>
    <tile tx="432" ty="80" x="80" y="0"/>
    <tile tx="432" ty="80" x="96" y="0"/>
    <tile tx="432" ty="80" x="112" y="0"/>
    <tile tx="432" ty="80" x="128" y="0"/>
    <tile tx="432" ty="80" x="144" y="0"/>
    <tile tx="432" ty="80" x="160" y="0"/>
    <tile tx="432" ty="80" x="176" y="0"/>
    <tile tx="432" ty="80" x="192" y="0"/>
    <tile tx="432" ty="80" x="208" y="0"/>
    <tile tx="432" ty="80" x="224" y="0"/>
    <tile tx="432" ty="80" x="240" y="0"/>
    <tile tx="432" ty="80" x="256" y="0"/>
    <tile tx="432" ty="80" x="272" y="0"/>
    <tile tx="432" ty="80" x="288" y="0"/>
    <tile tx="432" ty="64" x="304" y="0"/>
    <tile tx="432" ty="64" x="304" y="16"/>
    <tile tx="432" ty="64" x="304" y="32"/>
    <tile tx="432" ty="64" x="304" y="48"/>
    <tile tx="432" ty="64" x="304" y="64"/>
    <tile tx="432" ty="64" x="304" y="80"/>
    <tile tx="432" ty="64" x="304" y="96"/>
    <tile tx="432" ty="64" x="304" y="112"/>
    <tile tx="432" ty="64" x="304" y="128"/>
    <tile tx="432" ty="64" x="304" y="144"/>
    <tile tx="432" ty="64" x="304" y="160"/>
    <tile tx="432" ty="64" x="304" y="176"/>
    <tile tx="432" ty="64" x="304" y="192"/>
    <tile tx="432" ty="64" x="304" y="208"/>
    <tile tx="432" ty="64" x="304" y="224"/>
    <tile tx="432" ty="64" x="304" y="240"/>
    <tile tx="432" ty="64" x="304" y="256"/>
    <tile tx="432" ty="64" x="0" y="0"/>
    <tile tx="432" ty="64" x="0" y="16"/>
    <tile tx="432" ty="64" x="0" y="32"/>
    <tile tx="432" ty="64" x="0" y="48"/>
    <tile tx="432" ty="64" x="0" y="64"/>
    <tile tx="432" ty="64" x="0" y="80"/>
    <tile tx="432" ty="64" x="0" y="96"/>
    <tile tx="432" ty="64" x="0" y="112"/>
    <tile tx="432" ty="64" x="0" y="128"/>
    <tile tx="432" ty="64" x="0" y="144"/>
    <tile tx="432" ty="64" x="0" y="160"/>
    <tile tx="432" ty="64" x="0" y="176"/>
    <tile tx="432" ty="64" x="0" y="192"/>
    <tile tx="432" ty="64" x="0" y="208"/>
    <tile tx="432" ty="64" x="0" y="224"/>
    <tile tx="432" ty="64" x="0" y="240"/>
    <tile tx="432" ty="64" x="0" y="256"/>
    <tile tx="432" ty="80" x="272" y="64"/>
  </level>
  <actors>
    <blob x="64" y="160" speed="16"/>
    <blob x="224" y="160" speed="16"/>
    <player x="16" y="224"/>
    <waste x="64" y="208"/>
    <waste x="64" y="240"/>
    <waste x="32" y="240"/>
    <waste x="32" y="208"/>
    <crate x="256" y="192"/>
    <crate x="256" y="176"/>
    <ammo1 x="16" y="208"/>
    <ammo1 x="288" y="176"/>
    <ammo1 x="288" y="144"/>
    <waste x="288" y="160"/>
    <ammo1 x="16" y="240"/>
    <blob x="224" y="96" speed="14"/>
    <blob x="64" y="96" speed="14"/>
    <waste x="288" y="48"/>
    <waste x="256" y="48"/>
    <waste x="272" y="48"/>
    <waste x="288" y="32"/>
    <waste x="272" y="16"/>
    <waste x="288" y="16"/>
    <waste x="272" y="32"/>
    <waste x="256" y="32"/>
    <waste x="256" y="16"/>
    <waste x="48" y="16"/>
    <waste x="48" y="32"/>
    <waste x="48" y="48"/>
    <waste x="32" y="48"/>
    <waste x="16" y="48"/>
    <waste x="16" y="32"/>
    <waste x="32" y="32"/>
    <waste x="32" y="16"/>
    <waste x="16" y="16"/>
    <waste x="240" y="48"/>
    <waste x="240" y="32"/>
    <waste x="240" y="16"/>
    <waste x="224" y="16"/>
    <waste x="208" y="32"/>
    <waste x="224" y="48"/>
    <waste x="224" y="32"/>
    <waste x="208" y="48"/>
    <waste x="192" y="48"/>
    <waste x="192" y="32"/>
    <waste x="192" y="16"/>
    <waste x="208" y="16"/>
    <waste x="64" y="16"/>
    <waste x="64" y="32"/>
    <waste x="64" y="48"/>
    <waste x="80" y="48"/>
    <waste x="80" y="32"/>
    <waste x="80" y="16"/>
    <waste x="96" y="16"/>
    <waste x="96" y="32"/>
    <waste x="96" y="48"/>
    <waste x="112" y="48"/>
    <waste x="112" y="32"/>
    <waste x="112" y="16"/>
    <turtleCWRight x="144" y="16" speed="16" turnWait="8"/>
    <crate x="48" y="128"/>
    <crate x="48" y="112"/>
    <crateSteel x="208" y="96"/>
    <crateSteel x="176" y="96"/>
    <crateSteel x="144" y="96"/>
    <crateSteel x="112" y="96"/>
    <crateSteel x="80" y="96"/>
    <crateSteel x="256" y="112"/>
    <crateSteel x="96" y="112"/>
    <waste x="96" y="208"/>
    <waste x="96" y="240"/>
    <waste x="128" y="240"/>
    <waste x="128" y="208"/>
    <waste x="160" y="208"/>
    <waste x="160" y="240"/>
    <waste x="192" y="240"/>
    <waste x="192" y="208"/>
    <waste x="224" y="208"/>
    <waste x="224" y="240"/>
    <waste x="256" y="240"/>
    <waste x="256" y="208"/>
    <waste x="288" y="208"/>
    <waste x="288" y="240"/>
    <crateSteel x="48" y="224"/>
    <crateSteel x="80" y="224"/>
    <crateSteel x="112" y="224"/>
    <crateSteel x="144" y="224"/>
    <crateSteel x="176" y="224"/>
    <crateSteel x="208" y="224"/>
    <crateSteel x="240" y="224"/>
    <crateSteel x="272" y="224"/>
  </actors>
</level>