<level id="jerzy-034" time="100" wrapsX="false" wrapsY="false">
  <width>272</width>
  <height>352</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="160" y="64"/>
    <tile tx="0" ty="16" x="144" y="64"/>
    <tile tx="0" ty="16" x="128" y="64"/>
    <tile tx="0" ty="16" x="112" y="64"/>
    <tile tx="0" ty="16" x="96" y="64"/>
    <tile tx="0" ty="16" x="80" y="64"/>
    <tile tx="0" ty="16" x="64" y="64"/>
    <tile tx="0" ty="16" x="64" y="80"/>
    <tile tx="0" ty="16" x="64" y="112"/>
    <tile tx="0" ty="16" x="64" y="128"/>
    <tile tx="0" ty="16" x="80" y="128"/>
    <tile tx="0" ty="16" x="96" y="128"/>
    <tile tx="0" ty="16" x="112" y="128"/>
    <tile tx="0" ty="16" x="128" y="128"/>
    <tile tx="0" ty="16" x="144" y="128"/>
    <tile tx="0" ty="16" x="160" y="128"/>
    <tile tx="0" ty="16" x="176" y="128"/>
    <tile tx="0" ty="16" x="176" y="64"/>
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="0" y="160"/>
    <tile tx="0" ty="16" x="0" y="176"/>
    <tile tx="0" ty="16" x="16" y="176"/>
    <tile tx="0" ty="16" x="48" y="176"/>
    <tile tx="0" ty="16" x="64" y="176"/>
    <tile tx="0" ty="16" x="80" y="176"/>
    <tile tx="0" ty="16" x="96" y="176"/>
    <tile tx="0" ty="16" x="112" y="176"/>
    <tile tx="0" ty="16" x="128" y="176"/>
    <tile tx="0" ty="16" x="144" y="176"/>
    <tile tx="0" ty="16" x="160" y="176"/>
    <tile tx="0" ty="16" x="176" y="176"/>
    <tile tx="0" ty="16" x="192" y="176"/>
    <tile tx="0" ty="16" x="256" y="176"/>
    <tile tx="0" ty="16" x="240" y="176"/>
    <tile tx="0" ty="16" x="208" y="176"/>
    <tile tx="0" ty="16" x="256" y="160"/>
    <tile tx="0" ty="16" x="256" y="144"/>
    <tile tx="0" ty="16" x="256" y="128"/>
    <tile tx="0" ty="16" x="256" y="112"/>
    <tile tx="0" ty="16" x="256" y="96"/>
    <tile tx="0" ty="16" x="256" y="80"/>
    <tile tx="0" ty="16" x="256" y="64"/>
    <tile tx="0" ty="16" x="256" y="48"/>
    <tile tx="0" ty="16" x="256" y="32"/>
    <tile tx="0" ty="16" x="256" y="16"/>
    <tile tx="0" ty="16" x="256" y="0"/>
    <tile tx="0" ty="16" x="240" y="0"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="208" y="0"/>
    <tile tx="0" ty="16" x="192" y="0"/>
    <tile tx="0" ty="16" x="176" y="0"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="192" y="64"/>
    <tile tx="0" ty="16" x="192" y="80"/>
    <tile tx="0" ty="16" x="192" y="112"/>
    <tile tx="0" ty="16" x="192" y="128"/>
    <tile tx="0" ty="16" x="16" y="160"/>
    <tile tx="0" ty="16" x="48" y="160"/>
    <tile tx="0" ty="16" x="240" y="160"/>
    <tile tx="0" ty="16" x="208" y="160"/>
    <tile tx="0" ty="16" x="0" y="192"/>
    <tile tx="0" ty="16" x="0" y="208"/>
    <tile tx="0" ty="16" x="0" y="224"/>
    <tile tx="0" ty="16" x="0" y="240"/>
    <tile tx="0" ty="16" x="0" y="256"/>
    <tile tx="0" ty="16" x="0" y="272"/>
    <tile tx="0" ty="16" x="0" y="288"/>
    <tile tx="0" ty="16" x="0" y="304"/>
    <tile tx="0" ty="16" x="0" y="320"/>
    <tile tx="0" ty="16" x="0" y="336"/>
    <tile tx="0" ty="16" x="16" y="336"/>
    <tile tx="0" ty="16" x="32" y="336"/>
    <tile tx="0" ty="16" x="48" y="336"/>
    <tile tx="0" ty="16" x="64" y="336"/>
    <tile tx="0" ty="16" x="80" y="336"/>
    <tile tx="0" ty="16" x="96" y="336"/>
    <tile tx="0" ty="16" x="112" y="336"/>
    <tile tx="0" ty="16" x="128" y="336"/>
    <tile tx="0" ty="16" x="144" y="336"/>
    <tile tx="0" ty="16" x="160" y="336"/>
    <tile tx="0" ty="16" x="176" y="336"/>
    <tile tx="0" ty="16" x="256" y="336"/>
    <tile tx="0" ty="16" x="240" y="336"/>
    <tile tx="0" ty="16" x="224" y="336"/>
    <tile tx="0" ty="16" x="192" y="336"/>
    <tile tx="0" ty="16" x="208" y="336"/>
    <tile tx="0" ty="16" x="256" y="192"/>
    <tile tx="0" ty="16" x="256" y="208"/>
    <tile tx="0" ty="16" x="256" y="224"/>
    <tile tx="0" ty="16" x="256" y="240"/>
    <tile tx="0" ty="16" x="256" y="256"/>
    <tile tx="0" ty="16" x="256" y="272"/>
    <tile tx="0" ty="16" x="256" y="288"/>
    <tile tx="0" ty="16" x="256" y="304"/>
    <tile tx="0" ty="16" x="256" y="320"/>
    <tile tx="0" ty="16" x="240" y="272"/>
    <tile tx="0" ty="16" x="224" y="272"/>
    <tile tx="0" ty="16" x="208" y="272"/>
    <tile tx="0" ty="16" x="192" y="272"/>
    <tile tx="0" ty="16" x="176" y="272"/>
    <tile tx="0" ty="16" x="160" y="272"/>
    <tile tx="0" ty="16" x="48" y="272"/>
    <tile tx="0" ty="16" x="32" y="272"/>
    <tile tx="0" ty="16" x="16" y="272"/>
    <tile tx="0" ty="16" x="64" y="272"/>
    <tile tx="0" ty="16" x="80" y="272"/>
    <tile tx="0" ty="16" x="96" y="272"/>
    <tile x="32" y="176" tx="16" ty="0"/>
    <tile x="224" y="160" tx="48" ty="0"/>
  </level>
  <actors>
    <player x="128" y="96"/>
    <crate x="64" y="96"/>
    <crate x="192" y="96"/>
    <turtleCWLeft x="176" y="80" speed="16" turnWait="8"/>
    <turtleCWRight x="80" y="112" speed="16" turnWait="8"/>
    <waste x="176" y="112"/>
    <waste x="176" y="96"/>
    <waste x="176" y="80"/>
    <waste x="160" y="80"/>
    <waste x="160" y="96"/>
    <waste x="160" y="112"/>
    <waste x="144" y="112"/>
    <waste x="128" y="112"/>
    <waste x="96" y="112"/>
    <waste x="112" y="112"/>
    <waste x="96" y="96"/>
    <waste x="80" y="96"/>
    <waste x="144" y="96"/>
    <waste x="112" y="96"/>
    <waste x="144" y="80"/>
    <waste x="128" y="80"/>
    <waste x="112" y="80"/>
    <waste x="96" y="80"/>
    <waste x="80" y="80"/>
    <spikes x="32" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="224" y="176" timeUp="120" timeDown="120" timeOffset="120"/>
    <crateSteel x="32" y="32"/>
    <crateSteel x="224" y="32"/>
    <turtleCWRight x="32" y="16" speed="16" turnWait="8"/>
    <turtleCWLeft x="224" y="48" speed="16" turnWait="8"/>
    <waste x="176" y="16"/>
    <waste x="176" y="32"/>
    <waste x="176" y="48"/>
    <waste x="160" y="48"/>
    <waste x="192" y="48"/>
    <waste x="192" y="32"/>
    <waste x="192" y="16"/>
    <waste x="160" y="16"/>
    <waste x="160" y="32"/>
    <waste x="208" y="48"/>
    <waste x="208" y="32"/>
    <waste x="208" y="16"/>
    <waste x="144" y="16"/>
    <waste x="144" y="32"/>
    <waste x="144" y="48"/>
    <waste x="128" y="48"/>
    <waste x="128" y="32"/>
    <waste x="128" y="16"/>
    <waste x="112" y="16"/>
    <waste x="112" y="32"/>
    <waste x="96" y="48"/>
    <waste x="112" y="48"/>
    <waste x="96" y="32"/>
    <waste x="96" y="16"/>
    <waste x="80" y="16"/>
    <waste x="80" y="32"/>
    <waste x="80" y="48"/>
    <waste x="64" y="48"/>
    <waste x="48" y="48"/>
    <waste x="48" y="32"/>
    <waste x="64" y="32"/>
    <waste x="64" y="16"/>
    <waste x="48" y="16"/>
    <waste x="192" y="160"/>
    <waste x="176" y="160"/>
    <waste x="160" y="160"/>
    <waste x="128" y="160"/>
    <waste x="144" y="160"/>
    <waste x="112" y="160"/>
    <waste x="96" y="160"/>
    <waste x="80" y="160"/>
    <waste x="64" y="160"/>
    <crate x="208" y="192"/>
    <crate x="208" y="224"/>
    <crate x="208" y="208"/>
    <crate x="48" y="192"/>
    <crate x="48" y="208"/>
    <crate x="48" y="224"/>
    <crate x="48" y="240"/>
    <crate x="208" y="240"/>
    <crate x="192" y="240"/>
    <crate x="176" y="240"/>
    <crate x="160" y="240"/>
    <crate x="144" y="240"/>
    <crate x="112" y="240"/>
    <crate x="80" y="240"/>
    <crate x="128" y="240"/>
    <crate x="96" y="240"/>
    <crate x="64" y="240"/>
    <crate x="64" y="192"/>
    <crate x="192" y="192"/>
    <crate x="192" y="224"/>
    <crate x="64" y="224"/>
    <crateSteel x="128" y="208"/>
    <blob x="160" y="224" speed="8"/>
    <blob x="96" y="224" speed="8"/>
    <blob x="160" y="192" speed="8"/>
    <blob x="96" y="192" speed="8"/>
    <waste x="128" y="224"/>
    <waste x="112" y="208"/>
    <waste x="128" y="192"/>
    <waste x="144" y="208"/>
    <eyeRight x="16" y="288"/>
    <eyeLeft x="240" y="288"/>
    <eyeLeft x="240" y="304"/>
    <eyeLeft x="240" y="320"/>
    <eyeRight x="16" y="304"/>
    <eyeRight x="16" y="320"/>
    <waste x="192" y="288"/>
    <waste x="192" y="304"/>
    <waste x="192" y="320"/>
    <waste x="64" y="320"/>
    <waste x="64" y="304"/>
    <waste x="64" y="288"/>
    <waste x="80" y="288"/>
    <waste x="96" y="288"/>
    <waste x="112" y="288"/>
    <waste x="144" y="288"/>
    <waste x="128" y="288"/>
    <waste x="160" y="288"/>
    <waste x="176" y="288"/>
    <waste x="176" y="304"/>
    <waste x="176" y="320"/>
    <waste x="144" y="320"/>
    <waste x="160" y="320"/>
    <waste x="160" y="304"/>
    <waste x="144" y="304"/>
    <waste x="128" y="304"/>
    <waste x="112" y="304"/>
    <waste x="96" y="304"/>
    <waste x="80" y="304"/>
    <waste x="80" y="320"/>
    <waste x="96" y="320"/>
    <waste x="112" y="320"/>
    <waste x="128" y="320"/>
  </actors>
</level>