<level id="jerzy-019" time="100" wrapsX="false" wrapsY="false">
  <width>256</width>
  <height>192</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="240" y="0"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="208" y="0"/>
    <tile tx="0" ty="16" x="192" y="0"/>
    <tile tx="0" ty="16" x="176" y="0"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="16" y="160"/>
    <tile tx="0" ty="16" x="224" y="176"/>
    <tile tx="0" ty="16" x="208" y="176"/>
    <tile tx="0" ty="16" x="192" y="176"/>
    <tile tx="0" ty="16" x="176" y="176"/>
    <tile tx="0" ty="16" x="160" y="176"/>
    <tile tx="0" ty="16" x="144" y="176"/>
    <tile tx="0" ty="16" x="128" y="176"/>
    <tile tx="0" ty="16" x="64" y="160"/>
    <tile tx="0" ty="16" x="48" y="176"/>
    <tile tx="0" ty="16" x="256" y="128"/>
    <tile tx="0" ty="16" x="256" y="80"/>
    <tile tx="0" ty="16" x="208" y="64"/>
    <tile tx="0" ty="16" x="192" y="64"/>
    <tile tx="0" ty="16" x="176" y="64"/>
    <tile tx="0" ty="16" x="160" y="64"/>
    <tile tx="0" ty="16" x="144" y="64"/>
    <tile tx="0" ty="16" x="112" y="64"/>
    <tile tx="0" ty="16" x="96" y="64"/>
    <tile tx="0" ty="16" x="80" y="64"/>
    <tile tx="0" ty="16" x="64" y="64"/>
    <tile tx="0" ty="16" x="32" y="160"/>
    <tile tx="0" ty="16" x="112" y="144"/>
    <tile tx="0" ty="16" x="96" y="160"/>
    <tile tx="0" ty="16" x="80" y="160"/>
    <tile tx="80" ty="16" x="64" y="80"/>
    <tile tx="80" ty="16" x="64" y="96"/>
    <tile tx="80" ty="16" x="64" y="112"/>
    <tile tx="80" ty="16" x="64" y="128"/>
    <tile tx="64" ty="16" x="160" y="112"/>
    <tile tx="64" ty="16" x="176" y="112"/>
    <tile tx="64" ty="16" x="176" y="128"/>
    <tile tx="64" ty="16" x="160" y="128"/>
    <tile tx="0" ty="16" x="224" y="64"/>
    <tile tx="0" ty="16" x="112" y="160"/>
    <tile tx="0" ty="16" x="256" y="160"/>
    <tile tx="0" ty="16" x="64" y="48"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="0" y="160"/>
    <tile tx="0" ty="16" x="0" y="176"/>
    <tile tx="0" ty="16" x="16" y="176"/>
    <tile tx="0" ty="16" x="32" y="176"/>
    <tile tx="0" ty="16" x="64" y="176"/>
    <tile tx="0" ty="16" x="80" y="176"/>
    <tile tx="0" ty="16" x="96" y="176"/>
    <tile tx="0" ty="16" x="112" y="176"/>
    <tile tx="0" ty="16" x="240" y="176"/>
    <tile tx="0" ty="16" x="240" y="160"/>
    <tile tx="0" ty="16" x="240" y="144"/>
    <tile tx="0" ty="16" x="240" y="128"/>
    <tile tx="0" ty="16" x="240" y="112"/>
    <tile tx="0" ty="16" x="240" y="96"/>
    <tile tx="0" ty="16" x="240" y="80"/>
    <tile tx="0" ty="16" x="224" y="80"/>
    <tile tx="0" ty="16" x="224" y="96"/>
    <tile tx="0" ty="16" x="224" y="112"/>
    <tile tx="0" ty="16" x="224" y="128"/>
    <tile tx="0" ty="16" x="240" y="16"/>
    <tile tx="0" ty="16" x="240" y="32"/>
    <tile tx="0" ty="16" x="240" y="48"/>
    <tile tx="0" ty="16" x="240" y="64"/>
    <tile tx="0" ty="16" x="224" y="16"/>
    <tile tx="0" ty="16" x="208" y="16"/>
    <tile tx="0" ty="16" x="192" y="16"/>
    <tile tx="0" ty="16" x="176" y="16"/>
    <tile tx="0" ty="16" x="160" y="16"/>
    <tile tx="0" ty="16" x="144" y="16"/>
    <tile tx="0" ty="16" x="128" y="16"/>
    <tile tx="0" ty="16" x="112" y="16"/>
    <tile tx="0" ty="16" x="96" y="16"/>
    <tile tx="0" ty="16" x="80" y="16"/>
    <tile tx="0" ty="16" x="64" y="16"/>
    <tile x="64" y="32" tx="32" ty="0"/>
    <tile x="128" y="64" tx="48" ty="0"/>
  </level>
  <actors>
    <waste x="224" y="48"/>
    <waste x="224" y="32"/>
    <waste x="208" y="32"/>
    <waste x="208" y="48"/>
    <waste x="176" y="48"/>
    <waste x="192" y="48"/>
    <waste x="192" y="32"/>
    <waste x="176" y="32"/>
    <waste x="160" y="32"/>
    <waste x="160" y="32"/>
    <waste x="160" y="32"/>
    <waste x="160" y="48"/>
    <waste x="144" y="32"/>
    <waste x="144" y="48"/>
    <waste x="128" y="48"/>
    <waste x="128" y="32"/>
    <waste x="112" y="32"/>
    <waste x="112" y="48"/>
    <waste x="96" y="48"/>
    <waste x="96" y="32"/>
    <waste x="80" y="48"/>
    <waste x="80" y="32"/>
    <player x="16" y="16"/>
    <eyeUp x="128" y="160"/>
    <crate x="96" y="112"/>
    <fishLeft x="96" y="144" speed="16"/>
    <waste x="128" y="128"/>
    <waste x="128" y="112"/>
    <waste x="128" y="96"/>
    <waste x="80" y="80"/>
    <waste x="96" y="80"/>
    <waste x="112" y="80"/>
    <waste x="160" y="80"/>
    <waste x="160" y="80"/>
    <waste x="160" y="80"/>
    <waste x="176" y="80"/>
    <waste x="208" y="80"/>
    <waste x="192" y="80"/>
    <waste x="144" y="80"/>
    <turtleCWRight x="160" y="96" speed="16" turnWait="8"/>
    <turtleCWLeft x="176" y="144" speed="16" turnWait="8"/>
    <waste x="192" y="160"/>
    <waste x="192" y="144"/>
    <waste x="192" y="144"/>
    <waste x="192" y="128"/>
    <waste x="192" y="112"/>
    <waste x="176" y="160"/>
    <waste x="160" y="160"/>
    <waste x="144" y="160"/>
    <waste x="224" y="160"/>
    <waste x="224" y="144"/>
  </actors>
</level>