<level id="jerzy-018" time="100" wrapsX="false" wrapsY="false">
  <width>256</width>
  <height>192</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="208" y="0"/>
    <tile tx="0" ty="16" x="192" y="0"/>
    <tile tx="0" ty="16" x="176" y="0"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="80" y="16"/>
    <tile tx="0" ty="16" x="64" y="16"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="16" y="80"/>
    <tile tx="0" ty="16" x="16" y="96"/>
    <tile tx="0" ty="16" x="16" y="128"/>
    <tile tx="0" ty="16" x="16" y="144"/>
    <tile tx="0" ty="16" x="16" y="160"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="16" y="176"/>
    <tile tx="0" ty="16" x="32" y="176"/>
    <tile tx="0" ty="16" x="48" y="176"/>
    <tile tx="0" ty="16" x="64" y="176"/>
    <tile tx="0" ty="16" x="64" y="160"/>
    <tile tx="0" ty="16" x="80" y="160"/>
    <tile tx="0" ty="16" x="96" y="160"/>
    <tile tx="0" ty="16" x="128" y="176"/>
    <tile tx="0" ty="16" x="144" y="176"/>
    <tile tx="0" ty="16" x="160" y="176"/>
    <tile tx="0" ty="16" x="176" y="176"/>
    <tile tx="0" ty="16" x="192" y="176"/>
    <tile tx="0" ty="16" x="208" y="176"/>
    <tile tx="0" ty="16" x="224" y="176"/>
    <tile tx="0" ty="16" x="240" y="176"/>
    <tile tx="0" ty="16" x="112" y="176"/>
    <tile tx="0" ty="16" x="96" y="176"/>
    <tile tx="0" ty="16" x="80" y="176"/>
    <tile tx="0" ty="16" x="208" y="48"/>
    <tile tx="0" ty="16" x="192" y="48"/>
    <tile tx="0" ty="16" x="208" y="16"/>
    <tile tx="0" ty="16" x="208" y="32"/>
    <tile tx="128" ty="224" x="240" y="160"/>
    <tile tx="128" ty="224" x="240" y="144"/>
    <tile tx="160" ty="224" x="240" y="112"/>
    <tile tx="128" ty="224" x="240" y="128"/>
    <tile tx="432" ty="80" x="208" y="144"/>
    <tile tx="432" ty="80" x="192" y="144"/>
    <tile tx="432" ty="80" x="176" y="144"/>
    <tile tx="128" ty="240" x="224" y="112"/>
    <tile tx="128" ty="240" x="208" y="112"/>
    <tile tx="128" ty="240" x="192" y="112"/>
    <tile tx="128" ty="240" x="176" y="112"/>
    <tile tx="128" ty="240" x="160" y="112"/>
    <tile tx="128" ty="256" x="128" y="112"/>
    <tile tx="160" ty="256" x="144" y="112"/>
    <tile tx="176" ty="224" x="144" y="128"/>
    <tile tx="96" ty="16" x="240" y="0"/>
    <tile tx="0" ty="16" x="224" y="16"/>
    <tile tx="0" ty="16" x="224" y="32"/>
    <tile tx="0" ty="16" x="224" y="48"/>
  </level>
  <actors>
    <player x="32" y="32"/>
    <crate x="64" y="32"/>
    <crate x="64" y="48"/>
    <crate x="48" y="64"/>
    <crate x="64" y="64"/>
    <crate x="32" y="64"/>
    <waste x="16" y="16"/>
    <waste x="16" y="64"/>
    <waste x="16" y="48"/>
    <waste x="16" y="32"/>
    <waste x="48" y="16"/>
    <waste x="32" y="16"/>
    <waste x="48" y="32"/>
    <waste x="48" y="48"/>
    <waste x="32" y="48"/>
    <eyeLeft x="192" y="32"/>
    <eyeUp x="32" y="160"/>
    <turtleCWRight x="176" y="128" speed="16" turnWait="16"/>
    <fishUp x="48" y="160" speed="16"/>
    <eyeRight x="16" y="112"/>
    <waste x="176" y="160"/>
    <waste x="176" y="160"/>
    <waste x="160" y="160"/>
    <waste x="208" y="160"/>
    <waste x="192" y="160"/>
    <waste x="224" y="160"/>
    <waste x="224" y="128"/>
    <waste x="224" y="144"/>
    <waste x="208" y="128"/>
    <waste x="192" y="128"/>
    <waste x="160" y="128"/>
    <waste x="160" y="144"/>
    <waste x="176" y="128"/>
    <fishUp x="160" y="96" speed="16"/>
    <waste x="192" y="16"/>
    <waste x="112" y="16"/>
    <waste x="192" y="64"/>
    <waste x="192" y="64"/>
    <waste x="208" y="64"/>
    <waste x="224" y="64"/>
    <waste x="224" y="80"/>
    <waste x="224" y="96"/>
    <waste x="208" y="96"/>
    <waste x="208" y="80"/>
    <waste x="192" y="80"/>
    <waste x="192" y="96"/>
    <fishUp x="128" y="160" speed="16"/>
  </actors>
</level>