<level id="jerzy-026" time="100" wrapsX="false" wrapsY="false">
  <width>496</width>
  <height>208</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="256" y="0"/>
    <tile tx="0" ty="16" x="240" y="0"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="208" y="0"/>
    <tile tx="0" ty="16" x="192" y="0"/>
    <tile tx="0" ty="16" x="176" y="0"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="0" y="176"/>
    <tile tx="0" ty="16" x="0" y="160"/>
    <tile tx="0" ty="16" x="16" y="64"/>
    <tile tx="0" ty="16" x="32" y="64"/>
    <tile tx="0" ty="16" x="48" y="64"/>
    <tile tx="0" ty="16" x="64" y="64"/>
    <tile tx="0" ty="16" x="80" y="64"/>
    <tile tx="0" ty="16" x="96" y="64"/>
    <tile tx="0" ty="16" x="96" y="80"/>
    <tile tx="0" ty="16" x="64" y="80"/>
    <tile tx="0" ty="16" x="48" y="80"/>
    <tile tx="0" ty="16" x="32" y="80"/>
    <tile tx="0" ty="16" x="16" y="80"/>
    <tile tx="0" ty="16" x="96" y="96"/>
    <tile tx="0" ty="16" x="80" y="96"/>
    <tile tx="0" ty="16" x="32" y="128"/>
    <tile tx="0" ty="16" x="32" y="112"/>
    <tile tx="0" ty="16" x="144" y="16"/>
    <tile tx="0" ty="16" x="160" y="16"/>
    <tile tx="0" ty="16" x="160" y="32"/>
    <tile tx="0" ty="16" x="160" y="48"/>
    <tile tx="0" ty="16" x="144" y="48"/>
    <tile tx="0" ty="16" x="144" y="32"/>
    <tile tx="0" ty="16" x="128" y="64"/>
    <tile tx="0" ty="16" x="144" y="64"/>
    <tile tx="0" ty="16" x="160" y="64"/>
    <tile tx="0" ty="16" x="160" y="80"/>
    <tile tx="0" ty="16" x="128" y="80"/>
    <tile tx="0" ty="16" x="144" y="80"/>
    <tile tx="0" ty="16" x="176" y="64"/>
    <tile tx="0" ty="16" x="176" y="80"/>
    <tile tx="0" ty="16" x="208" y="80"/>
    <tile tx="0" ty="16" x="208" y="64"/>
    <tile tx="0" ty="16" x="192" y="64"/>
    <tile tx="0" ty="16" x="192" y="80"/>
    <tile tx="0" ty="16" x="64" y="96"/>
    <tile tx="0" ty="16" x="0" y="192"/>
    <tile tx="0" ty="16" x="16" y="192"/>
    <tile tx="0" ty="16" x="32" y="192"/>
    <tile tx="0" ty="16" x="48" y="192"/>
    <tile tx="0" ty="16" x="64" y="192"/>
    <tile tx="0" ty="16" x="80" y="192"/>
    <tile tx="0" ty="16" x="96" y="192"/>
    <tile tx="0" ty="16" x="112" y="192"/>
    <tile tx="0" ty="16" x="128" y="192"/>
    <tile tx="0" ty="16" x="144" y="192"/>
    <tile tx="0" ty="16" x="160" y="192"/>
    <tile tx="0" ty="16" x="176" y="192"/>
    <tile tx="0" ty="16" x="192" y="192"/>
    <tile tx="0" ty="16" x="208" y="192"/>
    <tile tx="0" ty="16" x="224" y="192"/>
    <tile tx="0" ty="16" x="240" y="192"/>
    <tile tx="0" ty="16" x="256" y="192"/>
    <tile tx="64" ty="48" x="80" y="80"/>
    <tile tx="0" ty="16" x="256" y="64"/>
    <tile tx="0" ty="16" x="256" y="80"/>
    <tile tx="0" ty="16" x="272" y="80"/>
    <tile tx="0" ty="16" x="288" y="80"/>
    <tile tx="0" ty="16" x="288" y="64"/>
    <tile tx="0" ty="16" x="272" y="64"/>
    <tile tx="0" ty="16" x="272" y="0"/>
    <tile tx="0" ty="16" x="288" y="0"/>
    <tile tx="0" ty="16" x="304" y="0"/>
    <tile tx="0" ty="16" x="320" y="0"/>
    <tile tx="0" ty="16" x="336" y="0"/>
    <tile tx="0" ty="16" x="352" y="0"/>
    <tile tx="0" ty="16" x="368" y="0"/>
    <tile tx="0" ty="16" x="384" y="0"/>
    <tile tx="0" ty="16" x="272" y="192"/>
    <tile tx="0" ty="16" x="288" y="192"/>
    <tile tx="0" ty="16" x="304" y="192"/>
    <tile tx="0" ty="16" x="320" y="192"/>
    <tile tx="0" ty="16" x="336" y="192"/>
    <tile tx="0" ty="16" x="352" y="192"/>
    <tile tx="0" ty="16" x="368" y="192"/>
    <tile tx="0" ty="16" x="400" y="192"/>
    <tile tx="0" ty="16" x="384" y="192"/>
    <tile tx="0" ty="16" x="320" y="32"/>
    <tile tx="0" ty="16" x="320" y="48"/>
    <tile tx="0" ty="16" x="320" y="64"/>
    <tile tx="0" ty="16" x="320" y="80"/>
    <tile tx="0" ty="16" x="320" y="96"/>
    <tile tx="0" ty="16" x="320" y="112"/>
    <tile tx="0" ty="16" x="336" y="112"/>
    <tile tx="0" ty="16" x="352" y="112"/>
    <tile tx="0" ty="16" x="368" y="112"/>
    <tile tx="0" ty="16" x="384" y="112"/>
    <tile tx="0" ty="16" x="400" y="112"/>
    <tile tx="0" ty="16" x="416" y="128"/>
    <tile tx="0" ty="16" x="432" y="112"/>
    <tile tx="0" ty="16" x="416" y="112"/>
    <tile tx="0" ty="16" x="448" y="112"/>
    <tile tx="0" ty="16" x="464" y="112"/>
    <tile tx="0" ty="16" x="480" y="112"/>
    <tile tx="0" ty="16" x="400" y="0"/>
    <tile tx="0" ty="16" x="416" y="0"/>
    <tile tx="0" ty="16" x="432" y="0"/>
    <tile tx="0" ty="16" x="448" y="0"/>
    <tile tx="0" ty="16" x="464" y="0"/>
    <tile tx="0" ty="16" x="480" y="0"/>
    <tile tx="0" ty="16" x="480" y="16"/>
    <tile tx="0" ty="16" x="480" y="32"/>
    <tile tx="0" ty="16" x="480" y="48"/>
    <tile tx="0" ty="16" x="480" y="64"/>
    <tile tx="0" ty="16" x="480" y="96"/>
    <tile tx="0" ty="16" x="480" y="80"/>
    <tile tx="0" ty="16" x="400" y="176"/>
    <tile tx="0" ty="16" x="400" y="160"/>
    <tile tx="0" ty="16" x="416" y="160"/>
    <tile tx="0" ty="16" x="416" y="144"/>
    <tile x="304" y="80" tx="144" ty="0"/>
    <tile x="304" y="64" tx="144" ty="0"/>
    <tile x="320" y="16" tx="128" ty="0"/>
  </level>
  <actors>
    <barrel x="128" y="48"/>
    <barrel x="128" y="32"/>
    <crate x="96" y="48"/>
    <crate x="96" y="32"/>
    <crate x="96" y="16"/>
    <turtleCWDown x="48" y="112" speed="16" turnWait="8"/>
    <waste x="48" y="96"/>
    <waste x="32" y="96"/>
    <waste x="16" y="112"/>
    <waste x="32" y="144"/>
    <waste x="16" y="144"/>
    <waste x="16" y="128"/>
    <waste x="48" y="128"/>
    <waste x="48" y="144"/>
    <spikes x="80" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="112" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="128" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="144" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <waste x="144" y="176"/>
    <waste x="96" y="176"/>
    <keyGray x="112" y="176"/>
    <waste x="48" y="112"/>
    <eyeUp x="224" y="176"/>
    <eyeUp x="240" y="176"/>
    <waste x="128" y="176"/>
    <waste x="80" y="176"/>
    <spikes x="96" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="160" y="176" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="64" y="176" timeUp="120" timeDown="120" timeOffset="0"/>
    <waste x="176" y="32"/>
    <waste x="176" y="48"/>
    <waste x="192" y="48"/>
    <waste x="208" y="48"/>
    <waste x="208" y="32"/>
    <waste x="192" y="16"/>
    <waste x="208" y="16"/>
    <waste x="176" y="16"/>
    <waste x="368" y="32"/>
    <waste x="448" y="32"/>
    <waste x="400" y="32"/>
    <waste x="384" y="32"/>
    <waste x="432" y="32"/>
    <waste x="416" y="32"/>
    <waste x="448" y="48"/>
    <waste x="448" y="64"/>
    <waste x="448" y="80"/>
    <waste x="432" y="80"/>
    <waste x="432" y="64"/>
    <waste x="432" y="48"/>
    <waste x="416" y="48"/>
    <waste x="416" y="80"/>
    <waste x="416" y="64"/>
    <waste x="400" y="64"/>
    <waste x="400" y="48"/>
    <waste x="400" y="80"/>
    <waste x="384" y="80"/>
    <waste x="384" y="64"/>
    <waste x="384" y="48"/>
    <waste x="368" y="48"/>
    <waste x="368" y="64"/>
    <waste x="368" y="80"/>
    <waste x="352" y="80"/>
    <waste x="352" y="64"/>
    <waste x="352" y="48"/>
    <waste x="352" y="32"/>
    <waste x="320" y="144"/>
    <waste x="336" y="144"/>
    <waste x="352" y="144"/>
    <waste x="352" y="160"/>
    <waste x="336" y="160"/>
    <waste x="320" y="160"/>
    <keyGray x="16" y="96"/>
    <keyOrange x="192" y="32"/>
    <barrel x="384" y="176"/>
    <barrel x="384" y="160"/>
    <waste x="400" y="144"/>
    <waste x="400" y="128"/>
    <player x="16" y="48"/>
    <fishUp x="224" y="160" speed="16"/>
    <fishUp x="240" y="160" speed="16"/>
    <fishDown x="240" y="16" speed="16"/>
    <fishDown x="224" y="16" speed="16"/>
  </actors>
</level>