<level id="jerzy-020" time="100" wrapsX="false" wrapsY="false">
  <width>256</width>
  <height>192</height>
  <level set="tiles">
    <tile tx="32" ty="16" x="240" y="0"/>
    <tile tx="32" ty="16" x="224" y="0"/>
    <tile tx="32" ty="16" x="208" y="0"/>
    <tile tx="32" ty="16" x="192" y="0"/>
    <tile tx="32" ty="16" x="176" y="0"/>
    <tile tx="32" ty="16" x="160" y="0"/>
    <tile tx="32" ty="16" x="144" y="0"/>
    <tile tx="32" ty="16" x="128" y="0"/>
    <tile tx="32" ty="16" x="112" y="0"/>
    <tile tx="32" ty="16" x="96" y="0"/>
    <tile tx="32" ty="16" x="80" y="0"/>
    <tile tx="32" ty="16" x="64" y="0"/>
    <tile tx="32" ty="16" x="48" y="0"/>
    <tile tx="32" ty="16" x="32" y="0"/>
    <tile tx="32" ty="16" x="16" y="0"/>
    <tile tx="32" ty="16" x="0" y="0"/>
    <tile tx="32" ty="16" x="240" y="176"/>
    <tile tx="32" ty="16" x="224" y="176"/>
    <tile tx="32" ty="16" x="208" y="176"/>
    <tile tx="32" ty="16" x="192" y="176"/>
    <tile tx="32" ty="16" x="176" y="176"/>
    <tile tx="32" ty="16" x="160" y="176"/>
    <tile tx="32" ty="16" x="144" y="176"/>
    <tile tx="32" ty="16" x="128" y="176"/>
    <tile tx="32" ty="16" x="112" y="176"/>
    <tile tx="32" ty="16" x="96" y="176"/>
    <tile tx="32" ty="16" x="80" y="176"/>
    <tile tx="32" ty="16" x="64" y="176"/>
    <tile tx="32" ty="16" x="48" y="176"/>
    <tile tx="32" ty="16" x="32" y="176"/>
    <tile tx="32" ty="16" x="16" y="176"/>
    <tile tx="32" ty="16" x="0" y="176"/>
    <tile tx="32" ty="16" x="240" y="16"/>
    <tile tx="32" ty="16" x="240" y="32"/>
    <tile tx="32" ty="16" x="240" y="144"/>
    <tile tx="32" ty="16" x="240" y="160"/>
    <tile tx="32" ty="16" x="0" y="160"/>
    <tile tx="32" ty="16" x="0" y="144"/>
    <tile tx="32" ty="16" x="16" y="128"/>
    <tile tx="32" ty="16" x="16" y="112"/>
    <tile tx="32" ty="16" x="16" y="96"/>
    <tile tx="32" ty="16" x="16" y="80"/>
    <tile tx="32" ty="16" x="16" y="64"/>
    <tile tx="32" ty="16" x="16" y="48"/>
    <tile tx="32" ty="16" x="0" y="32"/>
    <tile tx="32" ty="16" x="0" y="16"/>
    <tile tx="32" ty="16" x="224" y="48"/>
    <tile tx="32" ty="16" x="224" y="64"/>
    <tile tx="32" ty="16" x="224" y="80"/>
    <tile tx="32" ty="16" x="224" y="96"/>
    <tile tx="32" ty="16" x="224" y="112"/>
    <tile tx="32" ty="16" x="224" y="128"/>
    <tile tx="32" ty="16" x="32" y="48"/>
    <tile tx="32" ty="16" x="64" y="48"/>
    <tile tx="32" ty="16" x="80" y="48"/>
    <tile tx="32" ty="16" x="96" y="48"/>
    <tile tx="32" ty="16" x="112" y="48"/>
    <tile tx="32" ty="16" x="128" y="48"/>
    <tile tx="32" ty="16" x="144" y="48"/>
    <tile tx="32" ty="16" x="160" y="48"/>
    <tile tx="32" ty="16" x="176" y="48"/>
    <tile tx="32" ty="16" x="192" y="48"/>
    <tile tx="32" ty="16" x="96" y="64"/>
    <tile tx="32" ty="16" x="96" y="80"/>
    <tile tx="32" ty="16" x="96" y="96"/>
    <tile tx="32" ty="16" x="96" y="112"/>
    <tile tx="32" ty="16" x="96" y="128"/>
    <tile tx="32" ty="16" x="80" y="128"/>
    <tile tx="32" ty="16" x="64" y="128"/>
    <tile tx="32" ty="16" x="48" y="128"/>
    <tile tx="32" ty="16" x="32" y="128"/>
    <tile tx="64" ty="16" x="192" y="144"/>
    <tile tx="64" ty="16" x="176" y="144"/>
    <tile tx="64" ty="16" x="160" y="144"/>
    <tile tx="64" ty="16" x="144" y="144"/>
    <tile tx="64" ty="16" x="192" y="128"/>
    <tile tx="64" ty="16" x="128" y="112"/>
    <tile tx="64" ty="16" x="128" y="128"/>
    <tile tx="64" ty="16" x="128" y="144"/>
    <tile x="48" y="48" tx="80" ty="0"/>
  </level>
  <actors>
    <player x="16" y="16"/>
    <fishLeft x="224" y="16" speed="16"/>
    <waste x="64" y="32"/>
    <waste x="112" y="16"/>
    <waste x="144" y="32"/>
    <waste x="192" y="16"/>
    <waste x="224" y="32"/>
    <keyRed x="224" y="160"/>
    <turtleCWRight x="48" y="112" speed="16" turnWait="8"/>
    <waste x="80" y="64"/>
    <waste x="80" y="96"/>
    <waste x="80" y="112"/>
    <waste x="64" y="112"/>
    <waste x="64" y="96"/>
    <waste x="64" y="80"/>
    <waste x="80" y="80"/>
    <waste x="64" y="64"/>
    <waste x="48" y="64"/>
    <waste x="32" y="64"/>
    <waste x="32" y="80"/>
    <waste x="32" y="96"/>
    <waste x="32" y="112"/>
    <waste x="48" y="112"/>
    <waste x="48" y="96"/>
    <waste x="48" y="80"/>
    <crate x="96" y="144"/>
    <crate x="96" y="160"/>
    <waste x="64" y="144"/>
    <waste x="48" y="144"/>
    <waste x="80" y="144"/>
    <waste x="80" y="160"/>
    <waste x="48" y="160"/>
    <waste x="64" y="160"/>
    <turtleCWRight x="32" y="160" speed="16" turnWait="8"/>
    <turtleCWRight x="16" y="160" speed="16" turnWait="8"/>
    <turtleCWRight x="48" y="160" speed="16" turnWait="8"/>
    <turtleCWRight x="64" y="160" speed="16" turnWait="8"/>
    <turtleCWRight x="80" y="160" speed="16" turnWait="8"/>
    <eyeRight x="112" y="96"/>
    <eyeLeft x="224" y="96"/>
    <crate x="96" y="32"/>
    <crate x="128" y="80"/>
    <waste x="176" y="128"/>
    <waste x="160" y="128"/>
    <waste x="144" y="128"/>
    <waste x="144" y="112"/>
    <waste x="176" y="112"/>
    <waste x="160" y="112"/>
    <barrel x="224" y="144"/>
  </actors>
</level>