<level id="jerzy-021" time="100" wrapsX="false" wrapsY="false">
  <width>256</width>
  <height>208</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="240" y="176"/>
    <tile tx="0" ty="16" x="240" y="0"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="208" y="0"/>
    <tile tx="0" ty="16" x="192" y="0"/>
    <tile tx="0" ty="16" x="176" y="0"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="208" y="64"/>
    <tile tx="0" ty="16" x="192" y="64"/>
    <tile tx="0" ty="16" x="176" y="64"/>
    <tile tx="0" ty="16" x="160" y="64"/>
    <tile tx="0" ty="16" x="144" y="64"/>
    <tile tx="0" ty="16" x="128" y="64"/>
    <tile tx="0" ty="16" x="112" y="64"/>
    <tile tx="0" ty="16" x="96" y="64"/>
    <tile tx="0" ty="16" x="80" y="64"/>
    <tile tx="0" ty="16" x="64" y="64"/>
    <tile tx="0" ty="16" x="48" y="64"/>
    <tile tx="0" ty="16" x="32" y="64"/>
    <tile tx="0" ty="16" x="16" y="64"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="240" y="16"/>
    <tile tx="0" ty="16" x="240" y="32"/>
    <tile tx="0" ty="16" x="240" y="48"/>
    <tile tx="0" ty="16" x="240" y="64"/>
    <tile tx="0" ty="16" x="240" y="80"/>
    <tile tx="0" ty="16" x="240" y="96"/>
    <tile tx="0" ty="16" x="240" y="112"/>
    <tile tx="0" ty="16" x="240" y="128"/>
    <tile tx="0" ty="16" x="240" y="160"/>
    <tile tx="0" ty="16" x="240" y="144"/>
    <tile tx="0" ty="16" x="224" y="128"/>
    <tile tx="0" ty="16" x="208" y="128"/>
    <tile tx="0" ty="16" x="192" y="128"/>
    <tile tx="0" ty="16" x="176" y="128"/>
    <tile tx="0" ty="16" x="160" y="128"/>
    <tile tx="0" ty="16" x="144" y="128"/>
    <tile tx="0" ty="16" x="128" y="128"/>
    <tile tx="0" ty="16" x="112" y="128"/>
    <tile tx="0" ty="16" x="96" y="128"/>
    <tile tx="0" ty="16" x="80" y="128"/>
    <tile tx="0" ty="16" x="64" y="128"/>
    <tile tx="0" ty="16" x="48" y="128"/>
    <tile tx="0" ty="16" x="32" y="128"/>
    <tile tx="0" ty="16" x="240" y="192"/>
    <tile tx="0" ty="16" x="224" y="192"/>
    <tile tx="0" ty="16" x="208" y="192"/>
    <tile tx="0" ty="16" x="192" y="192"/>
    <tile tx="0" ty="16" x="176" y="192"/>
    <tile tx="0" ty="16" x="160" y="192"/>
    <tile tx="0" ty="16" x="144" y="192"/>
    <tile tx="0" ty="16" x="128" y="192"/>
    <tile tx="0" ty="16" x="112" y="192"/>
    <tile tx="0" ty="16" x="96" y="192"/>
    <tile tx="0" ty="16" x="80" y="192"/>
    <tile tx="0" ty="16" x="64" y="192"/>
    <tile tx="0" ty="16" x="48" y="192"/>
    <tile tx="0" ty="16" x="32" y="192"/>
    <tile tx="0" ty="16" x="16" y="192"/>
    <tile tx="0" ty="16" x="0" y="192"/>
    <tile tx="0" ty="16" x="0" y="176"/>
    <tile tx="0" ty="16" x="0" y="160"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="432" ty="64" x="64" y="48"/>
    <tile tx="432" ty="64" x="64" y="16"/>
    <tile tx="432" ty="64" x="48" y="112"/>
    <tile tx="432" ty="64" x="48" y="80"/>
    <tile x="64" y="32" tx="144" ty="0"/>
    <tile x="48" y="96" tx="80" ty="0"/>
  </level>
  <actors>
    <player x="224" y="176"/>
    <waste x="16" y="16"/>
    <waste x="32" y="16"/>
    <waste x="48" y="16"/>
    <waste x="48" y="16"/>
    <waste x="48" y="32"/>
    <waste x="48" y="48"/>
    <waste x="32" y="48"/>
    <waste x="32" y="32"/>
    <waste x="16" y="32"/>
    <waste x="16" y="48"/>
    <crate x="160" y="144"/>
    <crate x="160" y="160"/>
    <crate x="160" y="176"/>
    <fishUp x="112" y="176" speed="20"/>
    <fishDown x="48" y="144" speed="20"/>
    <waste x="96" y="176"/>
    <waste x="80" y="176"/>
    <waste x="64" y="176"/>
    <waste x="64" y="160"/>
    <waste x="96" y="160"/>
    <waste x="80" y="160"/>
    <waste x="96" y="144"/>
    <waste x="80" y="144"/>
    <waste x="64" y="144"/>
    <eyeLeft x="224" y="96"/>
    <spikes x="224" y="160" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="208" y="144" timeUp="120" timeDown="120" timeOffset="0"/>
    <keyRed x="224" y="144"/>
    <crate x="80" y="80"/>
    <crate x="80" y="96"/>
    <crate x="80" y="112"/>
    <waste x="64" y="112"/>
    <waste x="64" y="96"/>
    <waste x="64" y="80"/>
    <spikes x="224" y="64" timeUp="120" timeDown="120" timeOffset="0"/>
    <turtleCWRight x="96" y="112" speed="16" turnWait="8"/>
    <crate x="160" y="80"/>
    <crate x="160" y="96"/>
    <crate x="160" y="112"/>
    <keyGray x="224" y="112"/>
    <barrel x="176" y="112"/>
    <fishRight x="80" y="16" speed="16"/>
    <fishRight x="80" y="48" speed="16"/>
    <crate x="208" y="32"/>
    <crate x="160" y="32"/>
    <crate x="112" y="32"/>
  </actors>
</level>