<level id="jerzy-028" time="120" wrapsX="false" wrapsY="false">
  <width>368</width>
  <height>192</height>
  <level set="tiles">
    <tile tx="0" ty="16" x="208" y="0"/>
    <tile tx="0" ty="16" x="192" y="0"/>
    <tile tx="0" ty="16" x="176" y="0"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="240" y="0"/>
    <tile tx="0" ty="16" x="256" y="0"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="208" y="176"/>
    <tile tx="0" ty="16" x="192" y="176"/>
    <tile tx="0" ty="16" x="176" y="176"/>
    <tile tx="0" ty="16" x="160" y="176"/>
    <tile tx="0" ty="16" x="144" y="176"/>
    <tile tx="0" ty="16" x="128" y="176"/>
    <tile tx="0" ty="16" x="96" y="176"/>
    <tile tx="0" ty="16" x="80" y="176"/>
    <tile tx="0" ty="16" x="64" y="176"/>
    <tile tx="0" ty="16" x="48" y="160"/>
    <tile tx="0" ty="16" x="112" y="176"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="16" y="128"/>
    <tile tx="0" ty="16" x="32" y="128"/>
    <tile tx="0" ty="16" x="224" y="128"/>
    <tile tx="0" ty="16" x="208" y="128"/>
    <tile tx="0" ty="16" x="208" y="144"/>
    <tile tx="0" ty="16" x="208" y="160"/>
    <tile tx="0" ty="16" x="80" y="16"/>
    <tile tx="0" ty="16" x="80" y="32"/>
    <tile tx="0" ty="16" x="80" y="48"/>
    <tile tx="0" ty="16" x="80" y="80"/>
    <tile tx="0" ty="16" x="80" y="96"/>
    <tile tx="0" ty="16" x="80" y="112"/>
    <tile tx="0" ty="16" x="96" y="112"/>
    <tile tx="0" ty="16" x="112" y="112"/>
    <tile tx="0" ty="16" x="144" y="112"/>
    <tile tx="0" ty="16" x="160" y="112"/>
    <tile tx="0" ty="16" x="176" y="112"/>
    <tile tx="0" ty="16" x="176" y="96"/>
    <tile tx="0" ty="16" x="176" y="80"/>
    <tile tx="0" ty="16" x="176" y="64"/>
    <tile tx="0" ty="16" x="176" y="48"/>
    <tile tx="0" ty="16" x="176" y="32"/>
    <tile tx="0" ty="16" x="80" y="64"/>
    <tile tx="0" ty="16" x="176" y="16"/>
    <tile tx="0" ty="16" x="48" y="128"/>
    <tile tx="0" ty="16" x="48" y="144"/>
    <tile tx="0" ty="16" x="48" y="176"/>
    <tile tx="0" ty="16" x="240" y="128"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="256" y="128"/>
    <tile tx="0" ty="16" x="48" y="96"/>
    <tile tx="0" ty="16" x="32" y="96"/>
    <tile tx="0" ty="16" x="48" y="48"/>
    <tile tx="0" ty="16" x="32" y="48"/>
    <tile tx="0" ty="16" x="272" y="128"/>
    <tile tx="0" ty="16" x="272" y="144"/>
    <tile tx="0" ty="16" x="272" y="160"/>
    <tile tx="0" ty="16" x="272" y="176"/>
    <tile tx="0" ty="16" x="272" y="0"/>
    <tile tx="0" ty="16" x="288" y="0"/>
    <tile tx="0" ty="16" x="304" y="0"/>
    <tile tx="0" ty="16" x="320" y="0"/>
    <tile tx="0" ty="16" x="320" y="176"/>
    <tile tx="0" ty="16" x="304" y="176"/>
    <tile tx="0" ty="16" x="288" y="176"/>
    <tile tx="0" ty="16" x="352" y="176"/>
    <tile tx="0" ty="16" x="336" y="176"/>
    <tile tx="0" ty="16" x="336" y="0"/>
    <tile tx="0" ty="16" x="352" y="0"/>
    <tile tx="0" ty="16" x="352" y="16"/>
    <tile tx="0" ty="16" x="352" y="32"/>
    <tile tx="0" ty="16" x="352" y="48"/>
    <tile tx="0" ty="16" x="352" y="64"/>
    <tile tx="0" ty="16" x="352" y="80"/>
    <tile tx="0" ty="16" x="352" y="96"/>
    <tile tx="0" ty="16" x="352" y="112"/>
    <tile tx="0" ty="16" x="352" y="128"/>
    <tile tx="0" ty="16" x="352" y="144"/>
    <tile tx="0" ty="16" x="352" y="160"/>
    <tile tx="0" ty="16" x="256" y="80"/>
    <tile tx="0" ty="16" x="256" y="64"/>
    <tile tx="0" ty="16" x="256" y="48"/>
    <tile tx="0" ty="16" x="256" y="32"/>
    <tile tx="0" ty="16" x="256" y="16"/>
    <tile tx="0" ty="16" x="256" y="96"/>
    <tile tx="0" ty="16" x="272" y="96"/>
    <tile tx="0" ty="16" x="288" y="96"/>
    <tile tx="0" ty="16" x="320" y="96"/>
    <tile tx="0" ty="16" x="336" y="96"/>
    <tile x="128" y="112" tx="144" ty="0"/>
  </level>
  <actors>
    <waste x="64" y="16"/>
    <waste x="32" y="16"/>
    <waste x="16" y="16"/>
    <waste x="16" y="48"/>
    <waste x="16" y="32"/>
    <waste x="16" y="64"/>
    <waste x="16" y="80"/>
    <waste x="32" y="80"/>
    <waste x="48" y="80"/>
    <waste x="64" y="80"/>
    <waste x="64" y="64"/>
    <waste x="64" y="48"/>
    <waste x="64" y="32"/>
    <waste x="48" y="16"/>
    <waste x="160" y="16"/>
    <waste x="160" y="32"/>
    <waste x="144" y="32"/>
    <waste x="128" y="32"/>
    <waste x="144" y="16"/>
    <waste x="128" y="16"/>
    <waste x="112" y="16"/>
    <waste x="96" y="16"/>
    <waste x="96" y="32"/>
    <waste x="112" y="32"/>
    <waste x="112" y="48"/>
    <waste x="96" y="48"/>
    <waste x="96" y="64"/>
    <waste x="112" y="64"/>
    <waste x="128" y="64"/>
    <waste x="144" y="64"/>
    <waste x="160" y="64"/>
    <waste x="160" y="48"/>
    <waste x="144" y="48"/>
    <waste x="128" y="48"/>
    <waste x="160" y="96"/>
    <waste x="160" y="80"/>
    <waste x="144" y="80"/>
    <waste x="144" y="96"/>
    <waste x="128" y="96"/>
    <waste x="112" y="96"/>
    <waste x="96" y="96"/>
    <waste x="96" y="80"/>
    <waste x="128" y="80"/>
    <waste x="112" y="80"/>
    <waste x="32" y="32"/>
    <waste x="48" y="32"/>
    <turtleCWLeft x="48" y="112" speed="16" turnWait="8"/>
    <turtleCWRight x="48" y="32" speed="16" turnWait="8"/>
    <waste x="48" y="64"/>
    <waste x="32" y="64"/>
    <fishRight x="64" y="144" speed="16"/>
    <player x="16" y="16"/>
    <waste x="176" y="160"/>
    <waste x="160" y="160"/>
    <waste x="144" y="160"/>
    <waste x="112" y="160"/>
    <waste x="96" y="160"/>
    <waste x="128" y="160"/>
    <waste x="80" y="160"/>
    <barrel x="64" y="160"/>
    <fishDown x="192" y="16" speed="16"/>
    <spikes x="256" y="112" timeUp="120" timeDown="120" timeOffset="0"/>
    <spikes x="272" y="112" timeUp="120" timeDown="120" timeOffset="60"/>
    <waste x="320" y="128"/>
    <waste x="304" y="128"/>
    <waste x="304" y="144"/>
    <waste x="320" y="144"/>
    <barrel x="336" y="160"/>
    <waste x="288" y="160"/>
    <waste x="336" y="112"/>
    <waste x="288" y="112"/>
    <crate x="304" y="96"/>
    <crate x="288" y="80"/>
    <crate x="320" y="80"/>
    <waste x="288" y="48"/>
    <waste x="288" y="32"/>
    <waste x="320" y="32"/>
    <waste x="320" y="48"/>
    <waste x="224" y="32"/>
    <waste x="208" y="32"/>
    <waste x="208" y="48"/>
    <waste x="208" y="80"/>
    <waste x="208" y="64"/>
    <waste x="224" y="64"/>
    <waste x="224" y="48"/>
    <waste x="224" y="80"/>
    <waste x="224" y="96"/>
    <waste x="208" y="96"/>
    <crate x="288" y="64"/>
    <crate x="320" y="64"/>
    <blob x="304" y="32" speed="8"/>
    <keyGray x="304" y="48"/>
    <waste x="272" y="64"/>
    <waste x="272" y="48"/>
    <waste x="272" y="32"/>
    <waste x="272" y="16"/>
    <waste x="336" y="16"/>
    <waste x="336" y="32"/>
    <waste x="336" y="48"/>
    <waste x="336" y="64"/>
  </actors>
</level>