   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-04 16:29:05 D....            0            0  Kulkis Raster POC
2015-12-04 15:58:09 D....            0            0  Kulkis Raster POC/.settings
2015-12-04 16:29:22 D....            0            0  Kulkis Raster POC/bin-debug
2015-12-04 16:29:22 D....            0            0  Kulkis Raster POC/bin-debug/history
2015-12-04 16:29:22 D....            0            0  Kulkis Raster POC/src
2015-12-04 15:58:09 D....            0            0  Kulkis Raster POC/src/com
2015-12-04 15:58:09 D....            0            0  Kulkis Raster POC/src/com/mauft
2015-12-04 15:58:09 D....            0            0  Kulkis Raster POC/src/com/mauft/DataVault
2015-12-04 15:58:09 D....            0            0  Kulkis Raster POC/src/com/mauft/preloaders
2015-12-04 15:58:09 D....            0            0  Kulkis Raster POC/src/objects
2015-12-04 15:58:09 D....            0            0  Kulkis Raster POC/src/tiles
2010-03-24 18:56:14 ....A       549888       628578  Kulkis Raster POC/bin-debug/Kulkis.fla
2010-03-24 18:56:14 ....A       549888               Kulkis Raster POC/src/Kulkis.fla
2010-02-22 00:28:22 ....A       716288               Kulkis Raster POC/Mockup.fla
2010-03-24 18:56:16 ....A        60897               Kulkis Raster POC/src/Kulkis.swf
2010-03-25 10:15:40 ....A         5434               Kulkis Raster POC/bin-debug/Kulkis.swf
2011-09-25 17:50:10 ....A       110596               Kulkis Raster POC/Mockup.swf
2010-03-25 10:15:40 ....A          657               Kulkis Raster POC/bin-debug/playerProductInstall.swf
2010-03-25 10:15:40 ....A          371               Kulkis Raster POC/bin-debug/history/history.css
2010-03-25 10:15:40 ....A         8641               Kulkis Raster POC/bin-debug/AC_OETags.js
2010-03-25 10:15:40 ....A        24845               Kulkis Raster POC/bin-debug/history/history.js
2010-03-24 17:01:34 ....A         2142               Kulkis Raster POC/.actionScriptProperties
2010-03-22 15:00:00 ....A         2497               Kulkis Raster POC/src/com/mauft/ColorAdjuster.as
2010-03-22 14:46:34 ....A         6573               Kulkis Raster POC/src/com/mauft/Control.as
2010-03-22 14:46:48 ....A        14495               Kulkis Raster POC/src/com/mauft/Crypto.as
2010-03-24 18:24:08 ....A         1457               Kulkis Raster POC/src/com/mauft/EventUtils.as
2010-03-24 18:54:26 ....A         2212               Kulkis Raster POC/src/objects/Interactiver.as
2010-03-24 18:24:22 ....A          828               Kulkis Raster POC/src/Kulkis.as
2010-03-24 18:51:14 ....A         1936               Kulkis Raster POC/src/Level.as
2010-03-22 14:57:42 ....A         2612               Kulkis Raster POC/src/com/mauft/DataVault/MiniVault.as
2010-03-24 18:55:58 ....A         2280               Kulkis Raster POC/src/objects/Player.as
2010-03-24 18:14:36 ....A         2379               Kulkis Raster POC/src/com/mauft/preloaders/Preloader.as
2010-03-24 18:14:36 ....A         1792               Kulkis Raster POC/src/com/mauft/preloaders/PreloaderMask.as
2010-03-09 19:43:14 ....A         1845               Kulkis Raster POC/src/com/mauft/DataVault/Safe.as
2010-03-09 21:48:50 ....A         3407               Kulkis Raster POC/src/com/mauft/DataVault/Safe_0.as
2010-03-09 21:48:44 ....A         3758               Kulkis Raster POC/src/com/mauft/DataVault/Safe_1.as
2010-03-09 21:48:54 ....A         3835               Kulkis Raster POC/src/com/mauft/DataVault/Safe_2.as
2010-03-22 14:49:40 ....A         1133               Kulkis Raster POC/src/com/mauft/SaveLoad.as
2010-03-09 19:06:00 ....A         3327               Kulkis Raster POC/src/com/mauft/TextUtils.as
2010-03-24 18:14:36 ....A          417               Kulkis Raster POC/src/tiles/Tile.as
2010-03-24 18:51:22 ....A          426               Kulkis Raster POC/src/objects/TileFadeEffect.as
2010-03-24 18:52:22 ....A         1366               Kulkis Raster POC/src/tiles/Tile_Break.as
2010-03-24 18:14:36 ....A          161               Kulkis Raster POC/src/objects/Updaters.as
2010-03-22 14:57:20 ....A         8447               Kulkis Raster POC/src/com/mauft/DataVault/Vault.as
2010-03-24 17:01:32 ....A           88               Kulkis Raster POC/.settings/org.eclipse.core.resources.prefs
2010-03-24 17:01:32 ....A          408               Kulkis Raster POC/.project
------------------- ----- ------------ ------------  ------------------------
2015-12-04 16:29:22            2097326       628578  35 files, 11 folders
