<level moves="0" title="Slime'round" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="120" ty="264" x="120" y="96"/>
    <tile tx="120" ty="264" x="144" y="96"/>
    <tile tx="120" ty="264" x="168" y="96"/>
    <tile tx="120" ty="264" x="192" y="96"/>
    <tile tx="120" ty="264" x="120" y="120"/>
    <tile tx="120" ty="264" x="216" y="120"/>
    <tile tx="120" ty="264" x="240" y="120"/>
    <tile tx="120" ty="264" x="264" y="120"/>
    <tile tx="120" ty="264" x="120" y="144"/>
    <tile tx="120" ty="264" x="144" y="144"/>
    <tile tx="120" ty="264" x="168" y="144"/>
    <tile tx="120" ty="264" x="192" y="144"/>
    <tile tx="120" ty="264" x="216" y="144"/>
    <tile tx="120" ty="264" x="264" y="144"/>
    <tile tx="120" ty="264" x="288" y="144"/>
    <tile tx="120" ty="264" x="144" y="168"/>
    <tile tx="120" ty="264" x="192" y="168"/>
    <tile tx="120" ty="264" x="216" y="168"/>
    <tile tx="120" ty="264" x="240" y="168"/>
    <tile tx="120" ty="264" x="264" y="168"/>
    <tile tx="120" ty="264" x="288" y="168"/>
    <tile tx="120" ty="264" x="144" y="192"/>
    <tile tx="120" ty="264" x="192" y="192"/>
    <tile tx="120" ty="264" x="216" y="192"/>
    <tile tx="120" ty="264" x="240" y="192"/>
    <tile tx="120" ty="264" x="264" y="192"/>
    <tile tx="120" ty="264" x="288" y="192"/>
    <tile tx="120" ty="264" x="144" y="216"/>
    <tile tx="120" ty="264" x="216" y="216"/>
    <tile tx="120" ty="264" x="240" y="216"/>
    <tile tx="120" ty="264" x="264" y="216"/>
    <tile tx="120" ty="264" x="288" y="216"/>
    <tile tx="120" ty="264" x="144" y="240"/>
    <tile tx="120" ty="264" x="168" y="240"/>
    <tile tx="120" ty="264" x="192" y="240"/>
    <tile tx="120" ty="264" x="216" y="240"/>
    <tile tx="120" ty="264" x="240" y="240"/>
    <tile tx="120" ty="264" x="264" y="240"/>
    <tile tx="120" ty="264" x="288" y="240"/>
    <tile tx="120" ty="264" x="312" y="240"/>
    <tile tx="120" ty="264" x="240" y="264"/>
    <tile tx="120" ty="264" x="312" y="264"/>
    <tile tx="120" ty="264" x="240" y="288"/>
    <tile tx="120" ty="264" x="264" y="288"/>
    <tile tx="120" ty="264" x="288" y="288"/>
    <tile tx="120" ty="264" x="312" y="288"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="288" ty="480" x="120" y="72"/>
    <tile tx="288" ty="480" x="144" y="72"/>
    <tile tx="288" ty="480" x="216" y="96"/>
    <tile tx="288" ty="480" x="240" y="96"/>
    <tile tx="288" ty="480" x="264" y="96"/>
    <tile tx="288" ty="480" x="288" y="96"/>
    <tile tx="288" ty="480" x="144" y="120"/>
    <tile tx="288" ty="480" x="168" y="120"/>
    <tile tx="288" ty="480" x="288" y="120"/>
    <tile tx="288" ty="480" x="240" y="144"/>
    <tile tx="288" ty="480" x="120" y="168"/>
    <tile tx="288" ty="480" x="168" y="168"/>
    <tile tx="288" ty="480" x="120" y="192"/>
    <tile tx="288" ty="480" x="168" y="192"/>
    <tile tx="288" ty="480" x="120" y="216"/>
    <tile tx="288" ty="480" x="168" y="216"/>
    <tile tx="288" ty="480" x="192" y="216"/>
    <tile tx="288" ty="480" x="312" y="216"/>
    <tile tx="288" ty="480" x="120" y="240"/>
    <tile tx="288" ty="480" x="120" y="264"/>
    <tile tx="288" ty="480" x="144" y="264"/>
    <tile tx="288" ty="480" x="168" y="264"/>
    <tile tx="288" ty="480" x="192" y="264"/>
    <tile tx="288" ty="480" x="216" y="264"/>
    <tile tx="288" ty="480" x="264" y="264"/>
    <tile tx="288" ty="480" x="288" y="264"/>
    <tile tx="288" ty="480" x="336" y="264"/>
    <tile tx="288" ty="480" x="336" y="288"/>
    <tile tx="288" ty="480" x="240" y="312"/>
    <tile tx="288" ty="480" x="264" y="312"/>
    <tile tx="264" ty="456" x="432" y="360"/>
    <tile tx="264" ty="456" x="456" y="360"/>
    <tile tx="0" ty="72" x="192" y="120"/>
    <tile tx="264" ty="144" x="240" y="216"/>
    <tile tx="264" ty="24" x="240" y="192"/>
    <tile tx="264" ty="24" x="216" y="192"/>
    <tile tx="264" ty="24" x="264" y="192"/>
    <tile tx="264" ty="24" x="240" y="168"/>
    <tile tx="264" ty="24" x="192" y="192"/>
    <tile tx="264" ty="24" x="216" y="168"/>
    <tile tx="264" ty="24" x="216" y="216"/>
    <tile tx="264" ty="24" x="288" y="192"/>
    <tile tx="264" ty="24" x="264" y="168"/>
    <tile tx="264" ty="24" x="264" y="216"/>
    <tile tx="264" ty="24" x="192" y="168"/>
    <tile tx="264" ty="24" x="216" y="144"/>
    <tile tx="264" ty="24" x="216" y="240"/>
    <tile tx="264" ty="24" x="288" y="168"/>
    <tile tx="264" ty="24" x="288" y="216"/>
    <tile tx="264" ty="24" x="264" y="144"/>
    <tile tx="264" ty="24" x="264" y="240"/>
    <tile tx="264" ty="24" x="192" y="144"/>
    <tile tx="264" ty="24" x="216" y="120"/>
    <tile tx="264" ty="24" x="192" y="240"/>
    <tile tx="264" ty="24" x="240" y="240"/>
    <tile tx="264" ty="24" x="288" y="144"/>
    <tile tx="264" ty="24" x="288" y="240"/>
    <tile tx="264" ty="24" x="264" y="120"/>
    <tile tx="264" ty="24" x="168" y="144"/>
    <tile tx="264" ty="24" x="240" y="120"/>
    <tile tx="264" ty="24" x="168" y="240"/>
    <tile tx="264" ty="24" x="240" y="264"/>
    <tile tx="264" ty="24" x="312" y="240"/>
    <tile tx="264" ty="24" x="144" y="144"/>
    <tile tx="264" ty="24" x="144" y="240"/>
    <tile tx="264" ty="24" x="240" y="288"/>
    <tile tx="264" ty="24" x="312" y="264"/>
    <tile tx="264" ty="24" x="120" y="144"/>
    <tile tx="264" ty="24" x="144" y="168"/>
    <tile tx="264" ty="24" x="144" y="216"/>
    <tile tx="264" ty="24" x="264" y="288"/>
    <tile tx="264" ty="24" x="312" y="288"/>
    <tile tx="264" ty="24" x="120" y="120"/>
    <tile tx="264" ty="24" x="144" y="192"/>
    <tile tx="264" ty="24" x="288" y="288"/>
    <tile tx="264" ty="24" x="120" y="96"/>
    <tile tx="264" ty="24" x="144" y="96"/>
    <tile tx="264" ty="24" x="168" y="96"/>
    <tile tx="264" ty="24" x="192" y="96"/>
  </solidLayer>
  <actors>
    <slimeWall x="120" y="96"/>
    <slimeWall x="144" y="96"/>
    <slimeWall x="168" y="96"/>
    <slimeWall x="192" y="96"/>
    <slimeWall x="120" y="120"/>
    <slimeWall x="216" y="120"/>
    <slimeWall x="240" y="120"/>
    <slimeWall x="264" y="120"/>
    <slimeWall x="120" y="144"/>
    <slimeWall x="144" y="144"/>
    <slimeWall x="168" y="144"/>
    <slimeWall x="192" y="144"/>
    <slimeWall x="216" y="144"/>
    <slimeWall x="264" y="144"/>
    <slimeWall x="288" y="144"/>
    <slimeWall x="144" y="168"/>
    <slimeWall x="192" y="168"/>
    <slimeWall x="216" y="168"/>
    <slimeWall x="240" y="168"/>
    <slimeWall x="264" y="168"/>
    <slimeWall x="288" y="168"/>
    <slimeWall x="144" y="192"/>
    <slimeWall x="192" y="192"/>
    <slimeWall x="216" y="192"/>
    <slimeWall x="240" y="192"/>
    <slimeWall x="264" y="192"/>
    <slimeWall x="288" y="192"/>
    <slimeWall x="144" y="216"/>
    <slimeWall x="216" y="216"/>
    <slimeWall x="240" y="216"/>
    <slimeWall x="264" y="216"/>
    <slimeWall x="288" y="216"/>
    <slimeWall x="144" y="240"/>
    <slimeWall x="168" y="240"/>
    <slimeWall x="192" y="240"/>
    <slimeWall x="216" y="240"/>
    <slimeWall x="240" y="240"/>
    <slimeWall x="264" y="240"/>
    <slimeWall x="288" y="240"/>
    <slimeWall x="312" y="240"/>
    <slimeWall x="240" y="264"/>
    <slimeWall x="312" y="264"/>
    <slimeWall x="240" y="288"/>
    <slimeWall x="264" y="288"/>
    <slimeWall x="288" y="288"/>
    <slimeWall x="312" y="288"/>
  </actors>
</level>