  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2013-04-21 19:59   MauftBrownLogo/
    59090  2010-02-18 13:11   MauftBrownLogo/BG.jpg
    36930  2010-02-18 17:45   MauftBrownLogo/Kulkis_Body.png
    37573  2010-02-18 17:06   MauftBrownLogo/Kulkis_Bottom.png
     5166  2010-02-18 17:45   MauftBrownLogo/Kulkis_Eyes.png
    18058  2010-02-18 17:27   MauftBrownLogo/Kulkis_Left.png
    18107  2010-02-18 17:27   MauftBrownLogo/Kulkis_Right.png
    14167  2010-02-18 17:18   MauftBrownLogo/Kulkis_Top.png
  1502208  2010-02-18 20:05   MauftBrownLogo/Logo.fla
    10086  2010-02-18 19:50   MauftBrownLogo/Logo.html
    82725  2010-02-18 19:59   MauftBrownLogo/Logo.swf
    97579  2010-02-18 14:41   MauftBrownLogo/Logo_M.png
   135187  2010-02-18 14:12   MauftBrownLogo/Logo_Ring.png
      513  2010-02-18 14:31   MauftBrownLogo/Logo_Stud.png
    40829  2010-02-18 14:49   MauftBrownLogo/Logo_TEXT.png
        0  2013-04-21 19:59   MauftBrownLogo/Original/
   696096  2010-02-22 00:29   MauftBrownLogo/Original/FULL_LOGO.rdw
    57916  2010-02-18 20:05   MauftBrownLogo/Original/KULKIS_BOTTOM.rdw
    54824  2010-02-18 20:05   MauftBrownLogo/Original/KULKIS_LEFT.rdw
    54841  2010-02-18 20:05   MauftBrownLogo/Original/KULKIS_RIGHT.rdw
    51246  2010-02-18 20:05   MauftBrownLogo/Original/KULKIS_TOP.rdw
   205795  2010-02-18 14:41   MauftBrownLogo/Original/LOGO_M.rdw
   103411  2010-02-18 14:31   MauftBrownLogo/Original/LOGO_RING.rdw
    44949  2010-02-18 14:31   MauftBrownLogo/Original/LOGO_STUD.rdw
    47983  2010-02-18 14:49   MauftBrownLogo/Original/LOGO_TEXT.rdw
      192  2010-02-18 18:50   MauftBrownLogo/Sound.cue
    26632  2010-02-18 19:15   MauftBrownLogo/Sound.mp3
    32901  2010-02-18 19:20   MauftBrownLogo/Sound2.mp3
    10671  2010-02-18 19:43   MauftBrownLogo/Sound3.mp3
---------                     -------
  3445675                     29 files
