<level moves="0" title="Chose Wisely" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="72" ty="192" x="216" y="312"/>
    <tile tx="72" ty="192" x="240" y="312"/>
    <tile tx="72" ty="192" x="264" y="312"/>
    <tile tx="72" ty="192" x="288" y="312"/>
    <tile tx="72" ty="192" x="312" y="312"/>
    <tile tx="72" ty="192" x="336" y="312"/>
    <tile tx="72" ty="192" x="360" y="312"/>
    <tile tx="72" ty="192" x="384" y="312"/>
    <tile tx="72" ty="192" x="408" y="312"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="264" ty="456" x="432" y="360"/>
    <tile tx="264" ty="456" x="456" y="360"/>
    <tile tx="0" ty="48" x="0" y="0"/>
    <tile tx="96" ty="48" x="24" y="0"/>
    <tile tx="96" ty="48" x="48" y="0"/>
    <tile tx="96" ty="48" x="72" y="0"/>
    <tile tx="96" ty="48" x="96" y="0"/>
    <tile tx="96" ty="48" x="120" y="0"/>
    <tile tx="96" ty="48" x="144" y="0"/>
    <tile tx="96" ty="48" x="168" y="0"/>
    <tile tx="96" ty="48" x="408" y="0"/>
    <tile tx="96" ty="48" x="432" y="0"/>
    <tile tx="24" ty="48" x="456" y="0"/>
    <tile tx="48" ty="48" x="0" y="24"/>
    <tile tx="0" ty="48" x="24" y="24"/>
    <tile tx="96" ty="48" x="48" y="24"/>
    <tile tx="96" ty="48" x="72" y="24"/>
    <tile tx="96" ty="48" x="96" y="24"/>
    <tile tx="96" ty="48" x="120" y="24"/>
    <tile tx="96" ty="48" x="144" y="24"/>
    <tile tx="96" ty="48" x="168" y="24"/>
    <tile tx="96" ty="48" x="408" y="24"/>
    <tile tx="24" ty="48" x="432" y="24"/>
    <tile tx="72" ty="48" x="456" y="24"/>
    <tile tx="48" ty="48" x="0" y="48"/>
    <tile tx="48" ty="48" x="24" y="48"/>
    <tile tx="0" ty="48" x="48" y="48"/>
    <tile tx="96" ty="48" x="72" y="48"/>
    <tile tx="96" ty="48" x="96" y="48"/>
    <tile tx="96" ty="48" x="120" y="48"/>
    <tile tx="96" ty="48" x="144" y="48"/>
    <tile tx="96" ty="48" x="168" y="48"/>
    <tile tx="24" ty="48" x="408" y="48"/>
    <tile tx="72" ty="48" x="432" y="48"/>
    <tile tx="72" ty="48" x="456" y="48"/>
    <tile tx="48" ty="48" x="0" y="72"/>
    <tile tx="48" ty="48" x="24" y="72"/>
    <tile tx="48" ty="48" x="48" y="72"/>
    <tile tx="0" ty="336" x="144" y="72"/>
    <tile tx="0" ty="336" x="168" y="72"/>
    <tile tx="0" ty="48" x="240" y="72"/>
    <tile tx="24" ty="48" x="336" y="72"/>
    <tile tx="72" ty="48" x="408" y="72"/>
    <tile tx="72" ty="48" x="432" y="72"/>
    <tile tx="72" ty="48" x="456" y="72"/>
    <tile tx="48" ty="48" x="0" y="96"/>
    <tile tx="48" ty="48" x="24" y="96"/>
    <tile tx="48" ty="48" x="48" y="96"/>
    <tile tx="0" ty="336" x="144" y="96"/>
    <tile tx="0" ty="336" x="168" y="96"/>
    <tile tx="0" ty="48" x="312" y="96"/>
    <tile tx="48" ty="336" x="360" y="96"/>
    <tile tx="48" ty="336" x="384" y="96"/>
    <tile tx="72" ty="48" x="408" y="96"/>
    <tile tx="72" ty="48" x="432" y="96"/>
    <tile tx="72" ty="48" x="456" y="96"/>
    <tile tx="48" ty="48" x="0" y="120"/>
    <tile tx="48" ty="48" x="24" y="120"/>
    <tile tx="48" ty="48" x="48" y="120"/>
    <tile tx="48" ty="336" x="360" y="120"/>
    <tile tx="48" ty="336" x="384" y="120"/>
    <tile tx="72" ty="48" x="408" y="120"/>
    <tile tx="72" ty="48" x="432" y="120"/>
    <tile tx="72" ty="48" x="456" y="120"/>
    <tile tx="48" ty="48" x="0" y="144"/>
    <tile tx="48" ty="48" x="24" y="144"/>
    <tile tx="48" ty="48" x="48" y="144"/>
    <tile tx="0" ty="72" x="240" y="144"/>
    <tile tx="72" ty="48" x="408" y="144"/>
    <tile tx="72" ty="48" x="432" y="144"/>
    <tile tx="72" ty="48" x="456" y="144"/>
    <tile tx="48" ty="48" x="0" y="168"/>
    <tile tx="48" ty="48" x="24" y="168"/>
    <tile tx="48" ty="48" x="48" y="168"/>
    <tile tx="48" ty="336" x="120" y="168"/>
    <tile tx="48" ty="336" x="144" y="168"/>
    <tile tx="72" ty="48" x="432" y="168"/>
    <tile tx="72" ty="48" x="456" y="168"/>
    <tile tx="48" ty="48" x="0" y="192"/>
    <tile tx="48" ty="48" x="24" y="192"/>
    <tile tx="48" ty="48" x="48" y="192"/>
    <tile tx="48" ty="336" x="120" y="192"/>
    <tile tx="48" ty="336" x="144" y="192"/>
    <tile tx="24" ty="48" x="288" y="192"/>
    <tile tx="0" ty="336" x="384" y="192"/>
    <tile tx="0" ty="336" x="408" y="192"/>
    <tile tx="72" ty="48" x="432" y="192"/>
    <tile tx="72" ty="48" x="456" y="192"/>
    <tile tx="48" ty="48" x="0" y="216"/>
    <tile tx="48" ty="48" x="24" y="216"/>
    <tile tx="48" ty="48" x="48" y="216"/>
    <tile tx="24" ty="48" x="216" y="216"/>
    <tile tx="24" ty="48" x="264" y="216"/>
    <tile tx="0" ty="336" x="384" y="216"/>
    <tile tx="0" ty="336" x="408" y="216"/>
    <tile tx="72" ty="48" x="432" y="216"/>
    <tile tx="72" ty="48" x="456" y="216"/>
    <tile tx="48" ty="48" x="0" y="240"/>
    <tile tx="48" ty="48" x="24" y="240"/>
    <tile tx="48" ty="48" x="48" y="240"/>
    <tile tx="72" ty="48" x="432" y="240"/>
    <tile tx="72" ty="48" x="456" y="240"/>
    <tile tx="48" ty="48" x="0" y="264"/>
    <tile tx="48" ty="48" x="24" y="264"/>
    <tile tx="48" ty="48" x="48" y="264"/>
    <tile tx="120" ty="48" x="216" y="264"/>
    <tile tx="120" ty="48" x="240" y="264"/>
    <tile tx="120" ty="48" x="264" y="264"/>
    <tile tx="120" ty="48" x="288" y="264"/>
    <tile tx="120" ty="48" x="312" y="264"/>
    <tile tx="120" ty="48" x="336" y="264"/>
    <tile tx="120" ty="48" x="360" y="264"/>
    <tile tx="120" ty="48" x="384" y="264"/>
    <tile tx="72" ty="48" x="432" y="264"/>
    <tile tx="72" ty="48" x="456" y="264"/>
    <tile tx="48" ty="48" x="0" y="288"/>
    <tile tx="48" ty="48" x="24" y="288"/>
    <tile tx="24" ty="48" x="48" y="288"/>
    <tile tx="120" ty="48" x="72" y="288"/>
    <tile tx="120" ty="48" x="96" y="288"/>
    <tile tx="120" ty="48" x="144" y="288"/>
    <tile tx="120" ty="48" x="168" y="288"/>
    <tile tx="0" ty="48" x="192" y="288"/>
    <tile tx="24" ty="48" x="408" y="288"/>
    <tile tx="72" ty="48" x="432" y="288"/>
    <tile tx="72" ty="48" x="456" y="288"/>
    <tile tx="48" ty="48" x="0" y="312"/>
    <tile tx="24" ty="48" x="24" y="312"/>
    <tile tx="120" ty="48" x="48" y="312"/>
    <tile tx="120" ty="48" x="72" y="312"/>
    <tile tx="120" ty="48" x="96" y="312"/>
    <tile tx="0" ty="48" x="120" y="312"/>
    <tile tx="48" ty="48" x="192" y="312"/>
    <tile tx="168" ty="48" x="216" y="312"/>
    <tile tx="168" ty="48" x="240" y="312"/>
    <tile tx="168" ty="48" x="264" y="312"/>
    <tile tx="168" ty="48" x="288" y="312"/>
    <tile tx="168" ty="48" x="312" y="312"/>
    <tile tx="168" ty="48" x="336" y="312"/>
    <tile tx="168" ty="48" x="360" y="312"/>
    <tile tx="168" ty="48" x="384" y="312"/>
    <tile tx="168" ty="48" x="408" y="312"/>
    <tile tx="0" ty="48" x="432" y="312"/>
    <tile tx="72" ty="48" x="456" y="312"/>
    <tile tx="24" ty="48" x="0" y="336"/>
    <tile tx="120" ty="48" x="24" y="336"/>
    <tile tx="120" ty="48" x="48" y="336"/>
    <tile tx="120" ty="48" x="72" y="336"/>
    <tile tx="120" ty="48" x="96" y="336"/>
    <tile tx="120" ty="48" x="120" y="336"/>
    <tile tx="120" ty="48" x="144" y="336"/>
    <tile tx="264" ty="144" x="168" y="336"/>
    <tile tx="24" ty="48" x="192" y="336"/>
    <tile tx="120" ty="48" x="432" y="336"/>
    <tile tx="0" ty="48" x="456" y="336"/>
    <tile tx="24" ty="48" x="168" y="360"/>
    <tile tx="0" ty="48" x="192" y="360"/>
    <tile tx="0" ty="48" x="408" y="360"/>
    <tile tx="360" ty="24" x="240" y="240"/>
  </solidLayer>
</level>