<level moves="0" title="Nifty" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <solidLayer set="tiles">
    <tile tx="168" ty="456" x="120" y="264"/>
    <tile tx="264" ty="456" x="432" y="360"/>
    <tile tx="264" ty="456" x="456" y="360"/>
    <tile tx="0" ty="48" x="24" y="0"/>
    <tile tx="0" ty="48" x="48" y="0"/>
    <tile tx="0" ty="48" x="72" y="0"/>
    <tile tx="0" ty="48" x="96" y="0"/>
    <tile tx="0" ty="48" x="120" y="0"/>
    <tile tx="336" ty="120" x="360" y="0"/>
    <tile tx="72" ty="120" x="168" y="24"/>
    <tile tx="72" ty="120" x="192" y="24"/>
    <tile tx="48" ty="120" x="168" y="48"/>
    <tile tx="0" ty="120" x="192" y="48"/>
    <tile tx="336" ty="120" x="216" y="48"/>
    <tile tx="168" ty="48" x="336" y="48"/>
    <tile tx="0" ty="0" x="384" y="48"/>
    <tile tx="48" ty="0" x="432" y="48"/>
    <tile tx="24" ty="120" x="168" y="72"/>
    <tile tx="24" ty="120" x="192" y="72"/>
    <tile tx="168" ty="48" x="336" y="96"/>
    <tile tx="336" ty="120" x="360" y="96"/>
    <tile tx="336" ty="120" x="192" y="120"/>
    <tile tx="336" ty="120" x="216" y="120"/>
    <tile tx="336" ty="120" x="192" y="144"/>
    <tile tx="336" ty="120" x="216" y="144"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="168" ty="48" x="0" y="168"/>
    <tile tx="168" ty="48" x="168" y="168"/>
    <tile tx="48" ty="120" x="48" y="192"/>
    <tile tx="0" ty="120" x="192" y="192"/>
    <tile tx="72" ty="120" x="384" y="192"/>
    <tile tx="72" ty="120" x="408" y="192"/>
    <tile tx="48" ty="120" x="48" y="216"/>
    <tile tx="72" ty="120" x="72" y="216"/>
    <tile tx="72" ty="120" x="96" y="216"/>
    <tile tx="72" ty="120" x="120" y="216"/>
    <tile tx="72" ty="120" x="144" y="216"/>
    <tile tx="72" ty="120" x="168" y="216"/>
    <tile tx="0" ty="120" x="192" y="216"/>
    <tile tx="168" ty="48" x="240" y="216"/>
    <tile tx="336" ty="120" x="360" y="216"/>
    <tile tx="48" ty="120" x="384" y="216"/>
    <tile tx="0" ty="120" x="408" y="216"/>
    <tile tx="48" ty="0" x="456" y="216"/>
    <tile tx="48" ty="120" x="48" y="240"/>
    <tile tx="72" ty="120" x="72" y="240"/>
    <tile tx="72" ty="120" x="96" y="240"/>
    <tile tx="72" ty="120" x="120" y="240"/>
    <tile tx="72" ty="120" x="144" y="240"/>
    <tile tx="72" ty="120" x="168" y="240"/>
    <tile tx="0" ty="120" x="192" y="240"/>
    <tile tx="168" ty="48" x="336" y="240"/>
    <tile tx="336" ty="120" x="360" y="240"/>
    <tile tx="24" ty="120" x="384" y="240"/>
    <tile tx="24" ty="120" x="408" y="240"/>
    <tile tx="48" ty="120" x="48" y="264"/>
    <tile tx="48" ty="120" x="72" y="264"/>
    <tile tx="48" ty="120" x="96" y="264"/>
    <tile tx="0" ty="120" x="144" y="264"/>
    <tile tx="0" ty="120" x="168" y="264"/>
    <tile tx="0" ty="120" x="192" y="264"/>
    <tile tx="48" ty="120" x="48" y="288"/>
    <tile tx="24" ty="120" x="72" y="288"/>
    <tile tx="24" ty="120" x="96" y="288"/>
    <tile tx="24" ty="120" x="120" y="288"/>
    <tile tx="24" ty="120" x="144" y="288"/>
    <tile tx="24" ty="120" x="168" y="288"/>
    <tile tx="0" ty="120" x="192" y="288"/>
    <tile tx="48" ty="120" x="48" y="312"/>
    <tile tx="24" ty="120" x="72" y="312"/>
    <tile tx="24" ty="120" x="96" y="312"/>
    <tile tx="24" ty="120" x="120" y="312"/>
    <tile tx="24" ty="120" x="144" y="312"/>
    <tile tx="24" ty="120" x="168" y="312"/>
    <tile tx="0" ty="120" x="192" y="312"/>
    <tile tx="0" ty="0" x="0" y="336"/>
    <tile tx="48" ty="120" x="48" y="336"/>
    <tile tx="0" ty="120" x="192" y="336"/>
    <tile tx="336" ty="120" x="360" y="336"/>
    <tile tx="168" ty="48" x="408" y="336"/>
    <tile tx="48" ty="120" x="456" y="336"/>
    <tile tx="168" ty="48" x="0" y="360"/>
    <tile tx="168" ty="48" x="336" y="360"/>
    <tile tx="336" ty="120" x="360" y="360"/>
  </solidLayer>
  <alternateLayer set="tiles">
    <tile tx="0" ty="72" x="288" y="288"/>
    <tile tx="0" ty="72" x="216" y="144"/>
    <tile tx="168" ty="48" x="336" y="144"/>
  </alternateLayer>
  <actors>
    <buttonFire x="24" y="48">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="288" y="48">
      <node x="192" y="48"/>
    </buttonFire>
    <buttonFire x="24" y="72">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="48" y="72">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="72" y="72">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="96" y="72">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="120" y="72">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="24" y="96">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="48" y="96">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="72" y="96">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="96" y="96">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonFire x="120" y="96">
      <node x="192" y="72"/>
    </buttonFire>
    <buttonToggle x="168" y="96">
      <node x="288" y="288"/>
    </buttonToggle>
    <buttonToggle x="240" y="144">
      <node x="216" y="144"/>
    </buttonToggle>
    <buttonToggle x="312" y="144">
      <node x="336" y="144"/>
    </buttonToggle>
    <buttonFire x="288" y="216">
      <node x="384" y="216"/>
    </buttonFire>
    <buttonFire x="408" y="288">
      <node x="456" y="336"/>
    </buttonFire>
    <player x="240" y="144"/>
  </actors>
</level>