<level moves="0" title="Four Chambers" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="120" ty="216" x="192" y="24"/>
    <tile tx="120" ty="216" x="216" y="24"/>
    <tile tx="120" ty="216" x="240" y="24"/>
    <tile tx="120" ty="216" x="264" y="24"/>
    <tile tx="120" ty="216" x="288" y="24"/>
    <tile tx="120" ty="216" x="192" y="48"/>
    <tile tx="120" ty="216" x="216" y="48"/>
    <tile tx="120" ty="216" x="240" y="48"/>
    <tile tx="120" ty="216" x="264" y="48"/>
    <tile tx="120" ty="216" x="288" y="48"/>
    <tile tx="120" ty="216" x="192" y="72"/>
    <tile tx="120" ty="216" x="216" y="72"/>
    <tile tx="120" ty="216" x="240" y="72"/>
    <tile tx="120" ty="216" x="264" y="72"/>
    <tile tx="120" ty="216" x="288" y="72"/>
    <tile tx="120" ty="216" x="240" y="96"/>
    <tile tx="0" ty="240" x="96" y="120"/>
    <tile tx="120" ty="216" x="240" y="120"/>
    <tile tx="0" ty="240" x="384" y="120"/>
    <tile tx="0" ty="240" x="408" y="120"/>
    <tile tx="120" ty="216" x="48" y="144"/>
    <tile tx="120" ty="216" x="72" y="144"/>
    <tile tx="120" ty="216" x="96" y="144"/>
    <tile tx="120" ty="216" x="240" y="144"/>
    <tile tx="120" ty="216" x="384" y="144"/>
    <tile tx="120" ty="216" x="408" y="144"/>
    <tile tx="120" ty="216" x="432" y="144"/>
    <tile tx="120" ty="216" x="48" y="168"/>
    <tile tx="120" ty="216" x="72" y="168"/>
    <tile tx="120" ty="216" x="96" y="168"/>
    <tile tx="120" ty="216" x="240" y="168"/>
    <tile tx="120" ty="216" x="384" y="168"/>
    <tile tx="120" ty="216" x="408" y="168"/>
    <tile tx="120" ty="216" x="432" y="168"/>
    <tile tx="120" ty="216" x="48" y="192"/>
    <tile tx="120" ty="216" x="72" y="192"/>
    <tile tx="120" ty="216" x="96" y="192"/>
    <tile tx="120" ty="216" x="120" y="192"/>
    <tile tx="120" ty="216" x="144" y="192"/>
    <tile tx="120" ty="216" x="168" y="192"/>
    <tile tx="120" ty="216" x="192" y="192"/>
    <tile tx="120" ty="216" x="216" y="192"/>
    <tile tx="120" ty="216" x="240" y="192"/>
    <tile tx="120" ty="216" x="264" y="192"/>
    <tile tx="120" ty="216" x="288" y="192"/>
    <tile tx="120" ty="216" x="312" y="192"/>
    <tile tx="120" ty="216" x="336" y="192"/>
    <tile tx="120" ty="216" x="360" y="192"/>
    <tile tx="120" ty="216" x="384" y="192"/>
    <tile tx="120" ty="216" x="408" y="192"/>
    <tile tx="120" ty="216" x="432" y="192"/>
    <tile tx="120" ty="216" x="48" y="216"/>
    <tile tx="120" ty="216" x="72" y="216"/>
    <tile tx="120" ty="216" x="96" y="216"/>
    <tile tx="120" ty="216" x="240" y="216"/>
    <tile tx="120" ty="216" x="384" y="216"/>
    <tile tx="120" ty="216" x="408" y="216"/>
    <tile tx="120" ty="216" x="432" y="216"/>
    <tile tx="120" ty="216" x="48" y="240"/>
    <tile tx="120" ty="216" x="72" y="240"/>
    <tile tx="120" ty="216" x="96" y="240"/>
    <tile tx="120" ty="216" x="240" y="240"/>
    <tile tx="120" ty="216" x="384" y="240"/>
    <tile tx="120" ty="216" x="408" y="240"/>
    <tile tx="120" ty="216" x="432" y="240"/>
    <tile tx="0" ty="240" x="96" y="264"/>
    <tile tx="120" ty="216" x="240" y="264"/>
    <tile tx="0" ty="240" x="384" y="264"/>
    <tile tx="24" ty="240" x="168" y="288"/>
    <tile tx="120" ty="216" x="192" y="288"/>
    <tile tx="120" ty="216" x="216" y="288"/>
    <tile tx="120" ty="216" x="240" y="288"/>
    <tile tx="120" ty="216" x="264" y="288"/>
    <tile tx="120" ty="216" x="288" y="288"/>
    <tile tx="24" ty="240" x="312" y="288"/>
    <tile tx="120" ty="216" x="192" y="312"/>
    <tile tx="120" ty="216" x="216" y="312"/>
    <tile tx="120" ty="216" x="240" y="312"/>
    <tile tx="120" ty="216" x="264" y="312"/>
    <tile tx="120" ty="216" x="288" y="312"/>
    <tile tx="120" ty="216" x="192" y="336"/>
    <tile tx="120" ty="216" x="216" y="336"/>
    <tile tx="120" ty="216" x="240" y="336"/>
    <tile tx="120" ty="216" x="264" y="336"/>
    <tile tx="120" ty="216" x="288" y="336"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="24" ty="456" x="168" y="0"/>
    <tile tx="96" ty="432" x="192" y="0"/>
    <tile tx="48" ty="432" x="216" y="0"/>
    <tile tx="96" ty="432" x="240" y="0"/>
    <tile tx="72" ty="432" x="264" y="0"/>
    <tile tx="48" ty="432" x="288" y="0"/>
    <tile tx="48" ty="456" x="312" y="0"/>
    <tile tx="48" ty="384" x="384" y="0"/>
    <tile tx="72" ty="384" x="408" y="0"/>
    <tile tx="48" ty="384" x="48" y="24"/>
    <tile tx="72" ty="384" x="72" y="24"/>
    <tile tx="0" ty="480" x="168" y="24"/>
    <tile tx="0" ty="504" x="312" y="24"/>
    <tile tx="48" ty="408" x="384" y="24"/>
    <tile tx="72" ty="408" x="408" y="24"/>
    <tile tx="48" ty="408" x="48" y="48"/>
    <tile tx="72" ty="408" x="72" y="48"/>
    <tile tx="0" ty="456" x="168" y="48"/>
    <tile tx="0" ty="480" x="312" y="48"/>
    <tile tx="0" ty="504" x="168" y="72"/>
    <tile tx="0" ty="456" x="312" y="72"/>
    <tile tx="120" ty="456" x="120" y="96"/>
    <tile tx="24" ty="480" x="168" y="96"/>
    <tile tx="96" ty="432" x="192" y="96"/>
    <tile tx="48" ty="456" x="216" y="96"/>
    <tile tx="24" ty="456" x="264" y="96"/>
    <tile tx="96" ty="432" x="288" y="96"/>
    <tile tx="48" ty="480" x="312" y="96"/>
    <tile tx="96" ty="456" x="360" y="96"/>
    <tile tx="24" ty="456" x="24" y="120"/>
    <tile tx="96" ty="432" x="48" y="120"/>
    <tile tx="72" ty="432" x="72" y="120"/>
    <tile tx="48" ty="456" x="120" y="120"/>
    <tile tx="0" ty="504" x="216" y="120"/>
    <tile tx="0" ty="456" x="264" y="120"/>
    <tile tx="24" ty="456" x="360" y="120"/>
    <tile tx="72" ty="432" x="408" y="120"/>
    <tile tx="48" ty="432" x="432" y="120"/>
    <tile tx="48" ty="456" x="456" y="120"/>
    <tile tx="0" ty="456" x="24" y="144"/>
    <tile tx="0" ty="456" x="120" y="144"/>
    <tile tx="0" ty="456" x="216" y="144"/>
    <tile tx="0" ty="504" x="264" y="144"/>
    <tile tx="0" ty="456" x="360" y="144"/>
    <tile tx="0" ty="480" x="456" y="144"/>
    <tile tx="0" ty="504" x="24" y="168"/>
    <tile tx="24" ty="480" x="120" y="168"/>
    <tile tx="48" ty="432" x="144" y="168"/>
    <tile tx="96" ty="432" x="168" y="168"/>
    <tile tx="72" ty="432" x="192" y="168"/>
    <tile tx="48" ty="480" x="216" y="168"/>
    <tile tx="24" ty="480" x="264" y="168"/>
    <tile tx="72" ty="432" x="288" y="168"/>
    <tile tx="96" ty="432" x="312" y="168"/>
    <tile tx="48" ty="432" x="336" y="168"/>
    <tile tx="48" ty="480" x="360" y="168"/>
    <tile tx="0" ty="504" x="456" y="168"/>
    <tile tx="0" ty="456" x="24" y="192"/>
    <tile tx="0" ty="480" x="456" y="192"/>
    <tile tx="0" ty="480" x="24" y="216"/>
    <tile tx="24" ty="456" x="120" y="216"/>
    <tile tx="72" ty="432" x="144" y="216"/>
    <tile tx="48" ty="432" x="168" y="216"/>
    <tile tx="96" ty="432" x="192" y="216"/>
    <tile tx="48" ty="456" x="216" y="216"/>
    <tile tx="24" ty="456" x="264" y="216"/>
    <tile tx="96" ty="432" x="288" y="216"/>
    <tile tx="48" ty="432" x="312" y="216"/>
    <tile tx="72" ty="432" x="336" y="216"/>
    <tile tx="48" ty="456" x="360" y="216"/>
    <tile tx="0" ty="456" x="456" y="216"/>
    <tile tx="0" ty="504" x="24" y="240"/>
    <tile tx="0" ty="480" x="120" y="240"/>
    <tile tx="0" ty="480" x="216" y="240"/>
    <tile tx="0" ty="480" x="264" y="240"/>
    <tile tx="0" ty="480" x="360" y="240"/>
    <tile tx="0" ty="504" x="456" y="240"/>
    <tile tx="24" ty="480" x="24" y="264"/>
    <tile tx="48" ty="432" x="48" y="264"/>
    <tile tx="72" ty="432" x="72" y="264"/>
    <tile tx="48" ty="480" x="120" y="264"/>
    <tile tx="24" ty="456" x="168" y="264"/>
    <tile tx="96" ty="432" x="192" y="264"/>
    <tile tx="48" ty="480" x="216" y="264"/>
    <tile tx="24" ty="480" x="264" y="264"/>
    <tile tx="96" ty="432" x="288" y="264"/>
    <tile tx="48" ty="456" x="312" y="264"/>
    <tile tx="24" ty="480" x="360" y="264"/>
    <tile tx="48" ty="432" x="408" y="264"/>
    <tile tx="72" ty="432" x="432" y="264"/>
    <tile tx="48" ty="480" x="456" y="264"/>
    <tile tx="96" ty="456" x="120" y="288"/>
    <tile tx="120" ty="456" x="360" y="288"/>
    <tile tx="0" ty="480" x="168" y="312"/>
    <tile tx="0" ty="504" x="312" y="312"/>
    <tile tx="0" ty="504" x="168" y="336"/>
    <tile tx="0" ty="456" x="312" y="336"/>
    <tile tx="24" ty="480" x="168" y="360"/>
    <tile tx="48" ty="432" x="192" y="360"/>
    <tile tx="96" ty="432" x="216" y="360"/>
    <tile tx="72" ty="432" x="240" y="360"/>
    <tile tx="48" ty="432" x="264" y="360"/>
    <tile tx="72" ty="432" x="288" y="360"/>
    <tile tx="48" ty="480" x="312" y="360"/>
    <tile tx="264" ty="456" x="432" y="360"/>
    <tile tx="264" ty="456" x="456" y="360"/>
    <tile tx="168" ty="48" x="336" y="48"/>
    <tile tx="96" ty="48" x="384" y="120"/>
    <tile tx="168" ty="48" x="72" y="144"/>
    <tile tx="24" ty="120" x="96" y="144"/>
    <tile tx="24" ty="120" x="384" y="144"/>
    <tile tx="48" ty="0" x="432" y="144"/>
    <tile tx="168" ty="48" x="120" y="192"/>
    <tile tx="168" ty="48" x="240" y="192"/>
    <tile tx="168" ty="48" x="360" y="192"/>
    <tile tx="288" ty="24" x="432" y="192"/>
    <tile tx="240" ty="24" x="432" y="216"/>
    <tile tx="168" ty="48" x="48" y="240"/>
    <tile tx="0" ty="72" x="96" y="240"/>
    <tile tx="336" ty="120" x="144" y="240"/>
    <tile tx="336" ty="120" x="168" y="240"/>
    <tile tx="336" ty="120" x="192" y="240"/>
    <tile tx="336" ty="120" x="288" y="240"/>
    <tile tx="336" ty="120" x="312" y="240"/>
    <tile tx="336" ty="120" x="336" y="240"/>
    <tile tx="264" ty="24" x="432" y="240"/>
    <tile tx="120" ty="48" x="96" y="264"/>
    <tile tx="168" ty="48" x="240" y="264"/>
    <tile tx="120" ty="48" x="384" y="264"/>
    <tile tx="48" ty="48" x="168" y="288"/>
    <tile tx="48" ty="120" x="288" y="288"/>
    <tile tx="72" ty="48" x="312" y="288"/>
    <tile tx="408" ty="24" x="288" y="24"/>
    <tile tx="408" ty="24" x="264" y="24"/>
    <tile tx="408" ty="24" x="288" y="48"/>
    <tile tx="408" ty="24" x="240" y="24"/>
    <tile tx="408" ty="24" x="288" y="72"/>
    <tile tx="408" ty="24" x="216" y="24"/>
    <tile tx="408" ty="24" x="192" y="24"/>
    <tile tx="408" ty="24" x="192" y="48"/>
    <tile tx="408" ty="24" x="192" y="72"/>
    <tile tx="384" ty="24" x="264" y="336"/>
    <tile tx="384" ty="24" x="240" y="336"/>
    <tile tx="384" ty="24" x="288" y="336"/>
    <tile tx="384" ty="24" x="216" y="336"/>
    <tile tx="384" ty="24" x="192" y="336"/>
  </solidLayer>
  <alternateLayer set="tiles">
    <tile tx="168" ty="48" x="240" y="72"/>
    <tile tx="336" ty="120" x="240" y="48"/>
    <tile tx="96" ty="48" x="96" y="168"/>
    <tile tx="96" ty="48" x="384" y="168"/>
    <tile tx="72" ty="48" x="264" y="288"/>
    <tile tx="168" ty="48" x="240" y="336"/>
  </alternateLayer>
  <actors>
    <buttonToggle x="216" y="72">
      <node x="240" y="72"/>
    </buttonToggle>
    <buttonToggle x="240" y="144">
      <node x="240" y="48"/>
    </buttonToggle>
    <buttonToggle x="336" y="144">
      <node x="288" y="96"/>
    </buttonToggle>
    <buttonToggle x="432" y="168">
      <node x="408" y="120"/>
    </buttonToggle>
    <buttonToggle x="144" y="192">
      <node x="96" y="168"/>
    </buttonToggle>
    <buttonFire x="168" y="192">
      <node x="96" y="144"/>
    </buttonFire>
    <buttonFire x="192" y="192">
      <node x="96" y="144"/>
    </buttonFire>
    <buttonFire x="216" y="192">
      <node x="96" y="144"/>
    </buttonFire>
    <buttonFire x="312" y="192">
      <node x="384" y="144"/>
    </buttonFire>
    <buttonToggle x="336" y="192">
      <node x="384" y="168"/>
    </buttonToggle>
    <buttonFire x="240" y="216">
      <node x="288" y="288"/>
    </buttonFire>
    <teleport x="72" y="240">
      <node x="144" y="240"/>
    </teleport>
    <buttonToggle x="240" y="240">
      <node x="264" y="288"/>
    </buttonToggle>
    <buttonToggle x="192" y="288">
      <node x="240" y="336"/>
    </buttonToggle>
    <player x="240" y="192"/>
  </actors>
</level>