<level KeysRequired="1">
  <width>256</width>
  <height>224</height>
  <level set="tiles">
    <tile tx="48" ty="80" x="48" y="80"/>
    <tile tx="16" ty="80" x="16" y="80"/>
    <tile tx="32" ty="80" x="32" y="80"/>
    <tile tx="96" ty="224" x="16" y="64"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="0" y="160"/>
    <tile tx="0" ty="16" x="0" y="176"/>
    <tile tx="0" ty="16" x="0" y="192"/>
    <tile tx="32" ty="0" x="16" y="0"/>
    <tile tx="32" ty="0" x="32" y="0"/>
    <tile tx="32" ty="0" x="48" y="0"/>
    <tile tx="32" ty="0" x="64" y="0"/>
    <tile tx="32" ty="0" x="80" y="0"/>
    <tile tx="32" ty="0" x="96" y="0"/>
    <tile tx="32" ty="0" x="112" y="0"/>
    <tile tx="32" ty="0" x="128" y="0"/>
    <tile tx="32" ty="0" x="144" y="0"/>
    <tile tx="32" ty="0" x="160" y="0"/>
    <tile tx="32" ty="0" x="176" y="0"/>
    <tile tx="32" ty="0" x="192" y="0"/>
    <tile tx="32" ty="0" x="208" y="0"/>
    <tile tx="32" ty="0" x="224" y="0"/>
    <tile tx="32" ty="0" x="16" y="208"/>
    <tile tx="32" ty="0" x="32" y="208"/>
    <tile tx="32" ty="0" x="48" y="208"/>
    <tile tx="32" ty="0" x="64" y="208"/>
    <tile tx="32" ty="0" x="80" y="208"/>
    <tile tx="32" ty="0" x="96" y="208"/>
    <tile tx="32" ty="0" x="224" y="208"/>
    <tile tx="32" ty="0" x="208" y="208"/>
    <tile tx="32" ty="0" x="192" y="208"/>
    <tile tx="32" ty="0" x="176" y="208"/>
    <tile tx="32" ty="0" x="160" y="208"/>
    <tile tx="32" ty="0" x="144" y="208"/>
    <tile tx="32" ty="0" x="128" y="208"/>
    <tile tx="32" ty="0" x="112" y="208"/>
    <tile tx="0" ty="16" x="240" y="16"/>
    <tile tx="0" ty="16" x="240" y="32"/>
    <tile tx="0" ty="16" x="240" y="48"/>
    <tile tx="0" ty="16" x="240" y="64"/>
    <tile tx="0" ty="16" x="240" y="80"/>
    <tile tx="0" ty="16" x="240" y="96"/>
    <tile tx="0" ty="16" x="240" y="112"/>
    <tile tx="0" ty="16" x="240" y="128"/>
    <tile tx="0" ty="16" x="240" y="144"/>
    <tile tx="0" ty="16" x="240" y="192"/>
    <tile tx="0" ty="16" x="240" y="176"/>
    <tile tx="0" ty="16" x="240" y="160"/>
    <tile tx="64" ty="0" x="240" y="0"/>
    <tile tx="64" ty="0" x="240" y="208"/>
    <tile tx="64" ty="0" x="0" y="208"/>
    <tile tx="64" ty="0" x="0" y="0"/>
    <tile tx="224" ty="208" x="16" y="16"/>
    <tile tx="224" ty="208" x="32" y="16"/>
    <tile tx="224" ty="208" x="48" y="16"/>
    <tile tx="16" ty="80" x="192" y="64"/>
    <tile tx="32" ty="80" x="208" y="64"/>
    <tile tx="48" ty="80" x="224" y="64"/>
    <tile tx="0" ty="224" x="208" y="48"/>
    <tile tx="0" ty="224" x="192" y="48"/>
    <tile tx="160" ty="240" x="208" y="32"/>
    <tile tx="224" ty="208" x="192" y="16"/>
    <tile tx="224" ty="208" x="208" y="16"/>
    <tile tx="224" ty="208" x="224" y="16"/>
    <tile tx="0" ty="224" x="144" y="112"/>
    <tile tx="0" ty="224" x="128" y="112"/>
    <tile tx="0" ty="224" x="112" y="112"/>
    <tile tx="0" ty="224" x="96" y="112"/>
    <tile tx="0" ty="224" x="96" y="128"/>
    <tile tx="0" ty="224" x="112" y="128"/>
    <tile tx="0" ty="224" x="128" y="128"/>
    <tile tx="0" ty="224" x="144" y="128"/>
    <tile tx="0" ty="224" x="144" y="144"/>
    <tile tx="0" ty="224" x="128" y="144"/>
    <tile tx="0" ty="224" x="112" y="144"/>
    <tile tx="0" ty="224" x="96" y="144"/>
    <tile tx="0" ty="224" x="96" y="160"/>
    <tile tx="0" ty="224" x="112" y="160"/>
    <tile tx="0" ty="224" x="128" y="160"/>
    <tile tx="0" ty="224" x="144" y="160"/>
    <tile tx="224" ty="240" x="144" y="192"/>
    <tile tx="224" ty="240" x="128" y="192"/>
    <tile tx="224" ty="240" x="112" y="192"/>
    <tile tx="224" ty="240" x="96" y="192"/>
    <tile tx="224" ty="240" x="80" y="192"/>
    <tile tx="224" ty="240" x="64" y="192"/>
    <tile tx="224" ty="240" x="48" y="192"/>
    <tile tx="224" ty="240" x="32" y="192"/>
    <tile tx="224" ty="240" x="16" y="192"/>
    <tile tx="224" ty="240" x="160" y="192"/>
    <tile tx="224" ty="240" x="176" y="192"/>
    <tile tx="224" ty="240" x="192" y="192"/>
    <tile tx="224" ty="240" x="208" y="192"/>
    <tile tx="224" ty="240" x="224" y="192"/>
    <tile tx="64" ty="224" x="32" y="144"/>
    <tile tx="80" ty="224" x="48" y="144"/>
    <tile tx="64" ty="240" x="32" y="160"/>
    <tile tx="80" ty="240" x="48" y="160"/>
    <tile tx="96" ty="240" x="64" y="16"/>
    <tile tx="96" ty="240" x="96" y="16"/>
    <tile tx="96" ty="240" x="176" y="16"/>
    <tile tx="96" ty="240" x="144" y="16"/>
    <tile tx="96" ty="240" x="160" y="144"/>
    <tile tx="96" ty="240" x="80" y="144"/>
    <tile tx="96" ty="240" x="64" y="144"/>
    <tile tx="96" ty="240" x="176" y="144"/>
    <tile tx="96" ty="240" x="224" y="112"/>
    <tile tx="96" ty="240" x="208" y="112"/>
    <tile tx="96" ty="240" x="192" y="128"/>
    <tile tx="96" ty="240" x="48" y="128"/>
    <tile tx="96" ty="240" x="32" y="112"/>
    <tile tx="96" ty="240" x="16" y="112"/>
  </level>
  <actors>
    <spikesLoop x="160" y="32" speed="1" turnWait="0">
      <node x="64" y="32"/>
      <node x="32" y="32"/>
    </spikesLoop>
    <spikesLoop x="176" y="112" speed="1" turnWait="0">
      <node x="224" y="112"/>
      <node x="224" y="160"/>
      <node x="176" y="160"/>
    </spikesLoop>
  </actors>
</level>