   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-04 16:30:08 D....            0            0  Cyberix
2015-12-04 15:54:14 D....            0            0  Cyberix/.settings
2015-12-04 15:54:14 D....            0            0  Cyberix/bin-release
2015-12-04 15:54:14 D....            0            0  Cyberix/Classes
2015-12-04 15:54:14 D....            0            0  Cyberix/Classes/Interactivers
2015-12-04 15:54:14 D....            0            0  Cyberix/Classes/Items
2015-12-04 15:54:14 D....            0            0  Cyberix/Classes/Menu
2015-12-04 15:54:14 D....            0            0  Cyberix/Classes/Scenes
2015-12-04 15:54:14 D....            0            0  Cyberix/Editor
2015-12-04 15:54:14 D....            0            0  Cyberix/Functions
2015-12-04 15:54:15 D....            0            0  Cyberix/Gfx
2010-03-17 18:21:03 D....            0            0  Cyberix/Gfx/New Folder
2015-12-04 16:19:42 D....            0            0  Cyberix/Sfx
2009-02-04 15:22:48 ....A       530186     12916547  Cyberix/Gfx.rar
2009-09-10 21:56:35 ....A         7618               Cyberix/Sfx/arrow1.mp3
2009-09-10 21:56:40 ....A         7826               Cyberix/Sfx/arrow2.mp3
2009-09-10 21:56:41 ....A         6993               Cyberix/Sfx/arrow3.mp3
2009-09-10 21:56:42 ....A         9287               Cyberix/Sfx/arrow4.mp3
2009-09-10 21:56:44 ....A         9600               Cyberix/Sfx/arrow5.mp3
2009-02-07 23:12:35 ....A         6686               Cyberix/Sfx/bounce1.mp3
2009-02-07 23:12:35 ....A         5850               Cyberix/Sfx/bounce2.mp3
2009-02-07 23:12:35 ....A         7104               Cyberix/Sfx/bounce3.mp3
2009-02-07 23:12:35 ....A         6686               Cyberix/Sfx/bounce4.mp3
2009-02-07 23:12:35 ....A         5850               Cyberix/Sfx/bounce5.mp3
2009-09-11 09:34:10 ....A         4691               Cyberix/Sfx/bounceB1.mp3
2009-09-11 09:34:12 ....A         3857               Cyberix/Sfx/bounceB2.mp3
2009-09-11 09:34:13 ....A         5526               Cyberix/Sfx/bounceB3.mp3
2009-09-11 09:34:14 ....A         5004               Cyberix/Sfx/bounceB4.mp3
2009-09-11 09:34:16 ....A         4170               Cyberix/Sfx/bounceB5.mp3
2009-09-11 11:36:46 ....A         7610               Cyberix/Sfx/bullet1.mp3
2009-09-11 11:36:49 ....A         6775               Cyberix/Sfx/bullet2.mp3
2009-09-11 11:36:50 ....A         5941               Cyberix/Sfx/bullet3.mp3
2009-09-11 11:36:51 ....A         8129               Cyberix/Sfx/bullet4.mp3
2009-09-11 11:36:53 ....A         8651               Cyberix/Sfx/bullet5.mp3
2009-09-11 11:46:20 ....A        22222               Cyberix/Sfx/cannon1.mp3
2009-09-11 11:46:21 ....A        22224               Cyberix/Sfx/cannon2.mp3
2009-09-11 11:46:22 ....A        20348               Cyberix/Sfx/cannon3.mp3
2009-09-11 11:46:24 ....A        26816               Cyberix/Sfx/cannon4.mp3
2009-09-11 11:46:25 ....A        27858               Cyberix/Sfx/cannon5.mp3
2009-09-11 11:58:25 ....A        18895               Cyberix/Sfx/cannon_die.mp3
2009-09-11 14:33:07 ....A        48690               Cyberix/Sfx/completed.mp3
2009-09-11 13:48:28 ....A        10334               Cyberix/Sfx/crate_fall_1.mp3
2009-09-11 13:36:54 ....A         6787               Cyberix/Sfx/crate_push_1.mp3
2009-09-11 13:10:06 ....A        14405               Cyberix/Sfx/crate_push_2.mp3
2009-09-11 13:10:07 ....A        12314               Cyberix/Sfx/crate_push_3.mp3
2009-09-11 13:10:08 ....A        18585               Cyberix/Sfx/crate_push_4.mp3
2009-09-11 13:10:09 ....A        20466               Cyberix/Sfx/crate_push_5.mp3
2009-09-10 22:33:38 ....A         6687               Cyberix/Sfx/eat1.mp3
2009-09-10 22:33:31 ....A         5851               Cyberix/Sfx/eat2.mp3
2009-09-10 22:33:21 ....A         7523               Cyberix/Sfx/eat3.mp3
2009-09-10 22:33:14 ....A         5015               Cyberix/Sfx/eat4.mp3
2009-09-10 22:33:06 ....A         4597               Cyberix/Sfx/eat5.mp3
2009-09-10 22:32:54 ....A         5015               Cyberix/Sfx/eat6.mp3
2009-09-13 10:26:13 ....A        62693               Cyberix/Sfx/explosion1.mp3
2009-09-13 10:25:35 ....A        57260               Cyberix/Sfx/explosion2.mp3
2009-09-13 10:24:20 ....A        69799               Cyberix/Sfx/explosion3.mp3
2009-09-13 10:25:16 ....A        60604               Cyberix/Sfx/explosion4.mp3
2009-09-11 12:08:52 ....A        31944               Cyberix/Sfx/kill_player_0.mp3
2009-09-11 12:08:53 ....A        32046               Cyberix/Sfx/kill_player_1.mp3
2009-09-11 12:08:55 ....A        45102               Cyberix/Sfx/kill_player_2.mp3
2009-09-11 14:24:12 ....A        32853               Cyberix/Sfx/kill_player_B0.mp3
2009-09-11 14:49:32 ....A         4173               Cyberix/Sfx/menu_click_1.mp3
2009-09-11 14:49:30 ....A         1878               Cyberix/Sfx/menu_click_2.mp3
2009-09-11 14:53:35 ....A         3229               Cyberix/Sfx/menu_hover_1.mp3
2009-09-11 14:49:28 ....A         2295               Cyberix/Sfx/menu_hover_2.mp3
2009-09-13 13:47:44 ....A      1475657               Cyberix/Sfx/music1.mp3
2009-09-13 13:47:01 ....A      1150433               Cyberix/Sfx/music2.mp3
2009-09-13 13:46:09 ....A       960522               Cyberix/Sfx/music3.mp3
2009-09-11 12:57:09 ....A         6464               Cyberix/Sfx/stopper1.mp3
2009-09-11 12:57:10 ....A         6047               Cyberix/Sfx/stopper2.mp3
2009-09-11 12:57:11 ....A         5526               Cyberix/Sfx/stopper3.mp3
2009-09-11 12:57:12 ....A         7403               Cyberix/Sfx/stopper4.mp3
2009-09-11 12:57:13 ....A         7820               Cyberix/Sfx/stopper5.mp3
2009-09-11 12:44:03 ....A         6471               Cyberix/Sfx/switch1.mp3
2009-09-11 12:44:00 ....A         6158               Cyberix/Sfx/switch2.mp3
2009-09-11 12:43:59 ....A         5531               Cyberix/Sfx/switch3.mp3
2009-09-11 12:43:56 ....A         7826               Cyberix/Sfx/switch4.mp3
2009-09-11 12:43:54 ....A         8560               Cyberix/Sfx/switch5.mp3
2009-09-11 12:05:13 ....A         5109               Cyberix/Sfx/teleport1.mp3
2009-09-11 12:05:14 ....A         3753               Cyberix/Sfx/teleport2.mp3
2009-09-11 12:05:17 ....A         3336               Cyberix/Sfx/teleport3.mp3
2009-09-11 12:05:19 ....A         5421               Cyberix/Sfx/teleport4.mp3
2009-09-11 12:05:20 ....A         5525               Cyberix/Sfx/teleport5.mp3
2009-03-21 17:38:27 ....A         6259               Cyberix/Sfx/teleport_old.mp3
2009-09-11 17:19:29 ....A         8655               Cyberix/Sfx/turnwall1.mp3
2009-09-11 17:19:30 ....A         8134               Cyberix/Sfx/turnwall2.mp3
2009-09-11 17:19:31 ....A         7090               Cyberix/Sfx/turnwall3.mp3
2009-09-11 17:19:33 ....A         9280               Cyberix/Sfx/turnwall4.mp3
2009-09-11 17:19:34 ....A         9905               Cyberix/Sfx/turnwall5.mp3
2009-09-11 14:40:48 ....A        27210               Cyberix/Sfx/unlock.mp3
2009-09-11 11:05:56 ....A          939               Cyberix/Sfx/wall1.mp3
2009-09-11 11:05:58 ....A         1043               Cyberix/Sfx/wall2.mp3
2009-09-11 11:05:59 ....A          939               Cyberix/Sfx/wall3.mp3
2009-09-11 11:06:00 ....A         1356               Cyberix/Sfx/wall4.mp3
2009-09-11 11:06:01 ....A         1356               Cyberix/Sfx/wall5.mp3
2009-09-11 12:20:43 ....A        11378               Cyberix/Sfx/waller1.mp3
2009-09-11 12:20:45 ....A        10020               Cyberix/Sfx/waller2.mp3
2009-09-11 12:20:46 ....A         9081               Cyberix/Sfx/waller3.mp3
2009-09-11 12:20:47 ....A        11898               Cyberix/Sfx/waller4.mp3
2009-09-11 12:20:48 ....A        12943               Cyberix/Sfx/waller5.mp3
2009-11-24 11:31:41 ....A      6315424               Cyberix/bin-release/Game.swf
2009-02-07 14:06:06 ....A        80707               Cyberix/Gfx/bg01.jpg
2008-11-07 07:08:38 ....A       114946               Cyberix/Gfx/bg02.jpg
2009-07-22 13:43:57 ....A       187105               Cyberix/Gfx/bg03.jpg
2009-02-12 21:55:15 ....A        81722               Cyberix/Gfx/bg04.jpg
2009-02-09 10:55:03 ....A       110865               Cyberix/Gfx/bg05.jpg
2009-02-09 15:57:25 ....A        98529               Cyberix/Gfx/bg06.jpg
2009-02-20 22:28:34 ....A       122684               Cyberix/Gfx/bg07.jpg
2009-02-09 18:01:55 ....A        75842               Cyberix/Gfx/bg08.jpg
2009-07-25 22:08:17 ....A        89245               Cyberix/load.jpg
2009-09-13 19:39:50 ....A         6782               Cyberix/Gfx/ac1.png
2009-09-13 19:48:46 ....A         6108               Cyberix/Gfx/ac2.png
2009-09-13 22:05:41 ....A         6112               Cyberix/Gfx/ac3.png
2009-09-13 19:24:19 ....A         5223               Cyberix/Gfx/ac4.png
2009-09-13 19:30:47 ....A         6737               Cyberix/Gfx/ac5.png
2009-09-13 22:15:33 ....A         5882               Cyberix/Gfx/ac6.png
2009-09-13 19:14:15 ....A         5487               Cyberix/Gfx/ac7.png
2009-01-16 13:22:33 ....A         3004               Cyberix/Gfx/Arrow0.png
2009-01-16 13:22:55 ....A         2999               Cyberix/Gfx/Arrow1.png
2009-01-16 13:23:28 ....A         2996               Cyberix/Gfx/Arrow2.png
2009-01-16 13:21:56 ....A         3030               Cyberix/Gfx/Arrow3.png
2009-01-16 13:22:45 ....A         3020               Cyberix/Gfx/Arrow4.png
2009-01-16 13:23:09 ....A         3026               Cyberix/Gfx/Arrow5.png
2009-01-16 13:23:38 ....A         3024               Cyberix/Gfx/Arrow6.png
2009-01-16 13:22:12 ....A         3048               Cyberix/Gfx/Arrow7.png
2009-01-16 13:24:09 ....A         3094               Cyberix/Gfx/Arrow8.png
2009-01-16 13:24:20 ....A         3062               Cyberix/Gfx/Arrow9.png
2009-09-27 11:46:08 ....A        72733               Cyberix/Gfx/badge.png
2009-02-06 21:09:02 ....A       100897               Cyberix/Gfx/bg00.png
2009-02-07 13:47:12 ....A       438319               Cyberix/Gfx/bg01.png
2009-02-07 18:12:35 ....A         8051               Cyberix/Gfx/bg02.png
2009-09-27 10:40:35 ....A        39832               Cyberix/Gfx/bg2.png
2009-01-17 17:10:54 ....A         3047               Cyberix/Gfx/Bonus00.png
2009-01-17 18:04:00 ....A         3170               Cyberix/Gfx/Bonus01.png
2009-01-17 19:09:51 ....A         3163               Cyberix/Gfx/Bonus02.png
2009-01-17 20:09:37 ....A         3207               Cyberix/Gfx/Bonus03.png
2009-01-17 20:23:59 ....A         3116               Cyberix/Gfx/Bonus04.png
2009-01-17 20:40:32 ....A         2984               Cyberix/Gfx/Bonus05.png
2009-01-17 20:53:32 ....A         3110               Cyberix/Gfx/Bonus06.png
2009-01-17 21:04:46 ....A         3183               Cyberix/Gfx/Bonus07.png
2009-01-19 20:19:28 ....A         3101               Cyberix/Gfx/Bonus08.png
2009-01-19 20:26:43 ....A         3103               Cyberix/Gfx/Bonus09.png
2009-01-19 21:24:40 ....A         3113               Cyberix/Gfx/Bonus10.png
2009-01-19 21:30:15 ....A         3080               Cyberix/Gfx/Bonus11.png
2009-01-19 21:42:23 ....A         3116               Cyberix/Gfx/Bonus12.png
2009-01-20 22:44:52 ....A         3107               Cyberix/Gfx/Bonus13.png
2009-01-20 15:56:41 ....A         3032               Cyberix/Gfx/Bonus14.png
2009-01-20 17:17:43 ....A         2989               Cyberix/Gfx/Bonus15.png
2009-01-20 17:22:31 ....A         3136               Cyberix/Gfx/Bonus16.png
2009-01-21 21:44:07 ....A         2951               Cyberix/Gfx/Bonus17.png
2009-01-21 21:52:10 ....A         2982               Cyberix/Gfx/Bonus18.png
2009-01-21 23:15:35 ....A         3496               Cyberix/Gfx/Bonus19.png
2009-01-18 18:31:39 ....A         3277               Cyberix/Gfx/BouncerD1.png
2009-01-18 18:31:36 ....A         3291               Cyberix/Gfx/BouncerD2.png
2009-01-18 18:17:32 ....A         3060               Cyberix/Gfx/BouncerH1.png
2009-01-18 18:18:24 ....A         3059               Cyberix/Gfx/BouncerH2.png
2009-01-18 18:18:25 ....A         2989               Cyberix/Gfx/BouncerV1.png
2009-01-18 18:18:35 ....A         2992               Cyberix/Gfx/BouncerV2.png
2009-01-29 20:25:58 ....A         2907               Cyberix/Gfx/Bullet.png
2009-01-24 11:24:10 ....A         3186               Cyberix/Gfx/Button1.png
2009-01-24 12:32:59 ....A         3190               Cyberix/Gfx/Button2.png
2009-09-11 18:09:45 ....A         5034               Cyberix/Gfx/b_help.png
2009-09-11 18:09:17 ....A         4831               Cyberix/Gfx/b_music.png
2009-09-11 18:14:02 ....A         6072               Cyberix/Gfx/b_sound.png
2009-01-25 14:13:35 ....A         3498               Cyberix/Gfx/Cannon1.png
2009-01-29 16:58:25 ....A         3581               Cyberix/Gfx/Cannon1b.png
2009-01-25 14:14:22 ....A         3506               Cyberix/Gfx/Cannon2.png
2009-01-29 16:58:27 ....A         3622               Cyberix/Gfx/Cannon2b.png
2009-01-25 14:07:01 ....A         3505               Cyberix/Gfx/Cannon3.png
2009-01-29 16:58:22 ....A         3584               Cyberix/Gfx/Cannon3b.png
2009-01-25 14:11:54 ....A         3493               Cyberix/Gfx/Cannon4.png
2009-01-29 16:58:23 ....A         3587               Cyberix/Gfx/Cannon4b.png
2009-01-24 13:05:39 ....A         3319               Cyberix/Gfx/Crate.png
2009-01-24 13:18:36 ....A         3217               Cyberix/Gfx/CrateSteel.png
2008-12-24 14:52:33 ....A          141               Cyberix/Gfx/Darker.png
2009-07-22 00:00:52 ....A         3910               Cyberix/Gfx/diffColor.png
2009-07-22 13:36:52 ....A         1472               Cyberix/Gfx/diffDark.png
2009-07-22 13:37:56 ....A         3689               Cyberix/Gfx/diffHover.png
2009-01-29 16:57:43 ....A         2954               Cyberix/Gfx/Dropper.png
2009-02-19 20:44:00 ....A         3285               Cyberix/Gfx/EnemyA_0.png
2009-02-18 21:21:32 ....A         3224               Cyberix/Gfx/EnemyA_1.png
2009-02-18 21:22:49 ....A         3242               Cyberix/Gfx/EnemyA_2.png
2009-02-18 21:23:01 ....A         3240               Cyberix/Gfx/EnemyA_3.png
2009-02-18 21:23:19 ....A         3270               Cyberix/Gfx/EnemyA_4.png
2009-02-18 19:05:59 ....A         3152               Cyberix/Gfx/EnemyB_0.png
2009-02-18 19:25:57 ....A         3177               Cyberix/Gfx/EnemyB_1.png
2009-02-18 21:28:40 ....A         3643               Cyberix/Gfx/EnemyB_2.png
2009-02-18 21:29:07 ....A         3657               Cyberix/Gfx/EnemyB_3.png
2009-02-18 21:29:21 ....A         3613               Cyberix/Gfx/EnemyB_4.png
2009-02-18 21:30:18 ....A         3640               Cyberix/Gfx/EnemyB_5.png
2009-02-18 21:30:35 ....A         3618               Cyberix/Gfx/EnemyB_6.png
2009-02-18 21:30:49 ....A         3646               Cyberix/Gfx/EnemyB_7.png
2009-02-18 21:30:59 ....A         3614               Cyberix/Gfx/EnemyB_8.png
2009-02-18 21:31:09 ....A         3645               Cyberix/Gfx/EnemyB_9.png
2009-02-20 22:24:49 ....A         3755               Cyberix/Gfx/EnemyC_0.png
2009-02-20 22:26:00 ....A         3717               Cyberix/Gfx/EnemyC_1.png
2009-02-20 22:26:16 ....A         3752               Cyberix/Gfx/EnemyC_2.png
2009-02-20 22:26:29 ....A         3734               Cyberix/Gfx/EnemyC_3.png
2009-02-20 22:48:38 ....A         3751               Cyberix/Gfx/EnemyC_4.png
2009-02-20 22:48:49 ....A         3746               Cyberix/Gfx/EnemyC_5.png
2009-02-20 22:49:04 ....A         3749               Cyberix/Gfx/EnemyC_6.png
2009-02-20 22:49:19 ....A         3715               Cyberix/Gfx/EnemyC_7.png
2009-02-22 10:14:50 ....A         3780               Cyberix/Gfx/EnemyC_A.png
2009-02-22 10:15:19 ....A         3814               Cyberix/Gfx/EnemyC_B.png
2009-02-22 10:15:40 ....A         3780               Cyberix/Gfx/EnemyC_C.png
2009-02-22 10:16:05 ....A         3802               Cyberix/Gfx/EnemyC_D.png
2009-02-22 10:17:34 ....A         3823               Cyberix/Gfx/EnemyC_E.png
2009-02-22 10:17:52 ....A         3849               Cyberix/Gfx/EnemyC_F.png
2009-02-22 10:18:07 ....A         3826               Cyberix/Gfx/EnemyC_G.png
2009-02-22 10:18:24 ....A         3837               Cyberix/Gfx/EnemyC_H.png
2009-02-03 21:43:25 ....A         3338               Cyberix/Gfx/Exit.png
2009-02-16 17:43:55 ....A         3071               Cyberix/Gfx/Exit_dead.png
2009-02-03 22:07:38 ....A         3326               Cyberix/Gfx/Exit_off00.png
2009-02-03 22:07:38 ....A         3330               Cyberix/Gfx/Exit_off01.png
2009-02-03 22:07:38 ....A         3324               Cyberix/Gfx/Exit_off02.png
2009-02-03 22:07:39 ....A         3329               Cyberix/Gfx/Exit_on00.png
2009-02-03 22:07:39 ....A         3333               Cyberix/Gfx/Exit_on01.png
2009-02-03 22:07:39 ....A         3325               Cyberix/Gfx/Exit_on02.png
2009-02-12 21:21:38 ....A         4023               Cyberix/Gfx/explo_00000.png
2009-02-12 21:21:39 ....A         4463               Cyberix/Gfx/explo_00001.png
2009-02-12 21:21:39 ....A         4743               Cyberix/Gfx/explo_00002.png
2009-02-12 21:21:40 ....A         4930               Cyberix/Gfx/explo_00003.png
2009-02-12 21:21:40 ....A         5042               Cyberix/Gfx/explo_00004.png
2009-02-12 21:21:41 ....A         5148               Cyberix/Gfx/explo_00005.png
2009-02-12 21:21:42 ....A         5183               Cyberix/Gfx/explo_00006.png
2009-02-12 21:21:42 ....A         5193               Cyberix/Gfx/explo_00007.png
2009-02-12 21:21:43 ....A         5223               Cyberix/Gfx/explo_00008.png
2009-02-12 21:21:44 ....A         5195               Cyberix/Gfx/explo_00009.png
2009-02-12 22:34:08 ....A         5057               Cyberix/Gfx/explo_00010.png
2009-02-12 22:34:23 ....A         4961               Cyberix/Gfx/explo_00011.png
2009-02-12 22:34:43 ....A         4817               Cyberix/Gfx/explo_00012.png
2009-02-12 22:34:54 ....A         4594               Cyberix/Gfx/explo_00013.png
2009-02-12 22:35:07 ....A         4482               Cyberix/Gfx/explo_00014.png
2009-02-12 22:36:05 ....A         4292               Cyberix/Gfx/explo_00015.png
2009-02-12 22:36:19 ....A         4063               Cyberix/Gfx/explo_00016.png
2009-02-12 22:36:31 ....A         3840               Cyberix/Gfx/explo_00017.png
2009-02-12 22:36:44 ....A         3513               Cyberix/Gfx/explo_00018.png
2009-07-22 14:10:14 ....A         3366               Cyberix/Gfx/favNo.png
2009-07-22 14:10:06 ....A         3695               Cyberix/Gfx/favYes.png
2009-01-30 15:59:49 ....A         2885               Cyberix/Gfx/Floor01.png
2009-02-01 01:33:32 ....A         2903               Cyberix/Gfx/Floor02.png
2009-02-01 01:33:46 ....A         2975               Cyberix/Gfx/Floor03.png
2009-01-27 00:24:20 ....A         3238               Cyberix/Gfx/Floor04.png
2009-02-07 22:55:08 ....A          699               Cyberix/Gfx/Floor05.png
2009-01-18 20:34:22 ....A         3084               Cyberix/Gfx/Floor06.png
2009-01-18 20:36:18 ....A         3052               Cyberix/Gfx/Floor07.png
2009-01-18 20:30:20 ....A         2960               Cyberix/Gfx/Floor08.png
2009-01-18 20:37:57 ....A         3058               Cyberix/Gfx/Floor09.png
2009-01-18 20:37:32 ....A         3064               Cyberix/Gfx/Floor10.png
2009-01-18 20:41:01 ....A         3083               Cyberix/Gfx/Floor11.png
2009-01-19 19:15:17 ....A         3127               Cyberix/Gfx/Floor12.png
2009-01-18 20:42:59 ....A         3132               Cyberix/Gfx/Floor13.png
2009-01-30 01:14:17 ....A         3498               Cyberix/Gfx/Floor14.png
2009-01-30 00:13:07 ....A         3525               Cyberix/Gfx/Floor15.png
2009-01-30 01:35:04 ....A         3507               Cyberix/Gfx/Floor16.png
2009-01-31 22:42:38 ....A         3253               Cyberix/Gfx/Floor17.png
2009-01-31 22:27:14 ....A         3200               Cyberix/Gfx/Floor18.png
2009-01-31 22:48:23 ....A         3292               Cyberix/Gfx/Floor19.png
2009-01-30 17:00:59 ....A         3075               Cyberix/Gfx/Floor20.png
2009-01-30 17:01:01 ....A         3043               Cyberix/Gfx/Floor21.png
2009-01-27 00:24:18 ....A         2923               Cyberix/Gfx/Floor22.png
2009-01-27 00:24:19 ....A         3017               Cyberix/Gfx/Floor23.png
2009-01-17 14:01:27 ....A         3296               Cyberix/Gfx/Floor24.png
2009-01-17 14:01:44 ....A         3126               Cyberix/Gfx/Floor25.png
2009-01-31 23:05:45 ....A         3345               Cyberix/Gfx/Floor26.png
2009-01-31 23:06:45 ....A         3308               Cyberix/Gfx/Floor27.png
2009-01-30 16:20:19 ....A         3795               Cyberix/Gfx/Floor28.png
2009-01-30 16:14:36 ....A         3799               Cyberix/Gfx/Floor29.png
2009-01-18 20:28:49 ....A         2991               Cyberix/Gfx/Floor30.png
2009-01-19 19:08:55 ....A         3120               Cyberix/Gfx/Floor31.png
2009-01-18 20:30:58 ....A         3231               Cyberix/Gfx/Floor32.png
2009-01-19 19:15:53 ....A         3154               Cyberix/Gfx/Floor33.png
2009-01-30 00:28:12 ....A         3664               Cyberix/Gfx/Floor34.png
2009-01-29 23:07:26 ....A         3769               Cyberix/Gfx/Floor35.png
2009-01-29 23:13:05 ....A         3685               Cyberix/Gfx/Floor36.png
2009-01-31 22:27:16 ....A         3223               Cyberix/Gfx/Floor37.png
2009-01-17 14:36:34 ....A          368               Cyberix/Gfx/Floor38.png
2009-01-31 22:18:03 ....A         3218               Cyberix/Gfx/Floor39.png
2009-02-01 01:42:25 ....A         3023               Cyberix/Gfx/Floor40.png
2009-02-01 01:42:27 ....A         3161               Cyberix/Gfx/Floor41.png
2009-01-27 00:24:19 ....A         3020               Cyberix/Gfx/Floor42.png
2009-01-27 00:24:20 ....A         2996               Cyberix/Gfx/Floor43.png
2009-02-01 15:27:41 ....A         3162               Cyberix/Gfx/Floor44.png
2009-01-17 14:41:11 ....A         3193               Cyberix/Gfx/Floor45.png
2009-01-31 23:08:43 ....A         3305               Cyberix/Gfx/Floor46.png
2009-01-31 23:08:42 ....A         3310               Cyberix/Gfx/Floor47.png
2009-01-30 16:18:16 ....A         3795               Cyberix/Gfx/Floor48.png
2009-01-30 16:16:08 ....A         3765               Cyberix/Gfx/Floor49.png
2009-01-18 20:38:26 ....A         3087               Cyberix/Gfx/Floor50.png
2009-01-18 20:43:49 ....A         3137               Cyberix/Gfx/Floor51.png
2009-01-19 19:16:48 ....A         3129               Cyberix/Gfx/Floor52.png
2009-01-18 20:41:34 ....A         3134               Cyberix/Gfx/Floor53.png
2009-01-30 00:57:22 ....A         3499               Cyberix/Gfx/Floor54.png
2009-01-30 00:07:16 ....A         3669               Cyberix/Gfx/Floor55.png
2009-01-30 01:36:29 ....A         3587               Cyberix/Gfx/Floor56.png
2009-01-31 22:40:01 ....A         3353               Cyberix/Gfx/Floor57.png
2009-01-31 22:30:17 ....A         3199               Cyberix/Gfx/Floor58.png
2009-01-31 22:50:09 ....A         3321               Cyberix/Gfx/Floor59.png
2009-01-17 12:54:47 ....A         2981               Cyberix/Gfx/Floor60.png
2009-01-17 12:54:48 ....A         3289               Cyberix/Gfx/Floor61.png
2009-02-01 01:38:41 ....A         3187               Cyberix/Gfx/Floor62.png
2009-02-01 01:41:30 ....A         3210               Cyberix/Gfx/Floor63.png
2009-01-18 20:11:48 ....A         3155               Cyberix/Gfx/Floor64.png
2009-02-01 19:41:02 ....A         3327               Cyberix/Gfx/Floor65.png
2009-01-29 17:53:34 ....A         3368               Cyberix/Gfx/Floor66.png
2009-01-29 18:44:04 ....A         3244               Cyberix/Gfx/Floor67.png
2009-01-29 19:29:23 ....A         3460               Cyberix/Gfx/Floor68.png
2009-01-29 19:29:23 ....A         3997               Cyberix/Gfx/Floor69.png
2009-09-11 19:48:56 ....A        70154               Cyberix/Gfx/Help.png
2009-09-13 13:36:21 ....A       119117               Cyberix/Gfx/Help2.png
2009-01-28 18:33:08 ....A         4387               Cyberix/Gfx/IceCrate.png
2009-01-28 18:06:34 ....A         3860               Cyberix/Gfx/IceCrateSteel.png
2009-02-13 23:02:20 ....A         4685               Cyberix/Gfx/icon_build.png
2009-02-13 23:06:18 ....A         3861               Cyberix/Gfx/icon_help.png
2009-02-13 18:11:12 ....A         4922               Cyberix/Gfx/icon_play.png
2009-02-13 21:40:10 ....A         5855               Cyberix/Gfx/icon_play2.png
2009-07-26 12:22:11 ....A         3721               Cyberix/load_bar.png
2009-02-18 20:37:01 ....A        60580               Cyberix/Gfx/Logo.png
2009-09-11 22:40:01 ....A        42232               Cyberix/Gfx/logo1.png
2009-09-11 22:33:05 ....A        19662               Cyberix/Gfx/logo2.png
2009-07-20 22:56:38 ....A         8139               Cyberix/Gfx/Menu_00.png
2008-12-29 17:54:45 ....A         2942               Cyberix/Gfx/Menu_01.png
2009-01-23 20:16:30 ....A         1415               Cyberix/Gfx/Menu_02.png
2009-01-04 16:07:07 ....A        57062               Cyberix/Gfx/Menu_03.png
2009-07-20 23:45:31 ....A        36225               Cyberix/Gfx/Menu_04.png
2009-01-24 17:48:11 ....A         2888               Cyberix/Gfx/Menu_07.png
2009-01-16 14:54:00 ....A         2988               Cyberix/Gfx/Menu_08.png
2009-01-16 14:54:04 ....A         3046               Cyberix/Gfx/Menu_09.png
2009-09-13 18:59:33 ....A        20427               Cyberix/Gfx/Menu_10.png
2009-02-06 15:03:48 ....A         3305               Cyberix/Gfx/mimic00.png
2009-02-06 15:03:48 ....A         3297               Cyberix/Gfx/mimic01.png
2009-02-06 15:03:48 ....A         3304               Cyberix/Gfx/mimic02.png
2009-02-06 15:03:48 ....A         3293               Cyberix/Gfx/mimic03.png
2009-01-28 16:31:40 ....A         3453               Cyberix/Gfx/Mine.png
2009-01-28 16:34:35 ....A         3270               Cyberix/Gfx/Mine1.png
2009-01-28 16:37:24 ....A         3229               Cyberix/Gfx/Mine2.png
2009-08-05 20:18:18 ....A       448117               Cyberix/mockup.png
2009-02-14 07:24:12 ....A          431               Cyberix/Gfx/Muzzle.png
2009-09-11 12:33:09 ....A         4194               Cyberix/Gfx/pagingA.png
2009-09-11 12:33:06 ....A         3935               Cyberix/Gfx/pagingB.png
2009-09-11 12:33:02 ....A         3965               Cyberix/Gfx/pagingC.png
2009-09-11 12:33:21 ....A         4240               Cyberix/Gfx/pagingD.png
2009-01-24 14:15:53 ....A         3415               Cyberix/Gfx/PiercedB.png
2009-01-24 14:15:51 ....A         3255               Cyberix/Gfx/PiercedH.png
2009-01-24 14:15:48 ....A         3279               Cyberix/Gfx/PiercedV.png
2009-08-05 21:44:58 ....A         2103               Cyberix/Gfx/platogo.png
2009-06-16 22:28:05 ....A         4113               Cyberix/Gfx/PlatogoAvatar.png
2009-06-16 22:01:37 ....A        75690               Cyberix/Gfx/PlatogoPanel.png
2009-07-22 15:16:24 ....A         3616               Cyberix/Gfx/Player00.png
2009-07-22 15:15:38 ....A         3627               Cyberix/Gfx/Player01.png
2009-07-22 15:16:11 ....A         3615               Cyberix/Gfx/Player02.png
2009-07-22 15:15:56 ....A         3619               Cyberix/Gfx/Player03.png
2009-07-22 13:40:09 ....A          419               Cyberix/Gfx/ratingBlue.png
2009-07-22 13:39:47 ....A          420               Cyberix/Gfx/ratingDark.png
2009-07-22 13:40:24 ....A          424               Cyberix/Gfx/ratingGreen.png
2008-11-29 11:57:43 ....A         1776               Cyberix/Gfx/RounderCCW.png
2008-11-29 11:58:12 ....A         1784               Cyberix/Gfx/RounderCW.png
2009-02-14 15:59:39 ....A         2942               Cyberix/Gfx/Slimewall00.png
2009-02-14 16:00:01 ....A         3117               Cyberix/Gfx/Slimewall01.png
2009-02-14 15:59:47 ....A         3208               Cyberix/Gfx/Slimewall02.png
2009-02-14 16:00:12 ....A         3214               Cyberix/Gfx/Slimewall03.png
2009-02-14 16:03:00 ....A         3448               Cyberix/Gfx/Slimewall04.png
2009-02-14 16:03:17 ....A         3463               Cyberix/Gfx/Slimewall05.png
2009-02-14 16:03:29 ....A         3686               Cyberix/Gfx/Slimewall06.png
2009-02-14 16:03:38 ....A         3703               Cyberix/Gfx/Slimewall07.png
2009-02-14 16:03:57 ....A         3570               Cyberix/Gfx/Slimewall08.png
2009-02-12 22:48:41 ....A         2988               Cyberix/Gfx/StartPos.png
2009-01-16 14:39:24 ....A         3028               Cyberix/Gfx/Stopper.png
2009-01-23 18:45:25 ....A         3413               Cyberix/Gfx/Teleporter.png
2009-01-23 18:45:25 ....A         3422               Cyberix/Gfx/Teleporter1.png
2009-01-23 18:45:25 ....A         3426               Cyberix/Gfx/Teleporter2.png
2009-01-23 18:45:24 ....A         3430               Cyberix/Gfx/Teleporter3.png
2009-01-23 18:45:24 ....A         3427               Cyberix/Gfx/Teleporter4.png
2009-01-23 18:45:25 ....A         3413               Cyberix/Gfx/TeleporterCore.png
2009-02-20 23:33:19 ....A         3749               Cyberix/Gfx/Textbar.png
2011-09-18 17:45:21 ....A         3095               Cyberix/Gfx/tilemap.png
2009-01-23 21:00:48 ....A         3549               Cyberix/Gfx/TurnwallA00.png
2009-01-23 21:20:28 ....A         3541               Cyberix/Gfx/TurnwallA01.png
2009-01-23 21:20:28 ....A         3587               Cyberix/Gfx/TurnwallA02.png
2009-01-23 21:20:29 ....A         3591               Cyberix/Gfx/TurnwallA03.png
2009-01-23 21:00:49 ....A         3586               Cyberix/Gfx/TurnwallA031.png
2009-01-23 21:20:29 ....A         3609               Cyberix/Gfx/TurnwallA04.png
2009-01-23 21:20:29 ....A         3530               Cyberix/Gfx/TurnwallA05.png
2009-01-23 21:20:30 ....A         3589               Cyberix/Gfx/TurnwallA06.png
2009-01-23 21:00:49 ....A         3586               Cyberix/Gfx/TurnwallA07.png
2009-01-23 21:58:59 ....A         3545               Cyberix/Gfx/TurnwallB00.png
2009-01-23 21:58:59 ....A         3637               Cyberix/Gfx/TurnwallB01.png
2009-01-23 21:59:02 ....A         3594               Cyberix/Gfx/TurnwallB02.png
2009-01-23 21:59:02 ....A         3594               Cyberix/Gfx/TurnwallB03.png
2009-01-23 21:59:03 ....A         3554               Cyberix/Gfx/TurnwallB04.png
2009-01-23 21:59:03 ....A         3564               Cyberix/Gfx/TurnwallB05.png
2009-01-23 21:59:03 ....A         3659               Cyberix/Gfx/TurnwallB06.png
2009-01-23 21:59:04 ....A         3588               Cyberix/Gfx/TurnwallB07.png
2009-01-28 15:57:00 ....A         3138               Cyberix/Gfx/Wall01.png
2009-01-28 15:57:05 ....A         2975               Cyberix/Gfx/Wall02.png
2009-02-04 00:50:41 ....A         3501               Cyberix/Gfx/Wall03.png
2009-02-01 18:53:43 ....A         3753               Cyberix/Gfx/Wall04.png
2008-12-14 13:59:12 ....A         3031               Cyberix/Gfx/Wall05.png
2008-12-16 16:57:10 ....A         3412               Cyberix/Gfx/Wall06.png
2008-12-16 16:57:19 ....A         3290               Cyberix/Gfx/Wall07.png
2009-01-28 15:20:13 ....A         3581               Cyberix/Gfx/Wall08.png
2009-01-28 15:20:13 ....A         3675               Cyberix/Gfx/Wall09.png
2009-02-01 14:37:03 ....A         3445               Cyberix/Gfx/Wall10.png
2009-02-01 14:37:17 ....A         3474               Cyberix/Gfx/Wall11.png
2009-01-28 15:21:32 ....A         3393               Cyberix/Gfx/Wall12.png
2009-01-28 15:21:32 ....A         3286               Cyberix/Gfx/Wall13.png
2009-01-28 15:52:17 ....A         3082               Cyberix/Gfx/Wall14.png
2009-01-28 15:52:19 ....A         3127               Cyberix/Gfx/Wall15.png
2009-01-28 15:48:12 ....A         3740               Cyberix/Gfx/Wall16.png
2009-01-24 13:46:10 ....A         3362               Cyberix/Gfx/Wall17.png
2009-01-24 13:39:07 ....A         3371               Cyberix/Gfx/Wall18.png
2009-01-25 13:16:59 ....A         3382               Cyberix/Gfx/Wall18_01.png
2009-01-25 13:16:59 ....A         3400               Cyberix/Gfx/Wall18_02.png
2009-01-25 13:16:59 ....A         3402               Cyberix/Gfx/Wall18_03.png
2009-01-25 13:17:01 ....A         3407               Cyberix/Gfx/Wall18_04.png
2009-01-25 13:17:02 ....A         3399               Cyberix/Gfx/Wall18_05.png
2009-01-25 13:17:03 ....A         3394               Cyberix/Gfx/Wall18_06.png
2009-01-25 13:17:03 ....A         3392               Cyberix/Gfx/Wall18_07.png
2008-12-14 13:58:17 ....A         2968               Cyberix/Gfx/Wall19.png
2009-02-01 00:05:45 ....A         3274               Cyberix/Gfx/Wall20.png
2009-02-01 00:24:09 ....A         3437               Cyberix/Gfx/Wall21.png
2009-01-29 16:58:27 ....A         3725               Cyberix/Gfx/Wall22.png
2009-01-29 16:58:29 ....A         3419               Cyberix/Gfx/Wall23.png
2009-02-02 09:18:23 ....A         3335               Cyberix/Gfx/Wall24.png
2009-02-04 00:50:32 ....A         3059               Cyberix/Gfx/Wall25.png
2008-12-16 16:57:27 ....A         3594               Cyberix/Gfx/Wall26.png
2008-12-16 16:57:37 ....A         3579               Cyberix/Gfx/Wall27.png
2009-01-28 15:20:12 ....A         3442               Cyberix/Gfx/Wall28.png
2009-01-28 15:20:12 ....A         3564               Cyberix/Gfx/Wall29.png
2009-02-03 22:09:25 ....A         3489               Cyberix/Gfx/Wall30.png
2009-02-01 14:37:22 ....A         3328               Cyberix/Gfx/Wall31.png
2008-12-14 15:57:58 ....A         3419               Cyberix/Gfx/Wall32.png
2008-12-14 15:58:51 ....A         3403               Cyberix/Gfx/Wall33.png
2008-12-14 15:58:26 ....A         3454               Cyberix/Gfx/Wall34.png
2009-01-28 15:47:52 ....A         3601               Cyberix/Gfx/Wall35.png
2009-02-13 17:18:40 ....A         3520               Cyberix/Gfx/Wall36.png
2009-01-24 13:37:43 ....A         3472               Cyberix/Gfx/Wall37.png
2008-11-04 20:12:42 ....A         3153               Cyberix/Gfx/Wall38.png
2009-02-13 17:18:40 ....A         3168               Cyberix/Gfx/Wall39.png
2009-01-28 14:59:36 ....A         3180               Cyberix/Gfx/Wall40.png
2009-01-28 15:08:31 ....A         3212               Cyberix/Gfx/Wall41.png
2009-01-28 15:08:31 ....A         3209               Cyberix/Gfx/Wall41_01.png
2009-01-28 15:08:31 ....A         3210               Cyberix/Gfx/Wall41_02.png
2009-01-28 15:08:31 ....A         3209               Cyberix/Gfx/Wall41_03.png
2009-02-01 19:51:42 ....A         3802               Cyberix/Gfx/Wall42.png
2009-02-01 19:51:43 ....A         3803               Cyberix/Gfx/Wall42_01.png
2009-02-01 19:51:44 ....A         3817               Cyberix/Gfx/Wall42_02.png
2009-02-01 19:51:44 ....A         3839               Cyberix/Gfx/Wall42_03.png
2009-02-02 18:32:59 ....A         3307               Cyberix/Gfx/Wall43.png
2009-02-03 21:24:55 ....A         3493               Cyberix/Gfx/Wall44.png
2009-01-31 20:51:11 ....A         3119               Cyberix/Gfx/Wall45.png
2009-01-28 14:31:54 ....A         3507               Cyberix/Gfx/Wall46.png
2009-01-28 14:31:55 ....A         3478               Cyberix/Gfx/Wall47.png
2009-01-31 21:59:37 ....A         3401               Cyberix/Gfx/Wall48.png
2009-01-31 21:59:43 ....A         3454               Cyberix/Gfx/Wall49.png
2009-02-01 14:07:14 ....A         3314               Cyberix/Gfx/Wall50.png
2008-12-14 14:51:04 ....A         3367               Cyberix/Gfx/Wall51.png
2008-12-14 15:44:20 ....A         3323               Cyberix/Gfx/Wall52.png
2008-12-14 15:56:33 ....A         3331               Cyberix/Gfx/Wall53.png
2009-02-01 14:08:09 ....A         3353               Cyberix/Gfx/Wall54.png
2009-01-28 15:47:29 ....A         3359               Cyberix/Gfx/Wall55.png
2009-01-24 14:02:36 ....A         3586               Cyberix/Gfx/Wall56.png
2009-01-24 13:40:53 ....A         3206               Cyberix/Gfx/Wall57.png
2009-02-13 17:18:40 ....A         3424               Cyberix/Gfx/Wall58.png
2009-02-13 17:18:40 ....A         3182               Cyberix/Gfx/Wall59.png
2009-01-28 14:59:36 ....A         3129               Cyberix/Gfx/Wall60.png
2009-01-28 15:09:25 ....A         3229               Cyberix/Gfx/Wall61.png
2009-01-28 15:09:25 ....A         3219               Cyberix/Gfx/Wall61_01.png
2009-01-28 15:09:26 ....A         3226               Cyberix/Gfx/Wall61_02.png
2009-01-28 15:09:26 ....A         3221               Cyberix/Gfx/Wall61_03.png
2009-02-01 20:02:06 ....A         3798               Cyberix/Gfx/Wall62.png
2009-02-01 20:02:07 ....A         3798               Cyberix/Gfx/Wall62_01.png
2009-02-01 20:02:07 ....A         3775               Cyberix/Gfx/Wall62_02.png
2009-02-01 20:02:08 ....A         3780               Cyberix/Gfx/Wall62_03.png
2009-02-02 18:31:32 ....A         3280               Cyberix/Gfx/Wall63.png
2009-02-03 21:03:20 ....A         3602               Cyberix/Gfx/Wall64.png
2009-01-31 20:51:11 ....A         3064               Cyberix/Gfx/Wall65.png
2009-01-28 14:31:56 ....A         3395               Cyberix/Gfx/Wall66.png
2009-01-28 14:31:56 ....A         3428               Cyberix/Gfx/Wall67.png
2009-01-31 21:59:44 ....A         3630               Cyberix/Gfx/Wall68.png
2009-01-31 21:59:44 ....A         3698               Cyberix/Gfx/Wall69.png
2009-02-03 18:47:40 ....A         3604               Cyberix/Gfx/Wall_CR.png
2009-01-11 14:28:10 ....A       104812               Cyberix/Font.ttf
2009-01-11 14:30:25 ....A       104812               Cyberix/Font2.ttf
2009-01-11 14:32:31 ....A       103464               Cyberix/Font3.ttf
1998-09-01 22:13:56 ....A       137568               Cyberix/fonter.ttf
1998-09-01 22:13:56 ....A       129676               Cyberix/fonter2.ttf
2008-11-04 17:15:09 ....A        30860               Cyberix/fonter3.ttf
2009-01-11 14:35:24 ....A        70524               Cyberix/FontFinal.ttf
2008-12-20 20:33:25 ..HSA       145408               Cyberix/Gfx/Thumbs.db
2011-10-09 10:27:52 ....A         2691               Cyberix/.actionScriptProperties
2009-07-22 13:28:40 ....A         2115               Cyberix/Classes/BGHandler.as
2009-09-13 22:55:53 ....A       137780               Cyberix/Classes/CampaignLevels.as
2009-10-08 21:50:46 ....A         1379               Cyberix/Classes/ControlsHandler.as
2009-02-20 12:59:43 ....A         5987               Cyberix/Editor/FillPanels.as
2009-10-08 21:45:15 ....A         5173               Cyberix/Game.as
2009-02-10 15:19:45 ....A         5053               Cyberix/Classes/GFX.as
2009-02-22 15:36:37 ....A         7886               Cyberix/Editor/GiveClass.as
2009-09-26 19:53:14 ....A         5253               Cyberix/Editor/GiveText.as
2009-01-07 15:56:54 ....A         2478               Cyberix/Classes/Grid9.as
2008-12-29 20:36:24 ....A         2249               Cyberix/Classes/Grid9Data.as
2009-09-25 19:52:12 ....A          924               Cyberix/Classes/LevelUploader.as
2009-11-24 11:31:00 ....A         4613               Cyberix/Classes/Loading.as
2011-10-09 10:42:30 ....A         4269               Cyberix/Editor/LoadLevel.as
2008-10-30 21:53:08 ....A          152               Cyberix/Functions/Loop.as
2009-07-22 13:19:02 ....A          783               Cyberix/Editor/MakeText.as
2009-07-22 13:19:02 ....A          782               Cyberix/Editor/MakeText2.as
2009-07-20 23:59:38 ....A          823               Cyberix/Editor/MakeText3.as
2009-10-08 22:20:24 ....A         7438               Cyberix/Editor/MakeThumbnail.as
2009-01-24 21:11:48 ....A        14717               Cyberix/Functions/MD5.as
2009-02-20 23:06:16 ....A         2267               Cyberix/Classes/MenuBG.as
2009-09-11 12:35:24 ....A         2353               Cyberix/Classes/MenuButton.as
2009-07-18 20:39:25 ....A          357               Cyberix/Classes/Menu/NotesHandler.as
2009-02-07 16:15:24 ....A          424               Cyberix/Editor/NumToText.as
2009-09-11 12:34:54 ....A         1864               Cyberix/Classes/PagingButton.as
2011-10-11 09:06:05 ....A         6532               Cyberix/Editor/PlayLevel.as
2009-01-29 23:10:38 ....A          319               Cyberix/Functions/RectRect.as
2009-01-29 23:12:27 ....A          315               Cyberix/Functions/RectRect2.as
2009-02-07 16:15:28 ....A         2380               Cyberix/Editor/SaveLevel.as
2009-08-02 15:26:33 ....A         1453               Cyberix/Classes/ScoreUploader.as
2009-09-27 10:42:12 ....A        16959               Cyberix/Classes/SFX.as
2008-12-26 03:18:27 ....A         7543               Cyberix/Functions/SHA1.as
2009-02-18 21:37:16 ....A          175               Cyberix/Functions/Sign.as
2009-02-20 14:00:48 ....A          491               Cyberix/Classes/SOHandler.as
2009-07-31 13:14:33 ....A         1291               Cyberix/Classes/Menu/TAlertWindow.as
2009-02-19 23:03:19 ....A         4387               Cyberix/Classes/Interactivers/TAnimWall.as
2009-09-10 22:24:35 ....A         1884               Cyberix/Classes/Items/TArrow.as
2009-11-23 21:47:35 ....A         3153               Cyberix/Classes/Items/TBonus.as
2009-09-11 09:42:18 ....A         1007               Cyberix/Classes/Items/TBouncerD.as
2009-09-11 09:42:38 ....A         1245               Cyberix/Classes/Items/TBouncerH.as
2009-09-11 09:42:33 ....A         1220               Cyberix/Classes/Items/TBouncerV.as
2009-09-11 13:07:02 ....A         3070               Cyberix/Classes/Interactivers/TBullet.as
2009-09-11 12:52:54 ....A         2913               Cyberix/Classes/Items/TButtonItem.as
2009-09-11 12:53:02 ....A         1096               Cyberix/Classes/Items/TButtonShot.as
2009-02-20 14:06:21 ....A         2933               Cyberix/Classes/Menu/TCallHandler.as
2009-11-23 21:44:02 ....A         9024               Cyberix/Classes/Scenes/TCampaignScene.as
2009-09-11 11:52:56 ....A         2161               Cyberix/Classes/Items/TCannon.as
2009-09-11 11:55:13 ....A          580               Cyberix/Classes/Interactivers/TCanonKill.as
2009-09-11 13:42:34 ....A         2188               Cyberix/Classes/Interactivers/TCrate.as
2009-09-11 13:41:18 ....A         2048               Cyberix/Classes/Interactivers/TCrateSteel.as
2009-09-25 19:54:37 ....A         4699               Cyberix/Classes/Scenes/TCreditsScene.as
2009-10-15 18:56:46 ....A         7997               Cyberix/Classes/Scenes/TCustomScene.as
2009-01-16 14:25:43 ....A          885               Cyberix/Classes/Menu/TDescMenu.as
2009-09-11 14:18:10 ....A         1234               Cyberix/Classes/Items/TDropper.as
2009-09-13 13:31:48 ....A        13108               Cyberix/Classes/Scenes/TEditorScene.as
2009-09-11 09:49:47 ....A         3528               Cyberix/Classes/Interactivers/TEnMimic.as
2009-09-11 09:49:19 ....A         3651               Cyberix/Classes/Interactivers/TEnOrtho.as
2009-07-31 13:14:30 ....A         1844               Cyberix/Classes/Menu/TEnterWindow.as
2009-09-26 19:54:35 ....A         4246               Cyberix/Classes/Interactivers/TEnTurner.as
2009-09-13 20:37:38 ....A         4932               Cyberix/Classes/Interactivers/TEnWaller.as
2009-09-11 14:41:14 ....A         2668               Cyberix/Classes/Items/TExit.as
2009-02-03 22:14:16 ....A          347               Cyberix/Classes/Interactivers/TExitHandle.as
2009-03-21 18:00:21 ....A         3707               Cyberix/Classes/Interactivers/TExplosion.as
2008-11-06 21:19:49 ....A          206               Cyberix/Editor/TextToNum.as
2009-02-22 17:39:31 ....A          574               Cyberix/Classes/Interactivers/TFadeOut.as
2009-03-21 17:34:33 ....A          974               Cyberix/Classes/Interactivers/TFadeWhite.as
2009-02-19 23:05:07 ....A         4107               Cyberix/Editor/TField.as
2009-09-13 13:29:55 ....A         1128               Cyberix/Classes/Menu/THelpMenu.as
2009-10-03 20:50:01 ....A         4243               Cyberix/Classes/Menu/THiscoreWindow.as
2009-09-11 13:41:23 ....A         2314               Cyberix/Classes/Interactivers/TIceCrate.as
2009-09-11 13:41:30 ....A         2147               Cyberix/Classes/Interactivers/TIceCrateSteel.as
2009-02-12 19:02:47 ....A          773               Cyberix/Classes/Items/TItem.as
2009-09-11 09:40:48 ....A          728               Cyberix/Classes/Interactivers/TItemAppear.as
2009-11-23 21:46:31 ....A         7954               Cyberix/Classes/TLevData.as
2009-10-02 17:39:45 ....A         3307               Cyberix/Classes/TLevDiff.as
2009-11-23 21:48:40 ....A         8037               Cyberix/Classes/TLevel.as
2009-09-25 19:54:32 ....A         4445               Cyberix/Classes/Scenes/TLevelScene.as
2009-10-02 17:44:21 ....A         2055               Cyberix/Classes/TLevFav.as
2009-10-02 17:40:04 ....A         3392               Cyberix/Classes/TLevRate.as
2009-09-13 13:35:34 ....A         2428               Cyberix/Classes/TLevUser.as
2008-12-23 19:49:10 ....A          943               Cyberix/Classes/Scenes/TLogoScene.as
2011-10-09 10:33:45 ....A         5945               Cyberix/Classes/Menu/TMainMenu.as
2009-01-16 23:18:27 ....A         1393               Cyberix/Classes/Menu/TMenu.as
2011-10-09 10:29:24 ....A         4205               Cyberix/Classes/Scenes/TMenuScene.as
2009-02-17 12:52:28 ....A         1503               Cyberix/Classes/Items/TMine.as
2009-01-28 18:39:55 ....A          377               Cyberix/Classes/Interactivers/TMineGfx.as
2009-02-15 18:06:19 ....A          887               Cyberix/Classes/Interactivers/TMuzzle.as
2009-09-12 08:08:56 ....A         1331               Cyberix/Classes/Menu/TNote.as
2009-09-10 22:20:05 ....A         3031               Cyberix/Classes/Interactivers/TObject.as
2011-10-09 10:34:15 ....A        10473               Cyberix/Editor/TopPanelMonster.as
2009-02-01 13:36:22 ....A         1392               Cyberix/Editor/TPanelField.as
2009-09-13 13:16:30 ....A         3377               Cyberix/Classes/Menu/TPauseWindow.as
2011-10-09 10:32:54 ....A        15807               Cyberix/Classes/Menu/TPlatogoPanel.as
2009-11-23 21:47:23 ....A         4858               Cyberix/Classes/Interactivers/TPlayer.as
2009-09-27 11:52:42 ....A          920               Cyberix/Classes/Interactivers/TPlayerAppear.as
2009-07-31 13:14:22 ....A          917               Cyberix/Classes/Menu/TProcessingWindow.as
2009-09-11 17:39:30 ....A         2514               Cyberix/Classes/Items/TRounder.as
2009-01-23 20:43:45 ....A          229               Cyberix/Classes/Scenes/TScene.as
2009-07-31 13:14:18 ....A         3098               Cyberix/Classes/Menu/TSelectWindow.as
2011-10-09 10:33:14 ....A         9983               Cyberix/Classes/Scenes/TSelfmadeScene.as
2009-10-08 21:51:25 ....A          690               Cyberix/Classes/Items/TStopper.as
2009-03-21 18:02:21 ....A         1887               Cyberix/Classes/Items/TTeleport.as
2009-02-17 17:01:35 ....A          745               Cyberix/Classes/TTile.as
2009-09-26 19:48:40 ....A         6020               Cyberix/Classes/TutorialHandler.as
2009-09-10 22:25:02 ....A         6995               Cyberix/Classes/Items/TWall.as
2009-09-11 12:23:26 ....A         2456               Cyberix/Classes/Interactivers/TWaller.as
2009-09-11 15:02:39 ....A         1708               Cyberix/Classes/Items/TWallPierced.as
2009-07-22 13:21:52 ....A         1616               Cyberix/Classes/Menu/TWindow.as
2009-07-26 13:25:03 ....A         1563               Cyberix/Classes/Menu/WindowHandler.as
2011-09-29 16:31:13 ....A           80               Cyberix/.settings/com.adobe.flexbuilder.project.prefs
2008-10-29 17:26:51 ....A           88               Cyberix/.settings/org.eclipse.core.resources.prefs
2009-11-23 21:30:05 ....A          409               Cyberix/.project
2009-07-09 16:57:02 ....A         9439               Cyberix/PlatogoAPI_0.8.1577.swc
2009-08-04 12:44:02 ....A         9407               Cyberix/PlatogoAPI_0.8.1820.swc
------------------- ----- ------------ ------------  ------------------------
2015-12-04 16:30:08           16650748     12916547  591 files, 13 folders
