<level moves="0" title="Run for Your Life!" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="456" ty="240" x="0" y="0"/>
    <tile tx="408" ty="216" x="96" y="0"/>
    <tile tx="456" ty="216" x="144" y="0"/>
    <tile tx="408" ty="216" x="216" y="0"/>
    <tile tx="432" ty="216" x="240" y="0"/>
    <tile tx="456" ty="216" x="264" y="0"/>
    <tile tx="408" ty="240" x="408" y="0"/>
    <tile tx="432" ty="240" x="432" y="0"/>
    <tile tx="432" ty="240" x="456" y="0"/>
    <tile tx="72" ty="192" x="24" y="24"/>
    <tile tx="72" ty="192" x="48" y="24"/>
    <tile tx="72" ty="192" x="72" y="24"/>
    <tile tx="408" ty="240" x="96" y="24"/>
    <tile tx="432" ty="240" x="120" y="24"/>
    <tile tx="456" ty="240" x="144" y="24"/>
    <tile tx="72" ty="192" x="168" y="24"/>
    <tile tx="72" ty="192" x="192" y="24"/>
    <tile tx="408" ty="216" x="216" y="24"/>
    <tile tx="456" ty="216" x="264" y="24"/>
    <tile tx="72" ty="192" x="96" y="48"/>
    <tile tx="72" ty="192" x="120" y="48"/>
    <tile tx="72" ty="192" x="144" y="48"/>
    <tile tx="408" ty="216" x="216" y="48"/>
    <tile tx="456" ty="216" x="264" y="48"/>
    <tile tx="72" ty="192" x="48" y="72"/>
    <tile tx="72" ty="192" x="96" y="72"/>
    <tile tx="72" ty="192" x="120" y="72"/>
    <tile tx="72" ty="192" x="144" y="72"/>
    <tile tx="408" ty="240" x="216" y="72"/>
    <tile tx="432" ty="240" x="240" y="72"/>
    <tile tx="456" ty="240" x="264" y="72"/>
    <tile tx="72" ty="192" x="312" y="72"/>
    <tile tx="72" ty="192" x="360" y="72"/>
    <tile tx="72" ty="192" x="120" y="168"/>
    <tile tx="72" ty="192" x="360" y="168"/>
    <tile tx="408" ty="192" x="216" y="216"/>
    <tile tx="432" ty="192" x="240" y="216"/>
    <tile tx="456" ty="192" x="264" y="216"/>
    <tile tx="408" ty="192" x="360" y="216"/>
    <tile tx="432" ty="192" x="384" y="216"/>
    <tile tx="456" ty="192" x="408" y="216"/>
    <tile tx="408" ty="192" x="72" y="240"/>
    <tile tx="432" ty="192" x="96" y="240"/>
    <tile tx="456" ty="192" x="120" y="240"/>
    <tile tx="408" ty="216" x="216" y="240"/>
    <tile tx="432" ty="216" x="240" y="240"/>
    <tile tx="456" ty="216" x="264" y="240"/>
    <tile tx="408" ty="216" x="360" y="240"/>
    <tile tx="456" ty="216" x="408" y="240"/>
    <tile tx="408" ty="216" x="72" y="264"/>
    <tile tx="456" ty="216" x="120" y="264"/>
    <tile tx="408" ty="216" x="216" y="264"/>
    <tile tx="432" ty="216" x="240" y="264"/>
    <tile tx="456" ty="216" x="264" y="264"/>
    <tile tx="408" ty="192" x="336" y="264"/>
    <tile tx="168" ty="240" x="360" y="264"/>
    <tile tx="456" ty="216" x="408" y="264"/>
    <tile tx="408" ty="216" x="72" y="288"/>
    <tile tx="456" ty="216" x="120" y="288"/>
    <tile tx="408" ty="216" x="216" y="288"/>
    <tile tx="432" ty="216" x="240" y="288"/>
    <tile tx="456" ty="216" x="264" y="288"/>
    <tile tx="408" ty="216" x="336" y="288"/>
    <tile tx="456" ty="216" x="408" y="288"/>
    <tile tx="408" ty="240" x="72" y="312"/>
    <tile tx="168" ty="216" x="96" y="312"/>
    <tile tx="144" ty="240" x="120" y="312"/>
    <tile tx="456" ty="192" x="144" y="312"/>
    <tile tx="408" ty="192" x="192" y="312"/>
    <tile tx="168" ty="240" x="216" y="312"/>
    <tile tx="432" ty="216" x="240" y="312"/>
    <tile tx="456" ty="216" x="264" y="312"/>
    <tile tx="408" ty="240" x="336" y="312"/>
    <tile tx="432" ty="240" x="360" y="312"/>
    <tile tx="432" ty="240" x="384" y="312"/>
    <tile tx="456" ty="240" x="408" y="312"/>
    <tile tx="456" ty="192" x="0" y="336"/>
    <tile tx="408" ty="216" x="96" y="336"/>
    <tile tx="456" ty="216" x="144" y="336"/>
    <tile tx="408" ty="216" x="192" y="336"/>
    <tile tx="432" ty="216" x="216" y="336"/>
    <tile tx="432" ty="216" x="240" y="336"/>
    <tile tx="456" ty="216" x="264" y="336"/>
    <tile tx="408" ty="192" x="408" y="336"/>
    <tile tx="432" ty="192" x="432" y="336"/>
    <tile tx="432" ty="192" x="456" y="336"/>
    <tile tx="456" ty="216" x="0" y="360"/>
    <tile tx="408" ty="216" x="96" y="360"/>
    <tile tx="456" ty="216" x="144" y="360"/>
    <tile tx="408" ty="216" x="192" y="360"/>
    <tile tx="432" ty="216" x="216" y="360"/>
    <tile tx="456" ty="216" x="264" y="360"/>
    <tile tx="408" ty="216" x="408" y="360"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="216" ty="432" x="120" y="0"/>
    <tile tx="216" ty="480" x="240" y="24"/>
    <tile tx="96" ty="360" x="240" y="48"/>
    <tile tx="96" ty="360" x="384" y="240"/>
    <tile tx="96" ty="360" x="96" y="264"/>
    <tile tx="240" ty="480" x="384" y="264"/>
    <tile tx="240" ty="432" x="96" y="288"/>
    <tile tx="96" ty="360" x="360" y="288"/>
    <tile tx="240" ty="432" x="384" y="288"/>
    <tile tx="216" ty="480" x="120" y="336"/>
    <tile tx="216" ty="432" x="120" y="360"/>
    <tile tx="264" ty="456" x="432" y="360"/>
    <tile tx="264" ty="456" x="456" y="360"/>
    <tile tx="48" ty="120" x="96" y="0"/>
    <tile tx="0" ty="120" x="144" y="0"/>
    <tile tx="24" ty="120" x="24" y="24"/>
    <tile tx="24" ty="120" x="48" y="24"/>
    <tile tx="24" ty="120" x="72" y="24"/>
    <tile tx="48" ty="120" x="96" y="24"/>
    <tile tx="24" ty="120" x="120" y="24"/>
    <tile tx="0" ty="120" x="144" y="24"/>
    <tile tx="24" ty="120" x="168" y="24"/>
    <tile tx="24" ty="120" x="192" y="24"/>
    <tile tx="24" ty="120" x="216" y="24"/>
    <tile tx="24" ty="120" x="264" y="24"/>
    <tile tx="48" ty="120" x="96" y="48"/>
    <tile tx="24" ty="120" x="120" y="48"/>
    <tile tx="0" ty="120" x="144" y="48"/>
    <tile tx="48" ty="48" x="48" y="72"/>
    <tile tx="48" ty="120" x="96" y="72"/>
    <tile tx="24" ty="120" x="120" y="72"/>
    <tile tx="0" ty="120" x="144" y="72"/>
    <tile tx="24" ty="120" x="240" y="72"/>
    <tile tx="24" ty="48" x="360" y="72"/>
    <tile tx="336" ty="120" x="120" y="168"/>
    <tile tx="72" ty="120" x="96" y="240"/>
    <tile tx="0" ty="72" x="240" y="240"/>
    <tile tx="72" ty="120" x="72" y="264"/>
    <tile tx="72" ty="120" x="120" y="264"/>
    <tile tx="264" ty="144" x="240" y="264"/>
    <tile tx="72" ty="120" x="360" y="264"/>
    <tile tx="24" ty="120" x="96" y="312"/>
    <tile tx="0" ty="336" x="216" y="336"/>
    <tile tx="0" ty="336" x="240" y="336"/>
    <tile tx="0" ty="336" x="216" y="360"/>
    <tile tx="0" ty="336" x="240" y="360"/>
    <tile tx="360" ty="24" x="360" y="168"/>
  </solidLayer>
  <actors>
    <buttonFire x="312" y="72">
      <node x="120" y="264"/>
    </buttonFire>
  </actors>
</level>