<?xml version="1.0"?>
<font>
  <info face="Coder's Crux" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_1pad_1space_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="117" y="44" width="5" height="3" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="33" x="112" y="30" width="3" height="9" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="34" x="30" y="48" width="5" height="4" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="31" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="36" x="39" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="47" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="38" x="55" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="40" y="48" width="3" height="4" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="40" x="66" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="102" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="117" y="38" width="7" height="5" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="8" y="42" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="36" y="48" width="3" height="4" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="45" x="44" y="48" width="7" height="3" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="46" x="60" y="48" width="3" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="8" y="12" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="72" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="24" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="32" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="40" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="48" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="56" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="15" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="72" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="80" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="124" y="30" width="3" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="112" y="40" width="4" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="32" y="30" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="0" y="50" width="7" height="5" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="62" x="39" y="30" width="6" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="120" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="40" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="65" x="79" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="8" y="22" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="16" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="24" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="32" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="40" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="48" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="56" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="90" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="64" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="72" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="80" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="88" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="96" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="104" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="103" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="112" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="96" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="88" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="64" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="119" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="111" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="95" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="87" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="63" y="0" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="60" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="0" y="22" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="78" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="8" y="50" width="7" height="5" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="52" y="48" width="7" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="96" x="16" y="48" width="5" height="5" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="104" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="112" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="116" y="30" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="100" x="120" y="20" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="0" y="42" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="102" x="0" y="32" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="103" x="8" y="32" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="16" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="96" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="24" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="84" y="30" width="5" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="109" x="16" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="110" x="24" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="32" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="23" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="71" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="48" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="56" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="116" x="16" y="10" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="64" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="72" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="80" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="120" x="88" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="121" x="104" y="10" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="122" x="96" y="40" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="123" x="46" y="30" width="6" height="9" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="108" y="30" width="3" height="9" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="125" x="53" y="30" width="6" height="9" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="22" y="48" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
