<?xml version="1.0"?>
<font>
  <info face="Coder's Crux" size="9" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_bold_1pad_1space_0.png" />
  </pages>
  <chars count="94">
	<char id="32" x="77" y="54" width="5" height="3" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="33" x="56" y="40" width="4" height="9" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="0" y="60" width="6" height="4" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="35" x="35" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="53" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="62" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="12" y="60" width="4" height="4" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="40" x="7" y="42" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="49" y="40" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="78" y="48" width="8" height="5" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="79" y="40" width="8" height="7" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="7" y="60" width="4" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="45" x="17" y="60" width="8" height="3" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="46" x="35" y="58" width="4" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="47" x="18" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="27" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="49" x="14" y="42" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="45" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="54" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="52" x="63" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="53" x="72" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="54" x="81" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="55" x="17" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="99" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="57" x="108" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="58" x="112" y="48" width="4" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="59" x="72" y="48" width="5" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="60" x="90" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="87" y="48" width="8" height="5" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="62" x="98" y="30" width="7" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="27" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="115" y="40" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="65" x="89" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="45" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="67" x="54" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="68" x="63" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="72" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="70" x="81" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="71" x="90" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="99" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="35" y="40" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="108" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="117" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="76" x="0" y="32" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="77" x="9" y="32" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="78" x="18" y="30" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="27" y="30" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="116" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="18" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="83" x="0" y="22" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="84" x="117" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="90" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="9" y="12" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="12" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="88" x="107" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="89" x="98" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="71" y="0" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="91" x="0" y="42" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="36" y="20" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="21" y="40" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="96" y="48" width="8" height="5" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="26" y="60" width="8" height="3" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="96" x="105" y="48" width="6" height="5" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="63" y="48" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="36" y="30" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="61" y="40" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="45" y="30" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="70" y="40" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="54" y="30" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="63" y="30" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="72" y="30" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="42" y="40" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="107" x="81" y="30" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="108" x="28" y="40" width="6" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="109" x="88" y="40" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="110" x="97" y="40" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="106" y="40" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="26" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="80" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="0" y="52" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="9" y="52" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="36" y="10" width="8" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="18" y="52" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="27" y="50" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="36" y="50" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="45" y="50" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="9" y="22" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="54" y="50" width="8" height="7" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="106" y="30" width="7" height="9" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="122" y="30" width="4" height="9" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="114" y="30" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="117" y="48" width="8" height="4" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
