'This BMX file was edited with BLIde ( http://www.blide.org )

Global B_NAME:String[]=..
["Base Score Brick",..
"Base Score Brick 1 Armor",..
"Base Score Brick 2 Armor",..
"Base Score Brick 3 Armor",..
"Base Score Brick 4 Armor",..
"Base Score Brick 5 Armor",..
"Base Score Brick 6 Armor",..
"Base Score Brick 7 Armor",..
"Base Score Brick 8 Armor",..
"Base Score Brick 9 Armor",..
"Base Bonus Brick",..
"Base Bonus Brick 1 Armor",..
"Base Bonus Brick 2 Armor",..
"Base Bonus Brick 3 Armor",..
"Base Bonus Brick 4 Armor",..
"Base Bonus Brick 5 Armor",..
"Base Bonus Brick 6 Armor",..
"Base Bonus Brick 7 Armor",..
"Base Bonus Brick 8 Armor",..
"Base Bonus Brick 9 Armor",..
"Mobile Score Brick",..
"Mobile bonus Brick",..
"Accelerator Score Brick",..
"Accelerator Bonus Brick",..
"Swapper Score Brick",..
"Swapper Bonus Brick",..
"Expander Score Brick",..
"Expander Bonus Brick",..
"Power Bounce Score Brick",..
"Power Bounce Bonus Brick",..
"Bounce Score Brick",..
"Bounce Bonus Brick",..
"Yaw Score Brick",..
"Yaw Bonus Brick",..
"Indestructable",..
"Brick Wall 8 Armor",..
"Brick Wall 7 Armor",..
"Brick Wall 6 Armor",..
"Brick Wall 5 Armor",..
"Brick Wall 4 Armor",..
"Brick Wall 3 Armor",..
"Brick Wall 2 Armor",..
"Brick Wall 1 Armor",..
"Brick Wall no Armor",..
"Ball Trap",..
"Closed Ball Trap",..
"Crystal",..
"Diamond",..
"Energy Brick",..
"Bomb",..
"Energy Bomb",..
"Additive Magnet",..
"Subtractive Magnet",..
"Layer Block",..
"Switch Block"]

Global B_DESC:String[]=..
["1 HP brick which gives Score points",..
"2 HP brick which gives Score points",..
"3 HP brick which gives Score points",..
"4 HP brick which gives Score points",..
"5 HP brick which gives Score points",..
"6 HP brick which gives Score points",..
"7 HP brick which gives Score points",..
"8 HP brick which gives Score points",..
"9 HP brick which gives Score points",..
"10 HP brick which gives Score points",..
"1 HP brick which gives Bonus points",..
"2 HP brick which gives Bonus points",..
"3 HP brick which gives Bonus points",..
"4 HP brick which gives Bonus points",..
"5 HP brick which gives Bonus points",..
"6 HP brick which gives Bonus points",..
"7 HP brick which gives Bonus points",..
"8 HP brick which gives Bonus points",..
"9 HP brick which gives Bonus points",..
"10 HP brick which gives Bonus points",..
"Upon hit moves by one brick size in the direction it was hit. If cannot move breaks. Gives Score points",..
"Upon hit moves by one brick size in the direction it was hit. If cannot move breaks. Gives Bonus points",..
"1 HP brick, giving Score points, which temporarily accelerates ball",..
"1 HP brick, giving Bonus points, which temporarily accelerates ball",..
"1 HP brick, giving Score points, turning ball by 45 degrees",..
"1 HP brick, giving Bonus points, turning ball by 45 degrees",..
"1 HP brick, giving Score points, expanding into 4 base bricks of the same type diagonally",..
"1 HP brick, giving Bonus points, expanding into 4 base bricks of the same type diagonally",..
"1 HP brick, giving Score points, temporarily accelerating and bouncing randomly ball",..
"1 HP brick, giving Bonus points, temporarily accelerating and bouncing randomly ball",..
"1 HP brick, giving Score points, bouncing randomly ball",..
"1 HP brick, giving Bonus points, bouncing randomly ball",..
"1 HP brick, fiving Score points, making ball go straight left",..
"1 HP brick, fiving Bonus points, making ball go straight left",..
"Indestructable brick",..
"9 HP Brick wall, which upon hit starts Domino effect",..
"8 HP Brick wall, which upon hit starts Domino effect",..
"7 HP Brick wall, which upon hit starts Domino effect",..
"6 HP Brick wall, which upon hit starts Domino effect",..
"5 HP Brick wall, which upon hit starts Domino effect",..
"4 HP Brick wall, which upon hit starts Domino effect",..
"3 HP Brick wall, which upon hit starts Domino effect",..
"2 HP Brick wall, which upon hit starts Domino effect",..
"1 HP Brick wall, which upon hit starts Domino effect",..
"1 HP Brick which traps ball and Spins if there are spins left",..
"Indestructable Brick",..
"A move-through brick giving Score points",..
"A move-through brick giving Bonus points",..
"Indestructable brick, explodes when sparked",..
"Explodes sowing bruning shrapnels around, gives Score points",..
"Explodes sowing sparks, gives Bonus points",..
"1 HP brick, Attracts the ball, gives Score Points",..
"1 HP brick, Repulses the ball, gives Bonus Points",..
"Block which consists of many bricks",..
"Switch Block, indestructable"]

Global B_GROUPS:Int[]=..
[1,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
1,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
1,..
1,..
0,..
0]

Global B_ARMOR:Int[]=..
[1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
1,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
0,..
1,..
1,..
0,..
0]