<?xml version="1.0"?>
<font>
  <info face="Epilog" size="-24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,6,6,1" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="19" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font24_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="198" y="93" width="10" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="33" x="174" y="93" width="11" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="333" y="62" width="16" height="30" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="114" y="62" width="18" height="30" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="36" x="350" y="62" width="16" height="30" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="102" y="0" width="23" height="30" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="371" y="0" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="96" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="83" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="135" y="93" width="12" height="30" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="432" y="62" width="15" height="30" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="38" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="44" x="148" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="45" x="493" y="62" width="14" height="30" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="46" x="44" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="47" x="497" y="0" width="14" height="30" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="403" y="31" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="384" y="62" width="15" height="30" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="50" x="190" y="62" width="17" height="30" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="208" y="62" width="17" height="30" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="52" x="422" y="31" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="244" y="62" width="17" height="30" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="0" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="441" y="31" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="460" y="31" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="479" y="31" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="186" y="93" width="11" height="30" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="122" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="476" y="0" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="61" x="203" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="62" x="223" y="31" width="19" height="30" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="63" x="42" y="31" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="64" x="195" y="0" width="22" height="30" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="172" y="0" width="22" height="30" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="328" y="0" width="21" height="30" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="149" y="0" width="22" height="30" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="284" y="0" width="21" height="30" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="21" y="31" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="70" x="343" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="218" y="0" width="21" height="30" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="0" y="31" width="20" height="30" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="109" y="93" width="12" height="30" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="262" y="62" width="17" height="30" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="413" y="0" width="20" height="30" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="76" x="367" y="62" width="16" height="30" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="52" y="0" width="24" height="30" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="434" y="0" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="79" x="392" y="0" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="80" x="363" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="126" y="0" width="22" height="30" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="82" x="262" y="0" width="21" height="30" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="183" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="455" y="0" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="85" x="303" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="86" x="306" y="0" width="21" height="30" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="87" x="77" y="0" width="24" height="30" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="243" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="240" y="0" width="21" height="30" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="90" x="263" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="91" x="498" y="31" width="13" height="30" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="448" y="62" width="14" height="30" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="30" y="93" width="13" height="30" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="463" y="62" width="14" height="30" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="283" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="96" x="57" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="280" y="62" width="17" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="98" x="323" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="19" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="100" x="163" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="143" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="102" x="316" y="62" width="16" height="30" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="123" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="104" x="103" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="70" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="478" y="62" width="14" height="30" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="226" y="62" width="17" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="161" y="93" width="12" height="30" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="26" y="0" width="25" height="30" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="110" x="83" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="111" x="350" y="0" width="20" height="30" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="112" x="63" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="113" x="383" y="31" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="114" x="400" y="62" width="15" height="30" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="57" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="116" x="416" y="62" width="15" height="30" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="76" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="118" x="95" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="25" height="30" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="120" x="133" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="121" x="152" y="62" width="18" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="122" x="298" y="62" width="17" height="30" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="123" x="0" y="93" width="14" height="30" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="209" y="93" width="10" height="30" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="15" y="93" width="14" height="30" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="171" y="62" width="18" height="30" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
