<level id="TEST-LVL-004" title="new level" parTime="255">
  <width>368</width>
  <height>368</height>
  <levelBG set="tilesBG">
    <tile tx="0" ty="16" x="48" y="224"/>
    <tile tx="0" ty="16" x="48" y="240"/>
    <tile tx="0" ty="16" x="48" y="256"/>
    <tile tx="0" ty="16" x="48" y="272"/>
    <tile tx="0" ty="16" x="64" y="224"/>
    <tile tx="0" ty="16" x="64" y="240"/>
    <tile tx="0" ty="16" x="64" y="256"/>
    <tile tx="0" ty="16" x="64" y="272"/>
    <tile tx="0" ty="16" x="64" y="288"/>
    <tile tx="0" ty="16" x="80" y="224"/>
    <tile tx="0" ty="16" x="80" y="240"/>
    <tile tx="0" ty="16" x="80" y="256"/>
    <tile tx="0" ty="16" x="80" y="272"/>
    <tile tx="0" ty="16" x="80" y="288"/>
    <tile tx="0" ty="16" x="96" y="208"/>
    <tile tx="0" ty="16" x="96" y="224"/>
    <tile tx="0" ty="16" x="96" y="240"/>
    <tile tx="0" ty="16" x="96" y="256"/>
    <tile tx="0" ty="16" x="96" y="272"/>
    <tile tx="0" ty="16" x="96" y="288"/>
    <tile tx="0" ty="16" x="96" y="304"/>
    <tile tx="0" ty="16" x="112" y="192"/>
    <tile tx="0" ty="16" x="112" y="208"/>
    <tile tx="0" ty="16" x="112" y="224"/>
    <tile tx="0" ty="16" x="112" y="240"/>
    <tile tx="0" ty="16" x="112" y="256"/>
    <tile tx="0" ty="16" x="112" y="272"/>
    <tile tx="0" ty="16" x="112" y="288"/>
    <tile tx="0" ty="16" x="112" y="304"/>
    <tile tx="352" ty="80" x="128" y="176"/>
    <tile tx="0" ty="16" x="128" y="192"/>
    <tile tx="0" ty="16" x="128" y="208"/>
    <tile tx="0" ty="16" x="128" y="224"/>
    <tile tx="0" ty="16" x="128" y="240"/>
    <tile tx="0" ty="16" x="128" y="256"/>
    <tile tx="0" ty="16" x="128" y="272"/>
    <tile tx="0" ty="16" x="128" y="288"/>
    <tile tx="0" ty="16" x="128" y="304"/>
    <tile tx="0" ty="16" x="144" y="192"/>
    <tile tx="0" ty="16" x="144" y="208"/>
    <tile tx="0" ty="16" x="144" y="224"/>
    <tile tx="0" ty="16" x="144" y="240"/>
    <tile tx="0" ty="16" x="144" y="256"/>
    <tile tx="0" ty="16" x="144" y="272"/>
    <tile tx="0" ty="16" x="144" y="288"/>
    <tile tx="0" ty="16" x="144" y="304"/>
    <tile tx="0" ty="16" x="160" y="192"/>
    <tile tx="0" ty="16" x="160" y="208"/>
    <tile tx="0" ty="16" x="160" y="224"/>
    <tile tx="0" ty="16" x="160" y="240"/>
    <tile tx="0" ty="16" x="160" y="256"/>
    <tile tx="0" ty="16" x="160" y="272"/>
    <tile tx="0" ty="16" x="176" y="208"/>
    <tile tx="0" ty="16" x="176" y="224"/>
    <tile tx="0" ty="16" x="176" y="240"/>
    <tile tx="0" ty="16" x="176" y="256"/>
    <tile tx="0" ty="16" x="192" y="48"/>
    <tile tx="0" ty="16" x="192" y="64"/>
    <tile tx="0" ty="16" x="192" y="208"/>
    <tile tx="0" ty="16" x="192" y="224"/>
    <tile tx="0" ty="16" x="192" y="240"/>
    <tile tx="0" ty="16" x="192" y="256"/>
    <tile tx="0" ty="16" x="208" y="48"/>
    <tile tx="0" ty="16" x="208" y="64"/>
    <tile tx="0" ty="16" x="208" y="80"/>
    <tile tx="0" ty="16" x="208" y="208"/>
    <tile tx="0" ty="16" x="208" y="224"/>
    <tile tx="0" ty="16" x="208" y="240"/>
    <tile tx="0" ty="16" x="224" y="48"/>
    <tile tx="0" ty="16" x="224" y="64"/>
    <tile tx="0" ty="16" x="224" y="80"/>
    <tile tx="0" ty="16" x="224" y="208"/>
    <tile tx="0" ty="16" x="224" y="224"/>
    <tile tx="0" ty="16" x="224" y="240"/>
    <tile tx="0" ty="16" x="240" y="48"/>
    <tile tx="0" ty="16" x="240" y="64"/>
    <tile tx="0" ty="16" x="240" y="80"/>
    <tile tx="0" ty="16" x="240" y="96"/>
    <tile tx="416" ty="64" x="240" y="192"/>
    <tile tx="0" ty="16" x="240" y="208"/>
    <tile tx="0" ty="16" x="240" y="224"/>
    <tile tx="0" ty="16" x="240" y="240"/>
    <tile tx="0" ty="16" x="240" y="256"/>
    <tile tx="0" ty="16" x="240" y="272"/>
    <tile tx="0" ty="16" x="256" y="96"/>
    <tile tx="0" ty="16" x="256" y="112"/>
    <tile tx="0" ty="16" x="256" y="224"/>
    <tile tx="0" ty="16" x="256" y="240"/>
    <tile tx="0" ty="16" x="256" y="256"/>
    <tile tx="0" ty="16" x="256" y="272"/>
    <tile tx="0" ty="16" x="256" y="288"/>
    <tile tx="0" ty="16" x="256" y="304"/>
    <tile tx="0" ty="16" x="272" y="112"/>
    <tile tx="0" ty="16" x="272" y="128"/>
    <tile tx="0" ty="16" x="272" y="144"/>
    <tile tx="0" ty="16" x="272" y="160"/>
    <tile tx="0" ty="16" x="272" y="224"/>
    <tile tx="0" ty="16" x="272" y="240"/>
    <tile tx="0" ty="16" x="272" y="256"/>
    <tile tx="0" ty="16" x="272" y="272"/>
    <tile tx="0" ty="16" x="272" y="288"/>
    <tile tx="0" ty="16" x="272" y="304"/>
    <tile tx="0" ty="16" x="288" y="128"/>
    <tile tx="0" ty="16" x="288" y="144"/>
    <tile tx="0" ty="16" x="288" y="160"/>
    <tile tx="0" ty="16" x="288" y="240"/>
    <tile tx="0" ty="16" x="288" y="256"/>
    <tile tx="0" ty="16" x="288" y="272"/>
    <tile tx="0" ty="16" x="288" y="288"/>
    <tile tx="0" ty="16" x="304" y="240"/>
    <tile tx="0" ty="16" x="304" y="256"/>
    <tile tx="0" ty="16" x="304" y="272"/>
  </levelBG>
  <groupsBG set="tile_groups"/>
  <level set="tiles">
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="0" y="160"/>
    <tile tx="0" ty="16" x="0" y="176"/>
    <tile tx="0" ty="16" x="0" y="192"/>
    <tile tx="0" ty="16" x="0" y="208"/>
    <tile tx="0" ty="16" x="0" y="224"/>
    <tile tx="0" ty="16" x="0" y="240"/>
    <tile tx="0" ty="16" x="0" y="256"/>
    <tile tx="0" ty="16" x="0" y="272"/>
    <tile tx="0" ty="16" x="0" y="288"/>
    <tile tx="0" ty="16" x="0" y="304"/>
    <tile tx="0" ty="16" x="0" y="320"/>
    <tile tx="0" ty="16" x="0" y="336"/>
    <tile tx="0" ty="16" x="0" y="352"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="16" y="16"/>
    <tile tx="0" ty="16" x="16" y="32"/>
    <tile tx="0" ty="16" x="16" y="48"/>
    <tile tx="0" ty="16" x="16" y="64"/>
    <tile tx="0" ty="16" x="16" y="80"/>
    <tile tx="0" ty="16" x="16" y="96"/>
    <tile tx="0" ty="16" x="16" y="112"/>
    <tile tx="0" ty="16" x="16" y="128"/>
    <tile tx="0" ty="16" x="16" y="144"/>
    <tile tx="0" ty="16" x="16" y="160"/>
    <tile tx="0" ty="16" x="16" y="176"/>
    <tile tx="0" ty="16" x="16" y="192"/>
    <tile tx="0" ty="16" x="16" y="208"/>
    <tile tx="0" ty="16" x="16" y="224"/>
    <tile tx="0" ty="16" x="16" y="240"/>
    <tile tx="0" ty="16" x="16" y="256"/>
    <tile tx="0" ty="16" x="16" y="272"/>
    <tile tx="0" ty="16" x="16" y="288"/>
    <tile tx="0" ty="16" x="16" y="304"/>
    <tile tx="0" ty="16" x="16" y="320"/>
    <tile tx="0" ty="16" x="16" y="336"/>
    <tile tx="0" ty="16" x="16" y="352"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="32" y="16"/>
    <tile tx="0" ty="16" x="32" y="32"/>
    <tile tx="0" ty="16" x="32" y="48"/>
    <tile tx="0" ty="16" x="32" y="64"/>
    <tile tx="0" ty="16" x="32" y="80"/>
    <tile tx="0" ty="16" x="32" y="96"/>
    <tile tx="0" ty="16" x="32" y="112"/>
    <tile tx="0" ty="16" x="32" y="128"/>
    <tile tx="0" ty="16" x="32" y="144"/>
    <tile tx="0" ty="16" x="32" y="160"/>
    <tile tx="0" ty="16" x="32" y="176"/>
    <tile tx="0" ty="16" x="32" y="192"/>
    <tile tx="0" ty="16" x="32" y="208"/>
    <tile tx="0" ty="16" x="32" y="224"/>
    <tile tx="0" ty="16" x="32" y="240"/>
    <tile tx="0" ty="16" x="32" y="256"/>
    <tile tx="0" ty="16" x="32" y="272"/>
    <tile tx="0" ty="16" x="32" y="288"/>
    <tile tx="0" ty="16" x="32" y="304"/>
    <tile tx="0" ty="16" x="32" y="320"/>
    <tile tx="0" ty="16" x="32" y="336"/>
    <tile tx="0" ty="16" x="32" y="352"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="48" y="16"/>
    <tile tx="0" ty="16" x="48" y="32"/>
    <tile tx="0" ty="16" x="48" y="48"/>
    <tile tx="0" ty="16" x="48" y="64"/>
    <tile tx="0" ty="16" x="48" y="80"/>
    <tile tx="0" ty="16" x="48" y="96"/>
    <tile tx="0" ty="16" x="48" y="112"/>
    <tile tx="0" ty="16" x="48" y="128"/>
    <tile tx="0" ty="16" x="48" y="144"/>
    <tile tx="0" ty="16" x="48" y="160"/>
    <tile tx="0" ty="16" x="48" y="176"/>
    <tile tx="0" ty="16" x="48" y="192"/>
    <tile tx="0" ty="16" x="48" y="208"/>
    <tile tx="0" ty="16" x="48" y="224"/>
    <tile tx="0" ty="16" x="48" y="240"/>
    <tile tx="0" ty="16" x="48" y="256"/>
    <tile tx="0" ty="16" x="48" y="272"/>
    <tile tx="0" ty="16" x="48" y="288"/>
    <tile tx="0" ty="16" x="48" y="304"/>
    <tile tx="0" ty="16" x="48" y="320"/>
    <tile tx="0" ty="16" x="48" y="336"/>
    <tile tx="0" ty="16" x="48" y="352"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="64" y="16"/>
    <tile tx="0" ty="16" x="64" y="32"/>
    <tile tx="0" ty="16" x="64" y="48"/>
    <tile tx="0" ty="16" x="64" y="64"/>
    <tile tx="0" ty="16" x="64" y="96"/>
    <tile tx="0" ty="16" x="64" y="112"/>
    <tile tx="0" ty="16" x="64" y="128"/>
    <tile tx="0" ty="16" x="64" y="176"/>
    <tile tx="0" ty="16" x="64" y="192"/>
    <tile tx="0" ty="16" x="64" y="288"/>
    <tile tx="0" ty="16" x="64" y="304"/>
    <tile tx="0" ty="16" x="64" y="320"/>
    <tile tx="0" ty="16" x="64" y="336"/>
    <tile tx="0" ty="16" x="64" y="352"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="80" y="16"/>
    <tile tx="0" ty="16" x="80" y="32"/>
    <tile tx="0" ty="16" x="80" y="48"/>
    <tile tx="0" ty="16" x="80" y="288"/>
    <tile tx="0" ty="16" x="80" y="304"/>
    <tile tx="0" ty="16" x="80" y="320"/>
    <tile tx="0" ty="16" x="80" y="336"/>
    <tile tx="0" ty="16" x="80" y="352"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="96" y="16"/>
    <tile tx="0" ty="16" x="96" y="32"/>
    <tile tx="0" ty="16" x="96" y="48"/>
    <tile tx="0" ty="16" x="96" y="304"/>
    <tile tx="0" ty="16" x="96" y="320"/>
    <tile tx="0" ty="16" x="96" y="336"/>
    <tile tx="0" ty="16" x="96" y="352"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="112" y="16"/>
    <tile tx="0" ty="16" x="112" y="32"/>
    <tile tx="0" ty="16" x="112" y="48"/>
    <tile tx="0" ty="16" x="112" y="304"/>
    <tile tx="0" ty="16" x="112" y="320"/>
    <tile tx="0" ty="16" x="112" y="336"/>
    <tile tx="0" ty="16" x="112" y="352"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="128" y="16"/>
    <tile tx="0" ty="16" x="128" y="32"/>
    <tile tx="0" ty="16" x="128" y="48"/>
    <tile tx="32" ty="16" x="128" y="128"/>
    <tile tx="32" ty="16" x="128" y="224"/>
    <tile tx="0" ty="16" x="128" y="304"/>
    <tile tx="0" ty="16" x="128" y="320"/>
    <tile tx="0" ty="16" x="128" y="336"/>
    <tile tx="0" ty="16" x="128" y="352"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="144" y="16"/>
    <tile tx="0" ty="16" x="144" y="32"/>
    <tile tx="0" ty="16" x="144" y="48"/>
    <tile tx="0" ty="16" x="144" y="304"/>
    <tile tx="0" ty="16" x="144" y="320"/>
    <tile tx="0" ty="16" x="144" y="336"/>
    <tile tx="0" ty="16" x="144" y="352"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="160" y="16"/>
    <tile tx="0" ty="16" x="160" y="32"/>
    <tile tx="0" ty="16" x="160" y="48"/>
    <tile tx="32" ty="16" x="160" y="160"/>
    <tile tx="32" ty="16" x="160" y="176"/>
    <tile tx="32" ty="16" x="160" y="192"/>
    <tile tx="384" ty="80" x="160" y="288"/>
    <tile tx="0" ty="16" x="160" y="304"/>
    <tile tx="0" ty="16" x="160" y="320"/>
    <tile tx="0" ty="16" x="160" y="336"/>
    <tile tx="0" ty="16" x="160" y="352"/>
    <tile tx="112" ty="16" x="176" y="0"/>
    <tile tx="112" ty="16" x="176" y="16"/>
    <tile tx="112" ty="16" x="176" y="32"/>
    <tile tx="112" ty="16" x="176" y="48"/>
    <tile tx="112" ty="16" x="176" y="64"/>
    <tile tx="32" ty="16" x="176" y="160"/>
    <tile tx="32" ty="16" x="176" y="176"/>
    <tile tx="32" ty="16" x="176" y="192"/>
    <tile tx="0" ty="16" x="176" y="304"/>
    <tile tx="0" ty="16" x="176" y="320"/>
    <tile tx="0" ty="16" x="176" y="336"/>
    <tile tx="0" ty="16" x="176" y="352"/>
    <tile tx="32" ty="16" x="192" y="0"/>
    <tile tx="32" ty="16" x="192" y="16"/>
    <tile tx="32" ty="16" x="192" y="32"/>
    <tile tx="32" ty="16" x="192" y="48"/>
    <tile tx="32" ty="16" x="192" y="160"/>
    <tile tx="32" ty="16" x="192" y="176"/>
    <tile tx="32" ty="16" x="192" y="192"/>
    <tile tx="384" ty="64" x="192" y="288"/>
    <tile tx="0" ty="16" x="192" y="304"/>
    <tile tx="0" ty="16" x="192" y="320"/>
    <tile tx="0" ty="16" x="192" y="336"/>
    <tile tx="0" ty="16" x="192" y="352"/>
    <tile tx="32" ty="16" x="208" y="0"/>
    <tile tx="32" ty="16" x="208" y="16"/>
    <tile tx="32" ty="16" x="208" y="32"/>
    <tile tx="32" ty="16" x="208" y="48"/>
    <tile tx="0" ty="16" x="208" y="304"/>
    <tile tx="0" ty="16" x="208" y="320"/>
    <tile tx="0" ty="16" x="208" y="336"/>
    <tile tx="0" ty="16" x="208" y="352"/>
    <tile tx="32" ty="16" x="224" y="0"/>
    <tile tx="32" ty="16" x="224" y="16"/>
    <tile tx="32" ty="16" x="224" y="32"/>
    <tile tx="32" ty="16" x="224" y="48"/>
    <tile tx="32" ty="16" x="224" y="128"/>
    <tile tx="32" ty="16" x="224" y="224"/>
    <tile tx="0" ty="16" x="224" y="304"/>
    <tile tx="0" ty="16" x="224" y="320"/>
    <tile tx="0" ty="16" x="224" y="336"/>
    <tile tx="0" ty="16" x="224" y="352"/>
    <tile tx="32" ty="16" x="240" y="0"/>
    <tile tx="32" ty="16" x="240" y="16"/>
    <tile tx="32" ty="16" x="240" y="32"/>
    <tile tx="32" ty="16" x="240" y="48"/>
    <tile tx="0" ty="16" x="240" y="304"/>
    <tile tx="0" ty="16" x="240" y="320"/>
    <tile tx="0" ty="16" x="240" y="336"/>
    <tile tx="0" ty="16" x="240" y="352"/>
    <tile tx="32" ty="16" x="256" y="0"/>
    <tile tx="32" ty="16" x="256" y="16"/>
    <tile tx="32" ty="16" x="256" y="32"/>
    <tile tx="32" ty="16" x="256" y="48"/>
    <tile tx="0" ty="16" x="256" y="304"/>
    <tile tx="0" ty="16" x="256" y="320"/>
    <tile tx="0" ty="16" x="256" y="336"/>
    <tile tx="0" ty="16" x="256" y="352"/>
    <tile tx="32" ty="16" x="272" y="0"/>
    <tile tx="32" ty="16" x="272" y="16"/>
    <tile tx="32" ty="16" x="272" y="32"/>
    <tile tx="32" ty="16" x="272" y="48"/>
    <tile tx="112" ty="16" x="272" y="160"/>
    <tile tx="112" ty="16" x="272" y="176"/>
    <tile tx="112" ty="16" x="272" y="192"/>
    <tile tx="0" ty="16" x="272" y="304"/>
    <tile tx="0" ty="16" x="272" y="320"/>
    <tile tx="0" ty="16" x="272" y="336"/>
    <tile tx="0" ty="16" x="272" y="352"/>
    <tile tx="32" ty="16" x="288" y="0"/>
    <tile tx="32" ty="16" x="288" y="16"/>
    <tile tx="32" ty="16" x="288" y="32"/>
    <tile tx="32" ty="16" x="288" y="48"/>
    <tile tx="32" ty="16" x="288" y="64"/>
    <tile tx="112" ty="16" x="288" y="160"/>
    <tile tx="0" ty="16" x="288" y="176"/>
    <tile tx="0" ty="16" x="288" y="192"/>
    <tile tx="0" ty="16" x="288" y="288"/>
    <tile tx="0" ty="16" x="288" y="304"/>
    <tile tx="0" ty="16" x="288" y="320"/>
    <tile tx="0" ty="16" x="288" y="336"/>
    <tile tx="0" ty="16" x="288" y="352"/>
    <tile tx="32" ty="16" x="304" y="0"/>
    <tile tx="32" ty="16" x="304" y="16"/>
    <tile tx="32" ty="16" x="304" y="32"/>
    <tile tx="32" ty="16" x="304" y="48"/>
    <tile tx="32" ty="16" x="304" y="64"/>
    <tile tx="32" ty="16" x="304" y="80"/>
    <tile tx="32" ty="16" x="304" y="96"/>
    <tile tx="32" ty="16" x="304" y="112"/>
    <tile tx="32" ty="16" x="304" y="128"/>
    <tile tx="32" ty="16" x="304" y="144"/>
    <tile tx="112" ty="16" x="304" y="160"/>
    <tile tx="0" ty="16" x="304" y="176"/>
    <tile tx="0" ty="16" x="304" y="192"/>
    <tile tx="0" ty="16" x="304" y="208"/>
    <tile tx="0" ty="16" x="304" y="224"/>
    <tile tx="0" ty="16" x="304" y="240"/>
    <tile tx="0" ty="16" x="304" y="256"/>
    <tile tx="0" ty="16" x="304" y="272"/>
    <tile tx="0" ty="16" x="304" y="288"/>
    <tile tx="0" ty="16" x="304" y="304"/>
    <tile tx="0" ty="16" x="304" y="320"/>
    <tile tx="0" ty="16" x="304" y="336"/>
    <tile tx="0" ty="16" x="304" y="352"/>
    <tile tx="32" ty="16" x="320" y="0"/>
    <tile tx="32" ty="16" x="320" y="16"/>
    <tile tx="32" ty="16" x="320" y="32"/>
    <tile tx="32" ty="16" x="320" y="48"/>
    <tile tx="32" ty="16" x="320" y="64"/>
    <tile tx="32" ty="16" x="320" y="80"/>
    <tile tx="32" ty="16" x="320" y="96"/>
    <tile tx="32" ty="16" x="320" y="112"/>
    <tile tx="32" ty="16" x="320" y="128"/>
    <tile tx="32" ty="16" x="320" y="144"/>
    <tile tx="112" ty="16" x="320" y="160"/>
    <tile tx="0" ty="16" x="320" y="176"/>
    <tile tx="0" ty="16" x="320" y="192"/>
    <tile tx="0" ty="16" x="320" y="208"/>
    <tile tx="0" ty="16" x="320" y="224"/>
    <tile tx="0" ty="16" x="320" y="240"/>
    <tile tx="0" ty="16" x="320" y="256"/>
    <tile tx="0" ty="16" x="320" y="272"/>
    <tile tx="0" ty="16" x="320" y="288"/>
    <tile tx="0" ty="16" x="320" y="304"/>
    <tile tx="0" ty="16" x="320" y="320"/>
    <tile tx="0" ty="16" x="320" y="336"/>
    <tile tx="0" ty="16" x="320" y="352"/>
    <tile tx="32" ty="16" x="336" y="0"/>
    <tile tx="32" ty="16" x="336" y="16"/>
    <tile tx="32" ty="16" x="336" y="32"/>
    <tile tx="32" ty="16" x="336" y="48"/>
    <tile tx="32" ty="16" x="336" y="64"/>
    <tile tx="32" ty="16" x="336" y="80"/>
    <tile tx="32" ty="16" x="336" y="96"/>
    <tile tx="32" ty="16" x="336" y="112"/>
    <tile tx="32" ty="16" x="336" y="128"/>
    <tile tx="32" ty="16" x="336" y="144"/>
    <tile tx="112" ty="16" x="336" y="160"/>
    <tile tx="0" ty="16" x="336" y="176"/>
    <tile tx="0" ty="16" x="336" y="192"/>
    <tile tx="0" ty="16" x="336" y="208"/>
    <tile tx="0" ty="16" x="336" y="224"/>
    <tile tx="0" ty="16" x="336" y="240"/>
    <tile tx="0" ty="16" x="336" y="256"/>
    <tile tx="0" ty="16" x="336" y="272"/>
    <tile tx="0" ty="16" x="336" y="288"/>
    <tile tx="0" ty="16" x="336" y="304"/>
    <tile tx="0" ty="16" x="336" y="320"/>
    <tile tx="0" ty="16" x="336" y="336"/>
    <tile tx="0" ty="16" x="336" y="352"/>
    <tile tx="32" ty="16" x="352" y="0"/>
    <tile tx="32" ty="16" x="352" y="16"/>
    <tile tx="32" ty="16" x="352" y="32"/>
    <tile tx="32" ty="16" x="352" y="48"/>
    <tile tx="32" ty="16" x="352" y="64"/>
    <tile tx="32" ty="16" x="352" y="80"/>
    <tile tx="32" ty="16" x="352" y="96"/>
    <tile tx="32" ty="16" x="352" y="112"/>
    <tile tx="32" ty="16" x="352" y="128"/>
    <tile tx="32" ty="16" x="352" y="144"/>
    <tile tx="112" ty="16" x="352" y="160"/>
    <tile tx="0" ty="16" x="352" y="176"/>
    <tile tx="0" ty="16" x="352" y="192"/>
    <tile tx="0" ty="16" x="352" y="208"/>
    <tile tx="0" ty="16" x="352" y="224"/>
    <tile tx="0" ty="16" x="352" y="240"/>
    <tile tx="0" ty="16" x="352" y="256"/>
    <tile tx="0" ty="16" x="352" y="272"/>
    <tile tx="0" ty="16" x="352" y="288"/>
    <tile tx="0" ty="16" x="352" y="304"/>
    <tile tx="0" ty="16" x="352" y="320"/>
    <tile tx="0" ty="16" x="352" y="336"/>
    <tile tx="0" ty="16" x="352" y="352"/>
  </level>
  <groups set="tile_groups">
    <tile tx="0" ty="0" x="0" y="0"/>
    <tile tx="16" ty="0" x="0" y="16"/>
    <tile tx="16" ty="0" x="0" y="32"/>
    <tile tx="16" ty="0" x="0" y="48"/>
    <tile tx="16" ty="0" x="0" y="64"/>
    <tile tx="16" ty="0" x="0" y="80"/>
    <tile tx="16" ty="0" x="0" y="96"/>
    <tile tx="16" ty="0" x="0" y="112"/>
    <tile tx="16" ty="0" x="0" y="128"/>
    <tile tx="16" ty="0" x="0" y="144"/>
    <tile tx="16" ty="0" x="0" y="160"/>
    <tile tx="16" ty="0" x="0" y="176"/>
    <tile tx="16" ty="0" x="0" y="192"/>
    <tile tx="16" ty="0" x="0" y="208"/>
    <tile tx="16" ty="0" x="0" y="224"/>
    <tile tx="0" ty="0" x="0" y="240"/>
    <tile tx="0" ty="0" x="0" y="256"/>
    <tile tx="0" ty="0" x="0" y="272"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="0" y="304"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="0" y="336"/>
    <tile tx="0" ty="0" x="0" y="352"/>
    <tile tx="0" ty="0" x="16" y="0"/>
    <tile tx="0" ty="0" x="16" y="16"/>
    <tile tx="16" ty="0" x="16" y="32"/>
    <tile tx="16" ty="0" x="16" y="48"/>
    <tile tx="16" ty="0" x="16" y="64"/>
    <tile tx="16" ty="0" x="16" y="80"/>
    <tile tx="16" ty="0" x="16" y="96"/>
    <tile tx="16" ty="0" x="16" y="112"/>
    <tile tx="16" ty="0" x="16" y="128"/>
    <tile tx="16" ty="0" x="16" y="144"/>
    <tile tx="16" ty="0" x="16" y="160"/>
    <tile tx="16" ty="0" x="16" y="176"/>
    <tile tx="16" ty="0" x="16" y="192"/>
    <tile tx="0" ty="0" x="16" y="208"/>
    <tile tx="0" ty="0" x="16" y="224"/>
    <tile tx="0" ty="0" x="16" y="240"/>
    <tile tx="0" ty="0" x="16" y="256"/>
    <tile tx="0" ty="0" x="16" y="272"/>
    <tile tx="0" ty="0" x="16" y="288"/>
    <tile tx="0" ty="0" x="16" y="304"/>
    <tile tx="0" ty="0" x="16" y="320"/>
    <tile tx="0" ty="0" x="16" y="336"/>
    <tile tx="0" ty="0" x="16" y="352"/>
    <tile tx="0" ty="0" x="32" y="0"/>
    <tile tx="0" ty="0" x="32" y="16"/>
    <tile tx="0" ty="0" x="32" y="32"/>
    <tile tx="16" ty="0" x="32" y="48"/>
    <tile tx="16" ty="0" x="32" y="64"/>
    <tile tx="16" ty="0" x="32" y="80"/>
    <tile tx="16" ty="0" x="32" y="96"/>
    <tile tx="16" ty="0" x="32" y="112"/>
    <tile tx="16" ty="0" x="32" y="128"/>
    <tile tx="16" ty="0" x="32" y="144"/>
    <tile tx="16" ty="0" x="32" y="160"/>
    <tile tx="16" ty="0" x="32" y="176"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="32" y="208"/>
    <tile tx="0" ty="0" x="32" y="224"/>
    <tile tx="0" ty="0" x="32" y="240"/>
    <tile tx="0" ty="0" x="32" y="256"/>
    <tile tx="0" ty="0" x="32" y="272"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="32" y="304"/>
    <tile tx="0" ty="0" x="32" y="320"/>
    <tile tx="0" ty="0" x="32" y="336"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="0" ty="0" x="48" y="0"/>
    <tile tx="0" ty="0" x="48" y="16"/>
    <tile tx="0" ty="0" x="48" y="32"/>
    <tile tx="0" ty="0" x="48" y="48"/>
    <tile tx="0" ty="0" x="48" y="64"/>
    <tile tx="16" ty="0" x="48" y="80"/>
    <tile tx="16" ty="0" x="48" y="96"/>
    <tile tx="16" ty="0" x="48" y="112"/>
    <tile tx="16" ty="0" x="48" y="128"/>
    <tile tx="16" ty="0" x="48" y="144"/>
    <tile tx="16" ty="0" x="48" y="160"/>
    <tile tx="16" ty="0" x="48" y="176"/>
    <tile tx="16" ty="0" x="48" y="192"/>
    <tile tx="0" ty="0" x="48" y="208"/>
    <tile tx="0" ty="0" x="48" y="224"/>
    <tile tx="0" ty="0" x="48" y="240"/>
    <tile tx="0" ty="0" x="48" y="256"/>
    <tile tx="0" ty="0" x="48" y="272"/>
    <tile tx="0" ty="0" x="48" y="288"/>
    <tile tx="0" ty="0" x="48" y="304"/>
    <tile tx="0" ty="0" x="48" y="320"/>
    <tile tx="0" ty="0" x="48" y="336"/>
    <tile tx="0" ty="0" x="48" y="352"/>
    <tile tx="0" ty="0" x="64" y="0"/>
    <tile tx="0" ty="0" x="64" y="16"/>
    <tile tx="0" ty="0" x="64" y="32"/>
    <tile tx="0" ty="0" x="64" y="48"/>
    <tile tx="0" ty="0" x="64" y="64"/>
    <tile tx="16" ty="0" x="64" y="96"/>
    <tile tx="16" ty="0" x="64" y="112"/>
    <tile tx="16" ty="0" x="64" y="128"/>
    <tile tx="16" ty="0" x="64" y="176"/>
    <tile tx="16" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="64" y="304"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="64" y="336"/>
    <tile tx="0" ty="0" x="64" y="352"/>
    <tile tx="0" ty="0" x="80" y="0"/>
    <tile tx="0" ty="0" x="80" y="16"/>
    <tile tx="0" ty="0" x="80" y="32"/>
    <tile tx="0" ty="0" x="80" y="48"/>
    <tile tx="0" ty="0" x="80" y="288"/>
    <tile tx="0" ty="0" x="80" y="304"/>
    <tile tx="0" ty="0" x="80" y="320"/>
    <tile tx="0" ty="0" x="80" y="336"/>
    <tile tx="0" ty="0" x="80" y="352"/>
    <tile tx="0" ty="0" x="96" y="0"/>
    <tile tx="0" ty="0" x="96" y="16"/>
    <tile tx="0" ty="0" x="96" y="32"/>
    <tile tx="0" ty="0" x="96" y="48"/>
    <tile tx="0" ty="0" x="96" y="304"/>
    <tile tx="0" ty="0" x="96" y="320"/>
    <tile tx="0" ty="0" x="96" y="336"/>
    <tile tx="0" ty="0" x="96" y="352"/>
    <tile tx="0" ty="0" x="112" y="0"/>
    <tile tx="0" ty="0" x="112" y="16"/>
    <tile tx="0" ty="0" x="112" y="32"/>
    <tile tx="0" ty="0" x="112" y="48"/>
    <tile tx="0" ty="0" x="112" y="304"/>
    <tile tx="0" ty="0" x="112" y="320"/>
    <tile tx="0" ty="0" x="112" y="336"/>
    <tile tx="0" ty="0" x="112" y="352"/>
    <tile tx="0" ty="0" x="128" y="0"/>
    <tile tx="0" ty="0" x="128" y="16"/>
    <tile tx="0" ty="0" x="128" y="32"/>
    <tile tx="0" ty="0" x="128" y="48"/>
    <tile tx="0" ty="0" x="128" y="304"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="0" ty="0" x="128" y="336"/>
    <tile tx="0" ty="0" x="128" y="352"/>
    <tile tx="0" ty="0" x="144" y="0"/>
    <tile tx="0" ty="0" x="144" y="16"/>
    <tile tx="0" ty="0" x="144" y="32"/>
    <tile tx="0" ty="0" x="144" y="48"/>
    <tile tx="16" ty="0" x="144" y="304"/>
    <tile tx="16" ty="0" x="144" y="320"/>
    <tile tx="16" ty="0" x="144" y="336"/>
    <tile tx="16" ty="0" x="144" y="352"/>
    <tile tx="0" ty="0" x="160" y="0"/>
    <tile tx="0" ty="0" x="160" y="16"/>
    <tile tx="0" ty="0" x="160" y="32"/>
    <tile tx="0" ty="0" x="160" y="48"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="16" ty="0" x="160" y="304"/>
    <tile tx="16" ty="0" x="160" y="320"/>
    <tile tx="16" ty="0" x="160" y="336"/>
    <tile tx="16" ty="0" x="160" y="352"/>
    <tile tx="0" ty="0" x="176" y="0"/>
    <tile tx="0" ty="0" x="176" y="16"/>
    <tile tx="0" ty="0" x="176" y="32"/>
    <tile tx="0" ty="0" x="176" y="48"/>
    <tile tx="0" ty="0" x="176" y="64"/>
    <tile tx="16" ty="0" x="176" y="304"/>
    <tile tx="16" ty="0" x="176" y="320"/>
    <tile tx="16" ty="0" x="176" y="336"/>
    <tile tx="16" ty="0" x="176" y="352"/>
    <tile tx="0" ty="0" x="192" y="0"/>
    <tile tx="0" ty="0" x="192" y="16"/>
    <tile tx="0" ty="0" x="192" y="32"/>
    <tile tx="16" ty="0" x="192" y="48"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="16" ty="0" x="192" y="304"/>
    <tile tx="16" ty="0" x="192" y="320"/>
    <tile tx="16" ty="0" x="192" y="336"/>
    <tile tx="16" ty="0" x="192" y="352"/>
    <tile tx="0" ty="0" x="208" y="0"/>
    <tile tx="16" ty="0" x="208" y="16"/>
    <tile tx="16" ty="0" x="208" y="32"/>
    <tile tx="16" ty="0" x="208" y="48"/>
    <tile tx="16" ty="0" x="208" y="304"/>
    <tile tx="16" ty="0" x="208" y="320"/>
    <tile tx="16" ty="0" x="208" y="336"/>
    <tile tx="16" ty="0" x="208" y="352"/>
    <tile tx="0" ty="0" x="224" y="0"/>
    <tile tx="16" ty="0" x="224" y="16"/>
    <tile tx="16" ty="0" x="224" y="32"/>
    <tile tx="16" ty="0" x="224" y="48"/>
    <tile tx="0" ty="0" x="224" y="304"/>
    <tile tx="0" ty="0" x="224" y="320"/>
    <tile tx="0" ty="0" x="224" y="336"/>
    <tile tx="0" ty="0" x="224" y="352"/>
    <tile tx="16" ty="0" x="240" y="0"/>
    <tile tx="16" ty="0" x="240" y="16"/>
    <tile tx="16" ty="0" x="240" y="32"/>
    <tile tx="16" ty="0" x="240" y="48"/>
    <tile tx="0" ty="0" x="240" y="304"/>
    <tile tx="0" ty="0" x="240" y="320"/>
    <tile tx="0" ty="0" x="240" y="336"/>
    <tile tx="0" ty="0" x="240" y="352"/>
    <tile tx="16" ty="0" x="256" y="0"/>
    <tile tx="16" ty="0" x="256" y="16"/>
    <tile tx="16" ty="0" x="256" y="32"/>
    <tile tx="16" ty="0" x="256" y="48"/>
    <tile tx="0" ty="0" x="256" y="304"/>
    <tile tx="0" ty="0" x="256" y="320"/>
    <tile tx="0" ty="0" x="256" y="336"/>
    <tile tx="0" ty="0" x="256" y="352"/>
    <tile tx="16" ty="0" x="272" y="0"/>
    <tile tx="16" ty="0" x="272" y="16"/>
    <tile tx="16" ty="0" x="272" y="32"/>
    <tile tx="0" ty="0" x="272" y="48"/>
    <tile tx="0" ty="0" x="272" y="160"/>
    <tile tx="0" ty="0" x="272" y="176"/>
    <tile tx="0" ty="0" x="272" y="192"/>
    <tile tx="0" ty="0" x="272" y="304"/>
    <tile tx="0" ty="0" x="272" y="320"/>
    <tile tx="0" ty="0" x="272" y="336"/>
    <tile tx="0" ty="0" x="272" y="352"/>
    <tile tx="16" ty="0" x="288" y="0"/>
    <tile tx="16" ty="0" x="288" y="16"/>
    <tile tx="16" ty="0" x="288" y="32"/>
    <tile tx="0" ty="0" x="288" y="48"/>
    <tile tx="0" ty="0" x="288" y="64"/>
    <tile tx="0" ty="0" x="288" y="160"/>
    <tile tx="0" ty="0" x="288" y="176"/>
    <tile tx="0" ty="0" x="288" y="192"/>
    <tile tx="0" ty="0" x="288" y="288"/>
    <tile tx="0" ty="0" x="288" y="304"/>
    <tile tx="0" ty="0" x="288" y="320"/>
    <tile tx="0" ty="0" x="288" y="336"/>
    <tile tx="0" ty="0" x="288" y="352"/>
    <tile tx="16" ty="0" x="304" y="0"/>
    <tile tx="16" ty="0" x="304" y="16"/>
    <tile tx="16" ty="0" x="304" y="32"/>
    <tile tx="0" ty="0" x="304" y="48"/>
    <tile tx="0" ty="0" x="304" y="64"/>
    <tile tx="0" ty="0" x="304" y="80"/>
    <tile tx="0" ty="0" x="304" y="96"/>
    <tile tx="0" ty="0" x="304" y="112"/>
    <tile tx="0" ty="0" x="304" y="128"/>
    <tile tx="0" ty="0" x="304" y="144"/>
    <tile tx="0" ty="0" x="304" y="160"/>
    <tile tx="0" ty="0" x="304" y="176"/>
    <tile tx="0" ty="0" x="304" y="192"/>
    <tile tx="16" ty="0" x="304" y="208"/>
    <tile tx="16" ty="0" x="304" y="224"/>
    <tile tx="16" ty="0" x="304" y="240"/>
    <tile tx="16" ty="0" x="304" y="256"/>
    <tile tx="16" ty="0" x="304" y="272"/>
    <tile tx="16" ty="0" x="304" y="288"/>
    <tile tx="0" ty="0" x="304" y="304"/>
    <tile tx="0" ty="0" x="304" y="320"/>
    <tile tx="0" ty="0" x="304" y="336"/>
    <tile tx="0" ty="0" x="304" y="352"/>
    <tile tx="16" ty="0" x="320" y="0"/>
    <tile tx="16" ty="0" x="320" y="16"/>
    <tile tx="0" ty="0" x="320" y="32"/>
    <tile tx="0" ty="0" x="320" y="48"/>
    <tile tx="0" ty="0" x="320" y="64"/>
    <tile tx="0" ty="0" x="320" y="80"/>
    <tile tx="0" ty="0" x="320" y="96"/>
    <tile tx="0" ty="0" x="320" y="112"/>
    <tile tx="0" ty="0" x="320" y="128"/>
    <tile tx="0" ty="0" x="320" y="144"/>
    <tile tx="0" ty="0" x="320" y="160"/>
    <tile tx="0" ty="0" x="320" y="176"/>
    <tile tx="0" ty="0" x="320" y="192"/>
    <tile tx="0" ty="0" x="320" y="208"/>
    <tile tx="16" ty="0" x="320" y="224"/>
    <tile tx="16" ty="0" x="320" y="240"/>
    <tile tx="16" ty="0" x="320" y="256"/>
    <tile tx="16" ty="0" x="320" y="272"/>
    <tile tx="16" ty="0" x="320" y="288"/>
    <tile tx="16" ty="0" x="320" y="304"/>
    <tile tx="0" ty="0" x="320" y="320"/>
    <tile tx="0" ty="0" x="320" y="336"/>
    <tile tx="0" ty="0" x="320" y="352"/>
    <tile tx="16" ty="0" x="336" y="0"/>
    <tile tx="16" ty="0" x="336" y="16"/>
    <tile tx="0" ty="0" x="336" y="32"/>
    <tile tx="0" ty="0" x="336" y="48"/>
    <tile tx="0" ty="0" x="336" y="64"/>
    <tile tx="0" ty="0" x="336" y="80"/>
    <tile tx="0" ty="0" x="336" y="96"/>
    <tile tx="0" ty="0" x="336" y="112"/>
    <tile tx="0" ty="0" x="336" y="128"/>
    <tile tx="0" ty="0" x="336" y="144"/>
    <tile tx="0" ty="0" x="336" y="160"/>
    <tile tx="0" ty="0" x="336" y="176"/>
    <tile tx="0" ty="0" x="336" y="192"/>
    <tile tx="0" ty="0" x="336" y="208"/>
    <tile tx="0" ty="0" x="336" y="224"/>
    <tile tx="16" ty="0" x="336" y="240"/>
    <tile tx="16" ty="0" x="336" y="256"/>
    <tile tx="16" ty="0" x="336" y="272"/>
    <tile tx="16" ty="0" x="336" y="288"/>
    <tile tx="16" ty="0" x="336" y="304"/>
    <tile tx="16" ty="0" x="336" y="320"/>
    <tile tx="0" ty="0" x="336" y="336"/>
    <tile tx="0" ty="0" x="336" y="352"/>
    <tile tx="16" ty="0" x="352" y="0"/>
    <tile tx="0" ty="0" x="352" y="16"/>
    <tile tx="0" ty="0" x="352" y="32"/>
    <tile tx="0" ty="0" x="352" y="48"/>
    <tile tx="0" ty="0" x="352" y="64"/>
    <tile tx="0" ty="0" x="352" y="80"/>
    <tile tx="0" ty="0" x="352" y="96"/>
    <tile tx="0" ty="0" x="352" y="112"/>
    <tile tx="0" ty="0" x="352" y="128"/>
    <tile tx="0" ty="0" x="352" y="144"/>
    <tile tx="0" ty="0" x="352" y="160"/>
    <tile tx="0" ty="0" x="352" y="176"/>
    <tile tx="0" ty="0" x="352" y="192"/>
    <tile tx="0" ty="0" x="352" y="208"/>
    <tile tx="0" ty="0" x="352" y="224"/>
    <tile tx="0" ty="0" x="352" y="240"/>
    <tile tx="16" ty="0" x="352" y="256"/>
    <tile tx="16" ty="0" x="352" y="272"/>
    <tile tx="16" ty="0" x="352" y="288"/>
    <tile tx="16" ty="0" x="352" y="304"/>
    <tile tx="16" ty="0" x="352" y="320"/>
    <tile tx="16" ty="0" x="352" y="336"/>
    <tile tx="0" ty="0" x="352" y="352"/>
  </groups>
  <actors>
    <fishDown x="224" y="240" speed="10" hp="1"/>
    <fishDown x="128" y="240" speed="6" hp="1"/>
    <fishLeft x="112" y="224" speed="6" hp="1"/>
    <fishLeft x="208" y="224" speed="12" hp="1"/>
    <fishLeft x="112" y="128" speed="16" hp="1"/>
    <fishUp x="128" y="112" speed="16" hp="1"/>
    <fishUp x="224" y="112" speed="4" hp="1"/>
    <fishRight x="144" y="128" speed="14" hp="1"/>
    <fishRight x="240" y="128" speed="4" hp="1"/>
    <fishRight x="240" y="224" speed="10" hp="1"/>
    <player x="80" y="80"/>
    <fishDown x="128" y="144" speed="14" hp="1"/>
    <fishUp x="224" y="208" speed="12" hp="1"/>
    <waste x="272" y="272"/>
    <waste_secret x="272" y="64"/>
    <waste_secret x="64" y="272"/>
    <turtleCWRight x="176" y="144" speed="15" turnWait="8" hp="1"/>
    <turtleCWLeft x="176" y="208" speed="15" turnWait="8" hp="1"/>
  </actors>
</level>