<level id="########" title="new level" parTime="100">
  <width>256</width>
  <height>192</height>
  <levelBG set="tilesBG"/>
  <groupsBG set="tile_groups"/>
  <level set="tiles">
    <tile tx="0" ty="16" x="0" y="0"/>
    <tile tx="0" ty="16" x="0" y="16"/>
    <tile tx="0" ty="16" x="0" y="32"/>
    <tile tx="0" ty="16" x="0" y="48"/>
    <tile tx="0" ty="16" x="0" y="64"/>
    <tile tx="0" ty="16" x="0" y="80"/>
    <tile tx="0" ty="16" x="0" y="96"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="0" y="128"/>
    <tile tx="0" ty="16" x="0" y="144"/>
    <tile tx="0" ty="16" x="0" y="160"/>
    <tile tx="0" ty="16" x="0" y="176"/>
    <tile tx="0" ty="16" x="16" y="0"/>
    <tile tx="0" ty="16" x="16" y="16"/>
    <tile tx="0" ty="16" x="16" y="32"/>
    <tile tx="0" ty="16" x="16" y="48"/>
    <tile tx="0" ty="16" x="16" y="64"/>
    <tile tx="0" ty="16" x="16" y="80"/>
    <tile tx="0" ty="16" x="16" y="96"/>
    <tile tx="0" ty="16" x="16" y="112"/>
    <tile tx="0" ty="16" x="16" y="128"/>
    <tile tx="0" ty="16" x="16" y="144"/>
    <tile tx="0" ty="16" x="16" y="160"/>
    <tile tx="0" ty="16" x="16" y="176"/>
    <tile tx="0" ty="16" x="32" y="0"/>
    <tile tx="0" ty="16" x="32" y="16"/>
    <tile tx="0" ty="16" x="32" y="32"/>
    <tile tx="0" ty="16" x="32" y="48"/>
    <tile tx="0" ty="16" x="32" y="64"/>
    <tile tx="0" ty="16" x="32" y="80"/>
    <tile tx="0" ty="16" x="32" y="96"/>
    <tile tx="0" ty="16" x="32" y="112"/>
    <tile tx="0" ty="16" x="32" y="128"/>
    <tile tx="0" ty="16" x="32" y="144"/>
    <tile tx="0" ty="16" x="32" y="160"/>
    <tile tx="0" ty="16" x="32" y="176"/>
    <tile tx="0" ty="16" x="48" y="0"/>
    <tile tx="0" ty="16" x="48" y="16"/>
    <tile tx="0" ty="16" x="48" y="64"/>
    <tile tx="0" ty="16" x="48" y="80"/>
    <tile tx="0" ty="16" x="48" y="96"/>
    <tile tx="0" ty="16" x="48" y="112"/>
    <tile tx="0" ty="16" x="48" y="128"/>
    <tile tx="0" ty="16" x="48" y="144"/>
    <tile tx="0" ty="16" x="48" y="160"/>
    <tile tx="0" ty="16" x="48" y="176"/>
    <tile tx="0" ty="16" x="64" y="0"/>
    <tile tx="0" ty="16" x="64" y="16"/>
    <tile tx="0" ty="16" x="64" y="128"/>
    <tile tx="0" ty="16" x="64" y="144"/>
    <tile tx="0" ty="16" x="64" y="160"/>
    <tile tx="0" ty="16" x="64" y="176"/>
    <tile tx="0" ty="16" x="80" y="0"/>
    <tile tx="0" ty="16" x="80" y="16"/>
    <tile tx="0" ty="16" x="80" y="48"/>
    <tile tx="0" ty="16" x="80" y="128"/>
    <tile tx="0" ty="16" x="80" y="144"/>
    <tile tx="0" ty="16" x="80" y="160"/>
    <tile tx="0" ty="16" x="80" y="176"/>
    <tile tx="0" ty="16" x="96" y="0"/>
    <tile tx="0" ty="16" x="96" y="128"/>
    <tile tx="0" ty="16" x="96" y="144"/>
    <tile tx="0" ty="16" x="96" y="160"/>
    <tile tx="0" ty="16" x="96" y="176"/>
    <tile tx="0" ty="16" x="112" y="0"/>
    <tile tx="0" ty="16" x="112" y="32"/>
    <tile tx="0" ty="16" x="112" y="48"/>
    <tile tx="0" ty="16" x="112" y="128"/>
    <tile tx="0" ty="16" x="112" y="144"/>
    <tile tx="0" ty="16" x="112" y="160"/>
    <tile tx="0" ty="16" x="112" y="176"/>
    <tile tx="0" ty="16" x="128" y="0"/>
    <tile tx="0" ty="16" x="128" y="32"/>
    <tile tx="0" ty="16" x="128" y="48"/>
    <tile tx="0" ty="16" x="128" y="128"/>
    <tile tx="0" ty="16" x="128" y="144"/>
    <tile tx="0" ty="16" x="128" y="160"/>
    <tile tx="0" ty="16" x="128" y="176"/>
    <tile tx="0" ty="16" x="144" y="0"/>
    <tile tx="0" ty="16" x="144" y="128"/>
    <tile tx="0" ty="16" x="144" y="144"/>
    <tile tx="0" ty="16" x="144" y="160"/>
    <tile tx="0" ty="16" x="144" y="176"/>
    <tile tx="0" ty="16" x="160" y="0"/>
    <tile tx="0" ty="16" x="160" y="16"/>
    <tile tx="0" ty="16" x="160" y="48"/>
    <tile tx="0" ty="16" x="160" y="128"/>
    <tile tx="0" ty="16" x="160" y="144"/>
    <tile tx="0" ty="16" x="160" y="160"/>
    <tile tx="0" ty="16" x="160" y="176"/>
    <tile tx="0" ty="16" x="176" y="0"/>
    <tile tx="0" ty="16" x="176" y="16"/>
    <tile tx="0" ty="16" x="176" y="128"/>
    <tile tx="0" ty="16" x="176" y="144"/>
    <tile tx="0" ty="16" x="176" y="160"/>
    <tile tx="0" ty="16" x="176" y="176"/>
    <tile tx="0" ty="16" x="192" y="0"/>
    <tile tx="0" ty="16" x="192" y="16"/>
    <tile tx="0" ty="16" x="192" y="64"/>
    <tile tx="0" ty="16" x="192" y="80"/>
    <tile tx="0" ty="16" x="192" y="96"/>
    <tile tx="0" ty="16" x="192" y="112"/>
    <tile tx="0" ty="16" x="192" y="128"/>
    <tile tx="0" ty="16" x="192" y="144"/>
    <tile tx="0" ty="16" x="192" y="160"/>
    <tile tx="0" ty="16" x="192" y="176"/>
    <tile tx="0" ty="16" x="208" y="0"/>
    <tile tx="0" ty="16" x="208" y="16"/>
    <tile tx="0" ty="16" x="208" y="32"/>
    <tile tx="0" ty="16" x="208" y="48"/>
    <tile tx="0" ty="16" x="208" y="64"/>
    <tile tx="0" ty="16" x="208" y="80"/>
    <tile tx="0" ty="16" x="208" y="96"/>
    <tile tx="0" ty="16" x="208" y="112"/>
    <tile tx="0" ty="16" x="208" y="128"/>
    <tile tx="0" ty="16" x="208" y="144"/>
    <tile tx="0" ty="16" x="208" y="160"/>
    <tile tx="0" ty="16" x="208" y="176"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="224" y="16"/>
    <tile tx="0" ty="16" x="224" y="32"/>
    <tile tx="0" ty="16" x="224" y="48"/>
    <tile tx="0" ty="16" x="224" y="64"/>
    <tile tx="0" ty="16" x="224" y="80"/>
    <tile tx="0" ty="16" x="224" y="96"/>
    <tile tx="0" ty="16" x="224" y="112"/>
    <tile tx="0" ty="16" x="224" y="128"/>
    <tile tx="0" ty="16" x="224" y="144"/>
    <tile tx="0" ty="16" x="224" y="160"/>
    <tile tx="0" ty="16" x="224" y="176"/>
    <tile tx="0" ty="16" x="240" y="0"/>
    <tile tx="0" ty="16" x="240" y="16"/>
    <tile tx="0" ty="16" x="240" y="32"/>
    <tile tx="0" ty="16" x="240" y="48"/>
    <tile tx="0" ty="16" x="240" y="64"/>
    <tile tx="0" ty="16" x="240" y="80"/>
    <tile tx="0" ty="16" x="240" y="96"/>
    <tile tx="0" ty="16" x="240" y="112"/>
    <tile tx="0" ty="16" x="240" y="128"/>
    <tile tx="0" ty="16" x="240" y="144"/>
    <tile tx="0" ty="16" x="240" y="160"/>
    <tile tx="0" ty="16" x="240" y="176"/>
  </level>
  <groups set="tile_groups"/>
  <actors>
    <player x="80" y="80"/>
    <eyeRight x="64" y="96" speed="8" hp="1"/>
    <crate x="160" y="64"/>
    <crate x="80" y="64"/>
    <eyeLeft x="176" y="96" speed="8" hp="1"/>
    <waste x="112" y="112"/>
    <waste x="128" y="112"/>
  </actors>
</level>