<level title="Cannon Fodder" description="" tileset="lava" victoryCondition="destroyAll" surviveTurns="0" lossCondition="loseAll" stallTurns="0" origLevel="-1" origCampaign="monster_hard">
  <width>352</width>
  <height>352</height>
  <layer0 set="tiles">
    <tile tx="832" ty="256" x="0" y="0"/>
    <tile tx="832" ty="288" x="0" y="32"/>
    <tile tx="832" ty="288" x="0" y="64"/>
    <tile tx="832" ty="288" x="0" y="96"/>
    <tile tx="672" ty="320" x="0" y="128"/>
    <tile tx="736" ty="288" x="0" y="160"/>
    <tile tx="672" ty="288" x="0" y="192"/>
    <tile tx="672" ty="320" x="0" y="224"/>
    <tile tx="736" ty="288" x="0" y="256"/>
    <tile tx="736" ty="288" x="0" y="288"/>
    <tile tx="736" ty="320" x="0" y="320"/>
    <tile tx="864" ty="256" x="32" y="0"/>
    <tile tx="32" ty="32" x="32" y="32"/>
    <tile tx="32" ty="32" x="32" y="64"/>
    <tile tx="352" ty="0" x="32" y="96"/>
    <tile tx="64" ty="64" x="32" y="128"/>
    <tile tx="32" ty="224" x="32" y="160"/>
    <tile tx="64" ty="0" x="32" y="192"/>
    <tile tx="64" ty="64" x="32" y="224"/>
    <tile tx="32" ty="224" x="32" y="256"/>
    <tile tx="32" ty="224" x="32" y="288"/>
    <tile tx="768" ty="320" x="32" y="320"/>
    <tile tx="864" ty="256" x="64" y="0"/>
    <tile tx="352" ty="0" x="64" y="32"/>
    <tile tx="64" ty="32" x="64" y="64"/>
    <tile tx="64" ty="64" x="64" y="96"/>
    <tile tx="32" ty="224" x="64" y="128"/>
    <tile tx="32" ty="224" x="64" y="160"/>
    <tile tx="32" ty="224" x="64" y="192"/>
    <tile tx="32" ty="224" x="64" y="224"/>
    <tile tx="32" ty="224" x="64" y="256"/>
    <tile tx="32" ty="224" x="64" y="288"/>
    <tile tx="768" ty="320" x="64" y="320"/>
    <tile tx="864" ty="192" x="96" y="0"/>
    <tile tx="64" ty="64" x="96" y="32"/>
    <tile tx="32" ty="224" x="96" y="64"/>
    <tile tx="32" ty="224" x="96" y="96"/>
    <tile tx="32" ty="128" x="96" y="128"/>
    <tile tx="32" ty="224" x="96" y="160"/>
    <tile tx="32" ty="224" x="96" y="192"/>
    <tile tx="32" ty="224" x="96" y="224"/>
    <tile tx="32" ty="224" x="96" y="256"/>
    <tile tx="0" ty="384" x="96" y="288"/>
    <tile tx="768" ty="384" x="96" y="320"/>
    <tile tx="768" ty="256" x="128" y="0"/>
    <tile tx="32" ty="224" x="128" y="32"/>
    <tile tx="32" ty="224" x="128" y="64"/>
    <tile tx="32" ty="224" x="128" y="96"/>
    <tile tx="32" ty="224" x="128" y="128"/>
    <tile tx="32" ty="224" x="128" y="160"/>
    <tile tx="576" ty="480" x="128" y="192"/>
    <tile tx="416" ty="256" x="128" y="224"/>
    <tile tx="832" ty="480" x="128" y="256"/>
    <tile tx="64" ty="480" x="128" y="288"/>
    <tile tx="832" ty="384" x="128" y="320"/>
    <tile tx="768" ty="256" x="160" y="0"/>
    <tile tx="32" ty="224" x="160" y="32"/>
    <tile tx="32" ty="224" x="160" y="64"/>
    <tile tx="576" ty="480" x="160" y="96"/>
    <tile tx="544" ty="480" x="160" y="128"/>
    <tile tx="544" ty="480" x="160" y="160"/>
    <tile tx="672" ty="480" x="160" y="192"/>
    <tile tx="32" ty="224" x="160" y="224"/>
    <tile tx="32" ty="224" x="160" y="256"/>
    <tile tx="32" ty="224" x="160" y="288"/>
    <tile tx="768" ty="320" x="160" y="320"/>
    <tile tx="704" ty="576" x="192" y="0"/>
    <tile tx="416" ty="256" x="192" y="32"/>
    <tile tx="832" ty="480" x="192" y="64"/>
    <tile tx="672" ty="480" x="192" y="96"/>
    <tile tx="32" ty="224" x="192" y="128"/>
    <tile tx="32" ty="224" x="192" y="160"/>
    <tile tx="32" ty="224" x="192" y="192"/>
    <tile tx="32" ty="224" x="192" y="224"/>
    <tile tx="32" ty="224" x="192" y="256"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="832" ty="224" x="192" y="320"/>
    <tile tx="768" ty="256" x="224" y="0"/>
    <tile tx="32" ty="224" x="224" y="32"/>
    <tile tx="32" ty="224" x="224" y="64"/>
    <tile tx="32" ty="224" x="224" y="96"/>
    <tile tx="32" ty="224" x="224" y="128"/>
    <tile tx="32" ty="224" x="224" y="160"/>
    <tile tx="32" ty="224" x="224" y="192"/>
    <tile tx="32" ty="224" x="224" y="224"/>
    <tile tx="32" ty="224" x="224" y="256"/>
    <tile tx="32" ty="0" x="224" y="288"/>
    <tile tx="864" ty="320" x="224" y="320"/>
    <tile tx="768" ty="256" x="256" y="0"/>
    <tile tx="32" ty="224" x="256" y="32"/>
    <tile tx="32" ty="224" x="256" y="64"/>
    <tile tx="32" ty="224" x="256" y="96"/>
    <tile tx="96" ty="0" x="256" y="128"/>
    <tile tx="448" ty="128" x="256" y="160"/>
    <tile tx="32" ty="224" x="256" y="192"/>
    <tile tx="0" ty="0" x="256" y="224"/>
    <tile tx="0" ty="32" x="256" y="256"/>
    <tile tx="384" ty="32" x="256" y="288"/>
    <tile tx="864" ty="320" x="256" y="320"/>
    <tile tx="768" ty="256" x="288" y="0"/>
    <tile tx="32" ty="224" x="288" y="32"/>
    <tile tx="128" ty="0" x="288" y="64"/>
    <tile tx="32" ty="224" x="288" y="96"/>
    <tile tx="32" ty="224" x="288" y="128"/>
    <tile tx="192" ty="32" x="288" y="160"/>
    <tile tx="0" ty="32" x="288" y="192"/>
    <tile tx="384" ty="32" x="288" y="224"/>
    <tile tx="32" ty="32" x="288" y="256"/>
    <tile tx="32" ty="32" x="288" y="288"/>
    <tile tx="864" ty="320" x="288" y="320"/>
    <tile tx="800" ty="256" x="320" y="0"/>
    <tile tx="800" ty="288" x="320" y="32"/>
    <tile tx="704" ty="352" x="320" y="64"/>
    <tile tx="800" ty="288" x="320" y="96"/>
    <tile tx="800" ty="288" x="320" y="128"/>
    <tile tx="704" ty="288" x="320" y="160"/>
    <tile tx="896" ty="288" x="320" y="192"/>
    <tile tx="896" ty="288" x="320" y="224"/>
    <tile tx="896" ty="288" x="320" y="256"/>
    <tile tx="896" ty="288" x="320" y="288"/>
    <tile tx="896" ty="320" x="320" y="320"/>
  </layer0>
  <layer1 set="tiles">
    <tile tx="640" ty="128" x="32" y="64"/>
    <tile tx="736" ty="128" x="32" y="160"/>
    <tile tx="544" ty="96" x="32" y="256"/>
    <tile tx="544" ty="160" x="32" y="288"/>
    <tile tx="640" ty="96" x="64" y="32"/>
    <tile tx="768" ty="96" x="64" y="128"/>
    <tile tx="736" ty="96" x="64" y="160"/>
    <tile tx="512" ty="128" x="64" y="192"/>
    <tile tx="544" ty="160" x="64" y="224"/>
    <tile tx="576" ty="128" x="64" y="256"/>
    <tile tx="352" ty="256" x="64" y="288"/>
    <tile tx="800" ty="96" x="96" y="64"/>
    <tile tx="576" ty="160" x="96" y="96"/>
    <tile tx="352" ty="256" x="96" y="160"/>
    <tile tx="544" ty="96" x="96" y="192"/>
    <tile tx="320" ty="256" x="96" y="224"/>
    <tile tx="512" ty="128" x="96" y="256"/>
    <tile tx="800" ty="128" x="128" y="32"/>
    <tile tx="384" ty="256" x="128" y="64"/>
    <tile tx="320" ty="256" x="128" y="96"/>
    <tile tx="512" ty="96" x="128" y="128"/>
    <tile tx="512" ty="128" x="128" y="160"/>
    <tile tx="544" ty="128" x="160" y="32"/>
    <tile tx="512" ty="160" x="160" y="64"/>
    <tile tx="576" ty="128" x="160" y="224"/>
    <tile tx="512" ty="96" x="160" y="256"/>
    <tile tx="352" ty="224" x="160" y="288"/>
    <tile tx="544" ty="128" x="192" y="128"/>
    <tile tx="512" ty="96" x="192" y="160"/>
    <tile tx="512" ty="160" x="192" y="192"/>
    <tile tx="832" ty="32" x="192" y="224"/>
    <tile tx="576" ty="160" x="192" y="256"/>
    <tile tx="352" ty="256" x="224" y="32"/>
    <tile tx="576" ty="160" x="224" y="64"/>
    <tile tx="544" ty="96" x="224" y="96"/>
    <tile tx="512" ty="160" x="224" y="128"/>
    <tile tx="320" ty="256" x="224" y="160"/>
    <tile tx="384" ty="192" x="224" y="192"/>
    <tile tx="320" ty="224" x="224" y="224"/>
    <tile tx="384" ty="224" x="224" y="256"/>
    <tile tx="320" ty="192" x="256" y="32"/>
    <tile tx="576" ty="128" x="256" y="64"/>
    <tile tx="544" ty="128" x="256" y="96"/>
    <tile tx="544" ty="160" x="256" y="192"/>
    <tile tx="608" ty="128" x="256" y="288"/>
    <tile tx="384" ty="256" x="288" y="32"/>
    <tile tx="384" ty="256" x="288" y="96"/>
    <tile tx="352" ty="192" x="288" y="128"/>
    <tile tx="608" ty="96" x="288" y="256"/>
  </layer1>
  <layer2 set="tiles">
    <tile tx="832" ty="32" x="64" y="64"/>
    <tile tx="832" ty="64" x="64" y="160"/>
    <tile tx="864" ty="64" x="64" y="224"/>
    <tile tx="832" ty="32" x="256" y="64"/>
    <tile tx="864" ty="0" x="256" y="128"/>
  </layer2>
  <actors>
    <cottonBall x="32" y="96" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <cottonBall x="32" y="64" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <cottonBall x="64" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <cottonBall x="96" y="32" arrow="0" shield="0" skull="0" sword="0" heart="0" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <trapLazy x="96" y="96"/>
    <trapLazy x="256" y="192"/>
    <soldier x="256" y="224" arrow="0" shield="0" skull="0" sword="0" heart="1" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <soldier x="224" y="256" arrow="0" shield="0" skull="0" sword="0" heart="1" foot="0" stop="0" hpRegen="0" counterAttack="false" customStats="false" hp="2" attack="2" defense="2" movement="4" attackRangeMin="1" attackRangeMax="1"/>
    <lantern x="256" y="96"/>
    <lantern x="64" y="192"/>
  </actors>
</level>