<level>
  <width>600</width>
  <height>600</height>
  <floorLayer set="tiles">
    <tile x="288" y="216" tx="0" ty="216"/>
    <tile x="336" y="216" tx="0" ty="216"/>
    <tile x="264" y="240" tx="24" ty="216"/>
    <tile x="288" y="240" tx="48" ty="192"/>
    <tile x="312" y="240" tx="48" ty="192"/>
    <tile x="336" y="240" tx="48" ty="192"/>
    <tile x="360" y="240" tx="24" ty="216"/>
    <tile x="0" y="264" tx="0" ty="216"/>
    <tile x="24" y="264" tx="0" ty="216"/>
    <tile x="48" y="264" tx="0" ty="216"/>
    <tile x="72" y="264" tx="0" ty="216"/>
    <tile x="96" y="264" tx="0" ty="216"/>
    <tile x="120" y="264" tx="0" ty="216"/>
    <tile x="144" y="264" tx="0" ty="216"/>
    <tile x="168" y="264" tx="0" ty="216"/>
    <tile x="192" y="264" tx="0" ty="216"/>
    <tile x="216" y="264" tx="0" ty="216"/>
    <tile x="240" y="264" tx="0" ty="216"/>
    <tile x="288" y="264" tx="72" ty="192"/>
    <tile x="312" y="264" tx="48" ty="192"/>
    <tile x="336" y="264" tx="72" ty="192"/>
    <tile x="384" y="264" tx="0" ty="216"/>
    <tile x="408" y="264" tx="0" ty="216"/>
    <tile x="432" y="264" tx="0" ty="216"/>
    <tile x="456" y="264" tx="0" ty="216"/>
    <tile x="480" y="264" tx="0" ty="216"/>
    <tile x="504" y="264" tx="0" ty="216"/>
    <tile x="528" y="264" tx="0" ty="216"/>
    <tile x="552" y="264" tx="0" ty="216"/>
    <tile x="576" y="264" tx="0" ty="216"/>
    <tile x="0" y="288" tx="48" ty="192"/>
    <tile x="24" y="288" tx="48" ty="192"/>
    <tile x="48" y="288" tx="48" ty="192"/>
    <tile x="72" y="288" tx="48" ty="192"/>
    <tile x="96" y="288" tx="48" ty="192"/>
    <tile x="120" y="288" tx="48" ty="192"/>
    <tile x="144" y="288" tx="48" ty="192"/>
    <tile x="168" y="288" tx="48" ty="192"/>
    <tile x="192" y="288" tx="48" ty="192"/>
    <tile x="216" y="288" tx="120" ty="264"/>
    <tile x="240" y="288" tx="48" ty="192"/>
    <tile x="264" y="288" tx="48" ty="192"/>
    <tile x="288" y="288" tx="48" ty="192"/>
    <tile x="312" y="288" tx="48" ty="192"/>
    <tile x="336" y="288" tx="48" ty="192"/>
    <tile x="360" y="288" tx="48" ty="192"/>
    <tile x="384" y="288" tx="48" ty="192"/>
    <tile x="408" y="288" tx="48" ty="192"/>
    <tile x="432" y="288" tx="48" ty="192"/>
    <tile x="456" y="288" tx="48" ty="192"/>
    <tile x="480" y="288" tx="48" ty="192"/>
    <tile x="504" y="288" tx="120" ty="264"/>
    <tile x="528" y="288" tx="48" ty="192"/>
    <tile x="552" y="288" tx="48" ty="192"/>
    <tile x="576" y="288" tx="48" ty="192"/>
    <tile x="0" y="312" tx="0" ty="216"/>
    <tile x="24" y="312" tx="0" ty="216"/>
    <tile x="48" y="312" tx="0" ty="216"/>
    <tile x="72" y="312" tx="0" ty="216"/>
    <tile x="120" y="312" tx="0" ty="216"/>
    <tile x="168" y="312" tx="48" ty="192"/>
    <tile x="216" y="312" tx="0" ty="216"/>
    <tile x="288" y="312" tx="0" ty="216"/>
    <tile x="336" y="312" tx="0" ty="216"/>
    <tile x="384" y="312" tx="0" ty="216"/>
    <tile x="408" y="312" tx="0" ty="216"/>
    <tile x="432" y="312" tx="0" ty="216"/>
    <tile x="456" y="312" tx="0" ty="216"/>
    <tile x="480" y="312" tx="0" ty="216"/>
    <tile x="504" y="312" tx="0" ty="216"/>
    <tile x="528" y="312" tx="0" ty="216"/>
    <tile x="552" y="312" tx="0" ty="216"/>
    <tile x="576" y="312" tx="0" ty="216"/>
    <tile x="96" y="336" tx="24" ty="216"/>
    <tile x="120" y="336" tx="72" ty="192"/>
    <tile x="144" y="336" tx="48" ty="192"/>
    <tile x="168" y="336" tx="48" ty="192"/>
    <tile x="192" y="336" tx="48" ty="192"/>
    <tile x="216" y="336" tx="72" ty="192"/>
    <tile x="240" y="336" tx="24" ty="216"/>
    <tile x="120" y="360" tx="0" ty="216"/>
    <tile x="168" y="360" tx="48" ty="192"/>
    <tile x="216" y="360" tx="0" ty="216"/>
    <tile x="144" y="384" tx="24" ty="216"/>
    <tile x="168" y="384" tx="120" ty="264"/>
    <tile x="192" y="384" tx="24" ty="216"/>
    <tile x="144" y="408" tx="24" ty="216"/>
    <tile x="168" y="408" tx="48" ty="192"/>
    <tile x="192" y="408" tx="24" ty="216"/>
    <tile x="168" y="432" tx="0" ty="216"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="264" y="216" tx="240" ty="456"/>
    <tile x="312" y="216" tx="216" ty="432"/>
    <tile x="360" y="216" tx="216" ty="480"/>
    <tile x="0" y="264" tx="312" ty="408"/>
    <tile x="24" y="264" tx="312" ty="408"/>
    <tile x="48" y="264" tx="312" ty="408"/>
    <tile x="72" y="264" tx="312" ty="408"/>
    <tile x="96" y="264" tx="312" ty="408"/>
    <tile x="120" y="264" tx="312" ty="408"/>
    <tile x="144" y="264" tx="312" ty="408"/>
    <tile x="168" y="264" tx="312" ty="408"/>
    <tile x="192" y="264" tx="312" ty="408"/>
    <tile x="216" y="264" tx="216" ty="408"/>
    <tile x="240" y="264" tx="312" ty="408"/>
    <tile x="264" y="264" tx="216" ty="480"/>
    <tile x="312" y="264" tx="288" ty="456"/>
    <tile x="360" y="264" tx="240" ty="432"/>
    <tile x="384" y="264" tx="312" ty="408"/>
    <tile x="408" y="264" tx="312" ty="408"/>
    <tile x="432" y="264" tx="312" ty="408"/>
    <tile x="456" y="264" tx="312" ty="408"/>
    <tile x="480" y="264" tx="312" ty="408"/>
    <tile x="504" y="264" tx="216" ty="408"/>
    <tile x="528" y="264" tx="312" ty="408"/>
    <tile x="552" y="264" tx="312" ty="408"/>
    <tile x="576" y="264" tx="312" ty="408"/>
    <tile x="0" y="312" tx="312" ty="408"/>
    <tile x="24" y="312" tx="312" ty="408"/>
    <tile x="48" y="312" tx="312" ty="408"/>
    <tile x="72" y="312" tx="312" ty="408"/>
    <tile x="96" y="312" tx="216" ty="432"/>
    <tile x="120" y="312" tx="216" ty="384"/>
    <tile x="144" y="312" tx="216" ty="480"/>
    <tile x="192" y="312" tx="240" ty="432"/>
    <tile x="216" y="312" tx="216" ty="384"/>
    <tile x="240" y="312" tx="216" ty="432"/>
    <tile x="264" y="312" tx="216" ty="480"/>
    <tile x="312" y="312" tx="216" ty="456"/>
    <tile x="360" y="312" tx="216" ty="456"/>
    <tile x="384" y="312" tx="216" ty="384"/>
    <tile x="408" y="312" tx="312" ty="408"/>
    <tile x="432" y="312" tx="312" ty="408"/>
    <tile x="456" y="312" tx="312" ty="408"/>
    <tile x="480" y="312" tx="312" ty="408"/>
    <tile x="504" y="312" tx="312" ty="408"/>
    <tile x="528" y="312" tx="312" ty="408"/>
    <tile x="552" y="312" tx="312" ty="408"/>
    <tile x="576" y="312" tx="312" ty="408"/>
    <tile x="96" y="336" tx="456" ty="408"/>
    <tile x="240" y="336" tx="456" ty="408"/>
    <tile x="96" y="360" tx="96" ty="360"/>
    <tile x="120" y="360" tx="312" ty="408"/>
    <tile x="144" y="360" tx="240" ty="432"/>
    <tile x="192" y="360" tx="240" ty="432"/>
    <tile x="216" y="360" tx="312" ty="408"/>
    <tile x="240" y="360" tx="96" ty="360"/>
    <tile x="144" y="384" tx="360" ty="408"/>
    <tile x="192" y="384" tx="456" ty="408"/>
    <tile x="144" y="408" tx="456" ty="408"/>
    <tile x="192" y="408" tx="456" ty="408"/>
    <tile x="144" y="432" tx="96" ty="360"/>
    <tile x="168" y="432" tx="216" ty="384"/>
    <tile x="192" y="432" tx="96" ty="360"/>
    <tile x="288" y="216" tx="0" ty="336"/>
    <tile x="336" y="216" tx="48" ty="336"/>
    <tile x="264" y="240" tx="48" ty="336"/>
    <tile x="288" y="240" tx="48" ty="24"/>
    <tile x="336" y="240" tx="24" ty="24"/>
    <tile x="360" y="240" tx="0" ty="336"/>
    <tile x="120" y="288" tx="120" ty="24"/>
    <tile x="288" y="288" tx="120" ty="24"/>
    <tile x="312" y="288" tx="264" ty="144"/>
    <tile x="336" y="288" tx="192" ty="24"/>
    <tile x="480" y="288" tx="0" ty="24"/>
    <tile x="288" y="312" tx="0" ty="336"/>
    <tile x="336" y="312" tx="48" ty="336"/>
    <tile x="144" y="336" tx="216" ty="24"/>
    <tile x="168" y="336" tx="168" ty="48"/>
    <tile x="192" y="336" tx="168" ty="24"/>
    <tile x="168" y="384" tx="336" ty="120"/>
    <tile x="168" y="408" tx="0" ty="72"/>
  </solidLayer>
  <alternateLayer set="tiles">
    <tile x="168" y="288" tx="168" ty="48"/>
    <tile x="312" y="288" tx="264" ty="480"/>
    <tile x="168" y="360" tx="336" ty="120"/>
  </alternateLayer>
  <actors>
    <buttonToggle x="312" y="240">
      <node x="168" y="288"/>
    </buttonToggle>
    <buttonToggle x="264" y="288">
      <node x="312" y="288"/>
    </buttonToggle>
    <buttonToggle x="120" y="336">
      <node x="168" y="360"/>
    </buttonToggle>
    <buttonToggle x="216" y="336">
      <node x="168" y="384"/>
    </buttonToggle>
  </actors>
</level>