<level>
  <width>600</width>
  <height>600</height>
  <floorLayer set="tiles">
    <tile x="264" y="192" tx="120" ty="216"/>
    <tile x="288" y="192" tx="120" ty="216"/>
    <tile x="312" y="192" tx="120" ty="216"/>
    <tile x="336" y="192" tx="120" ty="216"/>
    <tile x="360" y="192" tx="120" ty="216"/>
    <tile x="384" y="192" tx="120" ty="216"/>
    <tile x="408" y="192" tx="120" ty="216"/>
    <tile x="432" y="192" tx="120" ty="216"/>
    <tile x="264" y="216" tx="120" ty="216"/>
    <tile x="288" y="216" tx="120" ty="216"/>
    <tile x="408" y="216" tx="120" ty="216"/>
    <tile x="432" y="216" tx="120" ty="216"/>
    <tile x="264" y="240" tx="120" ty="216"/>
    <tile x="432" y="240" tx="120" ty="216"/>
    <tile x="240" y="264" tx="120" ty="216"/>
    <tile x="264" y="264" tx="120" ty="216"/>
    <tile x="288" y="264" tx="120" ty="216"/>
    <tile x="432" y="264" tx="120" ty="216"/>
    <tile x="120" y="288" tx="120" ty="216"/>
    <tile x="144" y="288" tx="120" ty="216"/>
    <tile x="168" y="288" tx="120" ty="216"/>
    <tile x="192" y="288" tx="120" ty="216"/>
    <tile x="216" y="288" tx="120" ty="216"/>
    <tile x="240" y="288" tx="120" ty="216"/>
    <tile x="264" y="288" tx="120" ty="216"/>
    <tile x="288" y="288" tx="120" ty="216"/>
    <tile x="312" y="288" tx="120" ty="216"/>
    <tile x="336" y="288" tx="120" ty="216"/>
    <tile x="432" y="288" tx="120" ty="216"/>
    <tile x="240" y="312" tx="120" ty="216"/>
    <tile x="264" y="312" tx="120" ty="216"/>
    <tile x="288" y="312" tx="120" ty="216"/>
    <tile x="312" y="312" tx="120" ty="216"/>
    <tile x="336" y="312" tx="120" ty="216"/>
    <tile x="432" y="312" tx="120" ty="216"/>
    <tile x="264" y="336" tx="120" ty="216"/>
    <tile x="288" y="336" tx="120" ty="216"/>
    <tile x="312" y="336" tx="120" ty="216"/>
    <tile x="336" y="336" tx="120" ty="216"/>
    <tile x="432" y="336" tx="120" ty="216"/>
    <tile x="264" y="360" tx="120" ty="216"/>
    <tile x="288" y="360" tx="120" ty="216"/>
    <tile x="312" y="360" tx="120" ty="216"/>
    <tile x="336" y="360" tx="120" ty="216"/>
    <tile x="432" y="360" tx="120" ty="216"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="240" y="168" tx="24" ty="456"/>
    <tile x="264" y="168" tx="96" ty="432"/>
    <tile x="288" y="168" tx="48" ty="432"/>
    <tile x="312" y="168" tx="96" ty="432"/>
    <tile x="336" y="168" tx="72" ty="432"/>
    <tile x="360" y="168" tx="48" ty="432"/>
    <tile x="384" y="168" tx="96" ty="432"/>
    <tile x="408" y="168" tx="72" ty="432"/>
    <tile x="432" y="168" tx="48" ty="432"/>
    <tile x="456" y="168" tx="48" ty="456"/>
    <tile x="240" y="192" tx="0" ty="504"/>
    <tile x="456" y="192" tx="0" ty="504"/>
    <tile x="240" y="216" tx="0" ty="456"/>
    <tile x="288" y="216" tx="24" ty="456"/>
    <tile x="312" y="216" tx="72" ty="432"/>
    <tile x="336" y="216" tx="96" ty="432"/>
    <tile x="360" y="216" tx="72" ty="432"/>
    <tile x="384" y="216" tx="96" ty="432"/>
    <tile x="408" y="216" tx="48" ty="456"/>
    <tile x="456" y="216" tx="0" ty="456"/>
    <tile x="240" y="240" tx="0" ty="480"/>
    <tile x="288" y="240" tx="0" ty="504"/>
    <tile x="408" y="240" tx="0" ty="504"/>
    <tile x="456" y="240" tx="0" ty="480"/>
    <tile x="96" y="264" tx="24" ty="456"/>
    <tile x="120" y="264" tx="48" ty="432"/>
    <tile x="144" y="264" tx="96" ty="432"/>
    <tile x="168" y="264" tx="72" ty="432"/>
    <tile x="192" y="264" tx="48" ty="432"/>
    <tile x="216" y="264" tx="96" ty="432"/>
    <tile x="240" y="264" tx="48" ty="480"/>
    <tile x="288" y="264" tx="24" ty="480"/>
    <tile x="312" y="264" tx="96" ty="432"/>
    <tile x="336" y="264" tx="48" ty="432"/>
    <tile x="360" y="264" tx="48" ty="456"/>
    <tile x="408" y="264" tx="0" ty="456"/>
    <tile x="456" y="264" tx="0" ty="456"/>
    <tile x="96" y="288" tx="0" ty="456"/>
    <tile x="360" y="288" tx="0" ty="504"/>
    <tile x="408" y="288" tx="0" ty="480"/>
    <tile x="456" y="288" tx="0" ty="504"/>
    <tile x="96" y="312" tx="24" ty="480"/>
    <tile x="120" y="312" tx="72" ty="432"/>
    <tile x="144" y="312" tx="48" ty="432"/>
    <tile x="168" y="312" tx="96" ty="432"/>
    <tile x="192" y="312" tx="48" ty="432"/>
    <tile x="216" y="312" tx="72" ty="432"/>
    <tile x="240" y="312" tx="48" ty="456"/>
    <tile x="288" y="312" tx="48" ty="384"/>
    <tile x="312" y="312" tx="72" ty="384"/>
    <tile x="360" y="312" tx="0" ty="480"/>
    <tile x="408" y="312" tx="0" ty="456"/>
    <tile x="456" y="312" tx="0" ty="480"/>
    <tile x="240" y="336" tx="0" ty="504"/>
    <tile x="288" y="336" tx="48" ty="408"/>
    <tile x="312" y="336" tx="72" ty="408"/>
    <tile x="360" y="336" tx="0" ty="456"/>
    <tile x="408" y="336" tx="0" ty="480"/>
    <tile x="456" y="336" tx="0" ty="456"/>
    <tile x="240" y="360" tx="0" ty="480"/>
    <tile x="360" y="360" tx="0" ty="480"/>
    <tile x="408" y="360" tx="0" ty="504"/>
    <tile x="456" y="360" tx="0" ty="504"/>
    <tile x="240" y="384" tx="24" ty="480"/>
    <tile x="264" y="384" tx="96" ty="432"/>
    <tile x="288" y="384" tx="72" ty="432"/>
    <tile x="312" y="384" tx="96" ty="432"/>
    <tile x="336" y="384" tx="48" ty="432"/>
    <tile x="360" y="384" tx="48" ty="480"/>
    <tile x="408" y="384" tx="24" ty="480"/>
    <tile x="432" y="384" tx="96" ty="432"/>
    <tile x="456" y="384" tx="48" ty="480"/>
    <tile x="264" y="192" tx="24" ty="48"/>
    <tile x="288" y="192" tx="264" ty="24"/>
    <tile x="360" y="192" tx="168" ty="48"/>
    <tile x="408" y="192" tx="264" ty="24"/>
    <tile x="432" y="192" tx="0" ty="48"/>
    <tile x="264" y="216" tx="264" ty="24"/>
    <tile x="432" y="216" tx="264" ty="24"/>
    <tile x="120" y="288" tx="48" ty="48"/>
    <tile x="144" y="288" tx="288" ty="24"/>
    <tile x="192" y="288" tx="168" ty="48"/>
    <tile x="264" y="288" tx="168" ty="48"/>
    <tile x="288" y="288" tx="240" ty="24"/>
    <tile x="336" y="288" tx="24" ty="48"/>
    <tile x="264" y="312" tx="240" ty="24"/>
    <tile x="336" y="312" tx="312" ty="24"/>
    <tile x="432" y="312" tx="0" ty="72"/>
    <tile x="432" y="336" tx="288" ty="24"/>
    <tile x="264" y="360" tx="24" ty="48"/>
    <tile x="288" y="360" tx="312" ty="24"/>
    <tile x="336" y="360" tx="0" ty="48"/>
    <tile x="432" y="360" tx="120" ty="48"/>
  </solidLayer>
  <alternateLayer set="tiles"/>
  <actors>
    <player x="192" y="288"/>
  </actors>
</level>