<level>
  <width>600</width>
  <height>600</height>
  <floorLayer set="tiles">
    <tile x="288" y="96" tx="240" ty="192"/>
    <tile x="288" y="120" tx="240" ty="216"/>
    <tile x="240" y="144" tx="264" ty="192"/>
    <tile x="264" y="144" tx="192" ty="192"/>
    <tile x="288" y="144" tx="288" ty="240"/>
    <tile x="312" y="144" tx="192" ty="192"/>
    <tile x="336" y="144" tx="312" ty="192"/>
    <tile x="240" y="168" tx="240" ty="216"/>
    <tile x="336" y="168" tx="240" ty="216"/>
    <tile x="216" y="192" tx="264" ty="192"/>
    <tile x="240" y="192" tx="288" ty="240"/>
    <tile x="264" y="192" tx="192" ty="192"/>
    <tile x="288" y="192" tx="288" ty="192"/>
    <tile x="312" y="192" tx="192" ty="192"/>
    <tile x="336" y="192" tx="288" ty="240"/>
    <tile x="360" y="192" tx="312" ty="192"/>
    <tile x="216" y="216" tx="240" ty="216"/>
    <tile x="240" y="216" tx="48" ty="192"/>
    <tile x="288" y="216" tx="240" ty="216"/>
    <tile x="360" y="216" tx="240" ty="216"/>
    <tile x="216" y="240" tx="264" ty="240"/>
    <tile x="240" y="240" tx="192" ty="192"/>
    <tile x="264" y="240" tx="288" ty="192"/>
    <tile x="288" y="240" tx="288" ty="240"/>
    <tile x="312" y="240" tx="288" ty="192"/>
    <tile x="336" y="240" tx="192" ty="192"/>
    <tile x="360" y="240" tx="312" ty="240"/>
    <tile x="264" y="264" tx="240" ty="216"/>
    <tile x="312" y="264" tx="240" ty="216"/>
    <tile x="264" y="288" tx="240" ty="216"/>
    <tile x="312" y="288" tx="240" ty="216"/>
    <tile x="192" y="312" tx="264" ty="192"/>
    <tile x="216" y="312" tx="192" ty="192"/>
    <tile x="240" y="312" tx="288" ty="192"/>
    <tile x="264" y="312" tx="288" ty="240"/>
    <tile x="288" y="312" tx="192" ty="192"/>
    <tile x="312" y="312" tx="288" ty="240"/>
    <tile x="336" y="312" tx="288" ty="192"/>
    <tile x="360" y="312" tx="192" ty="192"/>
    <tile x="384" y="312" tx="312" ty="192"/>
    <tile x="192" y="336" tx="240" ty="216"/>
    <tile x="240" y="336" tx="240" ty="216"/>
    <tile x="336" y="336" tx="240" ty="216"/>
    <tile x="384" y="336" tx="240" ty="216"/>
    <tile x="192" y="360" tx="240" ty="216"/>
    <tile x="240" y="360" tx="240" ty="216"/>
    <tile x="336" y="360" tx="240" ty="216"/>
    <tile x="384" y="360" tx="240" ty="216"/>
    <tile x="192" y="384" tx="264" ty="216"/>
    <tile x="216" y="384" tx="192" ty="192"/>
    <tile x="240" y="384" tx="288" ty="240"/>
    <tile x="264" y="384" tx="192" ty="192"/>
    <tile x="288" y="384" tx="288" ty="192"/>
    <tile x="312" y="384" tx="192" ty="192"/>
    <tile x="336" y="384" tx="288" ty="240"/>
    <tile x="360" y="384" tx="192" ty="192"/>
    <tile x="384" y="384" tx="312" ty="216"/>
    <tile x="192" y="408" tx="240" ty="216"/>
    <tile x="288" y="408" tx="240" ty="216"/>
    <tile x="384" y="408" tx="240" ty="216"/>
    <tile x="192" y="432" tx="240" ty="240"/>
    <tile x="288" y="432" tx="240" ty="240"/>
    <tile x="384" y="432" tx="240" ty="240"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="144" y="48" tx="144" ty="384"/>
    <tile x="168" y="48" tx="168" ty="384"/>
    <tile x="192" y="48" tx="408" ty="432"/>
    <tile x="216" y="48" tx="408" ty="432"/>
    <tile x="240" y="48" tx="408" ty="432"/>
    <tile x="264" y="48" tx="408" ty="432"/>
    <tile x="288" y="48" tx="408" ty="432"/>
    <tile x="312" y="48" tx="408" ty="432"/>
    <tile x="336" y="48" tx="408" ty="432"/>
    <tile x="360" y="48" tx="408" ty="432"/>
    <tile x="384" y="48" tx="408" ty="432"/>
    <tile x="408" y="48" tx="0" ty="384"/>
    <tile x="432" y="48" tx="24" ty="384"/>
    <tile x="144" y="72" tx="144" ty="408"/>
    <tile x="168" y="72" tx="169" ty="408"/>
    <tile x="192" y="72" tx="408" ty="432"/>
    <tile x="216" y="72" tx="408" ty="432"/>
    <tile x="240" y="72" tx="408" ty="432"/>
    <tile x="264" y="72" tx="408" ty="432"/>
    <tile x="288" y="72" tx="408" ty="432"/>
    <tile x="312" y="72" tx="408" ty="432"/>
    <tile x="336" y="72" tx="408" ty="432"/>
    <tile x="360" y="72" tx="408" ty="432"/>
    <tile x="384" y="72" tx="408" ty="432"/>
    <tile x="408" y="72" tx="0" ty="408"/>
    <tile x="432" y="72" tx="24" ty="408"/>
    <tile x="144" y="96" tx="408" ty="456"/>
    <tile x="168" y="96" tx="408" ty="456"/>
    <tile x="192" y="96" tx="336" ty="432"/>
    <tile x="216" y="96" tx="336" ty="432"/>
    <tile x="240" y="96" tx="336" ty="432"/>
    <tile x="264" y="96" tx="96" ty="360"/>
    <tile x="312" y="96" tx="96" ty="360"/>
    <tile x="336" y="96" tx="336" ty="432"/>
    <tile x="360" y="96" tx="336" ty="432"/>
    <tile x="384" y="96" tx="336" ty="432"/>
    <tile x="408" y="96" tx="408" ty="456"/>
    <tile x="432" y="96" tx="408" ty="456"/>
    <tile x="144" y="120" tx="408" ty="456"/>
    <tile x="168" y="120" tx="408" ty="456"/>
    <tile x="192" y="120" tx="336" ty="432"/>
    <tile x="216" y="120" tx="336" ty="432"/>
    <tile x="240" y="120" tx="336" ty="432"/>
    <tile x="264" y="120" tx="336" ty="432"/>
    <tile x="312" y="120" tx="336" ty="432"/>
    <tile x="336" y="120" tx="336" ty="432"/>
    <tile x="360" y="120" tx="336" ty="432"/>
    <tile x="384" y="120" tx="336" ty="432"/>
    <tile x="408" y="120" tx="408" ty="456"/>
    <tile x="432" y="120" tx="408" ty="456"/>
    <tile x="144" y="144" tx="408" ty="456"/>
    <tile x="168" y="144" tx="408" ty="456"/>
    <tile x="192" y="144" tx="336" ty="432"/>
    <tile x="216" y="144" tx="336" ty="432"/>
    <tile x="360" y="144" tx="336" ty="432"/>
    <tile x="384" y="144" tx="336" ty="432"/>
    <tile x="408" y="144" tx="408" ty="456"/>
    <tile x="432" y="144" tx="408" ty="456"/>
    <tile x="144" y="168" tx="408" ty="456"/>
    <tile x="168" y="168" tx="408" ty="456"/>
    <tile x="192" y="168" tx="336" ty="432"/>
    <tile x="216" y="168" tx="96" ty="360"/>
    <tile x="264" y="168" tx="336" ty="432"/>
    <tile x="288" y="168" tx="336" ty="432"/>
    <tile x="312" y="168" tx="336" ty="432"/>
    <tile x="360" y="168" tx="96" ty="360"/>
    <tile x="384" y="168" tx="336" ty="432"/>
    <tile x="408" y="168" tx="408" ty="456"/>
    <tile x="432" y="168" tx="408" ty="456"/>
    <tile x="144" y="192" tx="408" ty="456"/>
    <tile x="168" y="192" tx="408" ty="456"/>
    <tile x="192" y="192" tx="336" ty="432"/>
    <tile x="384" y="192" tx="336" ty="432"/>
    <tile x="408" y="192" tx="408" ty="456"/>
    <tile x="432" y="192" tx="408" ty="456"/>
    <tile x="144" y="216" tx="408" ty="456"/>
    <tile x="168" y="216" tx="408" ty="456"/>
    <tile x="192" y="216" tx="336" ty="432"/>
    <tile x="240" y="216" tx="336" ty="432"/>
    <tile x="264" y="216" tx="336" ty="432"/>
    <tile x="312" y="216" tx="336" ty="432"/>
    <tile x="336" y="216" tx="336" ty="432"/>
    <tile x="384" y="216" tx="336" ty="432"/>
    <tile x="408" y="216" tx="408" ty="456"/>
    <tile x="432" y="216" tx="408" ty="456"/>
    <tile x="144" y="240" tx="408" ty="456"/>
    <tile x="168" y="240" tx="408" ty="456"/>
    <tile x="192" y="240" tx="336" ty="432"/>
    <tile x="384" y="240" tx="336" ty="432"/>
    <tile x="408" y="240" tx="408" ty="456"/>
    <tile x="432" y="240" tx="408" ty="456"/>
    <tile x="144" y="264" tx="408" ty="456"/>
    <tile x="168" y="264" tx="408" ty="456"/>
    <tile x="192" y="264" tx="336" ty="432"/>
    <tile x="216" y="264" tx="336" ty="432"/>
    <tile x="240" y="264" tx="96" ty="360"/>
    <tile x="288" y="264" tx="336" ty="432"/>
    <tile x="336" y="264" tx="96" ty="360"/>
    <tile x="360" y="264" tx="336" ty="432"/>
    <tile x="384" y="264" tx="336" ty="432"/>
    <tile x="408" y="264" tx="408" ty="456"/>
    <tile x="432" y="264" tx="408" ty="456"/>
    <tile x="144" y="288" tx="408" ty="456"/>
    <tile x="168" y="288" tx="408" ty="456"/>
    <tile x="192" y="288" tx="336" ty="432"/>
    <tile x="216" y="288" tx="336" ty="432"/>
    <tile x="240" y="288" tx="336" ty="432"/>
    <tile x="288" y="288" tx="336" ty="432"/>
    <tile x="336" y="288" tx="336" ty="432"/>
    <tile x="360" y="288" tx="336" ty="432"/>
    <tile x="384" y="288" tx="336" ty="432"/>
    <tile x="408" y="288" tx="408" ty="456"/>
    <tile x="432" y="288" tx="408" ty="456"/>
    <tile x="144" y="312" tx="408" ty="456"/>
    <tile x="168" y="312" tx="408" ty="456"/>
    <tile x="408" y="312" tx="408" ty="456"/>
    <tile x="432" y="312" tx="408" ty="456"/>
    <tile x="144" y="336" tx="408" ty="456"/>
    <tile x="168" y="336" tx="408" ty="456"/>
    <tile x="216" y="336" tx="96" ty="360"/>
    <tile x="264" y="336" tx="336" ty="432"/>
    <tile x="288" y="336" tx="336" ty="432"/>
    <tile x="312" y="336" tx="336" ty="432"/>
    <tile x="360" y="336" tx="96" ty="360"/>
    <tile x="408" y="336" tx="408" ty="456"/>
    <tile x="432" y="336" tx="408" ty="456"/>
    <tile x="144" y="360" tx="408" ty="456"/>
    <tile x="168" y="360" tx="408" ty="456"/>
    <tile x="216" y="360" tx="336" ty="432"/>
    <tile x="264" y="360" tx="336" ty="432"/>
    <tile x="288" y="360" tx="336" ty="432"/>
    <tile x="312" y="360" tx="336" ty="432"/>
    <tile x="360" y="360" tx="336" ty="432"/>
    <tile x="408" y="360" tx="408" ty="456"/>
    <tile x="432" y="360" tx="408" ty="456"/>
    <tile x="144" y="384" tx="408" ty="456"/>
    <tile x="168" y="384" tx="408" ty="456"/>
    <tile x="408" y="384" tx="408" ty="456"/>
    <tile x="432" y="384" tx="408" ty="456"/>
    <tile x="144" y="408" tx="408" ty="456"/>
    <tile x="168" y="408" tx="408" ty="456"/>
    <tile x="216" y="408" tx="336" ty="432"/>
    <tile x="240" y="408" tx="336" ty="432"/>
    <tile x="264" y="408" tx="96" ty="360"/>
    <tile x="312" y="408" tx="96" ty="360"/>
    <tile x="336" y="408" tx="336" ty="432"/>
    <tile x="360" y="408" tx="336" ty="432"/>
    <tile x="408" y="408" tx="408" ty="456"/>
    <tile x="432" y="408" tx="408" ty="456"/>
    <tile x="144" y="432" tx="408" ty="456"/>
    <tile x="168" y="432" tx="408" ty="456"/>
    <tile x="216" y="432" tx="336" ty="432"/>
    <tile x="240" y="432" tx="336" ty="432"/>
    <tile x="264" y="432" tx="336" ty="432"/>
    <tile x="312" y="432" tx="336" ty="432"/>
    <tile x="336" y="432" tx="336" ty="432"/>
    <tile x="360" y="432" tx="336" ty="432"/>
    <tile x="408" y="432" tx="408" ty="456"/>
    <tile x="432" y="432" tx="408" ty="456"/>
    <tile x="144" y="456" tx="0" ty="384"/>
    <tile x="168" y="456" tx="24" ty="384"/>
    <tile x="192" y="456" tx="408" ty="432"/>
    <tile x="216" y="456" tx="408" ty="432"/>
    <tile x="240" y="456" tx="408" ty="432"/>
    <tile x="264" y="456" tx="408" ty="432"/>
    <tile x="288" y="456" tx="408" ty="432"/>
    <tile x="312" y="456" tx="408" ty="432"/>
    <tile x="336" y="456" tx="408" ty="432"/>
    <tile x="360" y="456" tx="408" ty="432"/>
    <tile x="384" y="456" tx="408" ty="432"/>
    <tile x="408" y="456" tx="96" ty="384"/>
    <tile x="432" y="456" tx="120" ty="384"/>
    <tile x="144" y="480" tx="0" ty="408"/>
    <tile x="168" y="480" tx="24" ty="408"/>
    <tile x="192" y="480" tx="408" ty="432"/>
    <tile x="216" y="480" tx="408" ty="432"/>
    <tile x="240" y="480" tx="408" ty="432"/>
    <tile x="264" y="480" tx="408" ty="432"/>
    <tile x="288" y="480" tx="408" ty="432"/>
    <tile x="312" y="480" tx="408" ty="432"/>
    <tile x="336" y="480" tx="408" ty="432"/>
    <tile x="360" y="480" tx="408" ty="432"/>
    <tile x="384" y="480" tx="408" ty="432"/>
    <tile x="408" y="480" tx="96" ty="408"/>
    <tile x="432" y="480" tx="120" ty="408"/>
    <tile x="288" y="96" tx="0" ty="72"/>
    <tile x="288" y="144" tx="168" ty="48"/>
    <tile x="240" y="168" tx="336" ty="120"/>
    <tile x="240" y="192" tx="168" ty="48"/>
    <tile x="288" y="192" tx="336" ty="120"/>
    <tile x="336" y="192" tx="168" ty="48"/>
    <tile x="288" y="216" tx="72" ty="120"/>
    <tile x="288" y="240" tx="168" ty="48"/>
    <tile x="360" y="240" tx="336" ty="120"/>
    <tile x="264" y="264" tx="24" ty="120"/>
    <tile x="312" y="264" tx="24" ty="120"/>
    <tile x="264" y="288" tx="336" ty="120"/>
    <tile x="312" y="288" tx="336" ty="120"/>
    <tile x="264" y="312" tx="168" ty="48"/>
    <tile x="312" y="312" tx="168" ty="48"/>
    <tile x="240" y="384" tx="168" ty="48"/>
    <tile x="336" y="384" tx="168" ty="48"/>
    <tile x="192" y="408" tx="288" ty="24"/>
    <tile x="384" y="408" tx="288" ty="24"/>
    <tile x="192" y="432" tx="72" ty="120"/>
    <tile x="288" y="432" tx="264" ty="144"/>
    <tile x="384" y="432" tx="72" ty="120"/>
  </solidLayer>
  <alternateLayer set="tiles"/>
  <actors>
    <buttonFire x="216" y="216">
      <node x="288" y="216"/>
    </buttonFire>
    <buttonFire x="360" y="216">
      <node x="288" y="216"/>
    </buttonFire>
    <buttonFire x="240" y="360">
      <node x="264" y="264"/>
    </buttonFire>
    <buttonFire x="336" y="360">
      <node x="312" y="264"/>
    </buttonFire>
  </actors>
</level>