<level>
  <width>240</width>
  <height>240</height>
  <floorLayer set="tiles">
    <tile x="0" y="0" tx="48" ty="192"/>
    <tile x="24" y="0" tx="48" ty="192"/>
    <tile x="48" y="0" tx="72" ty="192"/>
    <tile x="72" y="0" tx="48" ty="192"/>
    <tile x="96" y="0" tx="48" ty="192"/>
    <tile x="120" y="0" tx="48" ty="192"/>
    <tile x="144" y="0" tx="48" ty="192"/>
    <tile x="168" y="0" tx="48" ty="192"/>
    <tile x="192" y="0" tx="72" ty="192"/>
    <tile x="216" y="0" tx="48" ty="192"/>
    <tile x="0" y="24" tx="48" ty="192"/>
    <tile x="24" y="24" tx="72" ty="192"/>
    <tile x="48" y="24" tx="120" ty="264"/>
    <tile x="72" y="24" tx="72" ty="192"/>
    <tile x="96" y="24" tx="48" ty="192"/>
    <tile x="120" y="24" tx="48" ty="192"/>
    <tile x="144" y="24" tx="120" ty="264"/>
    <tile x="168" y="24" tx="120" ty="264"/>
    <tile x="192" y="24" tx="120" ty="264"/>
    <tile x="216" y="24" tx="48" ty="192"/>
    <tile x="0" y="48" tx="48" ty="192"/>
    <tile x="24" y="48" tx="48" ty="192"/>
    <tile x="48" y="48" tx="120" ty="264"/>
    <tile x="72" y="48" tx="48" ty="192"/>
    <tile x="96" y="48" tx="48" ty="192"/>
    <tile x="120" y="48" tx="120" ty="264"/>
    <tile x="144" y="48" tx="120" ty="264"/>
    <tile x="168" y="48" tx="120" ty="264"/>
    <tile x="192" y="48" tx="72" ty="192"/>
    <tile x="216" y="48" tx="48" ty="192"/>
    <tile x="0" y="72" tx="48" ty="192"/>
    <tile x="24" y="72" tx="48" ty="192"/>
    <tile x="48" y="72" tx="48" ty="192"/>
    <tile x="72" y="72" tx="48" ty="192"/>
    <tile x="96" y="72" tx="48" ty="192"/>
    <tile x="120" y="72" tx="48" ty="192"/>
    <tile x="144" y="72" tx="48" ty="192"/>
    <tile x="168" y="72" tx="72" ty="192"/>
    <tile x="192" y="72" tx="48" ty="192"/>
    <tile x="216" y="72" tx="48" ty="192"/>
    <tile x="0" y="96" tx="48" ty="192"/>
    <tile x="24" y="96" tx="48" ty="192"/>
    <tile x="48" y="96" tx="48" ty="192"/>
    <tile x="72" y="96" tx="48" ty="192"/>
    <tile x="96" y="96" tx="48" ty="192"/>
    <tile x="120" y="96" tx="120" ty="264"/>
    <tile x="144" y="96" tx="48" ty="192"/>
    <tile x="168" y="96" tx="48" ty="192"/>
    <tile x="192" y="96" tx="48" ty="192"/>
    <tile x="216" y="96" tx="48" ty="192"/>
    <tile x="0" y="120" tx="48" ty="192"/>
    <tile x="24" y="120" tx="48" ty="192"/>
    <tile x="48" y="120" tx="48" ty="192"/>
    <tile x="72" y="120" tx="48" ty="192"/>
    <tile x="96" y="120" tx="72" ty="192"/>
    <tile x="120" y="120" tx="120" ty="264"/>
    <tile x="144" y="120" tx="120" ty="264"/>
    <tile x="168" y="120" tx="48" ty="192"/>
    <tile x="192" y="120" tx="48" ty="192"/>
    <tile x="216" y="120" tx="48" ty="192"/>
    <tile x="0" y="144" tx="48" ty="192"/>
    <tile x="24" y="144" tx="72" ty="192"/>
    <tile x="48" y="144" tx="48" ty="192"/>
    <tile x="72" y="144" tx="48" ty="192"/>
    <tile x="96" y="144" tx="48" ty="192"/>
    <tile x="120" y="144" tx="72" ty="192"/>
    <tile x="144" y="144" tx="48" ty="192"/>
    <tile x="168" y="144" tx="48" ty="192"/>
    <tile x="192" y="144" tx="48" ty="192"/>
    <tile x="216" y="144" tx="48" ty="192"/>
    <tile x="0" y="168" tx="120" ty="264"/>
    <tile x="24" y="168" tx="120" ty="264"/>
    <tile x="48" y="168" tx="120" ty="264"/>
    <tile x="72" y="168" tx="48" ty="192"/>
    <tile x="96" y="168" tx="72" ty="192"/>
    <tile x="120" y="168" tx="48" ty="192"/>
    <tile x="144" y="168" tx="48" ty="192"/>
    <tile x="168" y="168" tx="48" ty="192"/>
    <tile x="192" y="168" tx="48" ty="192"/>
    <tile x="216" y="168" tx="48" ty="192"/>
    <tile x="0" y="192" tx="48" ty="192"/>
    <tile x="24" y="192" tx="72" ty="192"/>
    <tile x="48" y="192" tx="48" ty="192"/>
    <tile x="72" y="192" tx="120" ty="264"/>
    <tile x="96" y="192" tx="120" ty="264"/>
    <tile x="120" y="192" tx="72" ty="192"/>
    <tile x="144" y="192" tx="48" ty="192"/>
    <tile x="168" y="192" tx="48" ty="192"/>
    <tile x="192" y="192" tx="120" ty="264"/>
    <tile x="216" y="192" tx="48" ty="192"/>
    <tile x="0" y="216" tx="48" ty="192"/>
    <tile x="24" y="216" tx="48" ty="192"/>
    <tile x="48" y="216" tx="48" ty="192"/>
    <tile x="72" y="216" tx="48" ty="192"/>
    <tile x="96" y="216" tx="72" ty="192"/>
    <tile x="120" y="216" tx="48" ty="192"/>
    <tile x="144" y="216" tx="48" ty="192"/>
    <tile x="168" y="216" tx="120" ty="264"/>
    <tile x="192" y="216" tx="120" ty="264"/>
    <tile x="216" y="216" tx="72" ty="192"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="48" y="24" tx="168" ty="24"/>
    <tile x="168" y="48" tx="168" ty="24"/>
    <tile x="0" y="96" tx="0" ty="72"/>
    <tile x="72" y="120" tx="264" ty="144"/>
    <tile x="120" y="120" tx="168" ty="24"/>
    <tile x="24" y="168" tx="168" ty="24"/>
    <tile x="96" y="192" tx="168" ty="24"/>
    <tile x="192" y="216" tx="168" ty="24"/>
  </solidLayer>
  <alternateLayer set="tiles"/>
  <actors>
    <slimeWall x="48" y="24"/>
    <slimeWall x="168" y="48"/>
    <slimeWall x="120" y="120"/>
    <slimeWall x="24" y="168"/>
    <slimeWall x="96" y="192"/>
    <slimeWall x="192" y="216"/>
  </actors>
</level>