<level>
  <width>288</width>
  <height>288</height>
  <floorLayer set="tiles">
    <tile x="48" y="48" tx="96" ty="216"/>
    <tile x="72" y="48" tx="96" ty="216"/>
    <tile x="96" y="48" tx="96" ty="216"/>
    <tile x="120" y="48" tx="120" ty="216"/>
    <tile x="144" y="48" tx="120" ty="216"/>
    <tile x="168" y="48" tx="120" ty="216"/>
    <tile x="192" y="48" tx="120" ty="216"/>
    <tile x="216" y="48" tx="120" ty="216"/>
    <tile x="48" y="72" tx="96" ty="216"/>
    <tile x="72" y="72" tx="96" ty="216"/>
    <tile x="96" y="72" tx="120" ty="216"/>
    <tile x="120" y="72" tx="120" ty="216"/>
    <tile x="144" y="72" tx="120" ty="216"/>
    <tile x="168" y="72" tx="120" ty="216"/>
    <tile x="192" y="72" tx="120" ty="216"/>
    <tile x="216" y="72" tx="120" ty="216"/>
    <tile x="48" y="96" tx="96" ty="216"/>
    <tile x="72" y="96" tx="120" ty="216"/>
    <tile x="96" y="96" tx="120" ty="216"/>
    <tile x="120" y="96" tx="120" ty="216"/>
    <tile x="144" y="96" tx="120" ty="216"/>
    <tile x="168" y="96" tx="120" ty="216"/>
    <tile x="192" y="96" tx="96" ty="192"/>
    <tile x="216" y="96" tx="120" ty="216"/>
    <tile x="48" y="120" tx="120" ty="216"/>
    <tile x="72" y="120" tx="120" ty="216"/>
    <tile x="96" y="120" tx="96" ty="192"/>
    <tile x="120" y="120" tx="120" ty="216"/>
    <tile x="144" y="120" tx="120" ty="216"/>
    <tile x="168" y="120" tx="120" ty="216"/>
    <tile x="192" y="120" tx="120" ty="216"/>
    <tile x="216" y="120" tx="120" ty="216"/>
    <tile x="48" y="144" tx="120" ty="216"/>
    <tile x="72" y="144" tx="120" ty="216"/>
    <tile x="96" y="144" tx="120" ty="216"/>
    <tile x="120" y="144" tx="120" ty="216"/>
    <tile x="144" y="144" tx="120" ty="216"/>
    <tile x="168" y="144" tx="120" ty="216"/>
    <tile x="192" y="144" tx="120" ty="216"/>
    <tile x="216" y="144" tx="120" ty="216"/>
    <tile x="48" y="168" tx="120" ty="216"/>
    <tile x="72" y="168" tx="96" ty="216"/>
    <tile x="96" y="168" tx="96" ty="216"/>
    <tile x="120" y="168" tx="120" ty="216"/>
    <tile x="144" y="168" tx="120" ty="216"/>
    <tile x="168" y="168" tx="120" ty="216"/>
    <tile x="192" y="168" tx="120" ty="216"/>
    <tile x="216" y="168" tx="120" ty="216"/>
    <tile x="48" y="192" tx="120" ty="216"/>
    <tile x="72" y="192" tx="96" ty="216"/>
    <tile x="96" y="192" tx="96" ty="216"/>
    <tile x="120" y="192" tx="120" ty="216"/>
    <tile x="144" y="192" tx="120" ty="216"/>
    <tile x="168" y="192" tx="96" ty="216"/>
    <tile x="192" y="192" tx="96" ty="216"/>
    <tile x="216" y="192" tx="96" ty="216"/>
    <tile x="48" y="216" tx="120" ty="216"/>
    <tile x="72" y="216" tx="120" ty="216"/>
    <tile x="96" y="216" tx="120" ty="216"/>
    <tile x="120" y="216" tx="120" ty="216"/>
    <tile x="144" y="216" tx="120" ty="216"/>
    <tile x="168" y="216" tx="96" ty="216"/>
    <tile x="192" y="216" tx="96" ty="216"/>
    <tile x="216" y="216" tx="96" ty="216"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="24" y="24" tx="24" ty="456"/>
    <tile x="48" y="24" tx="48" ty="432"/>
    <tile x="72" y="24" tx="96" ty="432"/>
    <tile x="96" y="24" tx="72" ty="432"/>
    <tile x="120" y="24" tx="48" ty="432"/>
    <tile x="144" y="24" tx="96" ty="432"/>
    <tile x="168" y="24" tx="72" ty="432"/>
    <tile x="192" y="24" tx="48" ty="432"/>
    <tile x="216" y="24" tx="96" ty="432"/>
    <tile x="240" y="24" tx="48" ty="456"/>
    <tile x="24" y="48" tx="0" ty="456"/>
    <tile x="240" y="48" tx="0" ty="480"/>
    <tile x="24" y="72" tx="0" ty="480"/>
    <tile x="240" y="72" tx="0" ty="456"/>
    <tile x="24" y="96" tx="0" ty="456"/>
    <tile x="240" y="96" tx="0" ty="480"/>
    <tile x="24" y="120" tx="0" ty="504"/>
    <tile x="240" y="120" tx="0" ty="504"/>
    <tile x="24" y="144" tx="0" ty="480"/>
    <tile x="240" y="144" tx="0" ty="456"/>
    <tile x="24" y="168" tx="0" ty="504"/>
    <tile x="240" y="168" tx="0" ty="480"/>
    <tile x="24" y="192" tx="0" ty="456"/>
    <tile x="240" y="192" tx="0" ty="456"/>
    <tile x="24" y="216" tx="0" ty="504"/>
    <tile x="240" y="216" tx="0" ty="480"/>
    <tile x="24" y="240" tx="24" ty="480"/>
    <tile x="48" y="240" tx="48" ty="432"/>
    <tile x="72" y="240" tx="96" ty="432"/>
    <tile x="96" y="240" tx="72" ty="432"/>
    <tile x="120" y="240" tx="96" ty="432"/>
    <tile x="144" y="240" tx="72" ty="432"/>
    <tile x="168" y="240" tx="48" ty="432"/>
    <tile x="192" y="240" tx="72" ty="432"/>
    <tile x="216" y="240" tx="48" ty="432"/>
    <tile x="240" y="240" tx="48" ty="480"/>
    <tile x="72" y="48" tx="264" ty="24"/>
    <tile x="96" y="48" tx="264" ty="24"/>
    <tile x="120" y="48" tx="168" ty="48"/>
    <tile x="144" y="48" tx="264" ty="24"/>
    <tile x="168" y="48" tx="264" ty="24"/>
    <tile x="192" y="48" tx="264" ty="24"/>
    <tile x="216" y="48" tx="264" ty="24"/>
    <tile x="48" y="72" tx="264" ty="24"/>
    <tile x="72" y="72" tx="264" ty="24"/>
    <tile x="120" y="72" tx="264" ty="24"/>
    <tile x="168" y="72" tx="0" ty="48"/>
    <tile x="192" y="72" tx="168" ty="48"/>
    <tile x="216" y="72" tx="264" ty="24"/>
    <tile x="48" y="96" tx="264" ty="24"/>
    <tile x="72" y="96" tx="264" ty="24"/>
    <tile x="120" y="96" tx="264" ty="24"/>
    <tile x="168" y="96" tx="264" ty="24"/>
    <tile x="216" y="96" tx="264" ty="24"/>
    <tile x="48" y="120" tx="264" ty="24"/>
    <tile x="72" y="120" tx="264" ty="24"/>
    <tile x="120" y="120" tx="264" ty="24"/>
    <tile x="168" y="120" tx="264" ty="24"/>
    <tile x="216" y="120" tx="264" ty="24"/>
    <tile x="48" y="144" tx="168" ty="48"/>
    <tile x="72" y="144" tx="0" ty="48"/>
    <tile x="96" y="144" tx="264" ty="24"/>
    <tile x="120" y="144" tx="168" ty="48"/>
    <tile x="144" y="144" tx="264" ty="24"/>
    <tile x="168" y="144" tx="264" ty="24"/>
    <tile x="192" y="144" tx="0" ty="48"/>
    <tile x="216" y="144" tx="264" ty="24"/>
    <tile x="48" y="168" tx="264" ty="24"/>
    <tile x="72" y="168" tx="264" ty="24"/>
    <tile x="120" y="168" tx="264" ty="24"/>
    <tile x="168" y="168" tx="264" ty="24"/>
    <tile x="216" y="168" tx="264" ty="24"/>
    <tile x="48" y="192" tx="264" ty="24"/>
    <tile x="72" y="192" tx="24" ty="48"/>
    <tile x="96" y="192" tx="264" ty="24"/>
    <tile x="120" y="192" tx="264" ty="24"/>
    <tile x="144" y="192" tx="264" ty="24"/>
    <tile x="168" y="192" tx="264" ty="24"/>
    <tile x="192" y="192" tx="264" ty="24"/>
    <tile x="216" y="192" tx="264" ty="24"/>
    <tile x="48" y="216" tx="264" ty="24"/>
    <tile x="72" y="216" tx="264" ty="24"/>
    <tile x="96" y="216" tx="264" ty="24"/>
    <tile x="120" y="216" tx="264" ty="24"/>
    <tile x="144" y="216" tx="264" ty="24"/>
    <tile x="168" y="216" tx="264" ty="24"/>
    <tile x="192" y="216" tx="264" ty="24"/>
    <tile x="216" y="216" tx="0" ty="72"/>
  </solidLayer>
  <alternateLayer set="tiles"/>
  <actors>
    <player x="48" y="48"/>
  </actors>
</level>