<level>
  <width>600</width>
  <height>480</height>
  <floorLayer set="tiles">
    <tile x="96" y="72" tx="48" ty="192"/>
    <tile x="120" y="72" tx="48" ty="192"/>
    <tile x="144" y="72" tx="48" ty="192"/>
    <tile x="168" y="72" tx="48" ty="192"/>
    <tile x="192" y="72" tx="48" ty="192"/>
    <tile x="216" y="72" tx="48" ty="192"/>
    <tile x="240" y="72" tx="48" ty="192"/>
    <tile x="264" y="72" tx="48" ty="192"/>
    <tile x="288" y="72" tx="48" ty="192"/>
    <tile x="312" y="72" tx="48" ty="192"/>
    <tile x="336" y="72" tx="48" ty="192"/>
    <tile x="360" y="72" tx="48" ty="192"/>
    <tile x="384" y="72" tx="48" ty="192"/>
    <tile x="408" y="72" tx="48" ty="192"/>
    <tile x="432" y="72" tx="48" ty="192"/>
    <tile x="456" y="72" tx="48" ty="192"/>
    <tile x="480" y="72" tx="48" ty="192"/>
    <tile x="480" y="96" tx="48" ty="192"/>
    <tile x="96" y="120" tx="168" ty="192"/>
    <tile x="120" y="120" tx="192" ty="192"/>
    <tile x="144" y="120" tx="192" ty="192"/>
    <tile x="168" y="120" tx="192" ty="192"/>
    <tile x="192" y="120" tx="192" ty="192"/>
    <tile x="216" y="120" tx="192" ty="192"/>
    <tile x="240" y="120" tx="192" ty="192"/>
    <tile x="264" y="120" tx="192" ty="192"/>
    <tile x="288" y="120" tx="192" ty="192"/>
    <tile x="312" y="120" tx="192" ty="192"/>
    <tile x="336" y="120" tx="192" ty="192"/>
    <tile x="360" y="120" tx="192" ty="192"/>
    <tile x="384" y="120" tx="192" ty="192"/>
    <tile x="408" y="120" tx="192" ty="192"/>
    <tile x="432" y="120" tx="216" ty="192"/>
    <tile x="480" y="120" tx="48" ty="192"/>
    <tile x="120" y="144" tx="168" ty="192"/>
    <tile x="144" y="144" tx="192" ty="192"/>
    <tile x="168" y="144" tx="192" ty="192"/>
    <tile x="192" y="144" tx="192" ty="192"/>
    <tile x="216" y="144" tx="192" ty="192"/>
    <tile x="240" y="144" tx="192" ty="192"/>
    <tile x="264" y="144" tx="192" ty="192"/>
    <tile x="288" y="144" tx="192" ty="192"/>
    <tile x="312" y="144" tx="192" ty="192"/>
    <tile x="336" y="144" tx="192" ty="192"/>
    <tile x="360" y="144" tx="192" ty="192"/>
    <tile x="384" y="144" tx="192" ty="192"/>
    <tile x="408" y="144" tx="192" ty="192"/>
    <tile x="432" y="144" tx="216" ty="192"/>
    <tile x="480" y="144" tx="48" ty="192"/>
    <tile x="144" y="168" tx="168" ty="192"/>
    <tile x="168" y="168" tx="192" ty="192"/>
    <tile x="192" y="168" tx="192" ty="192"/>
    <tile x="216" y="168" tx="192" ty="192"/>
    <tile x="240" y="168" tx="192" ty="192"/>
    <tile x="264" y="168" tx="192" ty="192"/>
    <tile x="288" y="168" tx="192" ty="192"/>
    <tile x="312" y="168" tx="192" ty="192"/>
    <tile x="336" y="168" tx="192" ty="192"/>
    <tile x="360" y="168" tx="192" ty="192"/>
    <tile x="384" y="168" tx="192" ty="192"/>
    <tile x="408" y="168" tx="192" ty="192"/>
    <tile x="432" y="168" tx="216" ty="192"/>
    <tile x="480" y="168" tx="48" ty="192"/>
    <tile x="168" y="192" tx="168" ty="192"/>
    <tile x="192" y="192" tx="192" ty="192"/>
    <tile x="216" y="192" tx="192" ty="192"/>
    <tile x="240" y="192" tx="192" ty="192"/>
    <tile x="264" y="192" tx="192" ty="192"/>
    <tile x="288" y="192" tx="192" ty="192"/>
    <tile x="312" y="192" tx="192" ty="192"/>
    <tile x="336" y="192" tx="192" ty="192"/>
    <tile x="360" y="192" tx="192" ty="192"/>
    <tile x="384" y="192" tx="192" ty="192"/>
    <tile x="408" y="192" tx="192" ty="192"/>
    <tile x="432" y="192" tx="216" ty="192"/>
    <tile x="480" y="192" tx="48" ty="192"/>
    <tile x="480" y="216" tx="48" ty="192"/>
    <tile x="96" y="240" tx="48" ty="192"/>
    <tile x="120" y="240" tx="48" ty="192"/>
    <tile x="144" y="240" tx="48" ty="192"/>
    <tile x="168" y="240" tx="48" ty="192"/>
    <tile x="192" y="240" tx="48" ty="192"/>
    <tile x="216" y="240" tx="48" ty="192"/>
    <tile x="240" y="240" tx="48" ty="192"/>
    <tile x="264" y="240" tx="48" ty="192"/>
    <tile x="288" y="240" tx="48" ty="192"/>
    <tile x="312" y="240" tx="48" ty="192"/>
    <tile x="336" y="240" tx="48" ty="192"/>
    <tile x="384" y="240" tx="48" ty="192"/>
    <tile x="408" y="240" tx="48" ty="192"/>
    <tile x="432" y="240" tx="48" ty="192"/>
    <tile x="456" y="240" tx="48" ty="192"/>
    <tile x="480" y="240" tx="48" ty="192"/>
    <tile x="96" y="264" tx="48" ty="192"/>
    <tile x="480" y="264" tx="48" ty="192"/>
    <tile x="96" y="288" tx="48" ty="192"/>
    <tile x="480" y="288" tx="48" ty="192"/>
    <tile x="96" y="312" tx="48" ty="192"/>
    <tile x="480" y="312" tx="48" ty="192"/>
    <tile x="96" y="336" tx="48" ty="192"/>
    <tile x="120" y="336" tx="48" ty="192"/>
    <tile x="144" y="336" tx="48" ty="192"/>
    <tile x="168" y="336" tx="48" ty="192"/>
    <tile x="192" y="336" tx="48" ty="192"/>
    <tile x="216" y="336" tx="48" ty="192"/>
    <tile x="240" y="336" tx="48" ty="192"/>
    <tile x="264" y="336" tx="48" ty="192"/>
    <tile x="288" y="336" tx="48" ty="192"/>
    <tile x="312" y="336" tx="48" ty="192"/>
    <tile x="336" y="336" tx="48" ty="192"/>
    <tile x="360" y="336" tx="48" ty="192"/>
    <tile x="384" y="336" tx="48" ty="192"/>
    <tile x="408" y="336" tx="48" ty="192"/>
    <tile x="432" y="336" tx="48" ty="192"/>
    <tile x="456" y="336" tx="48" ty="192"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="72" y="48" tx="264" ty="480"/>
    <tile x="96" y="48" tx="408" ty="432"/>
    <tile x="120" y="48" tx="408" ty="432"/>
    <tile x="144" y="48" tx="408" ty="432"/>
    <tile x="168" y="48" tx="408" ty="432"/>
    <tile x="192" y="48" tx="408" ty="432"/>
    <tile x="216" y="48" tx="408" ty="432"/>
    <tile x="240" y="48" tx="408" ty="432"/>
    <tile x="264" y="48" tx="408" ty="432"/>
    <tile x="288" y="48" tx="408" ty="432"/>
    <tile x="312" y="48" tx="408" ty="432"/>
    <tile x="336" y="48" tx="408" ty="432"/>
    <tile x="360" y="48" tx="408" ty="432"/>
    <tile x="384" y="48" tx="408" ty="432"/>
    <tile x="408" y="48" tx="408" ty="432"/>
    <tile x="432" y="48" tx="408" ty="432"/>
    <tile x="456" y="48" tx="408" ty="432"/>
    <tile x="480" y="48" tx="408" ty="432"/>
    <tile x="504" y="48" tx="240" ty="480"/>
    <tile x="72" y="72" tx="408" ty="456"/>
    <tile x="504" y="72" tx="408" ty="456"/>
    <tile x="72" y="96" tx="240" ty="432"/>
    <tile x="96" y="96" tx="408" ty="432"/>
    <tile x="120" y="96" tx="408" ty="432"/>
    <tile x="144" y="96" tx="408" ty="432"/>
    <tile x="168" y="96" tx="408" ty="432"/>
    <tile x="192" y="96" tx="408" ty="432"/>
    <tile x="216" y="96" tx="408" ty="432"/>
    <tile x="240" y="96" tx="408" ty="432"/>
    <tile x="264" y="96" tx="408" ty="432"/>
    <tile x="288" y="96" tx="408" ty="432"/>
    <tile x="312" y="96" tx="408" ty="432"/>
    <tile x="336" y="96" tx="408" ty="432"/>
    <tile x="360" y="96" tx="408" ty="432"/>
    <tile x="384" y="96" tx="408" ty="432"/>
    <tile x="408" y="96" tx="408" ty="432"/>
    <tile x="432" y="96" tx="408" ty="432"/>
    <tile x="456" y="96" tx="264" ty="480"/>
    <tile x="504" y="96" tx="408" ty="456"/>
    <tile x="72" y="120" tx="456" ty="408"/>
    <tile x="456" y="120" tx="408" ty="456"/>
    <tile x="504" y="120" tx="408" ty="456"/>
    <tile x="72" y="144" tx="456" ty="408"/>
    <tile x="456" y="144" tx="408" ty="456"/>
    <tile x="504" y="144" tx="408" ty="456"/>
    <tile x="72" y="168" tx="456" ty="408"/>
    <tile x="456" y="168" tx="408" ty="456"/>
    <tile x="504" y="168" tx="408" ty="456"/>
    <tile x="72" y="192" tx="456" ty="408"/>
    <tile x="120" y="192" tx="0" ty="384"/>
    <tile x="144" y="192" tx="24" ty="384"/>
    <tile x="456" y="192" tx="408" ty="456"/>
    <tile x="504" y="192" tx="408" ty="456"/>
    <tile x="72" y="216" tx="264" ty="480"/>
    <tile x="96" y="216" tx="408" ty="432"/>
    <tile x="120" y="216" tx="0" ty="408"/>
    <tile x="144" y="216" tx="24" ty="408"/>
    <tile x="168" y="216" tx="408" ty="432"/>
    <tile x="192" y="216" tx="408" ty="432"/>
    <tile x="216" y="216" tx="408" ty="432"/>
    <tile x="240" y="216" tx="408" ty="432"/>
    <tile x="264" y="216" tx="408" ty="432"/>
    <tile x="288" y="216" tx="408" ty="432"/>
    <tile x="312" y="216" tx="408" ty="432"/>
    <tile x="336" y="216" tx="408" ty="432"/>
    <tile x="360" y="216" tx="408" ty="432"/>
    <tile x="384" y="216" tx="408" ty="432"/>
    <tile x="408" y="216" tx="408" ty="432"/>
    <tile x="432" y="216" tx="408" ty="432"/>
    <tile x="456" y="216" tx="264" ty="480"/>
    <tile x="504" y="216" tx="408" ty="456"/>
    <tile x="72" y="240" tx="408" ty="456"/>
    <tile x="504" y="240" tx="408" ty="456"/>
    <tile x="72" y="264" tx="408" ty="456"/>
    <tile x="120" y="264" tx="264" ty="432"/>
    <tile x="144" y="264" tx="408" ty="432"/>
    <tile x="168" y="264" tx="408" ty="432"/>
    <tile x="192" y="264" tx="408" ty="432"/>
    <tile x="216" y="264" tx="408" ty="432"/>
    <tile x="240" y="264" tx="408" ty="432"/>
    <tile x="264" y="264" tx="408" ty="432"/>
    <tile x="288" y="264" tx="408" ty="432"/>
    <tile x="312" y="264" tx="408" ty="432"/>
    <tile x="336" y="264" tx="408" ty="432"/>
    <tile x="360" y="264" tx="408" ty="432"/>
    <tile x="384" y="264" tx="408" ty="432"/>
    <tile x="408" y="264" tx="408" ty="432"/>
    <tile x="432" y="264" tx="96" ty="384"/>
    <tile x="456" y="264" tx="120" ty="384"/>
    <tile x="504" y="264" tx="408" ty="456"/>
    <tile x="72" y="288" tx="408" ty="456"/>
    <tile x="120" y="288" tx="408" ty="456"/>
    <tile x="432" y="288" tx="96" ty="408"/>
    <tile x="456" y="288" tx="120" ty="408"/>
    <tile x="504" y="288" tx="408" ty="456"/>
    <tile x="72" y="312" tx="408" ty="456"/>
    <tile x="120" y="312" tx="264" ty="480"/>
    <tile x="144" y="312" tx="408" ty="432"/>
    <tile x="168" y="312" tx="408" ty="432"/>
    <tile x="192" y="312" tx="408" ty="432"/>
    <tile x="216" y="312" tx="408" ty="432"/>
    <tile x="240" y="312" tx="408" ty="432"/>
    <tile x="264" y="312" tx="408" ty="432"/>
    <tile x="288" y="312" tx="408" ty="432"/>
    <tile x="312" y="312" tx="408" ty="432"/>
    <tile x="336" y="312" tx="408" ty="432"/>
    <tile x="360" y="312" tx="408" ty="432"/>
    <tile x="384" y="312" tx="408" ty="432"/>
    <tile x="408" y="312" tx="408" ty="432"/>
    <tile x="432" y="312" tx="408" ty="432"/>
    <tile x="456" y="312" tx="96" ty="360"/>
    <tile x="504" y="312" tx="408" ty="456"/>
    <tile x="72" y="336" tx="408" ty="456"/>
    <tile x="504" y="336" tx="408" ty="456"/>
    <tile x="72" y="360" tx="216" ty="480"/>
    <tile x="96" y="360" tx="408" ty="432"/>
    <tile x="120" y="360" tx="408" ty="432"/>
    <tile x="144" y="360" tx="408" ty="432"/>
    <tile x="168" y="360" tx="408" ty="432"/>
    <tile x="192" y="360" tx="408" ty="432"/>
    <tile x="216" y="360" tx="408" ty="432"/>
    <tile x="240" y="360" tx="408" ty="432"/>
    <tile x="264" y="360" tx="408" ty="432"/>
    <tile x="288" y="360" tx="408" ty="432"/>
    <tile x="312" y="360" tx="408" ty="432"/>
    <tile x="336" y="360" tx="408" ty="432"/>
    <tile x="360" y="360" tx="408" ty="432"/>
    <tile x="384" y="360" tx="408" ty="432"/>
    <tile x="408" y="360" tx="408" ty="432"/>
    <tile x="432" y="360" tx="408" ty="432"/>
    <tile x="456" y="360" tx="408" ty="432"/>
    <tile x="480" y="360" tx="408" ty="432"/>
    <tile x="504" y="360" tx="96" ty="360"/>
    <tile x="96" y="72" tx="264" ty="144"/>
    <tile x="96" y="120" tx="0" ty="120"/>
    <tile x="120" y="144" tx="0" ty="120"/>
    <tile x="144" y="168" tx="0" ty="120"/>
    <tile x="168" y="192" tx="0" ty="120"/>
    <tile x="216" y="240" tx="216" ty="48"/>
    <tile x="360" y="240" tx="216" ty="48"/>
    <tile x="480" y="240" tx="168" ty="48"/>
    <tile x="480" y="288" tx="216" ty="48"/>
    <tile x="384" y="336" tx="216" ty="48"/>
    <tile x="408" y="336" tx="216" ty="48"/>
    <tile x="432" y="336" tx="216" ty="48"/>
    <tile x="480" y="336" tx="0" ty="72"/>
  </solidLayer>
  <alternateLayer set="tiles"/>
  <actors>
    <buttonFire x="120" y="72">
      <node x="96" y="120"/>
    </buttonFire>
    <buttonFire x="144" y="72">
      <node x="120" y="144"/>
    </buttonFire>
    <buttonFire x="168" y="72">
      <node x="144" y="168"/>
    </buttonFire>
    <buttonFire x="192" y="72">
      <node x="168" y="192"/>
    </buttonFire>
    <buttonFire x="216" y="72">
      <node x="96" y="120"/>
    </buttonFire>
    <buttonFire x="240" y="72">
      <node x="120" y="144"/>
    </buttonFire>
    <buttonFire x="264" y="72">
      <node x="144" y="168"/>
    </buttonFire>
    <buttonFire x="288" y="72">
      <node x="168" y="192"/>
    </buttonFire>
    <buttonFire x="312" y="72">
      <node x="96" y="120"/>
    </buttonFire>
    <buttonFire x="336" y="72">
      <node x="120" y="144"/>
    </buttonFire>
    <buttonFire x="360" y="72">
      <node x="144" y="168"/>
    </buttonFire>
    <buttonFire x="384" y="72">
      <node x="168" y="192"/>
    </buttonFire>
  </actors>
</level>