<level>
  <width>600</width>
  <height>72</height>
  <floorLayer set="tiles">
    <tile x="0" y="0" tx="120" ty="264"/>
    <tile x="24" y="0" tx="120" ty="264"/>
    <tile x="48" y="0" tx="120" ty="264"/>
    <tile x="72" y="0" tx="120" ty="264"/>
    <tile x="96" y="0" tx="120" ty="264"/>
    <tile x="120" y="0" tx="120" ty="264"/>
    <tile x="144" y="0" tx="120" ty="264"/>
    <tile x="168" y="0" tx="120" ty="264"/>
    <tile x="192" y="0" tx="120" ty="264"/>
    <tile x="216" y="0" tx="120" ty="264"/>
    <tile x="240" y="0" tx="120" ty="264"/>
    <tile x="264" y="0" tx="120" ty="264"/>
    <tile x="288" y="0" tx="120" ty="264"/>
    <tile x="312" y="0" tx="120" ty="264"/>
    <tile x="336" y="0" tx="120" ty="264"/>
    <tile x="360" y="0" tx="120" ty="264"/>
    <tile x="384" y="0" tx="120" ty="264"/>
    <tile x="408" y="0" tx="120" ty="264"/>
    <tile x="432" y="0" tx="120" ty="264"/>
    <tile x="456" y="0" tx="120" ty="264"/>
    <tile x="480" y="0" tx="120" ty="264"/>
    <tile x="504" y="0" tx="120" ty="264"/>
    <tile x="528" y="0" tx="120" ty="264"/>
    <tile x="552" y="0" tx="120" ty="264"/>
    <tile x="576" y="0" tx="120" ty="264"/>
    <tile x="0" y="24" tx="120" ty="264"/>
    <tile x="24" y="24" tx="120" ty="264"/>
    <tile x="48" y="24" tx="120" ty="264"/>
    <tile x="72" y="24" tx="120" ty="264"/>
    <tile x="96" y="24" tx="120" ty="264"/>
    <tile x="120" y="24" tx="120" ty="264"/>
    <tile x="144" y="24" tx="120" ty="264"/>
    <tile x="168" y="24" tx="120" ty="264"/>
    <tile x="192" y="24" tx="120" ty="264"/>
    <tile x="216" y="24" tx="120" ty="264"/>
    <tile x="240" y="24" tx="120" ty="264"/>
    <tile x="264" y="24" tx="120" ty="264"/>
    <tile x="288" y="24" tx="120" ty="264"/>
    <tile x="312" y="24" tx="120" ty="264"/>
    <tile x="336" y="24" tx="120" ty="264"/>
    <tile x="360" y="24" tx="120" ty="264"/>
    <tile x="384" y="24" tx="120" ty="264"/>
    <tile x="408" y="24" tx="120" ty="264"/>
    <tile x="432" y="24" tx="120" ty="264"/>
    <tile x="456" y="24" tx="120" ty="264"/>
    <tile x="480" y="24" tx="120" ty="264"/>
    <tile x="504" y="24" tx="120" ty="264"/>
    <tile x="528" y="24" tx="120" ty="264"/>
    <tile x="552" y="24" tx="120" ty="264"/>
    <tile x="576" y="24" tx="120" ty="264"/>
    <tile x="0" y="48" tx="120" ty="264"/>
    <tile x="24" y="48" tx="120" ty="264"/>
    <tile x="48" y="48" tx="120" ty="264"/>
    <tile x="72" y="48" tx="120" ty="264"/>
    <tile x="96" y="48" tx="120" ty="264"/>
    <tile x="120" y="48" tx="120" ty="264"/>
    <tile x="144" y="48" tx="120" ty="264"/>
    <tile x="168" y="48" tx="120" ty="264"/>
    <tile x="192" y="48" tx="120" ty="264"/>
    <tile x="216" y="48" tx="120" ty="264"/>
    <tile x="240" y="48" tx="120" ty="264"/>
    <tile x="264" y="48" tx="120" ty="264"/>
    <tile x="288" y="48" tx="120" ty="264"/>
    <tile x="312" y="48" tx="120" ty="264"/>
    <tile x="336" y="48" tx="120" ty="264"/>
    <tile x="360" y="48" tx="120" ty="264"/>
    <tile x="384" y="48" tx="120" ty="264"/>
    <tile x="408" y="48" tx="120" ty="264"/>
    <tile x="432" y="48" tx="120" ty="264"/>
    <tile x="456" y="48" tx="120" ty="264"/>
    <tile x="480" y="48" tx="120" ty="264"/>
    <tile x="504" y="48" tx="120" ty="264"/>
    <tile x="528" y="48" tx="120" ty="264"/>
    <tile x="552" y="48" tx="120" ty="264"/>
    <tile x="576" y="48" tx="120" ty="264"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="0" y="0" tx="168" ty="24"/>
    <tile x="24" y="0" tx="168" ty="24"/>
    <tile x="48" y="0" tx="168" ty="24"/>
    <tile x="72" y="0" tx="168" ty="24"/>
    <tile x="96" y="0" tx="168" ty="24"/>
    <tile x="120" y="0" tx="168" ty="24"/>
    <tile x="144" y="0" tx="168" ty="24"/>
    <tile x="168" y="0" tx="168" ty="24"/>
    <tile x="192" y="0" tx="168" ty="24"/>
    <tile x="216" y="0" tx="168" ty="24"/>
    <tile x="240" y="0" tx="168" ty="24"/>
    <tile x="264" y="0" tx="168" ty="24"/>
    <tile x="288" y="0" tx="168" ty="24"/>
    <tile x="312" y="0" tx="168" ty="24"/>
    <tile x="336" y="0" tx="168" ty="24"/>
    <tile x="360" y="0" tx="168" ty="24"/>
    <tile x="384" y="0" tx="168" ty="24"/>
    <tile x="408" y="0" tx="168" ty="24"/>
    <tile x="432" y="0" tx="168" ty="24"/>
    <tile x="456" y="0" tx="168" ty="24"/>
    <tile x="480" y="0" tx="168" ty="24"/>
    <tile x="504" y="0" tx="168" ty="24"/>
    <tile x="528" y="0" tx="168" ty="24"/>
    <tile x="552" y="0" tx="168" ty="24"/>
    <tile x="576" y="0" tx="168" ty="24"/>
    <tile x="0" y="24" tx="168" ty="24"/>
    <tile x="24" y="24" tx="168" ty="24"/>
    <tile x="48" y="24" tx="168" ty="24"/>
    <tile x="72" y="24" tx="168" ty="24"/>
    <tile x="96" y="24" tx="168" ty="24"/>
    <tile x="120" y="24" tx="168" ty="24"/>
    <tile x="144" y="24" tx="168" ty="24"/>
    <tile x="168" y="24" tx="168" ty="24"/>
    <tile x="192" y="24" tx="168" ty="24"/>
    <tile x="216" y="24" tx="168" ty="24"/>
    <tile x="240" y="24" tx="168" ty="24"/>
    <tile x="264" y="24" tx="168" ty="24"/>
    <tile x="288" y="24" tx="264" ty="144"/>
    <tile x="312" y="24" tx="168" ty="24"/>
    <tile x="336" y="24" tx="168" ty="24"/>
    <tile x="360" y="24" tx="168" ty="24"/>
    <tile x="384" y="24" tx="168" ty="24"/>
    <tile x="408" y="24" tx="168" ty="24"/>
    <tile x="432" y="24" tx="168" ty="24"/>
    <tile x="456" y="24" tx="168" ty="24"/>
    <tile x="480" y="24" tx="168" ty="24"/>
    <tile x="504" y="24" tx="168" ty="24"/>
    <tile x="528" y="24" tx="168" ty="24"/>
    <tile x="552" y="24" tx="168" ty="24"/>
    <tile x="576" y="24" tx="168" ty="24"/>
    <tile x="0" y="48" tx="168" ty="24"/>
    <tile x="24" y="48" tx="168" ty="24"/>
    <tile x="48" y="48" tx="168" ty="24"/>
    <tile x="72" y="48" tx="168" ty="24"/>
    <tile x="96" y="48" tx="168" ty="24"/>
    <tile x="120" y="48" tx="168" ty="24"/>
    <tile x="144" y="48" tx="168" ty="24"/>
    <tile x="168" y="48" tx="168" ty="24"/>
    <tile x="192" y="48" tx="168" ty="24"/>
    <tile x="216" y="48" tx="168" ty="24"/>
    <tile x="240" y="48" tx="168" ty="24"/>
    <tile x="264" y="48" tx="168" ty="24"/>
    <tile x="288" y="48" tx="0" ty="72"/>
    <tile x="312" y="48" tx="168" ty="24"/>
    <tile x="336" y="48" tx="168" ty="24"/>
    <tile x="360" y="48" tx="168" ty="24"/>
    <tile x="384" y="48" tx="168" ty="24"/>
    <tile x="408" y="48" tx="168" ty="24"/>
    <tile x="432" y="48" tx="168" ty="24"/>
    <tile x="456" y="48" tx="168" ty="24"/>
    <tile x="480" y="48" tx="168" ty="24"/>
    <tile x="504" y="48" tx="168" ty="24"/>
    <tile x="528" y="48" tx="168" ty="24"/>
    <tile x="552" y="48" tx="168" ty="24"/>
    <tile x="576" y="48" tx="168" ty="24"/>
  </solidLayer>
  <alternateLayer set="tiles"/>
  <actors>
    <slimeWall x="0" y="0"/>
    <slimeWall x="24" y="0"/>
    <slimeWall x="48" y="0"/>
    <slimeWall x="72" y="0"/>
    <slimeWall x="96" y="0"/>
    <slimeWall x="120" y="0"/>
    <slimeWall x="144" y="0"/>
    <slimeWall x="168" y="0"/>
    <slimeWall x="192" y="0"/>
    <slimeWall x="216" y="0"/>
    <slimeWall x="240" y="0"/>
    <slimeWall x="264" y="0"/>
    <slimeWall x="288" y="0"/>
    <slimeWall x="312" y="0"/>
    <slimeWall x="336" y="0"/>
    <slimeWall x="360" y="0"/>
    <slimeWall x="384" y="0"/>
    <slimeWall x="408" y="0"/>
    <slimeWall x="432" y="0"/>
    <slimeWall x="456" y="0"/>
    <slimeWall x="480" y="0"/>
    <slimeWall x="504" y="0"/>
    <slimeWall x="528" y="0"/>
    <slimeWall x="552" y="0"/>
    <slimeWall x="576" y="0"/>
    <slimeWall x="0" y="24"/>
    <slimeWall x="24" y="24"/>
    <slimeWall x="48" y="24"/>
    <slimeWall x="72" y="24"/>
    <slimeWall x="96" y="24"/>
    <slimeWall x="120" y="24"/>
    <slimeWall x="144" y="24"/>
    <slimeWall x="168" y="24"/>
    <slimeWall x="192" y="24"/>
    <slimeWall x="216" y="24"/>
    <slimeWall x="240" y="24"/>
    <slimeWall x="264" y="24"/>
    <slimeWall x="288" y="24"/>
    <slimeWall x="312" y="24"/>
    <slimeWall x="336" y="24"/>
    <slimeWall x="360" y="24"/>
    <slimeWall x="384" y="24"/>
    <slimeWall x="408" y="24"/>
    <slimeWall x="432" y="24"/>
    <slimeWall x="456" y="24"/>
    <slimeWall x="480" y="24"/>
    <slimeWall x="504" y="24"/>
    <slimeWall x="528" y="24"/>
    <slimeWall x="552" y="24"/>
    <slimeWall x="576" y="24"/>
    <slimeWall x="0" y="48"/>
    <slimeWall x="24" y="48"/>
    <slimeWall x="48" y="48"/>
    <slimeWall x="72" y="48"/>
    <slimeWall x="96" y="48"/>
    <slimeWall x="120" y="48"/>
    <slimeWall x="144" y="48"/>
    <slimeWall x="168" y="48"/>
    <slimeWall x="192" y="48"/>
    <slimeWall x="216" y="48"/>
    <slimeWall x="240" y="48"/>
    <slimeWall x="264" y="48"/>
    <slimeWall x="312" y="48"/>
    <slimeWall x="336" y="48"/>
    <slimeWall x="360" y="48"/>
    <slimeWall x="384" y="48"/>
    <slimeWall x="408" y="48"/>
    <slimeWall x="432" y="48"/>
    <slimeWall x="456" y="48"/>
    <slimeWall x="480" y="48"/>
    <slimeWall x="504" y="48"/>
    <slimeWall x="528" y="48"/>
    <slimeWall x="552" y="48"/>
    <slimeWall x="576" y="48"/>
  </actors>
</level>