<level>
  <width>432</width>
  <height>240</height>
  <floorLayer set="tiles">
    <tile x="24" y="24" tx="432" ty="216"/>
    <tile x="48" y="24" tx="144" ty="216"/>
    <tile x="72" y="24" tx="432" ty="240"/>
    <tile x="96" y="24" tx="24" ty="216"/>
    <tile x="120" y="24" tx="432" ty="240"/>
    <tile x="144" y="24" tx="432" ty="240"/>
    <tile x="168" y="24" tx="432" ty="240"/>
    <tile x="192" y="24" tx="24" ty="216"/>
    <tile x="216" y="24" tx="432" ty="240"/>
    <tile x="240" y="24" tx="432" ty="240"/>
    <tile x="264" y="24" tx="432" ty="240"/>
    <tile x="288" y="24" tx="432" ty="240"/>
    <tile x="312" y="24" tx="432" ty="240"/>
    <tile x="336" y="24" tx="432" ty="240"/>
    <tile x="360" y="24" tx="432" ty="240"/>
    <tile x="384" y="24" tx="432" ty="240"/>
    <tile x="408" y="24" tx="168" ty="216"/>
    <tile x="24" y="48" tx="144" ty="216"/>
    <tile x="48" y="48" tx="456" ty="240"/>
    <tile x="96" y="48" tx="24" ty="216"/>
    <tile x="192" y="48" tx="24" ty="216"/>
    <tile x="408" y="48" tx="408" ty="216"/>
    <tile x="24" y="72" tx="456" ty="216"/>
    <tile x="96" y="72" tx="24" ty="216"/>
    <tile x="192" y="72" tx="24" ty="216"/>
    <tile x="408" y="72" tx="408" ty="216"/>
    <tile x="24" y="96" tx="456" ty="216"/>
    <tile x="96" y="96" tx="24" ty="216"/>
    <tile x="192" y="96" tx="24" ty="216"/>
    <tile x="408" y="96" tx="408" ty="216"/>
    <tile x="24" y="120" tx="456" ty="216"/>
    <tile x="96" y="120" tx="72" ty="192"/>
    <tile x="120" y="120" tx="0" ty="216"/>
    <tile x="144" y="120" tx="0" ty="216"/>
    <tile x="168" y="120" tx="0" ty="216"/>
    <tile x="192" y="120" tx="24" ty="216"/>
    <tile x="216" y="120" tx="0" ty="216"/>
    <tile x="240" y="120" tx="0" ty="216"/>
    <tile x="264" y="120" tx="0" ty="216"/>
    <tile x="288" y="120" tx="0" ty="216"/>
    <tile x="312" y="120" tx="0" ty="216"/>
    <tile x="336" y="120" tx="0" ty="216"/>
    <tile x="360" y="120" tx="0" ty="216"/>
    <tile x="384" y="120" tx="0" ty="216"/>
    <tile x="408" y="120" tx="0" ty="216"/>
    <tile x="24" y="144" tx="456" ty="216"/>
    <tile x="192" y="144" tx="24" ty="216"/>
    <tile x="408" y="144" tx="408" ty="216"/>
    <tile x="24" y="168" tx="0" ty="216"/>
    <tile x="48" y="168" tx="0" ty="216"/>
    <tile x="72" y="168" tx="0" ty="216"/>
    <tile x="96" y="168" tx="0" ty="216"/>
    <tile x="120" y="168" tx="0" ty="216"/>
    <tile x="144" y="168" tx="0" ty="216"/>
    <tile x="168" y="168" tx="0" ty="216"/>
    <tile x="192" y="168" tx="0" ty="216"/>
    <tile x="216" y="168" tx="0" ty="216"/>
    <tile x="240" y="168" tx="0" ty="216"/>
    <tile x="264" y="168" tx="72" ty="192"/>
    <tile x="408" y="168" tx="408" ty="216"/>
    <tile x="24" y="192" tx="456" ty="216"/>
    <tile x="192" y="192" tx="72" ty="192"/>
    <tile x="264" y="192" tx="24" ty="216"/>
    <tile x="384" y="192" tx="408" ty="192"/>
    <tile x="408" y="192" tx="168" ty="240"/>
    <tile x="24" y="216" tx="144" ty="240"/>
    <tile x="48" y="216" tx="432" ty="192"/>
    <tile x="72" y="216" tx="432" ty="192"/>
    <tile x="96" y="216" tx="432" ty="192"/>
    <tile x="120" y="216" tx="432" ty="192"/>
    <tile x="144" y="216" tx="432" ty="192"/>
    <tile x="168" y="216" tx="432" ty="192"/>
    <tile x="192" y="216" tx="432" ty="192"/>
    <tile x="216" y="216" tx="432" ty="192"/>
    <tile x="240" y="216" tx="432" ty="192"/>
    <tile x="264" y="216" tx="24" ty="216"/>
    <tile x="288" y="216" tx="432" ty="192"/>
    <tile x="312" y="216" tx="432" ty="192"/>
    <tile x="336" y="216" tx="432" ty="192"/>
    <tile x="360" y="216" tx="432" ty="192"/>
    <tile x="384" y="216" tx="168" ty="240"/>
    <tile x="408" y="216" tx="432" ty="216"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile x="0" y="0" tx="96" ty="360"/>
    <tile x="24" y="0" tx="408" ty="432"/>
    <tile x="48" y="0" tx="408" ty="432"/>
    <tile x="72" y="0" tx="408" ty="432"/>
    <tile x="96" y="0" tx="408" ty="432"/>
    <tile x="120" y="0" tx="408" ty="432"/>
    <tile x="144" y="0" tx="408" ty="432"/>
    <tile x="168" y="0" tx="408" ty="432"/>
    <tile x="192" y="0" tx="408" ty="432"/>
    <tile x="216" y="0" tx="408" ty="432"/>
    <tile x="240" y="0" tx="408" ty="432"/>
    <tile x="264" y="0" tx="408" ty="432"/>
    <tile x="288" y="0" tx="408" ty="432"/>
    <tile x="312" y="0" tx="408" ty="432"/>
    <tile x="336" y="0" tx="408" ty="432"/>
    <tile x="360" y="0" tx="408" ty="432"/>
    <tile x="384" y="0" tx="408" ty="432"/>
    <tile x="408" y="0" tx="408" ty="432"/>
    <tile x="0" y="24" tx="408" ty="456"/>
    <tile x="0" y="48" tx="408" ty="456"/>
    <tile x="0" y="72" tx="408" ty="456"/>
    <tile x="0" y="96" tx="408" ty="456"/>
    <tile x="0" y="120" tx="408" ty="456"/>
    <tile x="0" y="144" tx="408" ty="456"/>
    <tile x="0" y="168" tx="408" ty="456"/>
    <tile x="0" y="192" tx="408" ty="456"/>
    <tile x="0" y="216" tx="408" ty="456"/>
    <tile x="24" y="24" tx="0" ty="72"/>
    <tile x="168" y="24" tx="24" ty="48"/>
    <tile x="192" y="24" tx="0" ty="48"/>
    <tile x="24" y="72" tx="24" ty="48"/>
    <tile x="24" y="96" tx="0" ty="48"/>
    <tile x="96" y="120" tx="24" ty="48"/>
    <tile x="408" y="120" tx="0" ty="48"/>
    <tile x="408" y="144" tx="24" ty="48"/>
    <tile x="24" y="168" tx="24" ty="48"/>
    <tile x="264" y="168" tx="0" ty="48"/>
    <tile x="24" y="192" tx="0" ty="48"/>
    <tile x="192" y="192" tx="0" ty="48"/>
    <tile x="96" y="216" tx="0" ty="48"/>
    <tile x="120" y="216" tx="24" ty="48"/>
    <tile x="264" y="216" tx="0" ty="48"/>
    <tile x="288" y="216" tx="24" ty="48"/>
    <tile x="408" y="216" tx="288" ty="24"/>
  </solidLayer>
  <alternateLayer set="tiles"/>
  <actors>
    <player x="24" y="24"/>
  </actors>
</level>