   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-12-04 16:25:02 D....            0            0  Happy Runner
2007-01-24 21:37:06 ....A        98816       754443  Happy Runner/s2.wav
2008-10-28 06:44:59 ....A       706365               Happy Runner/Happy Runner.gb1
2008-10-28 06:45:44 ....A       673041               Happy Runner/Happy Runner.GM6
2005-05-19 13:21:36 ....A        33063               Happy Runner/music.MUS
2007-03-04 16:11:30 ....A        18528               Happy Runner/THIS_IS_NOT_A_SAVE.SUPASAVE
2008-10-28 06:47:44 ....A      1659339      1719270  Happy Runner/Happy Runner.exe
2004-06-30 12:20:00 ....A       160768               Happy Runner/fmod.dll
2004-08-28 14:48:54 ....A       197671               Happy Runner/SXMS2.dll
------------------- ----- ------------ ------------  ------------------------
2015-12-04 16:25:02            3547591      2473713  8 files, 1 folders
