<level id="001-002" title="" parTime="375">
  <width>480</width>
  <height>352</height>
  <levelBG set="tilesBG">
    <tile tx="32" ty="16" x="32" y="176"/>
    <tile tx="32" ty="16" x="48" y="160"/>
    <tile tx="32" ty="16" x="48" y="176"/>
    <tile tx="32" ty="16" x="64" y="160"/>
    <tile tx="32" ty="16" x="64" y="176"/>
    <tile tx="32" ty="16" x="64" y="192"/>
    <tile tx="32" ty="16" x="80" y="160"/>
    <tile tx="32" ty="16" x="80" y="176"/>
    <tile tx="32" ty="16" x="80" y="192"/>
    <tile tx="32" ty="16" x="96" y="144"/>
    <tile tx="32" ty="16" x="96" y="160"/>
    <tile tx="32" ty="16" x="96" y="176"/>
    <tile tx="32" ty="16" x="96" y="192"/>
    <tile tx="32" ty="16" x="112" y="144"/>
    <tile tx="32" ty="16" x="128" y="144"/>
    <tile tx="32" ty="16" x="128" y="160"/>
    <tile tx="32" ty="16" x="128" y="176"/>
    <tile tx="32" ty="16" x="128" y="192"/>
    <tile tx="32" ty="16" x="128" y="208"/>
    <tile tx="32" ty="16" x="128" y="224"/>
    <tile tx="32" ty="16" x="128" y="240"/>
    <tile tx="32" ty="16" x="128" y="256"/>
    <tile tx="32" ty="16" x="128" y="272"/>
    <tile tx="32" ty="16" x="128" y="288"/>
    <tile tx="32" ty="16" x="144" y="160"/>
    <tile tx="32" ty="16" x="144" y="176"/>
    <tile tx="32" ty="16" x="144" y="192"/>
    <tile tx="32" ty="16" x="144" y="256"/>
    <tile tx="32" ty="16" x="144" y="272"/>
    <tile tx="32" ty="16" x="144" y="288"/>
    <tile tx="32" ty="16" x="160" y="176"/>
    <tile tx="32" ty="16" x="160" y="192"/>
    <tile tx="32" ty="16" x="160" y="256"/>
    <tile tx="32" ty="16" x="160" y="272"/>
    <tile tx="32" ty="16" x="160" y="288"/>
    <tile tx="32" ty="16" x="176" y="192"/>
    <tile tx="32" ty="16" x="176" y="256"/>
    <tile tx="32" ty="16" x="176" y="272"/>
    <tile tx="32" ty="16" x="176" y="288"/>
    <tile tx="32" ty="16" x="192" y="208"/>
    <tile tx="32" ty="16" x="192" y="224"/>
    <tile tx="32" ty="16" x="192" y="256"/>
    <tile tx="32" ty="16" x="192" y="272"/>
    <tile tx="32" ty="16" x="192" y="288"/>
    <tile tx="32" ty="16" x="208" y="224"/>
    <tile tx="32" ty="16" x="208" y="240"/>
    <tile tx="32" ty="16" x="208" y="256"/>
    <tile tx="32" ty="16" x="208" y="272"/>
    <tile tx="32" ty="16" x="208" y="288"/>
    <tile tx="32" ty="16" x="224" y="224"/>
    <tile tx="32" ty="16" x="224" y="240"/>
    <tile tx="32" ty="16" x="224" y="256"/>
    <tile tx="32" ty="16" x="224" y="272"/>
    <tile tx="32" ty="16" x="224" y="288"/>
    <tile tx="32" ty="16" x="240" y="208"/>
    <tile tx="32" ty="16" x="240" y="224"/>
    <tile tx="32" ty="16" x="240" y="240"/>
    <tile tx="32" ty="16" x="240" y="256"/>
    <tile tx="32" ty="16" x="240" y="272"/>
    <tile tx="32" ty="16" x="240" y="288"/>
    <tile tx="32" ty="16" x="256" y="208"/>
    <tile tx="32" ty="16" x="256" y="224"/>
    <tile tx="32" ty="16" x="272" y="208"/>
    <tile tx="32" ty="16" x="272" y="224"/>
    <tile tx="0" ty="0" x="288" y="128"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="32" ty="16" x="288" y="192"/>
    <tile tx="32" ty="16" x="288" y="208"/>
    <tile tx="0" ty="0" x="304" y="128"/>
    <tile tx="32" ty="16" x="304" y="192"/>
    <tile tx="32" ty="16" x="304" y="208"/>
    <tile tx="0" ty="0" x="320" y="112"/>
    <tile tx="0" ty="0" x="320" y="128"/>
    <tile tx="32" ty="16" x="320" y="176"/>
    <tile tx="32" ty="16" x="320" y="192"/>
    <tile tx="32" ty="16" x="336" y="176"/>
    <tile tx="32" ty="16" x="336" y="192"/>
  </levelBG>
  <level set="tiles">
    <tile tx="32" ty="16" x="0" y="160"/>
    <tile tx="32" ty="16" x="0" y="176"/>
    <tile tx="32" ty="16" x="0" y="192"/>
    <tile tx="32" ty="16" x="0" y="208"/>
    <tile tx="32" ty="16" x="0" y="224"/>
    <tile tx="32" ty="16" x="0" y="240"/>
    <tile tx="32" ty="16" x="0" y="256"/>
    <tile tx="32" ty="16" x="0" y="272"/>
    <tile tx="32" ty="16" x="0" y="288"/>
    <tile tx="32" ty="16" x="0" y="304"/>
    <tile tx="32" ty="16" x="0" y="320"/>
    <tile tx="32" ty="16" x="0" y="336"/>
    <tile tx="32" ty="16" x="16" y="176"/>
    <tile tx="32" ty="16" x="16" y="192"/>
    <tile tx="32" ty="16" x="16" y="208"/>
    <tile tx="32" ty="16" x="16" y="224"/>
    <tile tx="32" ty="16" x="16" y="240"/>
    <tile tx="32" ty="16" x="16" y="256"/>
    <tile tx="32" ty="16" x="16" y="272"/>
    <tile tx="32" ty="16" x="16" y="288"/>
    <tile tx="32" ty="16" x="16" y="304"/>
    <tile tx="32" ty="16" x="16" y="320"/>
    <tile tx="32" ty="16" x="16" y="336"/>
    <tile tx="32" ty="16" x="32" y="176"/>
    <tile tx="32" ty="16" x="32" y="192"/>
    <tile tx="32" ty="16" x="32" y="208"/>
    <tile tx="32" ty="16" x="32" y="224"/>
    <tile tx="32" ty="16" x="32" y="240"/>
    <tile tx="32" ty="16" x="32" y="256"/>
    <tile tx="32" ty="16" x="32" y="272"/>
    <tile tx="32" ty="16" x="32" y="288"/>
    <tile tx="32" ty="16" x="32" y="304"/>
    <tile tx="32" ty="16" x="32" y="320"/>
    <tile tx="32" ty="16" x="32" y="336"/>
    <tile tx="32" ty="16" x="48" y="176"/>
    <tile tx="32" ty="16" x="48" y="192"/>
    <tile tx="32" ty="16" x="48" y="208"/>
    <tile tx="32" ty="16" x="48" y="224"/>
    <tile tx="32" ty="16" x="48" y="240"/>
    <tile tx="32" ty="16" x="48" y="256"/>
    <tile tx="32" ty="16" x="48" y="272"/>
    <tile tx="32" ty="16" x="48" y="288"/>
    <tile tx="32" ty="16" x="48" y="304"/>
    <tile tx="32" ty="16" x="48" y="320"/>
    <tile tx="32" ty="16" x="48" y="336"/>
    <tile tx="32" ty="16" x="64" y="192"/>
    <tile tx="32" ty="16" x="64" y="208"/>
    <tile tx="32" ty="16" x="64" y="224"/>
    <tile tx="32" ty="16" x="64" y="240"/>
    <tile tx="32" ty="16" x="64" y="256"/>
    <tile tx="32" ty="16" x="64" y="272"/>
    <tile tx="32" ty="16" x="64" y="288"/>
    <tile tx="32" ty="16" x="64" y="304"/>
    <tile tx="32" ty="16" x="64" y="320"/>
    <tile tx="32" ty="16" x="64" y="336"/>
    <tile tx="32" ty="16" x="80" y="192"/>
    <tile tx="32" ty="16" x="80" y="208"/>
    <tile tx="32" ty="16" x="80" y="224"/>
    <tile tx="32" ty="16" x="80" y="240"/>
    <tile tx="32" ty="16" x="80" y="256"/>
    <tile tx="32" ty="16" x="80" y="272"/>
    <tile tx="32" ty="16" x="80" y="288"/>
    <tile tx="32" ty="16" x="80" y="304"/>
    <tile tx="32" ty="16" x="80" y="320"/>
    <tile tx="32" ty="16" x="80" y="336"/>
    <tile tx="32" ty="16" x="96" y="192"/>
    <tile tx="32" ty="16" x="96" y="208"/>
    <tile tx="32" ty="16" x="96" y="224"/>
    <tile tx="32" ty="16" x="96" y="240"/>
    <tile tx="32" ty="16" x="96" y="256"/>
    <tile tx="32" ty="16" x="96" y="272"/>
    <tile tx="32" ty="16" x="96" y="288"/>
    <tile tx="32" ty="16" x="96" y="304"/>
    <tile tx="32" ty="16" x="96" y="320"/>
    <tile tx="32" ty="16" x="96" y="336"/>
    <tile tx="16" ty="16" x="112" y="144"/>
    <tile tx="16" ty="16" x="112" y="160"/>
    <tile tx="16" ty="16" x="112" y="176"/>
    <tile tx="16" ty="16" x="112" y="192"/>
    <tile tx="32" ty="16" x="112" y="208"/>
    <tile tx="32" ty="16" x="112" y="224"/>
    <tile tx="32" ty="16" x="112" y="240"/>
    <tile tx="32" ty="16" x="112" y="256"/>
    <tile tx="32" ty="16" x="112" y="272"/>
    <tile tx="32" ty="16" x="112" y="288"/>
    <tile tx="32" ty="16" x="112" y="304"/>
    <tile tx="32" ty="16" x="112" y="320"/>
    <tile tx="32" ty="16" x="112" y="336"/>
    <tile tx="16" ty="16" x="128" y="144"/>
    <tile tx="16" ty="16" x="128" y="192"/>
    <tile tx="32" ty="16" x="128" y="208"/>
    <tile tx="32" ty="16" x="128" y="224"/>
    <tile tx="32" ty="16" x="128" y="240"/>
    <tile tx="32" ty="16" x="128" y="256"/>
    <tile tx="32" ty="16" x="128" y="288"/>
    <tile tx="32" ty="16" x="128" y="304"/>
    <tile tx="32" ty="16" x="128" y="320"/>
    <tile tx="32" ty="16" x="128" y="336"/>
    <tile tx="16" ty="16" x="144" y="144"/>
    <tile tx="16" ty="16" x="144" y="192"/>
    <tile tx="16" ty="16" x="144" y="208"/>
    <tile tx="16" ty="16" x="144" y="224"/>
    <tile tx="32" ty="16" x="144" y="240"/>
    <tile tx="32" ty="16" x="144" y="256"/>
    <tile tx="32" ty="16" x="144" y="272"/>
    <tile tx="32" ty="16" x="144" y="288"/>
    <tile tx="32" ty="16" x="144" y="304"/>
    <tile tx="32" ty="16" x="144" y="320"/>
    <tile tx="32" ty="16" x="144" y="336"/>
    <tile tx="16" ty="16" x="160" y="144"/>
    <tile tx="16" ty="16" x="160" y="192"/>
    <tile tx="16" ty="16" x="160" y="208"/>
    <tile tx="16" ty="16" x="160" y="224"/>
    <tile tx="32" ty="16" x="160" y="240"/>
    <tile tx="32" ty="16" x="160" y="256"/>
    <tile tx="32" ty="16" x="160" y="272"/>
    <tile tx="32" ty="16" x="160" y="288"/>
    <tile tx="32" ty="16" x="160" y="304"/>
    <tile tx="32" ty="16" x="160" y="320"/>
    <tile tx="32" ty="16" x="160" y="336"/>
    <tile tx="16" ty="16" x="176" y="112"/>
    <tile tx="16" ty="16" x="176" y="128"/>
    <tile tx="16" ty="16" x="176" y="144"/>
    <tile tx="16" ty="16" x="176" y="192"/>
    <tile tx="16" ty="16" x="176" y="208"/>
    <tile tx="16" ty="16" x="176" y="224"/>
    <tile tx="32" ty="16" x="176" y="240"/>
    <tile tx="32" ty="16" x="176" y="256"/>
    <tile tx="32" ty="16" x="176" y="272"/>
    <tile tx="32" ty="16" x="176" y="288"/>
    <tile tx="32" ty="16" x="176" y="304"/>
    <tile tx="32" ty="16" x="176" y="320"/>
    <tile tx="32" ty="16" x="176" y="336"/>
    <tile tx="16" ty="16" x="192" y="112"/>
    <tile tx="16" ty="16" x="192" y="224"/>
    <tile tx="32" ty="16" x="192" y="240"/>
    <tile tx="32" ty="16" x="192" y="256"/>
    <tile tx="32" ty="16" x="192" y="272"/>
    <tile tx="32" ty="16" x="192" y="288"/>
    <tile tx="32" ty="16" x="192" y="304"/>
    <tile tx="32" ty="16" x="192" y="320"/>
    <tile tx="32" ty="16" x="192" y="336"/>
    <tile tx="16" ty="16" x="208" y="48"/>
    <tile tx="16" ty="16" x="208" y="64"/>
    <tile tx="16" ty="16" x="208" y="80"/>
    <tile tx="16" ty="16" x="208" y="96"/>
    <tile tx="16" ty="16" x="208" y="112"/>
    <tile tx="16" ty="16" x="208" y="224"/>
    <tile tx="16" ty="16" x="208" y="240"/>
    <tile tx="16" ty="16" x="208" y="256"/>
    <tile tx="16" ty="16" x="208" y="272"/>
    <tile tx="16" ty="16" x="208" y="288"/>
    <tile tx="32" ty="16" x="208" y="304"/>
    <tile tx="32" ty="16" x="208" y="320"/>
    <tile tx="32" ty="16" x="208" y="336"/>
    <tile tx="16" ty="16" x="224" y="48"/>
    <tile tx="16" ty="16" x="224" y="288"/>
    <tile tx="32" ty="16" x="224" y="304"/>
    <tile tx="32" ty="16" x="224" y="320"/>
    <tile tx="32" ty="16" x="224" y="336"/>
    <tile tx="16" ty="16" x="240" y="48"/>
    <tile tx="16" ty="16" x="240" y="288"/>
    <tile tx="32" ty="16" x="240" y="304"/>
    <tile tx="32" ty="16" x="240" y="320"/>
    <tile tx="32" ty="16" x="240" y="336"/>
    <tile tx="16" ty="16" x="256" y="48"/>
    <tile tx="16" ty="16" x="256" y="64"/>
    <tile tx="16" ty="16" x="256" y="80"/>
    <tile tx="16" ty="16" x="256" y="96"/>
    <tile tx="16" ty="16" x="256" y="112"/>
    <tile tx="16" ty="16" x="256" y="224"/>
    <tile tx="16" ty="16" x="256" y="240"/>
    <tile tx="16" ty="16" x="256" y="256"/>
    <tile tx="16" ty="16" x="256" y="272"/>
    <tile tx="16" ty="16" x="256" y="288"/>
    <tile tx="32" ty="16" x="256" y="304"/>
    <tile tx="32" ty="16" x="256" y="320"/>
    <tile tx="32" ty="16" x="256" y="336"/>
    <tile tx="16" ty="16" x="272" y="112"/>
    <tile tx="16" ty="16" x="272" y="224"/>
    <tile tx="32" ty="16" x="272" y="240"/>
    <tile tx="32" ty="16" x="272" y="256"/>
    <tile tx="32" ty="16" x="272" y="272"/>
    <tile tx="32" ty="16" x="272" y="288"/>
    <tile tx="32" ty="16" x="272" y="304"/>
    <tile tx="32" ty="16" x="272" y="320"/>
    <tile tx="32" ty="16" x="272" y="336"/>
    <tile tx="16" ty="16" x="288" y="112"/>
    <tile tx="16" ty="16" x="288" y="128"/>
    <tile tx="16" ty="16" x="288" y="144"/>
    <tile tx="16" ty="16" x="288" y="192"/>
    <tile tx="16" ty="16" x="288" y="208"/>
    <tile tx="16" ty="16" x="288" y="224"/>
    <tile tx="32" ty="16" x="288" y="240"/>
    <tile tx="32" ty="16" x="288" y="256"/>
    <tile tx="32" ty="16" x="288" y="272"/>
    <tile tx="32" ty="16" x="288" y="288"/>
    <tile tx="32" ty="16" x="288" y="304"/>
    <tile tx="32" ty="16" x="288" y="320"/>
    <tile tx="32" ty="16" x="288" y="336"/>
    <tile tx="16" ty="16" x="304" y="144"/>
    <tile tx="16" ty="16" x="304" y="192"/>
    <tile tx="16" ty="16" x="304" y="208"/>
    <tile tx="16" ty="16" x="304" y="224"/>
    <tile tx="32" ty="16" x="304" y="240"/>
    <tile tx="32" ty="16" x="304" y="256"/>
    <tile tx="32" ty="16" x="304" y="272"/>
    <tile tx="32" ty="16" x="304" y="288"/>
    <tile tx="32" ty="16" x="304" y="304"/>
    <tile tx="32" ty="16" x="304" y="320"/>
    <tile tx="32" ty="16" x="304" y="336"/>
    <tile tx="16" ty="16" x="320" y="144"/>
    <tile tx="16" ty="16" x="320" y="192"/>
    <tile tx="16" ty="16" x="320" y="208"/>
    <tile tx="16" ty="16" x="320" y="224"/>
    <tile tx="32" ty="16" x="320" y="240"/>
    <tile tx="32" ty="16" x="320" y="256"/>
    <tile tx="32" ty="16" x="320" y="272"/>
    <tile tx="32" ty="16" x="320" y="288"/>
    <tile tx="32" ty="16" x="320" y="304"/>
    <tile tx="32" ty="16" x="320" y="320"/>
    <tile tx="32" ty="16" x="320" y="336"/>
    <tile tx="16" ty="16" x="336" y="144"/>
    <tile tx="16" ty="16" x="336" y="192"/>
    <tile tx="32" ty="16" x="336" y="208"/>
    <tile tx="32" ty="16" x="336" y="224"/>
    <tile tx="32" ty="16" x="336" y="240"/>
    <tile tx="32" ty="16" x="336" y="256"/>
    <tile tx="32" ty="16" x="336" y="272"/>
    <tile tx="32" ty="16" x="336" y="288"/>
    <tile tx="32" ty="16" x="336" y="304"/>
    <tile tx="32" ty="16" x="336" y="320"/>
    <tile tx="32" ty="16" x="336" y="336"/>
    <tile tx="16" ty="16" x="352" y="144"/>
    <tile tx="16" ty="16" x="352" y="160"/>
    <tile tx="16" ty="16" x="352" y="176"/>
    <tile tx="16" ty="16" x="352" y="192"/>
    <tile tx="32" ty="16" x="352" y="208"/>
    <tile tx="32" ty="16" x="352" y="224"/>
    <tile tx="32" ty="16" x="352" y="240"/>
    <tile tx="32" ty="16" x="352" y="256"/>
    <tile tx="32" ty="16" x="352" y="272"/>
    <tile tx="32" ty="16" x="352" y="288"/>
    <tile tx="32" ty="16" x="352" y="304"/>
    <tile tx="32" ty="16" x="352" y="320"/>
    <tile tx="32" ty="16" x="352" y="336"/>
    <tile tx="32" ty="16" x="368" y="176"/>
    <tile tx="32" ty="16" x="368" y="192"/>
    <tile tx="32" ty="16" x="368" y="208"/>
    <tile tx="32" ty="16" x="368" y="224"/>
    <tile tx="32" ty="16" x="368" y="240"/>
    <tile tx="32" ty="16" x="368" y="256"/>
    <tile tx="32" ty="16" x="368" y="272"/>
    <tile tx="32" ty="16" x="368" y="288"/>
    <tile tx="32" ty="16" x="368" y="304"/>
    <tile tx="32" ty="16" x="368" y="320"/>
    <tile tx="32" ty="16" x="368" y="336"/>
    <tile tx="32" ty="16" x="384" y="176"/>
    <tile tx="32" ty="16" x="384" y="192"/>
    <tile tx="32" ty="16" x="384" y="208"/>
    <tile tx="32" ty="16" x="384" y="224"/>
    <tile tx="32" ty="16" x="384" y="240"/>
    <tile tx="32" ty="16" x="384" y="256"/>
    <tile tx="32" ty="16" x="384" y="272"/>
    <tile tx="32" ty="16" x="384" y="288"/>
    <tile tx="32" ty="16" x="384" y="304"/>
    <tile tx="32" ty="16" x="384" y="320"/>
    <tile tx="32" ty="16" x="384" y="336"/>
    <tile tx="32" ty="16" x="400" y="176"/>
    <tile tx="32" ty="16" x="400" y="192"/>
    <tile tx="32" ty="16" x="400" y="208"/>
    <tile tx="32" ty="16" x="400" y="224"/>
    <tile tx="32" ty="16" x="400" y="240"/>
    <tile tx="32" ty="16" x="400" y="256"/>
    <tile tx="32" ty="16" x="400" y="272"/>
    <tile tx="32" ty="16" x="400" y="288"/>
    <tile tx="32" ty="16" x="400" y="304"/>
    <tile tx="32" ty="16" x="400" y="320"/>
    <tile tx="32" ty="16" x="400" y="336"/>
    <tile tx="32" ty="16" x="416" y="192"/>
    <tile tx="32" ty="16" x="416" y="208"/>
    <tile tx="32" ty="16" x="416" y="224"/>
    <tile tx="32" ty="16" x="416" y="240"/>
    <tile tx="32" ty="16" x="416" y="256"/>
    <tile tx="32" ty="16" x="416" y="272"/>
    <tile tx="32" ty="16" x="416" y="288"/>
    <tile tx="32" ty="16" x="416" y="304"/>
    <tile tx="32" ty="16" x="416" y="320"/>
    <tile tx="32" ty="16" x="416" y="336"/>
    <tile tx="32" ty="16" x="432" y="192"/>
    <tile tx="32" ty="16" x="432" y="208"/>
    <tile tx="32" ty="16" x="432" y="224"/>
    <tile tx="32" ty="16" x="432" y="240"/>
    <tile tx="32" ty="16" x="432" y="256"/>
    <tile tx="32" ty="16" x="432" y="272"/>
    <tile tx="32" ty="16" x="432" y="288"/>
    <tile tx="32" ty="16" x="432" y="304"/>
    <tile tx="32" ty="16" x="432" y="320"/>
    <tile tx="32" ty="16" x="432" y="336"/>
    <tile tx="32" ty="16" x="448" y="192"/>
    <tile tx="32" ty="16" x="448" y="208"/>
    <tile tx="32" ty="16" x="448" y="224"/>
    <tile tx="32" ty="16" x="448" y="240"/>
    <tile tx="32" ty="16" x="448" y="256"/>
    <tile tx="32" ty="16" x="448" y="272"/>
    <tile tx="32" ty="16" x="448" y="288"/>
    <tile tx="32" ty="16" x="448" y="304"/>
    <tile tx="32" ty="16" x="448" y="320"/>
    <tile tx="32" ty="16" x="448" y="336"/>
    <tile tx="32" ty="16" x="464" y="192"/>
    <tile tx="32" ty="16" x="464" y="208"/>
    <tile tx="32" ty="16" x="464" y="224"/>
    <tile tx="32" ty="16" x="464" y="240"/>
    <tile tx="32" ty="16" x="464" y="256"/>
    <tile tx="32" ty="16" x="464" y="272"/>
    <tile tx="32" ty="16" x="464" y="288"/>
    <tile tx="32" ty="16" x="464" y="304"/>
    <tile tx="32" ty="16" x="464" y="320"/>
    <tile tx="32" ty="16" x="464" y="336"/>
  </level>
  <groups set="tile_groups">
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="0" y="304"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="0" y="336"/>
    <tile tx="0" ty="0" x="16" y="288"/>
    <tile tx="0" ty="0" x="16" y="304"/>
    <tile tx="0" ty="0" x="16" y="320"/>
    <tile tx="0" ty="0" x="16" y="336"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="32" y="304"/>
    <tile tx="0" ty="0" x="32" y="320"/>
    <tile tx="0" ty="0" x="32" y="336"/>
    <tile tx="0" ty="0" x="48" y="272"/>
    <tile tx="0" ty="0" x="48" y="288"/>
    <tile tx="0" ty="0" x="48" y="304"/>
    <tile tx="0" ty="0" x="48" y="320"/>
    <tile tx="0" ty="0" x="48" y="336"/>
    <tile tx="0" ty="0" x="64" y="272"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="64" y="304"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="64" y="336"/>
    <tile tx="0" ty="0" x="80" y="256"/>
    <tile tx="0" ty="0" x="80" y="272"/>
    <tile tx="0" ty="0" x="80" y="288"/>
    <tile tx="0" ty="0" x="80" y="304"/>
    <tile tx="0" ty="0" x="80" y="320"/>
    <tile tx="16" ty="0" x="80" y="336"/>
    <tile tx="0" ty="0" x="96" y="256"/>
    <tile tx="0" ty="0" x="96" y="272"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="96" y="304"/>
    <tile tx="0" ty="0" x="96" y="320"/>
    <tile tx="16" ty="0" x="96" y="336"/>
    <tile tx="0" ty="0" x="112" y="256"/>
    <tile tx="0" ty="0" x="112" y="272"/>
    <tile tx="0" ty="0" x="112" y="288"/>
    <tile tx="0" ty="0" x="112" y="304"/>
    <tile tx="0" ty="0" x="112" y="320"/>
    <tile tx="16" ty="0" x="112" y="336"/>
    <tile tx="0" ty="0" x="128" y="256"/>
    <tile tx="0" ty="0" x="128" y="272"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="128" y="304"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="16" ty="0" x="128" y="336"/>
    <tile tx="0" ty="0" x="144" y="240"/>
    <tile tx="0" ty="0" x="144" y="256"/>
    <tile tx="0" ty="0" x="144" y="272"/>
    <tile tx="0" ty="0" x="144" y="288"/>
    <tile tx="0" ty="0" x="144" y="304"/>
    <tile tx="16" ty="0" x="144" y="320"/>
    <tile tx="16" ty="0" x="144" y="336"/>
    <tile tx="0" ty="0" x="160" y="240"/>
    <tile tx="0" ty="0" x="160" y="256"/>
    <tile tx="0" ty="0" x="160" y="272"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="160" y="304"/>
    <tile tx="16" ty="0" x="160" y="320"/>
    <tile tx="16" ty="0" x="160" y="336"/>
    <tile tx="0" ty="0" x="176" y="240"/>
    <tile tx="0" ty="0" x="176" y="256"/>
    <tile tx="0" ty="0" x="176" y="272"/>
    <tile tx="0" ty="0" x="176" y="288"/>
    <tile tx="0" ty="0" x="176" y="304"/>
    <tile tx="16" ty="0" x="176" y="320"/>
    <tile tx="16" ty="0" x="176" y="336"/>
    <tile tx="0" ty="0" x="192" y="240"/>
    <tile tx="0" ty="0" x="192" y="256"/>
    <tile tx="0" ty="0" x="192" y="272"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="16" ty="0" x="192" y="304"/>
    <tile tx="16" ty="0" x="192" y="320"/>
    <tile tx="16" ty="0" x="192" y="336"/>
    <tile tx="16" ty="0" x="208" y="304"/>
    <tile tx="16" ty="0" x="208" y="320"/>
    <tile tx="16" ty="0" x="208" y="336"/>
    <tile tx="16" ty="0" x="224" y="304"/>
    <tile tx="16" ty="0" x="224" y="320"/>
    <tile tx="16" ty="0" x="224" y="336"/>
    <tile tx="16" ty="0" x="240" y="304"/>
    <tile tx="16" ty="0" x="240" y="320"/>
    <tile tx="16" ty="0" x="240" y="336"/>
    <tile tx="16" ty="0" x="256" y="304"/>
    <tile tx="16" ty="0" x="256" y="320"/>
    <tile tx="16" ty="0" x="256" y="336"/>
    <tile tx="16" ty="0" x="272" y="288"/>
    <tile tx="16" ty="0" x="272" y="304"/>
    <tile tx="16" ty="0" x="272" y="320"/>
    <tile tx="16" ty="0" x="272" y="336"/>
    <tile tx="16" ty="0" x="288" y="288"/>
    <tile tx="16" ty="0" x="288" y="304"/>
    <tile tx="16" ty="0" x="288" y="320"/>
    <tile tx="16" ty="0" x="288" y="336"/>
    <tile tx="16" ty="0" x="304" y="288"/>
    <tile tx="16" ty="0" x="304" y="304"/>
    <tile tx="16" ty="0" x="304" y="320"/>
    <tile tx="16" ty="0" x="304" y="336"/>
    <tile tx="16" ty="0" x="320" y="288"/>
    <tile tx="16" ty="0" x="320" y="304"/>
    <tile tx="16" ty="0" x="320" y="320"/>
    <tile tx="16" ty="0" x="320" y="336"/>
    <tile tx="16" ty="0" x="336" y="288"/>
    <tile tx="16" ty="0" x="336" y="304"/>
    <tile tx="16" ty="0" x="336" y="320"/>
    <tile tx="16" ty="0" x="336" y="336"/>
    <tile tx="16" ty="0" x="352" y="288"/>
    <tile tx="16" ty="0" x="352" y="304"/>
    <tile tx="16" ty="0" x="352" y="320"/>
    <tile tx="16" ty="0" x="352" y="336"/>
    <tile tx="16" ty="0" x="368" y="288"/>
    <tile tx="16" ty="0" x="368" y="304"/>
    <tile tx="16" ty="0" x="368" y="320"/>
    <tile tx="16" ty="0" x="368" y="336"/>
    <tile tx="16" ty="0" x="384" y="304"/>
    <tile tx="16" ty="0" x="384" y="320"/>
    <tile tx="16" ty="0" x="384" y="336"/>
    <tile tx="16" ty="0" x="400" y="304"/>
    <tile tx="16" ty="0" x="400" y="320"/>
    <tile tx="16" ty="0" x="400" y="336"/>
    <tile tx="16" ty="0" x="416" y="304"/>
    <tile tx="16" ty="0" x="416" y="320"/>
    <tile tx="16" ty="0" x="416" y="336"/>
    <tile tx="16" ty="0" x="432" y="304"/>
    <tile tx="16" ty="0" x="432" y="320"/>
    <tile tx="16" ty="0" x="432" y="336"/>
    <tile tx="16" ty="0" x="448" y="304"/>
    <tile tx="16" ty="0" x="448" y="320"/>
    <tile tx="16" ty="0" x="448" y="336"/>
    <tile tx="16" ty="0" x="464" y="320"/>
    <tile tx="16" ty="0" x="464" y="336"/>
  </groups>
  <actors>
    <barrel x="224" y="160"/>
    <barrel x="224" y="176"/>
    <barrel x="240" y="176"/>
    <barrel x="240" y="160"/>
    <waste x="224" y="80"/>
    <waste x="240" y="272"/>
    <waste x="336" y="160"/>
    <player x="128" y="176"/>
    <waste_secret x="240" y="144"/>
    <waste_secret x="256" y="176"/>
    <waste_secret x="224" y="192"/>
    <waste_secret x="208" y="160"/>
    <fakeWall x="128" y="192"/>
    <fakeWall x="128" y="208"/>
    <fakeWall x="128" y="224"/>
    <fakeWall x="128" y="240"/>
    <fakeWall x="128" y="256"/>
    <fakeWall x="144" y="272"/>
    <fakeWall x="160" y="272"/>
    <fakeWall x="176" y="272"/>
    <fakeWall x="192" y="272"/>
    <fakeWall x="208" y="272"/>
    <document x="128" y="272"/>
  </actors>
</level>