<level id="003-005" title="new level" parTime="500">
  <width>480</width>
  <height>480</height>
  <levelBG set="tilesBG"/>
  <groupsBG set="tile_groups"/>
  <level set="tiles">
    <tile tx="32" ty="16" x="0" y="0"/>
    <tile tx="32" ty="16" x="0" y="16"/>
    <tile tx="32" ty="16" x="0" y="32"/>
    <tile tx="32" ty="16" x="0" y="48"/>
    <tile tx="32" ty="16" x="0" y="64"/>
    <tile tx="32" ty="16" x="0" y="80"/>
    <tile tx="32" ty="16" x="0" y="96"/>
    <tile tx="32" ty="16" x="0" y="112"/>
    <tile tx="32" ty="16" x="0" y="128"/>
    <tile tx="32" ty="16" x="0" y="144"/>
    <tile tx="32" ty="16" x="0" y="160"/>
    <tile tx="32" ty="16" x="0" y="176"/>
    <tile tx="32" ty="16" x="0" y="192"/>
    <tile tx="32" ty="16" x="0" y="208"/>
    <tile tx="32" ty="16" x="0" y="224"/>
    <tile tx="32" ty="16" x="0" y="240"/>
    <tile tx="32" ty="16" x="0" y="256"/>
    <tile tx="32" ty="16" x="0" y="272"/>
    <tile tx="32" ty="16" x="0" y="288"/>
    <tile tx="32" ty="16" x="0" y="304"/>
    <tile tx="32" ty="16" x="0" y="320"/>
    <tile tx="32" ty="16" x="0" y="336"/>
    <tile tx="32" ty="16" x="0" y="352"/>
    <tile tx="32" ty="16" x="0" y="368"/>
    <tile tx="32" ty="16" x="0" y="384"/>
    <tile tx="32" ty="16" x="0" y="400"/>
    <tile tx="32" ty="16" x="0" y="416"/>
    <tile tx="32" ty="16" x="0" y="432"/>
    <tile tx="32" ty="16" x="0" y="448"/>
    <tile tx="32" ty="16" x="0" y="464"/>
    <tile tx="32" ty="16" x="16" y="0"/>
    <tile tx="32" ty="16" x="16" y="32"/>
    <tile tx="32" ty="16" x="16" y="48"/>
    <tile tx="32" ty="16" x="16" y="64"/>
    <tile tx="32" ty="16" x="16" y="80"/>
    <tile tx="32" ty="16" x="16" y="96"/>
    <tile tx="32" ty="16" x="16" y="112"/>
    <tile tx="32" ty="16" x="16" y="128"/>
    <tile tx="32" ty="16" x="16" y="144"/>
    <tile tx="32" ty="16" x="16" y="160"/>
    <tile tx="32" ty="16" x="16" y="176"/>
    <tile tx="32" ty="16" x="16" y="192"/>
    <tile tx="32" ty="16" x="16" y="208"/>
    <tile tx="32" ty="16" x="16" y="224"/>
    <tile tx="32" ty="16" x="16" y="240"/>
    <tile tx="32" ty="16" x="16" y="256"/>
    <tile tx="32" ty="16" x="16" y="272"/>
    <tile tx="32" ty="16" x="16" y="288"/>
    <tile tx="32" ty="16" x="16" y="304"/>
    <tile tx="32" ty="16" x="16" y="320"/>
    <tile tx="32" ty="16" x="16" y="336"/>
    <tile tx="32" ty="16" x="16" y="352"/>
    <tile tx="32" ty="16" x="16" y="368"/>
    <tile tx="32" ty="16" x="16" y="384"/>
    <tile tx="32" ty="16" x="16" y="400"/>
    <tile tx="32" ty="16" x="16" y="416"/>
    <tile tx="32" ty="16" x="16" y="432"/>
    <tile tx="32" ty="16" x="16" y="448"/>
    <tile tx="32" ty="16" x="16" y="464"/>
    <tile tx="32" ty="16" x="32" y="0"/>
    <tile tx="32" ty="16" x="32" y="16"/>
    <tile tx="32" ty="16" x="32" y="32"/>
    <tile tx="32" ty="16" x="32" y="48"/>
    <tile tx="32" ty="16" x="32" y="64"/>
    <tile tx="32" ty="16" x="32" y="80"/>
    <tile tx="32" ty="16" x="32" y="96"/>
    <tile tx="32" ty="16" x="32" y="112"/>
    <tile tx="32" ty="16" x="32" y="128"/>
    <tile tx="32" ty="16" x="32" y="144"/>
    <tile tx="32" ty="16" x="32" y="160"/>
    <tile tx="32" ty="16" x="32" y="176"/>
    <tile tx="32" ty="16" x="32" y="192"/>
    <tile tx="32" ty="16" x="32" y="208"/>
    <tile tx="32" ty="16" x="32" y="224"/>
    <tile tx="32" ty="16" x="32" y="240"/>
    <tile tx="32" ty="16" x="32" y="256"/>
    <tile tx="32" ty="16" x="32" y="272"/>
    <tile tx="32" ty="16" x="32" y="288"/>
    <tile tx="32" ty="16" x="32" y="304"/>
    <tile tx="32" ty="16" x="32" y="320"/>
    <tile tx="32" ty="16" x="32" y="336"/>
    <tile tx="32" ty="16" x="32" y="352"/>
    <tile tx="32" ty="16" x="32" y="368"/>
    <tile tx="32" ty="16" x="32" y="384"/>
    <tile tx="32" ty="16" x="32" y="400"/>
    <tile tx="32" ty="16" x="32" y="416"/>
    <tile tx="32" ty="16" x="32" y="432"/>
    <tile tx="32" ty="16" x="32" y="448"/>
    <tile tx="32" ty="16" x="32" y="464"/>
    <tile tx="32" ty="16" x="48" y="0"/>
    <tile tx="32" ty="16" x="48" y="16"/>
    <tile tx="32" ty="16" x="48" y="32"/>
    <tile tx="32" ty="16" x="48" y="80"/>
    <tile tx="32" ty="16" x="48" y="96"/>
    <tile tx="32" ty="16" x="48" y="112"/>
    <tile tx="32" ty="16" x="48" y="128"/>
    <tile tx="32" ty="16" x="48" y="144"/>
    <tile tx="32" ty="16" x="48" y="160"/>
    <tile tx="32" ty="16" x="48" y="176"/>
    <tile tx="32" ty="16" x="48" y="192"/>
    <tile tx="32" ty="16" x="48" y="208"/>
    <tile tx="32" ty="16" x="48" y="224"/>
    <tile tx="32" ty="16" x="48" y="240"/>
    <tile tx="32" ty="16" x="48" y="256"/>
    <tile tx="32" ty="16" x="48" y="272"/>
    <tile tx="32" ty="16" x="48" y="288"/>
    <tile tx="32" ty="16" x="48" y="304"/>
    <tile tx="32" ty="16" x="48" y="320"/>
    <tile tx="32" ty="16" x="48" y="336"/>
    <tile tx="32" ty="16" x="48" y="352"/>
    <tile tx="32" ty="16" x="48" y="368"/>
    <tile tx="32" ty="16" x="48" y="384"/>
    <tile tx="32" ty="16" x="48" y="432"/>
    <tile tx="32" ty="16" x="48" y="448"/>
    <tile tx="32" ty="16" x="48" y="464"/>
    <tile tx="32" ty="16" x="64" y="0"/>
    <tile tx="32" ty="16" x="64" y="16"/>
    <tile tx="32" ty="16" x="64" y="32"/>
    <tile tx="32" ty="16" x="64" y="96"/>
    <tile tx="32" ty="16" x="64" y="112"/>
    <tile tx="32" ty="16" x="64" y="128"/>
    <tile tx="32" ty="16" x="64" y="144"/>
    <tile tx="32" ty="16" x="64" y="160"/>
    <tile tx="32" ty="16" x="64" y="176"/>
    <tile tx="32" ty="16" x="64" y="192"/>
    <tile tx="32" ty="16" x="64" y="208"/>
    <tile tx="32" ty="16" x="64" y="224"/>
    <tile tx="32" ty="16" x="64" y="240"/>
    <tile tx="32" ty="16" x="64" y="256"/>
    <tile tx="32" ty="16" x="64" y="272"/>
    <tile tx="32" ty="16" x="64" y="288"/>
    <tile tx="32" ty="16" x="64" y="304"/>
    <tile tx="32" ty="16" x="64" y="320"/>
    <tile tx="32" ty="16" x="64" y="336"/>
    <tile tx="32" ty="16" x="64" y="352"/>
    <tile tx="32" ty="16" x="64" y="368"/>
    <tile tx="32" ty="16" x="64" y="432"/>
    <tile tx="32" ty="16" x="64" y="448"/>
    <tile tx="32" ty="16" x="64" y="464"/>
    <tile tx="32" ty="16" x="80" y="0"/>
    <tile tx="32" ty="16" x="80" y="16"/>
    <tile tx="32" ty="16" x="80" y="32"/>
    <tile tx="32" ty="16" x="80" y="48"/>
    <tile tx="32" ty="16" x="80" y="416"/>
    <tile tx="32" ty="16" x="80" y="432"/>
    <tile tx="32" ty="16" x="80" y="448"/>
    <tile tx="32" ty="16" x="80" y="464"/>
    <tile tx="32" ty="16" x="96" y="0"/>
    <tile tx="32" ty="16" x="96" y="16"/>
    <tile tx="32" ty="16" x="96" y="32"/>
    <tile tx="32" ty="16" x="96" y="48"/>
    <tile tx="32" ty="16" x="96" y="64"/>
    <tile tx="32" ty="16" x="96" y="400"/>
    <tile tx="32" ty="16" x="96" y="416"/>
    <tile tx="32" ty="16" x="96" y="432"/>
    <tile tx="32" ty="16" x="96" y="448"/>
    <tile tx="32" ty="16" x="96" y="464"/>
    <tile tx="32" ty="16" x="112" y="0"/>
    <tile tx="32" ty="16" x="112" y="16"/>
    <tile tx="32" ty="16" x="112" y="32"/>
    <tile tx="32" ty="16" x="112" y="48"/>
    <tile tx="32" ty="16" x="112" y="64"/>
    <tile tx="32" ty="16" x="112" y="400"/>
    <tile tx="32" ty="16" x="112" y="416"/>
    <tile tx="32" ty="16" x="112" y="432"/>
    <tile tx="32" ty="16" x="112" y="448"/>
    <tile tx="32" ty="16" x="112" y="464"/>
    <tile tx="32" ty="16" x="128" y="0"/>
    <tile tx="32" ty="16" x="128" y="16"/>
    <tile tx="32" ty="16" x="128" y="32"/>
    <tile tx="32" ty="16" x="128" y="48"/>
    <tile tx="32" ty="16" x="128" y="64"/>
    <tile tx="32" ty="16" x="128" y="400"/>
    <tile tx="32" ty="16" x="128" y="416"/>
    <tile tx="32" ty="16" x="128" y="432"/>
    <tile tx="32" ty="16" x="128" y="448"/>
    <tile tx="32" ty="16" x="128" y="464"/>
    <tile tx="32" ty="16" x="144" y="0"/>
    <tile tx="32" ty="16" x="144" y="16"/>
    <tile tx="32" ty="16" x="144" y="32"/>
    <tile tx="32" ty="16" x="144" y="48"/>
    <tile tx="32" ty="16" x="144" y="64"/>
    <tile tx="32" ty="16" x="144" y="400"/>
    <tile tx="32" ty="16" x="144" y="416"/>
    <tile tx="32" ty="16" x="144" y="432"/>
    <tile tx="32" ty="16" x="144" y="448"/>
    <tile tx="32" ty="16" x="144" y="464"/>
    <tile tx="32" ty="16" x="160" y="0"/>
    <tile tx="32" ty="16" x="160" y="16"/>
    <tile tx="32" ty="16" x="160" y="32"/>
    <tile tx="32" ty="16" x="160" y="48"/>
    <tile tx="32" ty="16" x="160" y="64"/>
    <tile tx="32" ty="16" x="160" y="400"/>
    <tile tx="32" ty="16" x="160" y="416"/>
    <tile tx="32" ty="16" x="160" y="432"/>
    <tile tx="32" ty="16" x="160" y="448"/>
    <tile tx="32" ty="16" x="160" y="464"/>
    <tile tx="32" ty="16" x="176" y="0"/>
    <tile tx="32" ty="16" x="176" y="16"/>
    <tile tx="32" ty="16" x="176" y="32"/>
    <tile tx="32" ty="16" x="176" y="48"/>
    <tile tx="32" ty="16" x="176" y="64"/>
    <tile tx="32" ty="16" x="176" y="400"/>
    <tile tx="32" ty="16" x="176" y="416"/>
    <tile tx="32" ty="16" x="176" y="432"/>
    <tile tx="32" ty="16" x="176" y="448"/>
    <tile tx="32" ty="16" x="176" y="464"/>
    <tile tx="32" ty="16" x="192" y="0"/>
    <tile tx="32" ty="16" x="192" y="16"/>
    <tile tx="32" ty="16" x="192" y="32"/>
    <tile tx="32" ty="16" x="192" y="48"/>
    <tile tx="32" ty="16" x="192" y="64"/>
    <tile tx="32" ty="16" x="192" y="400"/>
    <tile tx="32" ty="16" x="192" y="416"/>
    <tile tx="32" ty="16" x="192" y="432"/>
    <tile tx="32" ty="16" x="192" y="448"/>
    <tile tx="32" ty="16" x="192" y="464"/>
    <tile tx="32" ty="16" x="208" y="0"/>
    <tile tx="32" ty="16" x="208" y="16"/>
    <tile tx="32" ty="16" x="208" y="32"/>
    <tile tx="32" ty="16" x="208" y="48"/>
    <tile tx="32" ty="16" x="208" y="64"/>
    <tile tx="32" ty="16" x="208" y="400"/>
    <tile tx="32" ty="16" x="208" y="416"/>
    <tile tx="32" ty="16" x="208" y="432"/>
    <tile tx="32" ty="16" x="208" y="448"/>
    <tile tx="32" ty="16" x="208" y="464"/>
    <tile tx="32" ty="16" x="224" y="0"/>
    <tile tx="32" ty="16" x="224" y="16"/>
    <tile tx="32" ty="16" x="224" y="32"/>
    <tile tx="32" ty="16" x="224" y="48"/>
    <tile tx="32" ty="16" x="224" y="64"/>
    <tile tx="32" ty="16" x="224" y="400"/>
    <tile tx="32" ty="16" x="224" y="416"/>
    <tile tx="32" ty="16" x="224" y="432"/>
    <tile tx="32" ty="16" x="224" y="448"/>
    <tile tx="32" ty="16" x="224" y="464"/>
    <tile tx="32" ty="16" x="240" y="0"/>
    <tile tx="32" ty="16" x="240" y="16"/>
    <tile tx="32" ty="16" x="240" y="32"/>
    <tile tx="32" ty="16" x="240" y="48"/>
    <tile tx="32" ty="16" x="240" y="64"/>
    <tile tx="32" ty="16" x="240" y="400"/>
    <tile tx="32" ty="16" x="240" y="416"/>
    <tile tx="32" ty="16" x="240" y="432"/>
    <tile tx="32" ty="16" x="240" y="448"/>
    <tile tx="32" ty="16" x="240" y="464"/>
    <tile tx="32" ty="16" x="256" y="0"/>
    <tile tx="32" ty="16" x="256" y="16"/>
    <tile tx="32" ty="16" x="256" y="32"/>
    <tile tx="32" ty="16" x="256" y="48"/>
    <tile tx="32" ty="16" x="256" y="64"/>
    <tile tx="32" ty="16" x="256" y="400"/>
    <tile tx="32" ty="16" x="256" y="416"/>
    <tile tx="32" ty="16" x="256" y="432"/>
    <tile tx="32" ty="16" x="256" y="448"/>
    <tile tx="32" ty="16" x="256" y="464"/>
    <tile tx="32" ty="16" x="272" y="0"/>
    <tile tx="32" ty="16" x="272" y="16"/>
    <tile tx="32" ty="16" x="272" y="32"/>
    <tile tx="32" ty="16" x="272" y="48"/>
    <tile tx="32" ty="16" x="272" y="64"/>
    <tile tx="32" ty="16" x="272" y="400"/>
    <tile tx="32" ty="16" x="272" y="416"/>
    <tile tx="32" ty="16" x="272" y="432"/>
    <tile tx="32" ty="16" x="272" y="448"/>
    <tile tx="32" ty="16" x="272" y="464"/>
    <tile tx="32" ty="16" x="288" y="0"/>
    <tile tx="32" ty="16" x="288" y="16"/>
    <tile tx="32" ty="16" x="288" y="32"/>
    <tile tx="32" ty="16" x="288" y="48"/>
    <tile tx="32" ty="16" x="288" y="64"/>
    <tile tx="32" ty="16" x="288" y="400"/>
    <tile tx="32" ty="16" x="288" y="416"/>
    <tile tx="32" ty="16" x="288" y="432"/>
    <tile tx="32" ty="16" x="288" y="448"/>
    <tile tx="32" ty="16" x="288" y="464"/>
    <tile tx="32" ty="16" x="304" y="0"/>
    <tile tx="32" ty="16" x="304" y="16"/>
    <tile tx="32" ty="16" x="304" y="32"/>
    <tile tx="32" ty="16" x="304" y="48"/>
    <tile tx="32" ty="16" x="304" y="64"/>
    <tile tx="32" ty="16" x="304" y="400"/>
    <tile tx="32" ty="16" x="304" y="416"/>
    <tile tx="32" ty="16" x="304" y="432"/>
    <tile tx="32" ty="16" x="304" y="448"/>
    <tile tx="32" ty="16" x="304" y="464"/>
    <tile tx="32" ty="16" x="320" y="0"/>
    <tile tx="32" ty="16" x="320" y="16"/>
    <tile tx="32" ty="16" x="320" y="32"/>
    <tile tx="32" ty="16" x="320" y="48"/>
    <tile tx="32" ty="16" x="320" y="64"/>
    <tile tx="32" ty="16" x="320" y="400"/>
    <tile tx="32" ty="16" x="320" y="416"/>
    <tile tx="32" ty="16" x="320" y="432"/>
    <tile tx="32" ty="16" x="320" y="448"/>
    <tile tx="32" ty="16" x="320" y="464"/>
    <tile tx="32" ty="16" x="336" y="0"/>
    <tile tx="32" ty="16" x="336" y="16"/>
    <tile tx="32" ty="16" x="336" y="32"/>
    <tile tx="32" ty="16" x="336" y="48"/>
    <tile tx="32" ty="16" x="336" y="64"/>
    <tile tx="32" ty="16" x="336" y="400"/>
    <tile tx="32" ty="16" x="336" y="416"/>
    <tile tx="32" ty="16" x="336" y="432"/>
    <tile tx="32" ty="16" x="336" y="448"/>
    <tile tx="32" ty="16" x="336" y="464"/>
    <tile tx="32" ty="16" x="352" y="0"/>
    <tile tx="32" ty="16" x="352" y="16"/>
    <tile tx="32" ty="16" x="352" y="32"/>
    <tile tx="32" ty="16" x="352" y="48"/>
    <tile tx="32" ty="16" x="352" y="64"/>
    <tile tx="32" ty="16" x="352" y="400"/>
    <tile tx="32" ty="16" x="352" y="416"/>
    <tile tx="32" ty="16" x="352" y="432"/>
    <tile tx="32" ty="16" x="352" y="448"/>
    <tile tx="32" ty="16" x="352" y="464"/>
    <tile tx="32" ty="16" x="368" y="0"/>
    <tile tx="32" ty="16" x="368" y="16"/>
    <tile tx="32" ty="16" x="368" y="32"/>
    <tile tx="32" ty="16" x="368" y="48"/>
    <tile tx="32" ty="16" x="368" y="64"/>
    <tile tx="32" ty="16" x="368" y="400"/>
    <tile tx="32" ty="16" x="368" y="416"/>
    <tile tx="32" ty="16" x="368" y="432"/>
    <tile tx="32" ty="16" x="368" y="448"/>
    <tile tx="32" ty="16" x="368" y="464"/>
    <tile tx="32" ty="16" x="384" y="0"/>
    <tile tx="32" ty="16" x="384" y="16"/>
    <tile tx="32" ty="16" x="384" y="32"/>
    <tile tx="32" ty="16" x="384" y="48"/>
    <tile tx="32" ty="16" x="384" y="416"/>
    <tile tx="32" ty="16" x="384" y="432"/>
    <tile tx="32" ty="16" x="384" y="448"/>
    <tile tx="32" ty="16" x="384" y="464"/>
    <tile tx="32" ty="16" x="400" y="0"/>
    <tile tx="32" ty="16" x="400" y="16"/>
    <tile tx="32" ty="16" x="400" y="32"/>
    <tile tx="32" ty="16" x="400" y="96"/>
    <tile tx="32" ty="16" x="400" y="112"/>
    <tile tx="32" ty="16" x="400" y="128"/>
    <tile tx="32" ty="16" x="400" y="144"/>
    <tile tx="32" ty="16" x="400" y="160"/>
    <tile tx="32" ty="16" x="400" y="176"/>
    <tile tx="32" ty="16" x="400" y="192"/>
    <tile tx="32" ty="16" x="400" y="208"/>
    <tile tx="32" ty="16" x="400" y="224"/>
    <tile tx="32" ty="16" x="400" y="240"/>
    <tile tx="32" ty="16" x="400" y="256"/>
    <tile tx="32" ty="16" x="400" y="272"/>
    <tile tx="32" ty="16" x="400" y="288"/>
    <tile tx="32" ty="16" x="400" y="304"/>
    <tile tx="32" ty="16" x="400" y="320"/>
    <tile tx="32" ty="16" x="400" y="336"/>
    <tile tx="32" ty="16" x="400" y="352"/>
    <tile tx="32" ty="16" x="400" y="368"/>
    <tile tx="32" ty="16" x="400" y="432"/>
    <tile tx="32" ty="16" x="400" y="448"/>
    <tile tx="32" ty="16" x="400" y="464"/>
    <tile tx="32" ty="16" x="416" y="0"/>
    <tile tx="32" ty="16" x="416" y="16"/>
    <tile tx="32" ty="16" x="416" y="32"/>
    <tile tx="32" ty="16" x="416" y="80"/>
    <tile tx="32" ty="16" x="416" y="96"/>
    <tile tx="32" ty="16" x="416" y="112"/>
    <tile tx="32" ty="16" x="416" y="128"/>
    <tile tx="32" ty="16" x="416" y="144"/>
    <tile tx="32" ty="16" x="416" y="160"/>
    <tile tx="32" ty="16" x="416" y="176"/>
    <tile tx="32" ty="16" x="416" y="192"/>
    <tile tx="32" ty="16" x="416" y="208"/>
    <tile tx="32" ty="16" x="416" y="224"/>
    <tile tx="32" ty="16" x="416" y="240"/>
    <tile tx="32" ty="16" x="416" y="256"/>
    <tile tx="32" ty="16" x="416" y="272"/>
    <tile tx="32" ty="16" x="416" y="288"/>
    <tile tx="32" ty="16" x="416" y="304"/>
    <tile tx="32" ty="16" x="416" y="320"/>
    <tile tx="32" ty="16" x="416" y="336"/>
    <tile tx="32" ty="16" x="416" y="352"/>
    <tile tx="32" ty="16" x="416" y="368"/>
    <tile tx="32" ty="16" x="416" y="384"/>
    <tile tx="32" ty="16" x="416" y="432"/>
    <tile tx="32" ty="16" x="416" y="448"/>
    <tile tx="32" ty="16" x="416" y="464"/>
    <tile tx="32" ty="16" x="432" y="0"/>
    <tile tx="32" ty="16" x="432" y="16"/>
    <tile tx="32" ty="16" x="432" y="32"/>
    <tile tx="32" ty="16" x="432" y="48"/>
    <tile tx="32" ty="16" x="432" y="64"/>
    <tile tx="32" ty="16" x="432" y="80"/>
    <tile tx="32" ty="16" x="432" y="96"/>
    <tile tx="32" ty="16" x="432" y="112"/>
    <tile tx="32" ty="16" x="432" y="128"/>
    <tile tx="32" ty="16" x="432" y="144"/>
    <tile tx="32" ty="16" x="432" y="160"/>
    <tile tx="32" ty="16" x="432" y="176"/>
    <tile tx="32" ty="16" x="432" y="192"/>
    <tile tx="32" ty="16" x="432" y="208"/>
    <tile tx="32" ty="16" x="432" y="224"/>
    <tile tx="32" ty="16" x="432" y="240"/>
    <tile tx="32" ty="16" x="432" y="256"/>
    <tile tx="32" ty="16" x="432" y="272"/>
    <tile tx="32" ty="16" x="432" y="288"/>
    <tile tx="32" ty="16" x="432" y="304"/>
    <tile tx="32" ty="16" x="432" y="320"/>
    <tile tx="32" ty="16" x="432" y="336"/>
    <tile tx="32" ty="16" x="432" y="352"/>
    <tile tx="32" ty="16" x="432" y="368"/>
    <tile tx="32" ty="16" x="432" y="384"/>
    <tile tx="32" ty="16" x="432" y="400"/>
    <tile tx="32" ty="16" x="432" y="416"/>
    <tile tx="32" ty="16" x="432" y="432"/>
    <tile tx="32" ty="16" x="432" y="448"/>
    <tile tx="32" ty="16" x="432" y="464"/>
    <tile tx="32" ty="16" x="448" y="0"/>
    <tile tx="32" ty="16" x="448" y="16"/>
    <tile tx="32" ty="16" x="448" y="32"/>
    <tile tx="32" ty="16" x="448" y="48"/>
    <tile tx="32" ty="16" x="448" y="64"/>
    <tile tx="32" ty="16" x="448" y="80"/>
    <tile tx="32" ty="16" x="448" y="96"/>
    <tile tx="32" ty="16" x="448" y="112"/>
    <tile tx="32" ty="16" x="448" y="128"/>
    <tile tx="32" ty="16" x="448" y="144"/>
    <tile tx="32" ty="16" x="448" y="160"/>
    <tile tx="32" ty="16" x="448" y="176"/>
    <tile tx="32" ty="16" x="448" y="192"/>
    <tile tx="32" ty="16" x="448" y="208"/>
    <tile tx="32" ty="16" x="448" y="224"/>
    <tile tx="32" ty="16" x="448" y="240"/>
    <tile tx="32" ty="16" x="448" y="256"/>
    <tile tx="32" ty="16" x="448" y="272"/>
    <tile tx="32" ty="16" x="448" y="288"/>
    <tile tx="32" ty="16" x="448" y="304"/>
    <tile tx="32" ty="16" x="448" y="320"/>
    <tile tx="32" ty="16" x="448" y="336"/>
    <tile tx="32" ty="16" x="448" y="352"/>
    <tile tx="32" ty="16" x="448" y="368"/>
    <tile tx="32" ty="16" x="448" y="384"/>
    <tile tx="32" ty="16" x="448" y="400"/>
    <tile tx="32" ty="16" x="448" y="416"/>
    <tile tx="32" ty="16" x="448" y="432"/>
    <tile tx="32" ty="16" x="448" y="448"/>
    <tile tx="32" ty="16" x="448" y="464"/>
    <tile tx="32" ty="16" x="464" y="0"/>
    <tile tx="32" ty="16" x="464" y="16"/>
    <tile tx="32" ty="16" x="464" y="32"/>
    <tile tx="32" ty="16" x="464" y="48"/>
    <tile tx="32" ty="16" x="464" y="64"/>
    <tile tx="32" ty="16" x="464" y="80"/>
    <tile tx="32" ty="16" x="464" y="96"/>
    <tile tx="32" ty="16" x="464" y="112"/>
    <tile tx="32" ty="16" x="464" y="128"/>
    <tile tx="32" ty="16" x="464" y="144"/>
    <tile tx="32" ty="16" x="464" y="160"/>
    <tile tx="32" ty="16" x="464" y="176"/>
    <tile tx="32" ty="16" x="464" y="192"/>
    <tile tx="32" ty="16" x="464" y="208"/>
    <tile tx="32" ty="16" x="464" y="224"/>
    <tile tx="32" ty="16" x="464" y="240"/>
    <tile tx="32" ty="16" x="464" y="256"/>
    <tile tx="32" ty="16" x="464" y="272"/>
    <tile tx="32" ty="16" x="464" y="288"/>
    <tile tx="32" ty="16" x="464" y="304"/>
    <tile tx="32" ty="16" x="464" y="320"/>
    <tile tx="32" ty="16" x="464" y="336"/>
    <tile tx="32" ty="16" x="464" y="352"/>
    <tile tx="32" ty="16" x="464" y="368"/>
    <tile tx="32" ty="16" x="464" y="384"/>
    <tile tx="32" ty="16" x="464" y="400"/>
    <tile tx="32" ty="16" x="464" y="416"/>
    <tile tx="32" ty="16" x="464" y="432"/>
    <tile tx="32" ty="16" x="464" y="448"/>
    <tile tx="32" ty="16" x="464" y="464"/>
  </level>
  <groups set="tile_groups"/>
  <actors>
    <player x="48" y="48"/>
    <waste x="416" y="416"/>
    <waste_secret x="416" y="48"/>
    <waste_secret x="48" y="416"/>
    <fishRight x="224" y="272" speed="16" hp="1"/>
    <fishRight x="96" y="352" speed="16" hp="1"/>
    <fishRight x="272" y="336" speed="16" hp="1"/>
    <fishRight x="288" y="176" speed="16" hp="1"/>
    <fishRight x="224" y="128" speed="16" hp="1"/>
    <fishRight x="192" y="144" speed="16" hp="1"/>
    <fishRight x="112" y="208" speed="16" hp="1"/>
    <fishRight x="320" y="240" speed="16" hp="1"/>
    <fishLeft x="320" y="304" speed="16" hp="1"/>
    <fishLeft x="352" y="256" speed="16" hp="1"/>
    <fishLeft x="272" y="288" speed="16" hp="1"/>
    <fishLeft x="208" y="192" speed="16" hp="1"/>
    <fishLeft x="256" y="224" speed="16" hp="1"/>
    <fishLeft x="336" y="160" speed="16" hp="1"/>
    <fishLeft x="128" y="112" speed="16" hp="1"/>
    <fishLeft x="208" y="320" speed="16" hp="1"/>
    <fishDown x="176" y="288" speed="16" hp="1"/>
    <fishDown x="112" y="128" speed="16" hp="1"/>
    <fishDown x="128" y="240" speed="16" hp="1"/>
    <fishDown x="208" y="176" speed="16" hp="1"/>
    <fishDown x="224" y="208" speed="16" hp="1"/>
    <fishDown x="240" y="192" speed="16" hp="1"/>
    <fishDown x="272" y="240" speed="16" hp="1"/>
    <fishDown x="336" y="208" speed="16" hp="1"/>
    <fishDown x="320" y="272" speed="16" hp="1"/>
    <fishDown x="352" y="320" speed="16" hp="1"/>
    <fishUp x="144" y="176" speed="16" hp="1"/>
    <fishUp x="160" y="384" speed="16" hp="1"/>
    <fishUp x="192" y="224" speed="16" hp="1"/>
    <fishUp x="256" y="144" speed="16" hp="1"/>
    <fishUp x="288" y="128" speed="16" hp="1"/>
    <fishUp x="304" y="160" speed="16" hp="1"/>
    <fishUp x="80" y="208" speed="8" hp="1"/>
    <fishUp x="384" y="304" speed="8" hp="1"/>
    <fishRight x="240" y="80" speed="8" hp="1"/>
    <fishRight x="384" y="384" speed="8" hp="1"/>
    <fishDown x="96" y="96" speed="8" hp="1"/>
    <fishDown x="368" y="176" speed="8" hp="1"/>
    <fishLeft x="304" y="96" speed="8" hp="1"/>
    <fishRight x="176" y="368" speed="8" hp="1"/>
    <document x="16" y="16"/>
    <fakeWall x="32" y="16"/>
    <fakeWall x="48" y="16"/>
    <fakeWall x="64" y="16"/>
    <fakeWall x="80" y="16"/>
    <fakeWall x="96" y="16"/>
    <fakeWall x="112" y="16"/>
    <fakeWall x="128" y="16"/>
    <fakeWall x="144" y="16"/>
    <fakeWall x="160" y="16"/>
    <fakeWall x="176" y="16"/>
    <fakeWall x="192" y="16"/>
    <fakeWall x="208" y="16"/>
    <fakeWall x="224" y="16"/>
    <fakeWall x="240" y="16"/>
    <fakeWall x="256" y="16"/>
    <fakeWall x="272" y="16"/>
    <fakeWall x="288" y="16"/>
    <fakeWall x="304" y="16"/>
    <fakeWall x="320" y="16"/>
    <fakeWall x="336" y="16"/>
    <fakeWall x="352" y="16"/>
    <fakeWall x="368" y="16"/>
    <fakeWall x="384" y="16"/>
    <fakeWall x="400" y="16"/>
    <fakeWall x="416" y="16"/>
    <fakeWall x="432" y="16"/>
    <fakeWall x="448" y="16"/>
    <fakeWall x="448" y="32"/>
    <fakeWall x="448" y="48"/>
    <fakeWall x="448" y="64"/>
    <fakeWall x="448" y="80"/>
    <fakeWall x="448" y="96"/>
    <fakeWall x="448" y="112"/>
    <fakeWall x="448" y="128"/>
    <fakeWall x="448" y="144"/>
    <fakeWall x="448" y="160"/>
    <fakeWall x="448" y="192"/>
    <fakeWall x="448" y="176"/>
    <fakeWall x="448" y="208"/>
    <fakeWall x="448" y="224"/>
    <fakeWall x="448" y="240"/>
    <fakeWall x="448" y="256"/>
    <fakeWall x="448" y="272"/>
    <fakeWall x="448" y="288"/>
    <fakeWall x="448" y="304"/>
    <fakeWall x="448" y="320"/>
    <fakeWall x="448" y="336"/>
    <fakeWall x="448" y="352"/>
    <fakeWall x="448" y="368"/>
    <fakeWall x="448" y="384"/>
    <fakeWall x="448" y="400"/>
    <fakeWall x="432" y="400"/>
  </actors>
</level>