<level id="004-002" title="new level" parTime="100">
  <width>272</width>
  <height>272</height>
  <levelBG set="tilesBG"/>
  <groupsBG set="tile_groups"/>
  <level set="tiles">
    <tile tx="16" ty="16" x="0" y="0"/>
    <tile tx="16" ty="16" x="0" y="16"/>
    <tile tx="16" ty="16" x="0" y="32"/>
    <tile tx="16" ty="16" x="0" y="48"/>
    <tile tx="16" ty="16" x="0" y="64"/>
    <tile tx="16" ty="16" x="0" y="80"/>
    <tile tx="16" ty="16" x="0" y="96"/>
    <tile tx="16" ty="16" x="0" y="112"/>
    <tile tx="16" ty="16" x="0" y="128"/>
    <tile tx="16" ty="16" x="0" y="144"/>
    <tile tx="16" ty="16" x="0" y="160"/>
    <tile tx="16" ty="16" x="0" y="176"/>
    <tile tx="16" ty="16" x="0" y="192"/>
    <tile tx="16" ty="16" x="0" y="208"/>
    <tile tx="16" ty="16" x="0" y="224"/>
    <tile tx="16" ty="16" x="0" y="240"/>
    <tile tx="16" ty="16" x="0" y="256"/>
    <tile tx="16" ty="16" x="16" y="0"/>
    <tile tx="16" ty="16" x="16" y="16"/>
    <tile tx="16" ty="16" x="16" y="32"/>
    <tile tx="16" ty="16" x="16" y="48"/>
    <tile tx="16" ty="16" x="16" y="64"/>
    <tile tx="16" ty="16" x="16" y="80"/>
    <tile tx="16" ty="16" x="16" y="96"/>
    <tile tx="16" ty="16" x="16" y="112"/>
    <tile tx="16" ty="16" x="16" y="128"/>
    <tile tx="16" ty="16" x="16" y="144"/>
    <tile tx="16" ty="16" x="16" y="160"/>
    <tile tx="16" ty="16" x="16" y="176"/>
    <tile tx="16" ty="16" x="16" y="192"/>
    <tile tx="16" ty="16" x="16" y="208"/>
    <tile tx="16" ty="16" x="16" y="224"/>
    <tile tx="16" ty="16" x="16" y="240"/>
    <tile tx="16" ty="16" x="16" y="256"/>
    <tile tx="16" ty="16" x="32" y="0"/>
    <tile tx="16" ty="16" x="32" y="16"/>
    <tile tx="16" ty="16" x="32" y="32"/>
    <tile tx="16" ty="16" x="32" y="48"/>
    <tile tx="16" ty="16" x="32" y="64"/>
    <tile tx="16" ty="16" x="32" y="80"/>
    <tile tx="16" ty="16" x="32" y="96"/>
    <tile tx="16" ty="16" x="32" y="112"/>
    <tile tx="16" ty="16" x="32" y="128"/>
    <tile tx="16" ty="16" x="32" y="144"/>
    <tile tx="16" ty="16" x="32" y="160"/>
    <tile tx="16" ty="16" x="32" y="176"/>
    <tile tx="16" ty="16" x="32" y="192"/>
    <tile tx="16" ty="16" x="32" y="208"/>
    <tile tx="16" ty="16" x="32" y="224"/>
    <tile tx="16" ty="16" x="32" y="240"/>
    <tile tx="16" ty="16" x="32" y="256"/>
    <tile tx="16" ty="16" x="48" y="0"/>
    <tile tx="16" ty="16" x="48" y="16"/>
    <tile tx="16" ty="16" x="48" y="32"/>
    <tile tx="16" ty="16" x="48" y="48"/>
    <tile tx="16" ty="16" x="48" y="64"/>
    <tile tx="16" ty="16" x="48" y="80"/>
    <tile tx="16" ty="16" x="48" y="96"/>
    <tile tx="16" ty="16" x="48" y="160"/>
    <tile tx="16" ty="16" x="48" y="176"/>
    <tile tx="16" ty="16" x="48" y="192"/>
    <tile tx="16" ty="16" x="48" y="208"/>
    <tile tx="16" ty="16" x="48" y="224"/>
    <tile tx="16" ty="16" x="48" y="240"/>
    <tile tx="16" ty="16" x="48" y="256"/>
    <tile tx="16" ty="16" x="64" y="0"/>
    <tile tx="16" ty="16" x="64" y="16"/>
    <tile tx="16" ty="16" x="64" y="32"/>
    <tile tx="16" ty="16" x="64" y="48"/>
    <tile tx="16" ty="16" x="64" y="80"/>
    <tile tx="16" ty="16" x="64" y="128"/>
    <tile tx="16" ty="16" x="64" y="208"/>
    <tile tx="16" ty="16" x="64" y="224"/>
    <tile tx="16" ty="16" x="64" y="240"/>
    <tile tx="16" ty="16" x="64" y="256"/>
    <tile tx="16" ty="16" x="80" y="0"/>
    <tile tx="16" ty="16" x="80" y="16"/>
    <tile tx="16" ty="16" x="80" y="32"/>
    <tile tx="16" ty="16" x="80" y="48"/>
    <tile tx="16" ty="16" x="80" y="80"/>
    <tile tx="16" ty="16" x="80" y="96"/>
    <tile tx="16" ty="16" x="80" y="160"/>
    <tile tx="16" ty="16" x="80" y="176"/>
    <tile tx="16" ty="16" x="80" y="208"/>
    <tile tx="16" ty="16" x="80" y="224"/>
    <tile tx="16" ty="16" x="80" y="240"/>
    <tile tx="16" ty="16" x="80" y="256"/>
    <tile tx="16" ty="16" x="96" y="0"/>
    <tile tx="16" ty="16" x="96" y="16"/>
    <tile tx="16" ty="16" x="96" y="32"/>
    <tile tx="16" ty="16" x="96" y="48"/>
    <tile tx="16" ty="16" x="96" y="80"/>
    <tile tx="16" ty="16" x="96" y="96"/>
    <tile tx="16" ty="16" x="96" y="112"/>
    <tile tx="16" ty="16" x="96" y="128"/>
    <tile tx="16" ty="16" x="96" y="144"/>
    <tile tx="16" ty="16" x="96" y="160"/>
    <tile tx="16" ty="16" x="96" y="176"/>
    <tile tx="16" ty="16" x="96" y="208"/>
    <tile tx="16" ty="16" x="96" y="224"/>
    <tile tx="16" ty="16" x="96" y="240"/>
    <tile tx="16" ty="16" x="96" y="256"/>
    <tile tx="16" ty="16" x="112" y="0"/>
    <tile tx="16" ty="16" x="112" y="16"/>
    <tile tx="16" ty="16" x="112" y="32"/>
    <tile tx="16" ty="16" x="112" y="96"/>
    <tile tx="16" ty="16" x="112" y="128"/>
    <tile tx="16" ty="16" x="112" y="160"/>
    <tile tx="16" ty="16" x="112" y="224"/>
    <tile tx="16" ty="16" x="112" y="240"/>
    <tile tx="16" ty="16" x="112" y="256"/>
    <tile tx="16" ty="16" x="128" y="0"/>
    <tile tx="16" ty="16" x="128" y="16"/>
    <tile tx="16" ty="16" x="128" y="32"/>
    <tile tx="16" ty="16" x="128" y="64"/>
    <tile tx="16" ty="16" x="128" y="96"/>
    <tile tx="16" ty="16" x="128" y="112"/>
    <tile tx="16" ty="16" x="128" y="144"/>
    <tile tx="16" ty="16" x="128" y="160"/>
    <tile tx="16" ty="16" x="128" y="192"/>
    <tile tx="16" ty="16" x="128" y="224"/>
    <tile tx="16" ty="16" x="128" y="240"/>
    <tile tx="16" ty="16" x="128" y="256"/>
    <tile tx="16" ty="16" x="144" y="0"/>
    <tile tx="16" ty="16" x="144" y="16"/>
    <tile tx="16" ty="16" x="144" y="32"/>
    <tile tx="16" ty="16" x="144" y="96"/>
    <tile tx="16" ty="16" x="144" y="128"/>
    <tile tx="16" ty="16" x="144" y="160"/>
    <tile tx="16" ty="16" x="144" y="224"/>
    <tile tx="16" ty="16" x="144" y="240"/>
    <tile tx="16" ty="16" x="144" y="256"/>
    <tile tx="16" ty="16" x="160" y="0"/>
    <tile tx="16" ty="16" x="160" y="16"/>
    <tile tx="16" ty="16" x="160" y="32"/>
    <tile tx="16" ty="16" x="160" y="48"/>
    <tile tx="16" ty="16" x="160" y="80"/>
    <tile tx="16" ty="16" x="160" y="96"/>
    <tile tx="16" ty="16" x="160" y="112"/>
    <tile tx="16" ty="16" x="160" y="128"/>
    <tile tx="16" ty="16" x="160" y="144"/>
    <tile tx="16" ty="16" x="160" y="160"/>
    <tile tx="16" ty="16" x="160" y="176"/>
    <tile tx="16" ty="16" x="160" y="208"/>
    <tile tx="16" ty="16" x="160" y="224"/>
    <tile tx="16" ty="16" x="160" y="240"/>
    <tile tx="16" ty="16" x="160" y="256"/>
    <tile tx="16" ty="16" x="176" y="0"/>
    <tile tx="16" ty="16" x="176" y="16"/>
    <tile tx="16" ty="16" x="176" y="32"/>
    <tile tx="16" ty="16" x="176" y="48"/>
    <tile tx="16" ty="16" x="176" y="80"/>
    <tile tx="16" ty="16" x="176" y="96"/>
    <tile tx="16" ty="16" x="176" y="160"/>
    <tile tx="16" ty="16" x="176" y="176"/>
    <tile tx="16" ty="16" x="176" y="208"/>
    <tile tx="16" ty="16" x="176" y="224"/>
    <tile tx="16" ty="16" x="176" y="240"/>
    <tile tx="16" ty="16" x="176" y="256"/>
    <tile tx="16" ty="16" x="192" y="0"/>
    <tile tx="16" ty="16" x="192" y="16"/>
    <tile tx="16" ty="16" x="192" y="32"/>
    <tile tx="16" ty="16" x="192" y="48"/>
    <tile tx="16" ty="16" x="192" y="128"/>
    <tile tx="16" ty="16" x="192" y="208"/>
    <tile tx="16" ty="16" x="192" y="224"/>
    <tile tx="16" ty="16" x="192" y="240"/>
    <tile tx="16" ty="16" x="192" y="256"/>
    <tile tx="16" ty="16" x="208" y="0"/>
    <tile tx="16" ty="16" x="208" y="16"/>
    <tile tx="16" ty="16" x="208" y="32"/>
    <tile tx="16" ty="16" x="208" y="48"/>
    <tile tx="16" ty="16" x="208" y="64"/>
    <tile tx="16" ty="16" x="208" y="80"/>
    <tile tx="16" ty="16" x="208" y="96"/>
    <tile tx="16" ty="16" x="208" y="160"/>
    <tile tx="16" ty="16" x="208" y="176"/>
    <tile tx="16" ty="16" x="208" y="192"/>
    <tile tx="16" ty="16" x="208" y="208"/>
    <tile tx="16" ty="16" x="208" y="224"/>
    <tile tx="16" ty="16" x="208" y="240"/>
    <tile tx="16" ty="16" x="208" y="256"/>
    <tile tx="16" ty="16" x="224" y="0"/>
    <tile tx="16" ty="16" x="224" y="16"/>
    <tile tx="16" ty="16" x="224" y="32"/>
    <tile tx="16" ty="16" x="224" y="48"/>
    <tile tx="16" ty="16" x="224" y="64"/>
    <tile tx="16" ty="16" x="224" y="80"/>
    <tile tx="16" ty="16" x="224" y="96"/>
    <tile tx="16" ty="16" x="224" y="112"/>
    <tile tx="16" ty="16" x="224" y="128"/>
    <tile tx="16" ty="16" x="224" y="144"/>
    <tile tx="16" ty="16" x="224" y="160"/>
    <tile tx="16" ty="16" x="224" y="176"/>
    <tile tx="16" ty="16" x="224" y="192"/>
    <tile tx="16" ty="16" x="224" y="208"/>
    <tile tx="16" ty="16" x="224" y="224"/>
    <tile tx="16" ty="16" x="224" y="240"/>
    <tile tx="16" ty="16" x="224" y="256"/>
    <tile tx="16" ty="16" x="240" y="0"/>
    <tile tx="16" ty="16" x="240" y="16"/>
    <tile tx="16" ty="16" x="240" y="32"/>
    <tile tx="16" ty="16" x="240" y="48"/>
    <tile tx="16" ty="16" x="240" y="64"/>
    <tile tx="16" ty="16" x="240" y="80"/>
    <tile tx="16" ty="16" x="240" y="96"/>
    <tile tx="16" ty="16" x="240" y="112"/>
    <tile tx="16" ty="16" x="240" y="128"/>
    <tile tx="16" ty="16" x="240" y="144"/>
    <tile tx="16" ty="16" x="240" y="160"/>
    <tile tx="16" ty="16" x="240" y="176"/>
    <tile tx="16" ty="16" x="240" y="192"/>
    <tile tx="16" ty="16" x="240" y="208"/>
    <tile tx="16" ty="16" x="240" y="224"/>
    <tile tx="16" ty="16" x="240" y="240"/>
    <tile tx="16" ty="16" x="240" y="256"/>
    <tile tx="16" ty="16" x="256" y="0"/>
    <tile tx="16" ty="16" x="256" y="16"/>
    <tile tx="16" ty="16" x="256" y="32"/>
    <tile tx="16" ty="16" x="256" y="48"/>
    <tile tx="16" ty="16" x="256" y="64"/>
    <tile tx="16" ty="16" x="256" y="80"/>
    <tile tx="16" ty="16" x="256" y="96"/>
    <tile tx="16" ty="16" x="256" y="112"/>
    <tile tx="16" ty="16" x="256" y="128"/>
    <tile tx="16" ty="16" x="256" y="144"/>
    <tile tx="16" ty="16" x="256" y="160"/>
    <tile tx="16" ty="16" x="256" y="176"/>
    <tile tx="16" ty="16" x="256" y="192"/>
    <tile tx="16" ty="16" x="256" y="208"/>
    <tile tx="16" ty="16" x="256" y="224"/>
    <tile tx="16" ty="16" x="256" y="240"/>
    <tile tx="16" ty="16" x="256" y="256"/>
  </level>
  <groups set="tile_groups"/>
  <actors>
    <player x="80" y="64"/>
    <ammo1 x="64" y="64"/>
    <fishDown x="112" y="64" speed="8" hp="1"/>
    <ammo1 x="192" y="64"/>
    <ammo1 x="192" y="80"/>
    <ammo1 x="192" y="192"/>
    <ammo1 x="176" y="192"/>
    <ammo1 x="64" y="192"/>
    <ammo1 x="64" y="176"/>
    <waste_secret x="64" y="96"/>
    <waste x="128" y="48"/>
    <waste x="128" y="80"/>
    <fishRight x="192" y="112" speed="8" hp="1"/>
    <fishRight x="192" y="144" speed="8" hp="1"/>
    <fishRight x="64" y="144" speed="8" hp="1"/>
    <fishRight x="64" y="112" speed="8" hp="1"/>
    <fishDown x="144" y="192" speed="8" hp="1"/>
    <fishDown x="112" y="192" speed="8" hp="1"/>
    <document x="128" y="128"/>
    <fakeWall x="128" y="112"/>
    <fakeWall x="144" y="128"/>
    <fakeWall x="128" y="144"/>
    <fakeWall x="112" y="128"/>
    <fakeWall x="128" y="96"/>
  </actors>
</level>