<level moves="0" title="Octahedra" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="48" ty="192" x="168" y="48"/>
    <tile tx="48" ty="192" x="192" y="48"/>
    <tile tx="48" ty="192" x="216" y="48"/>
    <tile tx="48" ty="192" x="240" y="48"/>
    <tile tx="48" ty="192" x="144" y="72"/>
    <tile tx="48" ty="192" x="168" y="72"/>
    <tile tx="48" ty="192" x="192" y="72"/>
    <tile tx="48" ty="192" x="216" y="72"/>
    <tile tx="48" ty="192" x="240" y="72"/>
    <tile tx="48" ty="192" x="264" y="72"/>
    <tile tx="48" ty="192" x="120" y="96"/>
    <tile tx="48" ty="192" x="144" y="96"/>
    <tile tx="48" ty="192" x="168" y="96"/>
    <tile tx="48" ty="192" x="192" y="96"/>
    <tile tx="48" ty="192" x="216" y="96"/>
    <tile tx="48" ty="192" x="240" y="96"/>
    <tile tx="48" ty="192" x="264" y="96"/>
    <tile tx="48" ty="192" x="288" y="96"/>
    <tile tx="48" ty="192" x="96" y="120"/>
    <tile tx="48" ty="192" x="120" y="120"/>
    <tile tx="48" ty="192" x="144" y="120"/>
    <tile tx="48" ty="192" x="168" y="120"/>
    <tile tx="48" ty="192" x="192" y="120"/>
    <tile tx="48" ty="192" x="216" y="120"/>
    <tile tx="48" ty="192" x="240" y="120"/>
    <tile tx="48" ty="192" x="264" y="120"/>
    <tile tx="48" ty="192" x="288" y="120"/>
    <tile tx="48" ty="192" x="312" y="120"/>
    <tile tx="48" ty="192" x="96" y="144"/>
    <tile tx="48" ty="192" x="120" y="144"/>
    <tile tx="48" ty="192" x="144" y="144"/>
    <tile tx="48" ty="192" x="168" y="144"/>
    <tile tx="48" ty="192" x="192" y="144"/>
    <tile tx="48" ty="192" x="216" y="144"/>
    <tile tx="48" ty="192" x="240" y="144"/>
    <tile tx="48" ty="192" x="264" y="144"/>
    <tile tx="48" ty="192" x="288" y="144"/>
    <tile tx="48" ty="192" x="312" y="144"/>
    <tile tx="48" ty="192" x="336" y="144"/>
    <tile tx="48" ty="192" x="360" y="144"/>
    <tile tx="48" ty="192" x="96" y="168"/>
    <tile tx="48" ty="192" x="120" y="168"/>
    <tile tx="48" ty="192" x="144" y="168"/>
    <tile tx="48" ty="192" x="168" y="168"/>
    <tile tx="48" ty="192" x="192" y="168"/>
    <tile tx="48" ty="192" x="216" y="168"/>
    <tile tx="48" ty="192" x="240" y="168"/>
    <tile tx="48" ty="192" x="264" y="168"/>
    <tile tx="48" ty="192" x="288" y="168"/>
    <tile tx="48" ty="192" x="312" y="168"/>
    <tile tx="48" ty="192" x="336" y="168"/>
    <tile tx="48" ty="192" x="360" y="168"/>
    <tile tx="48" ty="192" x="96" y="192"/>
    <tile tx="48" ty="192" x="120" y="192"/>
    <tile tx="48" ty="192" x="144" y="192"/>
    <tile tx="48" ty="192" x="168" y="192"/>
    <tile tx="48" ty="192" x="192" y="192"/>
    <tile tx="48" ty="192" x="216" y="192"/>
    <tile tx="48" ty="192" x="240" y="192"/>
    <tile tx="48" ty="192" x="264" y="192"/>
    <tile tx="48" ty="192" x="288" y="192"/>
    <tile tx="48" ty="192" x="312" y="192"/>
    <tile tx="48" ty="192" x="336" y="192"/>
    <tile tx="48" ty="192" x="360" y="192"/>
    <tile tx="48" ty="192" x="120" y="216"/>
    <tile tx="48" ty="192" x="144" y="216"/>
    <tile tx="48" ty="192" x="168" y="216"/>
    <tile tx="48" ty="192" x="192" y="216"/>
    <tile tx="48" ty="192" x="216" y="216"/>
    <tile tx="48" ty="192" x="240" y="216"/>
    <tile tx="48" ty="192" x="264" y="216"/>
    <tile tx="48" ty="192" x="288" y="216"/>
    <tile tx="48" ty="192" x="312" y="216"/>
    <tile tx="48" ty="192" x="336" y="216"/>
    <tile tx="48" ty="192" x="360" y="216"/>
    <tile tx="48" ty="192" x="144" y="240"/>
    <tile tx="48" ty="192" x="168" y="240"/>
    <tile tx="48" ty="192" x="192" y="240"/>
    <tile tx="48" ty="192" x="216" y="240"/>
    <tile tx="48" ty="192" x="240" y="240"/>
    <tile tx="48" ty="192" x="264" y="240"/>
    <tile tx="48" ty="192" x="288" y="240"/>
    <tile tx="48" ty="192" x="312" y="240"/>
    <tile tx="48" ty="192" x="336" y="240"/>
    <tile tx="48" ty="192" x="360" y="240"/>
    <tile tx="48" ty="192" x="168" y="264"/>
    <tile tx="48" ty="192" x="192" y="264"/>
    <tile tx="48" ty="192" x="216" y="264"/>
    <tile tx="48" ty="192" x="240" y="264"/>
    <tile tx="48" ty="192" x="264" y="264"/>
    <tile tx="48" ty="192" x="288" y="264"/>
    <tile tx="48" ty="192" x="312" y="264"/>
    <tile tx="48" ty="192" x="336" y="264"/>
    <tile tx="48" ty="192" x="192" y="288"/>
    <tile tx="48" ty="192" x="216" y="288"/>
    <tile tx="48" ty="192" x="240" y="288"/>
    <tile tx="48" ty="192" x="264" y="288"/>
    <tile tx="48" ty="192" x="288" y="288"/>
    <tile tx="48" ty="192" x="312" y="288"/>
    <tile tx="48" ty="192" x="216" y="312"/>
    <tile tx="48" ty="192" x="240" y="312"/>
    <tile tx="48" ty="192" x="264" y="312"/>
    <tile tx="48" ty="192" x="288" y="312"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="240" ty="432" x="144" y="24"/>
    <tile tx="312" ty="408" x="168" y="24"/>
    <tile tx="312" ty="408" x="192" y="24"/>
    <tile tx="312" ty="408" x="216" y="24"/>
    <tile tx="312" ty="408" x="240" y="24"/>
    <tile tx="96" ty="360" x="264" y="24"/>
    <tile tx="264" ty="456" x="120" y="48"/>
    <tile tx="240" ty="456" x="144" y="48"/>
    <tile tx="264" ty="456" x="264" y="48"/>
    <tile tx="264" ty="456" x="288" y="48"/>
    <tile tx="264" ty="456" x="96" y="72"/>
    <tile tx="264" ty="456" x="120" y="72"/>
    <tile tx="264" ty="456" x="288" y="72"/>
    <tile tx="264" ty="456" x="312" y="72"/>
    <tile tx="240" ty="432" x="72" y="96"/>
    <tile tx="264" ty="456" x="96" y="96"/>
    <tile tx="216" ty="480" x="312" y="96"/>
    <tile tx="264" ty="456" x="336" y="96"/>
    <tile tx="456" ty="408" x="72" y="120"/>
    <tile tx="264" ty="456" x="336" y="120"/>
    <tile tx="264" ty="456" x="360" y="120"/>
    <tile tx="456" ty="408" x="72" y="144"/>
    <tile tx="312" ty="456" x="360" y="144"/>
    <tile tx="288" ty="480" x="384" y="144"/>
    <tile tx="456" ty="408" x="72" y="168"/>
    <tile tx="456" ty="408" x="384" y="168"/>
    <tile tx="456" ty="408" x="72" y="192"/>
    <tile tx="456" ty="408" x="384" y="192"/>
    <tile tx="144" ty="384" x="72" y="216"/>
    <tile tx="168" ty="384" x="96" y="216"/>
    <tile tx="456" ty="408" x="384" y="216"/>
    <tile tx="144" ty="408" x="72" y="240"/>
    <tile tx="169" ty="408" x="96" y="240"/>
    <tile tx="216" ty="480" x="120" y="240"/>
    <tile tx="360" ty="408" x="384" y="240"/>
    <tile tx="264" ty="456" x="96" y="264"/>
    <tile tx="264" ty="456" x="120" y="264"/>
    <tile tx="96" ty="360" x="144" y="264"/>
    <tile tx="264" ty="456" x="360" y="264"/>
    <tile tx="288" ty="480" x="384" y="264"/>
    <tile tx="264" ty="456" x="144" y="288"/>
    <tile tx="264" ty="456" x="168" y="288"/>
    <tile tx="264" ty="456" x="336" y="288"/>
    <tile tx="264" ty="456" x="360" y="288"/>
    <tile tx="264" ty="456" x="168" y="312"/>
    <tile tx="264" ty="456" x="192" y="312"/>
    <tile tx="264" ty="456" x="312" y="312"/>
    <tile tx="264" ty="456" x="336" y="312"/>
    <tile tx="216" ty="432" x="192" y="336"/>
    <tile tx="312" ty="408" x="216" y="336"/>
    <tile tx="312" ty="408" x="240" y="336"/>
    <tile tx="312" ty="408" x="264" y="336"/>
    <tile tx="312" ty="408" x="288" y="336"/>
    <tile tx="216" ty="432" x="312" y="336"/>
    <tile tx="264" ty="456" x="432" y="360"/>
    <tile tx="264" ty="456" x="456" y="360"/>
    <tile tx="168" ty="48" x="192" y="120"/>
    <tile tx="0" ty="72" x="216" y="168"/>
    <tile tx="264" ty="144" x="240" y="192"/>
    <tile tx="168" ty="48" x="264" y="240"/>
    <tile tx="336" ty="24" x="264" y="144"/>
    <tile tx="336" ty="24" x="240" y="144"/>
    <tile tx="336" ty="24" x="288" y="144"/>
    <tile tx="336" ty="24" x="264" y="120"/>
    <tile tx="336" ty="24" x="264" y="168"/>
    <tile tx="336" ty="24" x="216" y="144"/>
    <tile tx="336" ty="24" x="240" y="120"/>
    <tile tx="336" ty="24" x="240" y="168"/>
    <tile tx="336" ty="24" x="312" y="144"/>
    <tile tx="336" ty="24" x="288" y="120"/>
    <tile tx="336" ty="24" x="288" y="168"/>
    <tile tx="336" ty="24" x="264" y="96"/>
    <tile tx="336" ty="24" x="264" y="192"/>
    <tile tx="336" ty="24" x="192" y="144"/>
    <tile tx="336" ty="24" x="216" y="120"/>
    <tile tx="336" ty="24" x="240" y="96"/>
    <tile tx="336" ty="24" x="336" y="144"/>
    <tile tx="336" ty="24" x="312" y="120"/>
    <tile tx="336" ty="24" x="312" y="168"/>
    <tile tx="336" ty="24" x="288" y="96"/>
    <tile tx="336" ty="24" x="288" y="192"/>
    <tile tx="336" ty="24" x="264" y="72"/>
    <tile tx="336" ty="24" x="264" y="216"/>
    <tile tx="336" ty="24" x="168" y="144"/>
    <tile tx="336" ty="24" x="192" y="168"/>
    <tile tx="336" ty="24" x="216" y="96"/>
    <tile tx="336" ty="24" x="240" y="72"/>
    <tile tx="336" ty="24" x="336" y="168"/>
    <tile tx="336" ty="24" x="312" y="192"/>
    <tile tx="336" ty="24" x="288" y="216"/>
    <tile tx="336" ty="24" x="240" y="216"/>
    <tile tx="336" ty="24" x="144" y="144"/>
    <tile tx="336" ty="24" x="168" y="120"/>
    <tile tx="336" ty="24" x="168" y="168"/>
    <tile tx="336" ty="24" x="192" y="192"/>
    <tile tx="336" ty="24" x="192" y="96"/>
    <tile tx="336" ty="24" x="216" y="72"/>
    <tile tx="336" ty="24" x="240" y="48"/>
    <tile tx="336" ty="24" x="360" y="168"/>
    <tile tx="336" ty="24" x="336" y="192"/>
    <tile tx="336" ty="24" x="312" y="216"/>
    <tile tx="336" ty="24" x="288" y="240"/>
    <tile tx="336" ty="24" x="216" y="216"/>
    <tile tx="336" ty="24" x="240" y="240"/>
    <tile tx="336" ty="24" x="120" y="144"/>
    <tile tx="336" ty="24" x="144" y="120"/>
    <tile tx="336" ty="24" x="144" y="168"/>
    <tile tx="336" ty="24" x="168" y="96"/>
    <tile tx="336" ty="24" x="168" y="192"/>
    <tile tx="336" ty="24" x="216" y="192"/>
    <tile tx="336" ty="24" x="192" y="216"/>
    <tile tx="336" ty="24" x="192" y="72"/>
    <tile tx="336" ty="24" x="216" y="48"/>
    <tile tx="336" ty="24" x="360" y="192"/>
    <tile tx="336" ty="24" x="336" y="216"/>
    <tile tx="336" ty="24" x="312" y="240"/>
    <tile tx="336" ty="24" x="288" y="264"/>
    <tile tx="336" ty="24" x="216" y="240"/>
    <tile tx="336" ty="24" x="240" y="264"/>
    <tile tx="336" ty="24" x="96" y="144"/>
    <tile tx="336" ty="24" x="120" y="120"/>
    <tile tx="336" ty="24" x="120" y="168"/>
    <tile tx="336" ty="24" x="144" y="96"/>
    <tile tx="336" ty="24" x="144" y="192"/>
    <tile tx="336" ty="24" x="168" y="72"/>
    <tile tx="336" ty="24" x="168" y="216"/>
    <tile tx="336" ty="24" x="192" y="240"/>
    <tile tx="336" ty="24" x="192" y="48"/>
    <tile tx="336" ty="24" x="360" y="216"/>
    <tile tx="336" ty="24" x="336" y="240"/>
    <tile tx="336" ty="24" x="312" y="264"/>
    <tile tx="336" ty="24" x="264" y="264"/>
    <tile tx="336" ty="24" x="288" y="288"/>
    <tile tx="336" ty="24" x="216" y="264"/>
    <tile tx="336" ty="24" x="240" y="288"/>
    <tile tx="336" ty="24" x="96" y="120"/>
    <tile tx="336" ty="24" x="96" y="168"/>
    <tile tx="336" ty="24" x="120" y="96"/>
    <tile tx="336" ty="24" x="120" y="192"/>
    <tile tx="336" ty="24" x="144" y="72"/>
    <tile tx="336" ty="24" x="144" y="216"/>
    <tile tx="336" ty="24" x="168" y="48"/>
    <tile tx="336" ty="24" x="168" y="240"/>
    <tile tx="336" ty="24" x="192" y="264"/>
    <tile tx="336" ty="24" x="360" y="240"/>
    <tile tx="336" ty="24" x="336" y="264"/>
    <tile tx="336" ty="24" x="312" y="288"/>
    <tile tx="336" ty="24" x="264" y="288"/>
    <tile tx="336" ty="24" x="288" y="312"/>
    <tile tx="336" ty="24" x="216" y="288"/>
    <tile tx="336" ty="24" x="240" y="312"/>
    <tile tx="336" ty="24" x="96" y="192"/>
    <tile tx="336" ty="24" x="120" y="216"/>
    <tile tx="336" ty="24" x="144" y="240"/>
    <tile tx="336" ty="24" x="168" y="264"/>
    <tile tx="336" ty="24" x="192" y="288"/>
    <tile tx="336" ty="24" x="264" y="312"/>
    <tile tx="336" ty="24" x="216" y="312"/>
  </solidLayer>
</level>