<level moves="0" title="Bump Around" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="72" ty="192" x="288" y="0"/>
    <tile tx="72" ty="192" x="360" y="0"/>
    <tile tx="72" ty="192" x="336" y="48"/>
    <tile tx="72" ty="192" x="384" y="48"/>
    <tile tx="408" ty="192" x="96" y="72"/>
    <tile tx="432" ty="192" x="120" y="72"/>
    <tile tx="432" ty="192" x="144" y="72"/>
    <tile tx="456" ty="192" x="168" y="72"/>
    <tile tx="408" ty="216" x="96" y="96"/>
    <tile tx="432" ty="216" x="120" y="96"/>
    <tile tx="432" ty="216" x="144" y="96"/>
    <tile tx="456" ty="216" x="168" y="96"/>
    <tile tx="72" ty="192" x="240" y="96"/>
    <tile tx="72" ty="264" x="288" y="96"/>
    <tile tx="408" ty="216" x="96" y="120"/>
    <tile tx="432" ty="216" x="120" y="120"/>
    <tile tx="432" ty="216" x="144" y="120"/>
    <tile tx="456" ty="216" x="168" y="120"/>
    <tile tx="72" ty="264" x="384" y="120"/>
    <tile tx="72" ty="192" x="456" y="120"/>
    <tile tx="72" ty="192" x="0" y="144"/>
    <tile tx="72" ty="264" x="24" y="144"/>
    <tile tx="408" ty="240" x="96" y="144"/>
    <tile tx="432" ty="240" x="120" y="144"/>
    <tile tx="432" ty="240" x="144" y="144"/>
    <tile tx="456" ty="240" x="168" y="144"/>
    <tile tx="72" ty="192" x="216" y="144"/>
    <tile tx="72" ty="192" x="120" y="192"/>
    <tile tx="72" ty="192" x="360" y="192"/>
    <tile tx="72" ty="192" x="384" y="192"/>
    <tile tx="72" ty="192" x="456" y="192"/>
    <tile tx="72" ty="192" x="0" y="216"/>
    <tile tx="72" ty="192" x="168" y="216"/>
    <tile tx="72" ty="192" x="240" y="216"/>
    <tile tx="408" ty="192" x="312" y="216"/>
    <tile tx="432" ty="192" x="336" y="216"/>
    <tile tx="408" ty="216" x="312" y="240"/>
    <tile tx="432" ty="216" x="336" y="240"/>
    <tile tx="432" ty="216" x="360" y="240"/>
    <tile tx="432" ty="216" x="384" y="240"/>
    <tile tx="432" ty="216" x="408" y="240"/>
    <tile tx="432" ty="216" x="432" y="240"/>
    <tile tx="72" ty="192" x="216" y="264"/>
    <tile tx="72" ty="192" x="288" y="264"/>
    <tile tx="408" ty="216" x="312" y="264"/>
    <tile tx="432" ty="216" x="336" y="264"/>
    <tile tx="432" ty="216" x="360" y="264"/>
    <tile tx="432" ty="216" x="384" y="264"/>
    <tile tx="432" ty="216" x="408" y="264"/>
    <tile tx="432" ty="216" x="432" y="264"/>
    <tile tx="72" ty="192" x="0" y="288"/>
    <tile tx="72" ty="192" x="288" y="288"/>
    <tile tx="408" ty="216" x="312" y="288"/>
    <tile tx="432" ty="216" x="336" y="288"/>
    <tile tx="432" ty="216" x="360" y="288"/>
    <tile tx="432" ty="216" x="384" y="288"/>
    <tile tx="432" ty="216" x="408" y="288"/>
    <tile tx="432" ty="216" x="432" y="288"/>
    <tile tx="72" ty="192" x="48" y="312"/>
    <tile tx="72" ty="264" x="144" y="312"/>
    <tile tx="408" ty="216" x="312" y="312"/>
    <tile tx="432" ty="216" x="336" y="312"/>
    <tile tx="432" ty="216" x="360" y="312"/>
    <tile tx="432" ty="216" x="384" y="312"/>
    <tile tx="432" ty="216" x="408" y="312"/>
    <tile tx="432" ty="216" x="432" y="312"/>
    <tile tx="408" ty="216" x="312" y="336"/>
    <tile tx="432" ty="216" x="336" y="336"/>
    <tile tx="432" ty="216" x="360" y="336"/>
    <tile tx="432" ty="216" x="384" y="336"/>
    <tile tx="432" ty="216" x="408" y="336"/>
    <tile tx="432" ty="216" x="432" y="336"/>
    <tile tx="72" ty="192" x="48" y="360"/>
    <tile tx="72" ty="264" x="168" y="360"/>
    <tile tx="72" ty="192" x="288" y="360"/>
    <tile tx="408" ty="240" x="312" y="360"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="96" ty="360" x="312" y="216"/>
    <tile tx="96" ty="360" x="360" y="216"/>
    <tile tx="408" ty="432" x="384" y="216"/>
    <tile tx="408" ty="432" x="408" y="216"/>
    <tile tx="408" ty="432" x="432" y="216"/>
    <tile tx="240" ty="432" x="456" y="216"/>
    <tile tx="408" ty="456" x="456" y="240"/>
    <tile tx="408" ty="456" x="456" y="264"/>
    <tile tx="408" ty="456" x="456" y="288"/>
    <tile tx="408" ty="456" x="456" y="312"/>
    <tile tx="408" ty="456" x="456" y="336"/>
    <tile tx="408" ty="432" x="336" y="360"/>
    <tile tx="408" ty="432" x="360" y="360"/>
    <tile tx="408" ty="432" x="384" y="360"/>
    <tile tx="408" ty="432" x="408" y="360"/>
    <tile tx="408" ty="432" x="432" y="360"/>
    <tile tx="216" ty="480" x="456" y="360"/>
    <tile tx="0" ty="48" x="288" y="0"/>
    <tile tx="24" ty="48" x="360" y="0"/>
    <tile tx="0" ty="48" x="336" y="48"/>
    <tile tx="24" ty="48" x="384" y="48"/>
    <tile tx="48" ty="336" x="120" y="96"/>
    <tile tx="48" ty="336" x="144" y="96"/>
    <tile tx="24" ty="48" x="240" y="96"/>
    <tile tx="48" ty="336" x="120" y="120"/>
    <tile tx="48" ty="336" x="144" y="120"/>
    <tile tx="264" ty="144" x="384" y="120"/>
    <tile tx="24" ty="48" x="456" y="120"/>
    <tile tx="72" ty="48" x="0" y="144"/>
    <tile tx="24" ty="48" x="216" y="144"/>
    <tile tx="24" ty="48" x="120" y="192"/>
    <tile tx="0" ty="48" x="456" y="192"/>
    <tile tx="0" ty="48" x="0" y="216"/>
    <tile tx="24" ty="48" x="168" y="216"/>
    <tile tx="0" ty="48" x="240" y="216"/>
    <tile tx="0" ty="72" x="336" y="216"/>
    <tile tx="24" ty="360" x="312" y="240"/>
    <tile tx="264" ty="24" x="336" y="240"/>
    <tile tx="264" ty="24" x="360" y="240"/>
    <tile tx="264" ty="24" x="384" y="240"/>
    <tile tx="264" ty="24" x="408" y="240"/>
    <tile tx="264" ty="24" x="432" y="240"/>
    <tile tx="24" ty="48" x="216" y="264"/>
    <tile tx="24" ty="360" x="312" y="264"/>
    <tile tx="264" ty="24" x="336" y="264"/>
    <tile tx="288" ty="24" x="360" y="264"/>
    <tile tx="288" ty="24" x="384" y="264"/>
    <tile tx="288" ty="24" x="408" y="264"/>
    <tile tx="264" ty="24" x="432" y="264"/>
    <tile tx="24" ty="48" x="0" y="288"/>
    <tile tx="24" ty="360" x="312" y="288"/>
    <tile tx="264" ty="24" x="336" y="288"/>
    <tile tx="288" ty="24" x="360" y="288"/>
    <tile tx="240" ty="24" x="384" y="288"/>
    <tile tx="288" ty="24" x="408" y="288"/>
    <tile tx="264" ty="24" x="432" y="288"/>
    <tile tx="0" ty="48" x="48" y="312"/>
    <tile tx="0" ty="0" x="144" y="312"/>
    <tile tx="48" ty="48" x="312" y="312"/>
    <tile tx="264" ty="24" x="336" y="312"/>
    <tile tx="288" ty="24" x="360" y="312"/>
    <tile tx="288" ty="24" x="384" y="312"/>
    <tile tx="288" ty="24" x="408" y="312"/>
    <tile tx="264" ty="24" x="432" y="312"/>
    <tile tx="24" ty="360" x="312" y="336"/>
    <tile tx="264" ty="24" x="336" y="336"/>
    <tile tx="264" ty="24" x="360" y="336"/>
    <tile tx="264" ty="24" x="384" y="336"/>
    <tile tx="264" ty="24" x="408" y="336"/>
    <tile tx="264" ty="24" x="432" y="336"/>
    <tile tx="24" ty="48" x="48" y="360"/>
    <tile tx="0" ty="48" x="288" y="360"/>
    <tile tx="24" ty="360" x="312" y="360"/>
  </solidLayer>
  <actors>
    <buttonToggle x="288" y="96">
      <node x="312" y="288"/>
    </buttonToggle>
    <buttonToggle x="24" y="144">
      <node x="312" y="264"/>
    </buttonToggle>
    <buttonToggle x="168" y="360">
      <node x="312" y="312"/>
    </buttonToggle>
  </actors>
</level>