<level moves="0" title="The Trick" author="Crazy Boys">
  <width>480</width>
  <height>384</height>
  <floorLayer set="tiles">
    <tile tx="0" ty="240" x="96" y="24"/>
    <tile tx="0" ty="240" x="312" y="24"/>
    <tile tx="0" ty="240" x="336" y="24"/>
    <tile tx="0" ty="240" x="360" y="24"/>
    <tile tx="0" ty="240" x="384" y="24"/>
    <tile tx="120" ty="216" x="48" y="48"/>
    <tile tx="120" ty="216" x="72" y="48"/>
    <tile tx="120" ty="216" x="96" y="48"/>
    <tile tx="24" ty="240" x="120" y="48"/>
    <tile tx="24" ty="240" x="264" y="48"/>
    <tile tx="120" ty="216" x="312" y="48"/>
    <tile tx="120" ty="216" x="336" y="48"/>
    <tile tx="120" ty="216" x="360" y="48"/>
    <tile tx="120" ty="216" x="384" y="48"/>
    <tile tx="24" ty="240" x="408" y="48"/>
    <tile tx="120" ty="216" x="48" y="72"/>
    <tile tx="120" ty="216" x="72" y="72"/>
    <tile tx="120" ty="216" x="96" y="72"/>
    <tile tx="24" ty="240" x="264" y="72"/>
    <tile tx="120" ty="216" x="288" y="72"/>
    <tile tx="120" ty="216" x="312" y="72"/>
    <tile tx="120" ty="216" x="336" y="72"/>
    <tile tx="120" ty="216" x="360" y="72"/>
    <tile tx="120" ty="216" x="384" y="72"/>
    <tile tx="24" ty="240" x="408" y="72"/>
    <tile tx="120" ty="216" x="48" y="96"/>
    <tile tx="120" ty="216" x="72" y="96"/>
    <tile tx="120" ty="216" x="96" y="96"/>
    <tile tx="24" ty="240" x="264" y="96"/>
    <tile tx="120" ty="216" x="288" y="96"/>
    <tile tx="120" ty="216" x="312" y="96"/>
    <tile tx="120" ty="216" x="336" y="96"/>
    <tile tx="120" ty="216" x="360" y="96"/>
    <tile tx="120" ty="216" x="384" y="96"/>
    <tile tx="24" ty="240" x="408" y="96"/>
    <tile tx="120" ty="216" x="48" y="120"/>
    <tile tx="120" ty="216" x="72" y="120"/>
    <tile tx="120" ty="216" x="96" y="120"/>
    <tile tx="24" ty="240" x="264" y="120"/>
    <tile tx="120" ty="216" x="288" y="120"/>
    <tile tx="120" ty="216" x="312" y="120"/>
    <tile tx="120" ty="216" x="336" y="120"/>
    <tile tx="120" ty="216" x="360" y="120"/>
    <tile tx="120" ty="216" x="384" y="120"/>
    <tile tx="24" ty="240" x="408" y="120"/>
    <tile tx="0" ty="240" x="96" y="144"/>
    <tile tx="24" ty="240" x="264" y="144"/>
    <tile tx="120" ty="216" x="288" y="144"/>
    <tile tx="120" ty="216" x="312" y="144"/>
    <tile tx="120" ty="216" x="336" y="144"/>
    <tile tx="120" ty="216" x="360" y="144"/>
    <tile tx="120" ty="216" x="384" y="144"/>
    <tile tx="24" ty="240" x="408" y="144"/>
    <tile tx="0" ty="240" x="288" y="168"/>
    <tile tx="0" ty="240" x="312" y="168"/>
    <tile tx="0" ty="240" x="336" y="168"/>
    <tile tx="0" ty="240" x="360" y="168"/>
    <tile tx="0" ty="240" x="384" y="168"/>
    <tile tx="0" ty="240" x="72" y="216"/>
    <tile tx="0" ty="240" x="96" y="216"/>
    <tile tx="0" ty="240" x="120" y="216"/>
    <tile tx="0" ty="240" x="264" y="216"/>
    <tile tx="0" ty="240" x="288" y="216"/>
    <tile tx="0" ty="240" x="312" y="216"/>
    <tile tx="0" ty="240" x="336" y="216"/>
    <tile tx="0" ty="240" x="360" y="216"/>
    <tile tx="0" ty="240" x="384" y="216"/>
    <tile tx="0" ty="240" x="408" y="216"/>
    <tile tx="120" ty="216" x="72" y="240"/>
    <tile tx="120" ty="216" x="96" y="240"/>
    <tile tx="120" ty="216" x="120" y="240"/>
    <tile tx="24" ty="240" x="240" y="240"/>
    <tile tx="120" ty="216" x="264" y="240"/>
    <tile tx="120" ty="216" x="288" y="240"/>
    <tile tx="120" ty="216" x="312" y="240"/>
    <tile tx="120" ty="216" x="336" y="240"/>
    <tile tx="120" ty="216" x="360" y="240"/>
    <tile tx="120" ty="216" x="384" y="240"/>
    <tile tx="120" ty="216" x="408" y="240"/>
    <tile tx="24" ty="240" x="48" y="264"/>
    <tile tx="120" ty="216" x="72" y="264"/>
    <tile tx="120" ty="216" x="96" y="264"/>
    <tile tx="120" ty="216" x="120" y="264"/>
    <tile tx="24" ty="240" x="144" y="264"/>
    <tile tx="24" ty="240" x="240" y="264"/>
    <tile tx="120" ty="216" x="264" y="264"/>
    <tile tx="120" ty="216" x="288" y="264"/>
    <tile tx="120" ty="216" x="312" y="264"/>
    <tile tx="120" ty="216" x="336" y="264"/>
    <tile tx="120" ty="216" x="360" y="264"/>
    <tile tx="120" ty="216" x="384" y="264"/>
    <tile tx="120" ty="216" x="408" y="264"/>
    <tile tx="120" ty="216" x="72" y="288"/>
    <tile tx="120" ty="216" x="96" y="288"/>
    <tile tx="120" ty="216" x="120" y="288"/>
    <tile tx="24" ty="240" x="240" y="288"/>
    <tile tx="120" ty="216" x="264" y="288"/>
    <tile tx="120" ty="216" x="288" y="288"/>
    <tile tx="120" ty="216" x="312" y="288"/>
    <tile tx="120" ty="216" x="336" y="288"/>
    <tile tx="120" ty="216" x="360" y="288"/>
    <tile tx="120" ty="216" x="384" y="288"/>
    <tile tx="120" ty="216" x="408" y="288"/>
    <tile tx="0" ty="240" x="96" y="312"/>
    <tile tx="0" ty="240" x="264" y="312"/>
    <tile tx="0" ty="240" x="288" y="312"/>
    <tile tx="0" ty="240" x="312" y="312"/>
    <tile tx="0" ty="240" x="336" y="312"/>
    <tile tx="0" ty="240" x="360" y="312"/>
    <tile tx="0" ty="240" x="384" y="312"/>
    <tile tx="0" ty="240" x="408" y="312"/>
  </floorLayer>
  <solidLayer set="tiles">
    <tile tx="24" ty="456" x="24" y="24"/>
    <tile tx="96" ty="432" x="48" y="24"/>
    <tile tx="48" ty="432" x="72" y="24"/>
    <tile tx="48" ty="456" x="120" y="24"/>
    <tile tx="24" ty="456" x="264" y="24"/>
    <tile tx="48" ty="456" x="408" y="24"/>
    <tile tx="0" ty="480" x="24" y="48"/>
    <tile tx="0" ty="456" x="24" y="72"/>
    <tile tx="0" ty="504" x="120" y="72"/>
    <tile tx="0" ty="480" x="24" y="96"/>
    <tile tx="0" ty="456" x="120" y="96"/>
    <tile tx="0" ty="456" x="24" y="120"/>
    <tile tx="0" ty="480" x="120" y="120"/>
    <tile tx="24" ty="480" x="24" y="144"/>
    <tile tx="48" ty="432" x="48" y="144"/>
    <tile tx="72" ty="432" x="72" y="144"/>
    <tile tx="48" ty="480" x="120" y="144"/>
    <tile tx="24" ty="480" x="264" y="168"/>
    <tile tx="48" ty="480" x="408" y="168"/>
    <tile tx="24" ty="456" x="48" y="216"/>
    <tile tx="48" ty="456" x="144" y="216"/>
    <tile tx="24" ty="456" x="240" y="216"/>
    <tile tx="48" ty="456" x="432" y="216"/>
    <tile tx="0" ty="504" x="48" y="240"/>
    <tile tx="0" ty="480" x="144" y="240"/>
    <tile tx="0" ty="480" x="432" y="240"/>
    <tile tx="0" ty="456" x="432" y="264"/>
    <tile tx="0" ty="456" x="48" y="288"/>
    <tile tx="0" ty="504" x="144" y="288"/>
    <tile tx="0" ty="504" x="432" y="288"/>
    <tile tx="24" ty="480" x="48" y="312"/>
    <tile tx="72" ty="432" x="72" y="312"/>
    <tile tx="48" ty="432" x="96" y="312"/>
    <tile tx="96" ty="432" x="120" y="312"/>
    <tile tx="48" ty="480" x="144" y="312"/>
    <tile tx="24" ty="480" x="240" y="312"/>
    <tile tx="48" ty="480" x="432" y="312"/>
    <tile tx="264" ty="456" x="432" y="360"/>
    <tile tx="264" ty="456" x="456" y="360"/>
    <tile tx="0" ty="48" x="144" y="0"/>
    <tile tx="24" ty="0" x="96" y="24"/>
    <tile tx="96" ty="48" x="288" y="24"/>
    <tile tx="96" ty="48" x="312" y="24"/>
    <tile tx="96" ty="48" x="336" y="24"/>
    <tile tx="96" ty="48" x="360" y="24"/>
    <tile tx="96" ty="48" x="384" y="24"/>
    <tile tx="0" ty="48" x="48" y="48"/>
    <tile tx="24" ty="48" x="72" y="48"/>
    <tile tx="264" ty="24" x="216" y="48"/>
    <tile tx="48" ty="48" x="264" y="48"/>
    <tile tx="168" ty="48" x="312" y="48"/>
    <tile tx="168" ty="48" x="360" y="48"/>
    <tile tx="72" ty="48" x="408" y="48"/>
    <tile tx="24" ty="48" x="48" y="72"/>
    <tile tx="24" ty="48" x="72" y="72"/>
    <tile tx="48" ty="48" x="264" y="72"/>
    <tile tx="168" ty="48" x="288" y="72"/>
    <tile tx="168" ty="48" x="336" y="72"/>
    <tile tx="168" ty="48" x="384" y="72"/>
    <tile tx="72" ty="48" x="408" y="72"/>
    <tile tx="24" ty="48" x="48" y="96"/>
    <tile tx="336" ty="120" x="72" y="96"/>
    <tile tx="24" ty="48" x="96" y="96"/>
    <tile tx="48" ty="48" x="264" y="96"/>
    <tile tx="168" ty="48" x="312" y="96"/>
    <tile tx="168" ty="48" x="360" y="96"/>
    <tile tx="72" ty="48" x="408" y="96"/>
    <tile tx="24" ty="48" x="48" y="120"/>
    <tile tx="0" ty="48" x="72" y="120"/>
    <tile tx="0" ty="48" x="96" y="120"/>
    <tile tx="48" ty="48" x="264" y="120"/>
    <tile tx="168" ty="48" x="288" y="120"/>
    <tile tx="168" ty="48" x="336" y="120"/>
    <tile tx="168" ty="48" x="384" y="120"/>
    <tile tx="72" ty="48" x="408" y="120"/>
    <tile tx="48" ty="48" x="264" y="144"/>
    <tile tx="168" ty="48" x="312" y="144"/>
    <tile tx="168" ty="48" x="360" y="144"/>
    <tile tx="72" ty="48" x="408" y="144"/>
    <tile tx="120" ty="48" x="288" y="168"/>
    <tile tx="120" ty="48" x="312" y="168"/>
    <tile tx="120" ty="48" x="336" y="168"/>
    <tile tx="120" ty="48" x="360" y="168"/>
    <tile tx="120" ty="48" x="384" y="168"/>
    <tile tx="48" ty="0" x="0" y="192"/>
    <tile tx="0" ty="48" x="216" y="192"/>
    <tile tx="96" ty="48" x="264" y="216"/>
    <tile tx="96" ty="48" x="288" y="216"/>
    <tile tx="96" ty="48" x="312" y="216"/>
    <tile tx="96" ty="48" x="336" y="216"/>
    <tile tx="96" ty="48" x="360" y="216"/>
    <tile tx="96" ty="48" x="384" y="216"/>
    <tile tx="96" ty="48" x="408" y="216"/>
    <tile tx="48" ty="48" x="240" y="240"/>
    <tile tx="24" ty="0" x="336" y="240"/>
    <tile tx="0" ty="72" x="192" y="264"/>
    <tile tx="336" ty="120" x="288" y="264"/>
    <tile tx="48" ty="120" x="384" y="264"/>
    <tile tx="48" ty="48" x="240" y="288"/>
    <tile tx="72" ty="0" x="336" y="288"/>
    <tile tx="120" ty="48" x="264" y="312"/>
    <tile tx="120" ty="48" x="288" y="312"/>
    <tile tx="120" ty="48" x="312" y="312"/>
    <tile tx="120" ty="48" x="336" y="312"/>
    <tile tx="120" ty="48" x="360" y="312"/>
    <tile tx="120" ty="48" x="384" y="312"/>
    <tile tx="120" ty="48" x="408" y="312"/>
    <tile tx="24" ty="0" x="288" y="360"/>
    <tile tx="48" ty="0" x="312" y="360"/>
    <tile tx="72" ty="0" x="336" y="360"/>
    <tile tx="0" ty="0" x="360" y="360"/>
    <tile tx="24" ty="0" x="384" y="360"/>
  </solidLayer>
  <actors>
    <buttonToggle x="120" y="48">
      <node x="264" y="48"/>
    </buttonToggle>
    <teleport x="288" y="48">
      <node x="288" y="120"/>
    </teleport>
    <teleport x="336" y="48">
      <node x="312" y="96"/>
    </teleport>
    <teleport x="384" y="48">
      <node x="312" y="48"/>
    </teleport>
    <teleport x="312" y="72">
      <node x="312" y="144"/>
    </teleport>
    <teleport x="360" y="72">
      <node x="384" y="72"/>
    </teleport>
    <teleport x="288" y="96">
      <node x="312" y="48"/>
    </teleport>
    <teleport x="336" y="96">
      <node x="288" y="72"/>
    </teleport>
    <teleport x="384" y="96">
      <node x="336" y="240"/>
    </teleport>
    <teleport x="312" y="120">
      <node x="360" y="96"/>
    </teleport>
    <teleport x="360" y="120">
      <node x="336" y="72"/>
    </teleport>
    <teleport x="288" y="144">
      <node x="336" y="120"/>
    </teleport>
    <teleport x="336" y="144">
      <node x="288" y="120"/>
    </teleport>
    <teleport x="384" y="144">
      <node x="360" y="144"/>
    </teleport>
    <buttonFire x="408" y="264">
      <node x="384" y="264"/>
    </buttonFire>
    <player x="96" y="264"/>
  </actors>
</level>