classic_3_lvl1=Cave A
classic_3_lvl2=Cave B
classic_3_lvl3=Cave C
classic_3_lvl4=Cave D
classic_3_lvl5=Intermission 1
classic_3_lvl6=Cave E
classic_3_lvl7=Cave F
classic_3_lvl8=Cave G
classic_3_lvl9=Cave H
classic_3_lvl10=Intermission 2
classic_3_lvl11=Cave I
classic_3_lvl12=Cave J
classic_3_lvl13=Cave K
classic_3_lvl14=Cave L
classic_3_lvl15=Intermission 3
classic_3_lvl16=Cave M
classic_3_lvl17=Cave N
classic_3_lvl18=Cave O
classic_3_lvl19=Cave P
classic_3_lvl20=Intermission 4