classic_1_lvl1=Cave A
classic_1_lvl2=Cave B
classic_1_lvl3=Cave C
classic_1_lvl4=Cave D
classic_1_lvl5=Intermission 1
classic_1_lvl6=Cave E
classic_1_lvl7=Cave F
classic_1_lvl8=Cave G
classic_1_lvl9=Cave H
classic_1_lvl10=Intermission 2
classic_1_lvl11=Cave I
classic_1_lvl12=Cave J
classic_1_lvl13=Cave K
classic_1_lvl14=Cave L
classic_1_lvl15=Intermission 3
classic_1_lvl16=Cave M
classic_1_lvl17=Cave N
classic_1_lvl18=Cave O
classic_1_lvl19=Cave P
classic_1_lvl20=Intermission 4