classic_2_lvl1=Cave A
classic_2_lvl2=Cave B
classic_2_lvl3=Cave C
classic_2_lvl4=Cave D
classic_2_lvl5=Intermission 1
classic_2_lvl6=Cave E
classic_2_lvl7=Cave F
classic_2_lvl8=Cave G
classic_2_lvl9=Cave H
classic_2_lvl10=Intermission 2
classic_2_lvl11=Cave I
classic_2_lvl12=Cave J
classic_2_lvl13=Cave K
classic_2_lvl14=Cave L
classic_2_lvl15=Intermission 3
classic_2_lvl16=Cave M
classic_2_lvl17=Cave N
classic_2_lvl18=Cave O
classic_2_lvl19=Cave P
classic_2_lvl20=Intermission 4